
事项名：数字认证
问题：数字证书定义
答案：2012年2月13日上海市政府决定在全市实施法人网上身份统一认证，上海市法人一证通身份认证包含数字证书、电子印章、营业执照电子副本等在内，以USBKey作为存储介质，其中数字证书作为实现一证通用的法人网上身份统一标识，涵盖了质监、工商、税务、社保等各主要政府部门的业务管理编码。
因此，已经正常报税或者报送社保信息的企业，可以向本公司财务或人力资源部门取得法人一证通，报送年度报告，不需要重复申领。

问题：数字证书全名叫什么
答案：上海市法人一证通用数字证书，即法人网上身份统一认证数字证书（简称“法人一证通”）

问题：数字证书好办吗
答案：好办，不过需要看您的具体情况，只要材料齐全，提交相应材料就可以办理啦~

问题：电子印章是什么
答案：电子印章技术以先进的数字技术模拟传统实物印章，其管理、使用方式符合实物印章的习惯和体验，其加盖的电子文件具有与实物印章加盖的纸张文件相同的外观、相同的有效性和相似的使用方式。

问题：数字证书需要注意哪些事项
答案：基本上材料属于法定材料，比较简单，办理需要一定花费，支付方法现金，支付宝，微信都可。

问题：数字证书可以代办吗
答案：可以，但需要出具法人（负责人）身份证复印件以及经办人身份证原件复印件。

问题：数字证书什么时候可以办理
答案：星期一至星期五
上午9:00～11:30
下午13:30～16:30
(法定节假日除外)
地址：徐汇区行政服务中心一号楼（上海市南宁路969号）

问题：数字证书审核时间是多久
答案：材料符合要求，当场就可以办理好了~

问题：数字证书有效期多久
答案：有效期为1-3年。办理人自行选择。
注：当证书持有者的证书有效期即将结束时用户可通过访问http://issp.sheca.com/，进入证书更新栏目按提示完成更新操作，或者携带相关资料到徐汇区行政服务中心窗口更新。

问题：数字证书交材料地点在哪
答案：地址：徐汇区行政服务中心一号楼（徐汇区南宁路969号）
时间：星期一至星期五 9:00～11:30，下午1:30～4:30
(法定节假日除外)

问题：办理数字证书的材料上哪领
答案：徐汇区行政服务中心一号楼（徐汇区南宁路969号）
时间：星期一至星期五，9:00～11:30，13:30～16:30
(法定节假日除外)

问题：数字证书在哪里办理
答案：地址：徐汇区行政服务中心一号楼C厅（徐汇区南宁路969号）
时间：星期一至星期五
上午9:00～11:30
下午13:30～16:30
(法定节假日除外)

问题：数字证书查询地点在哪
答案：查询地点如下（两种）：
1.网上：登录上海市法人一证通网站查询（https://www.962600.com/）
2.窗口：徐汇区行政服务中心一号楼（上海市南宁路969号）

问题：数字证书办理单位或部门是什么
答案：数字证书可以到以下地方办理：
1.上海市数字证书认证中心有限公司（上海市虹口区，四川北路1717号，电话：021-36393100）；
2.徐汇区行政服务中心一号楼（南宁路969号）。
注：以一证通官网地址为准。

问题：数字证书有什么用
答案：办理完成数字证书后可以后续办理招退工登记备案、社会保险登记备案、公积金业务办理、政府采购招标和电子报税业务，工商年报，建筑建材备案，国库电子凭证；如未办理则不能办理以上事项！
建议您到徐汇区行政服务大厅办理。
(地址：上海市南宁路969号徐汇区行政服务中心一号楼)

问题：数字证书办理条件是什么
答案：办理条件分为：
1.企业条件：所有在本市注册的企业、事业、社会团体、政府机关等各类法人单位可以办理。
2.申请人条件：企业法人、事业法人、社团法人、政府机关可以办理。

问题：数字证书办理材料是什么
答案：数字证书办理方法

问题：数字证书收费吗
答案：办理数字证书价格详情（https://www.962600.com/help/article/bf62d9624bac4033aba080e80ecb7873）

问题：法人数字证书申请表去哪领
答案：有以下两种方式：
1.网上：“上海市法人一证通”官网下载中心直接下载（https://www.962600.com/resources/application）
2.窗口：徐汇区行政服务中心一号楼C厅咨询领取（上海市南宁路969号）

问题：数字证书的办理流程是怎样的
答案：数字证书办理方法

问题：CA系统是什么
答案：CA系统即数字证书系统，用本单位数字证书（含法人一证通数字证书），登录（网址：https://zzjb.12333sh.gov.cn/zzjbdl/jsp/login.jsp）可以为本单位员工办理招工、退工登记备案。

问题：数字证书逾期咋办
答案：请登录证书自助服务网站http://issp.sheca.com在线进行证书更新；也可在协卡助手上在线更新；或携带好有效证件（证件需求参考www.962600.com或致电962600）至徐汇区行政服务中心一号楼办理，地址：上海市南宁路969号。

问题：数字证书咋用的
答案：证书使用前，需安装Ukey的驱动程序，请登录www.962600.com网站 —>下载专区 —>软件驱动下载—>协卡助手安装包。驱动安装后，插入Ukey，即可登录各应用网站使用。

问题：数字证书密码忘了咋办
答案：请携带有效证件（证件需求参考www.962600.com或致电962600）至徐汇区行政服务中心一号楼办理。

问题：数字证书遗失了咋办
答案：请携带好有效证件（证件需求参考www.962600.com或致电962600）至网点（南宁路969号1号楼数字证书窗口）办理证书补办业务，同时建议您作废遗失的证书，以免造成不必要的损失。

问题：数字认证办理结果是什么
答案：是一个U盘形状的数字证书。

问题：上哪可以咨询数字证书办理
答案：请到徐汇区行政服务中心1号楼C厅（南宁路969号）。

问题：数字证书有什么办理依据吗
答案：1.上海市财政局引发《上海市电子政府采购管理暂行办法》
为规范政府采购行为，提高政府采购效率，增强政府采购的透明度，根据《中华人民共和国政府采购法》、《中华人民共和国电子签名法》等有关法律、法规、规章，以及财政部的规范性文件，制定本办法。
2.海市数字证书使用管理办法
为了规范本市数字证书的使用和管理，推进数字证书的应用，保障信息安全，根据《中华人民共和国电子签名法》、《中华人民共和国保守国家秘密法》、《电子认证服务管理办法》、《电子认证服务密码管理办法》的有关规定，制定本办法。
3.关于推进本市法人网上身份统一认证工作的实施意见
为了贯彻落实《中共上海市委办公厅、上海市人民政府办公厅印发?上海市推进智慧城市建设2011-2013年行动计划?的通知》（沪委办发〔2011〕38号），根据市政府第134次常务会议要求，现就推进本市法人网上身份统一认证工作提出如下实施意见
4.上海市电子商务价格管理暂行办法（数字证书部分）
为了加强本市电子商务数字证书(以下简称数字证书)认证服务价格管理，规范本市数字证书认证服务收费行为，根据《中华人民共和国价格法》、《上海市价格管理条
5.电子认证服务业“十二五”发展规划
根据《国民经济和社会发展第十二个五年规划纲要》和《2006-2020年国家信息化发展战略》的精神，按照《“十二五”工业转型升级规划》和《国民经济和社会发展信息化“十二五”规划》的总体部署，制定《电子认证服务业“十二五”发展规划》。本规划侧重指导第三方电子签名认证服务，是推进行业发展、开展行业管理、组织实施重大工程的依据。
5.电子认证服务密码管理办法
现公布修订后的《电子认证服务密码管理办法》，自2009年12月1日起施行。2005年3月31日国家密码管理局发布的《电子认证服务密码管理办法》同时废止。
6.电子认证服务管理办法
（2009年2月18日中华人民共和国工业和信息化部令第1号公布。根据2015年4月29日中华人民共和国工业和信息化部令第29号公布的《工业和信息化部关于修改部分规章的决定》修订）
7.中华人民共和国电子签名法
（2004年8月28日第十届全国人民代表大会常务委员会第十一次会议通过根据2015年4月24日第十二届全国人民代表大会常务委员会第十四次会议《关于修改〈中华人民共和国电力法〉等六部法律的决定》修正）

问题：数字证书能不能网上办理
答案：数字证书可以实现微信端办理，具体方法可以关注“上海CA中心”微信公众号或者登录上海市法人一证通官网（https://www.962600.com/self-service），进入“自助服务”查看申请方法。

问题：数字证书该怎么领取呢
答案：如材料齐全，当场办理完成即可领取~

事项名：门弄号牌审批