
事项名：暂不确定
问题：资质证明定义
答案：资质证明，是指能够证明、说明单位或个人能力、素质、水平等方面情况的证件、证书、文凭等，都可以称为资质证明。\n例如，质量认定书、许可证、营业执照、税务登记、毕业文凭等，或者专门的资质认证证书、资质证书等。

问题：资质证明材料有什么要求
答案：1.提供纸质复印件一份；
2.需要提供谁的资质证明，就加盖谁的公章。
