
事项名：经营高危险性体育项目审批攀岩
问题：经营高危险性体育攀岩项目的审批可以在网上办理么
答案：该事项暂不支持网上办理
具体可前往徐汇区行政服务中心窗口咨询

问题：经营高危险性体育项目审批攀岩什么时候可以查询
答案：法定期限30个工作日，承诺期限15个工作日。

问题：经营高危险性体育攀岩项目审批的结果物该怎么领取呢
答案：领取地址：上海市徐汇区行政服务中心南宁路969号1号楼
领取时间：星期一至星期五：上午9:00-11:30，下午13:30-16:30（法定节假日除外）

问题：经营高危险性体育项目审批攀岩在哪里咨询
答案：（一）窗口咨询
地址：徐汇区南宁路969号徐汇区行政服务中心1号楼咨询~
时间：星期一至星期五：上午9:00-11:30，下午13:30-16:30（法定节假日除外）
（二）电话咨询
（021）24092222-2001

问题：经营高危险性体育项目审批攀岩在哪里交办理材料
答案：地址：徐汇区南宁路969号徐汇区行政服务中心（南宁路969号）1号楼
时间：星期一至星期五：上午9:00-11:30，下午13:30-16:30（法定节假日除外）

问题：经营高危险性体育项目审批攀岩在哪里拿材料
答案：地址：徐汇区南宁路969号徐汇区行政服务中心（南宁路969号）1号楼
时间：星期一至星期五：上午9:00-11:30，下午13:30-16:30（法定节假日除外）

问题：经营高危险性体育项目审批攀岩好办吗
答案：好办~办理流程如下
（1）登陆上海市人民政府一网通办总门户（http://zwdt.sh.gov.cn/govPortals/bsfw/findBsfw.do?_organName_=%E5%BE%90%E6%B1%87%E5%8C%BA&_organCode_=SH00XH&_organType_=other&_itemId=SH00XH310150494001&_itemType=%E5%AE%A1%E6%89%B9&_stSubitemId=）上传资料进行预审
（2）预审通过携带材料到徐汇区行政服务中心办理
（3）审查环节：申请人提交纸质材料—部门人员受理审查—5个工作日内做出是否予以受理的决定—部门人员进行审批—发证（无结果物的告知申请人办事结果）

问题：经营高危险性体育项目审批攀岩可以代办吗
答案：不可以代办~需要申请人本人办理

问题：经营高危险性体育项目审批攀岩需要满足什么条件
答案：需要满足以下办理条件~
1.攀岩场所、安全设施、装备器材等设施符合国家有关标准（GB 19079.4-2014体育场所开放条件与技术要求 第4部分：攀岩场所）；
2.应当配备符合国家标准（GB 19079.4-2014体育场所开放条件与技术要求 第4部分：攀岩场所）数量要求的具有国家职业资格证书、年度审核合格的社会体育指导员（攀岩）、教练员等；
3.具有安全岗位责任制，安全保护操作规程，安全事故突发事件应急预案，攀岩设施、装备、器材安全检查制度等安全保障制度和措施。

问题：经营高危险性体育项目审批（攀岩）有什么要求
答案：需要满足以下要求：
1.攀岩场所、安全设施、装备器材等设施符合国家有关标准（GB 19079.4-2014体育场所开放条件与技术要求 第4部分：攀岩场所）；
2.应当配备符合国家标准（GB 19079.4-2014体育场所开放条件与技术要求 第4部分：攀岩场所）数量要求的具有国家职业资格证书、年度审核合格的社会体育指导员（攀岩）、教练员等；
3.具有安全岗位责任制，安全保护操作规程，安全事故突发事件应急预案，攀岩设施、装备、器材安全检查制度等安全保障制度和措施。

问题：经营高危险性体育项目审批攀岩要花多少钱
答案：不收费

问题：经营高危险性体育项目审批攀岩办理时间是什么时候
答案：时间：星期一至星期五：上午9:00-11:30，下午13:30-16:30（法定节假日除外）
地址：徐汇区南宁路969号徐汇区行政服务中心1号楼

问题：经营高危险性体育项目审批攀岩审核时间需要多久
答案：需要15个工作日~

问题：办理经营高危险性体育攀岩项目审批的有效期是多久
答案：高危险性体育项目（攀岩）经营许可证有效期为5年

问题：经营高危险性体育项目审批攀岩审核内容是啥
答案：对以下方面进行审核：
1.申请主体是否符合《经营高危险性体育项目许可管理办法》要求；
2.经营场所是否符合国家标准GB 19079.4-2014《体育场所开放条件与技术要求 第4部分：攀岩场所》要求
3.申请材料的合法性、完整性、有效性

问题：经营高危险性体育项目审批攀岩在哪里查询
答案：地址：徐汇区南宁路969号徐汇区行政服务中心1号楼~
时间：星期一至星期五：上午9:00-11:30，下午13:30-16:30（法定节假日除外）

问题：经营高危险性体育项目审批攀岩在哪办理
答案：地址：上海市徐汇区行政服务中心南宁路969号1号楼
时间：星期一至星期五：上午9:00-11:30，下午13:30-16:30（法定节假日除外）

问题：经营高危险性体育项目审批攀岩有法律依据吗
答案：根据以下依据办理~
1.《全民健身条例》（2009年8月19日国务院第77次常务会议通过，2009年8月30日中华人民共和国国务院令第560号公布，根据2013年7月18日国务院令第638号《国务院关于废止和修改部分行政法规的决定》和2016年2月6日国务院令第666号《国务院关于修改部分行政法规的决定》修改）第四章第三十二条；
2.《经营高危险性体育项目许可管理办法》（2013年2月21日国家体育总局令第17号发布，2014年9月1日国家体育总局令第19号、2016年4月29日国家体育总局令第22号修改）第一章第三条、第一章第五条；
3.《第一批高危险性体育项目目录公告》（2013年5月1日国家体育总局、人力资源社会保障部、 国家工商行政管理总局、国家质量监督检验检疫总局、国家安全生产监督管理总局公告第16号发布）；
4.《上海市市民体育健身条例》(2012年4月19日上海市第十三届人民代表大会常务委员会第三十三次会议通过)第四章第三十九条；
5. 上海市体育局关于印发《上海市高危险性体育项目（攀岩）经营许可实施办法》的通知（2018年5月31日沪体规文﹝2018﹞1号发布）第五条；
6.《上海市体育设施管理办法》（2018年2月24日市政府第4次常务会议通过）第四章第三十条。

问题：办理经营高危险性体育项目审批攀岩许可证有什么用
答案：在许可证有效期内可以在徐汇区行政区域内从事攀岩场所开放、技能培训、竞赛表演等经营活动（具体项目以许可证上的记载为准）

问题：办理经营高危险性体育项目审批攀岩项目要去哪个单位
答案：办理机构：上海市徐汇区体育局
审核单位：上海市徐汇区体育局

问题：高危险性体育项目是什么
答案：高危险性体育项目是指专业技术性强、危险性大、安全保障要求高的体育项目。经国务院批准，游泳、滑雪（包括高山滑雪、自由式滑雪、单板滑雪）、潜水、攀岩为中国第一批高危险性体育项目（2013年5月1日公布）

问题：全民健身条例是什么
答案：《全民健身条例》是指为了促进全民健身活动的开展，保障公民在全民健身活动中的合法权益，提高公民身体素质，由国务院制定的法律条款，于2009年8月30日公布，自2009年10月1日起施行的行政法规。具体条例请点击链接了解~https://baike.baidu.com/item/%E5%85%A8%E6%B0%91%E5%81%A5%E8%BA%AB%E6%9D%A1%E4%BE%8B/6049701

问题：办理经营高危险性体育项目审批攀岩的方法
答案：我要办经营高危险性体育项目审批攀岩

问题：经营高危险性体育项目许可管理办法是什么
答案：《经营高危险性体育项目许可管理办法》是为了规范经营高危险性体育项目行政许可的实施，保障消费者人身安全，促进体育市场健康发展而制定的法规，经2013年1月28日经国家体育总局第3次局长办公会审议通过，2013年2月21日国家体育总局令第17号公布，自2013年5月1日起施行。详情请点击链接~https://baike.baidu.com/item/%E7%BB%8F%E8%90%A5%E9%AB%98%E5%8D%B1%E9%99%A9%E6%80%A7%E4%BD%93%E8%82%B2%E9%A1%B9%E7%9B%AE%E8%AE%B8%E5%8F%AF%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95/6776509?fr=aladdin

问题：怎么办经营高危险性体育项目审批
答案：我要办经营高危险性体育项目审批

事项名：经营高危险性体育项目审批游泳
问题：《经营高危险性体育项目审批（游泳）》网上办理地址
答案：请登录上海市人民政府一网通办总门户提交相关信息进行预审（http://zwdt.sh.gov.cn/govPortals/bsfw/findBsfw.do?_organName_=%E5%BE%90%E6%B1%87%E5%8C%BA&_organCode_=SH00XH&_organType_=other&_itemId=SH00XH310150494002&_itemType=%E5%AE%A1%E6%89%B9&_stSubitemId=）

问题：经营高危险性体育项目审批游泳什么时候可以查询
答案：法定期限30个工作日，承诺期限15个工作日

问题：经营高危险性体育游泳项目审批的结果该怎么领取呢
答案：地点：徐汇区南宁路969号徐汇区行政服务中心1号楼
时间：星期一至星期五：上午9:00-11:30，下午13:30-16:30（法定节假日除外）

问题：经营高危险性体育项目审批游泳在哪里咨询
答案：咨询电话：（021）24092222-2001
咨询地点：徐汇区南宁路969号徐汇区行政服务中心1号楼
咨询时间：星期一至星期五：上午9:00-11:30，下午13:30-16:30（法定节假日除外）

问题：经营高危险性体育项目审批游泳好办吗
答案：好办的~具体办理流程如下：
（1）登录上海市人民政府一网通办总门户提交材料进行预审（http://zwdt.sh.gov.cn/govPortals/bsfw/findBsfw.do?_organName_=%E5%BE%90%E6%B1%87%E5%8C%BA&_organCode_=SH00XH&_organType_=other&_itemId=SH00XH310150494002&_itemType=%E5%AE%A1%E6%89%B9&_stSubitemId=）
（2）申请人携带办理材料到徐汇区行政服务中心办理
（3）审查环节：申请人提交纸质材料—部门人员受理审查—5个工作日内做出是否予以受理的决定—部门人员进行审批—发证

问题：经营高危险性体育项目审批游泳可以代办吗
答案：需要本人办理~

问题：经营高危险性体育项目审批游泳有什么需要满足的办理条件吗
答案：需要满足的条件：
1.游泳场所、救生设施、救生器材等设施符合国家有关标准（GB 19079.1-2013 《体育场所开放条件与技术要求 第1部分：游泳场所》），消毒剂检测装备、储存场所及设施符合有关规定；
2.应当配备符合国家标准（GB 19079.1-2013《体育场所开放条件与技术要求 第1部分：游泳场所》）数量要求、具有国家职业资格证书、年度审核合格的游泳救生员和社会体育指导员（游泳），配备具有执业资格证书的水质管理员和相关从业人员；
游泳救生员配备标准：水面面积在250㎡及以下的人工游泳场所，至少配备游泳救生员3人；水面面积250㎡以上的，按每增加250㎡及以内增加1人的比例，配备游泳救生员；
3.具有安全生产岗位责任制，溺水抢救操作规程，消毒剂泄露、中毒和溺水等突发事件应急救援预案，游泳设施、设备、器材安全检查、救生员定期培训制度等安全保障制度和措施。

问题：经营高危险性体育项目审批（游泳）有什么要求吗
答案：需要满足的要求：
1.游泳场所、救生设施、救生器材等设施符合国家有关标准（GB 19079.1-2013 《体育场所开放条件与技术要求 第1部分：游泳场所》），消毒剂检测装备、储存场所及设施符合有关规定；
2.应当配备符合国家标准（GB 19079.1-2013《体育场所开放条件与技术要求 第1部分：游泳场所》）数量要求、具有国家职业资格证书、年度审核合格的游泳救生员和社会体育指导员（游泳），配备具有执业资格证书的水质管理员和相关从业人员；
游泳救生员配备标准：水面面积在250㎡及以下的人工游泳场所，至少配备游泳救生员3人；水面面积250㎡以上的，按每增加250㎡及以内增加1人的比例，配备游泳救生员；
3.具有安全生产岗位责任制，溺水抢救操作规程，消毒剂泄露、中毒和溺水等突发事件应急救援预案，游泳设施、设备、器材安全检查、救生员定期培训制度等安全保障制度和措施。

问题：经营高危险性体育项目审批游泳能拿到什么证
答案：高危险性体育项目经营许可证

问题：经营高危险性体育项目审批游泳花钱不
答案：不收费~

问题：经营高危险性体育项目审批游泳事项的有效期是多久
答案：高危险性体育项目（游泳）经营许可证有效期为5年

问题：《经营高危险性体育项目审批（游泳）》对办理材料有什么要求
答案：1.真实、合法复印件清晰并与原件一致
2.信息填写全面，且如实填写

问题：经营高危险性体育项目审批游泳有什么材料要求
答案：1.真实、合法复印件清晰并与原件一致
2.信息填写全面，且如实填写

问题：经营高危险性体育项目审批游泳审批数量有限制吗
答案：本行政审批无数量限制，根据受理申请的先后顺序实施审批。

问题：经营高危险性体育项目审批游泳查询地点在哪里
答案：查询地点：徐汇区南宁路969号徐汇区行政服务中心1号楼
查询时间：星期一至星期五：上午9:00-11:30，下午13:30-16:30（法定节假日除外）

问题：经营高危险性体育项目审批游泳在哪办理
答案：地点：徐汇区南宁路969号徐汇区行政服务中心1号楼
时间：星期一至星期五：上午9:00-11:30，下午13:30-16:30（法定节假日除外）

问题：经营高危险性体育项目审批游泳办理依据
答案：依据以下条例~
1.《全民健身条例》（2009年8月19日国务院第77次常务会议通过，2009年8月30日中华人民共和国国务院令第560号公布，根据2013年7月18日国务院令第638号《国务院关于废止和修改部分行政法规的决定》和2016年2月6日国务院令第666号《国务院关于修改部分行政法规的决定》修改）第四章第三十二条；
2.《经营高危险性体育项目许可管理办法》（2013年2月21日国家体育总局令第17号发布，2014年9月1日国家体育总局令第19号、2016年4月29日国家体育总局令第22号修改）第一章第三条、第一章第五条；
3.《第一批高危险性体育项目目录公告》（2013年5月1日国家体育总局、人力资源社会保障部、 国家工商行政管理总局、国家质量监督检验检疫总局、国家安全生产监督管理总局公告第16号发布）；
4.《上海市市民体育健身条例》(2012年4月19日上海市第十三届人民代表大会常务委员会第三十三次会议通过)第四章第三十九条；
5. 上海市体育局关于印发《上海市高危险性体育项目（游泳）经营许可实施办法》的通知（2018年5月31日沪体规文﹝2018﹞2号发布）第五条；
6.《上海市体育设施管理办法》（2018年2月24日市政府第4次常务会议通过）第四章第三十条。

问题：经营高危险性体育项目审批游泳有什么办理效力吗
答案：具有法律效力，在许可证有效期内可以在徐汇区从事游泳场所开放、技能培训、竞赛表演等经营活动（具体项目以许可证上的记载为准）

问题：经营高危险性体育项目审批游泳审核单位
答案：办理机构：上海市徐汇区体育局
审核机构：上海市徐汇区体育局

问题：办经营高危险性体育项目审批游泳的方法
答案：我要办经营高危险性体育项目审批游泳

问题：什么时间可以办理经营高危险性体育游泳项目的审批
答案：星期一至星期五：上午9:00-11:00，下午13:30-16:30（法定节假日除外）

问题：办理经营高危险性体育游泳项目需要多长时间审批
答案：法定办结时限：20天
受理成功之后，工作人员会根据具体的情况进行实地勘察，从而调整审批时间

事项名：等级运动员二三级
问题：我要办理等级运动员二三级审批需要什么条件
答案：办理等级运动员二三级审批准予批准的条件有：
1.运动员在参加每年上海市举办的冠军赛或锦标赛、综合性运动会的比赛中取得成绩并符合各项目运动员技术等级标准的。
2.运动员参加全国比赛，本市比赛所获得的成绩，必须是列入国家体育总局《运动员技术等级标准》规定的赛事及上海市每年下发的体育竞赛计划（市级比赛）的通知规定的比赛。
3.申请对象应是区行政管辖范围内（居民、学生），并代表区注册的运动员。
4.凡申请技术等级称号的运动员，必须代表区参加全国和市级以上（含市级）比赛。
5.申请对象的所属单位须在《运动员技术等级称号申请表》中申请单位意见栏内填写意见（同意与否）后由所属单位领导签字并盖公章。
6.运动员在取得成绩六个月内申请等级称号，超过期限的不予受理。

问题：办理二三级运动员审批要去办理
答案：请您前往上海市徐汇区行政服务中心一号楼（南宁路969）

问题：二三级运动员的办理时间是什么
答案：办理时间：
星期一至星期五：上午9:00-11:30，下午13:30-16:30（法定节假日除外）

注意：二、三级运动员审批时间为上半年、下半年各一次（递交材料时间限定在6月15日和12月15日之前）。

问题：等级运动员二三级审批怎么咨询
答案：您可以通过以下方式进行咨询：
1.窗口咨询：
徐汇区漕溪北路336号1号楼505室
2.电话咨询
（021）64371004
3.网上咨询
http://www.xuhui.gov.cn/H/zfjg/wbjzx/List/index.htm?id=tiyuju
4.电子邮件咨询
Email：jsc_2011@126.com
5.信函咨询
咨询部门名称：徐汇区体育局（竞训科）；通讯地址：徐汇区漕溪北路336号1号楼505室；邮政编码：200030

问题：办理等级运动员二三级审批的依据是什么
答案：办理等级运动员二三级审批的依据为：
1.《中华人民共和国体育法》（中华人民共和国主席令第55号，1995年8月29日）第三十条：国家实行运动员技术等级、裁判员技术等级和教练员专业技术职务等级制度。
2.《运动员技术等级管理办法》（国家体育总局令18号，2014年1月15日）第二条：国家体育总局实行运动员技术等级审批制度。运动员技术等级称号依申请获得。第十条：各省级体育行政部门根据实际情况，可以将二级运动员、三级运动员审批权授予本行政区域内地市级体育行政部门，可以将三级运动员审批权授予本行政区域内县级体育行政部门。第十一条：各省级体育行政部门审批本行政区域内的运动员相应的等级称号。
《上海市（运动员技术等级管理办法）实施细则》（上海市体育局，沪体竞［2014］317号，2014年6月7日）。第六条：国家体育总局审批国际级运动健将和运动健将。上海市体育局负责上海本行政区域内一级运动员等级称号的审批。第七条：上海市体育局授权各区县体育局为二、三级运动员的审批单位。各区县体育局负责制订本行政区域内二、三级运动员等级审批的实施细则，报市体育局批准后实施

问题：等级运动员二三级审批需要多长时间办完
答案：法定期限是收到审核合格的申请材料后三个月内完成审批工作，承诺期限是二个月。

问题：什么是二级运动员
答案：二级运动员指国家二级运动员，是在比赛中获得一定成绩就可申报。 《中华人民共和国体育法》第三十条规定国家实行运动员技术等级、裁判员技术等级和教练员专业技术职务等级制度。2014年修订后《运动员技术等级标准》自2014年3月1日起施行，国家体育总局2009年4月13日颁布的《运动员技术等级标准》（体竞字〔2009〕63号）同时废止。

问题：什么是三级运动员
答案：运动员参加正式比赛，成绩达到《运动员技术等级标准》所规定的标准，即可申请三级运动员。

问题：什么是运动员
答案：运动员一词，起源于古希腊文“裸体”的意思。从古希腊的雕刻上，我们还可以看到运动员都是赤身的。 这可以追溯到古代奥运会， 随着古代奥运会的没落，现代奥运会的兴起，“赤身运动”已经成为体育史话。运动员在中国一般分为国际级运动健将、运动健将、一级运动员、二级运动员、三级运动员五个技术等级。

问题：二级运动员与三级运动员的区别是什么
答案：所规定的等级标准不同，详见《运动员技术等级标准》。（http://www.sport.gov.cn/n315/n331/n403/n1956/c782855/content.html）

问题：办理等级运动员二三级审批收费吗
答案：不收费

问题：运动员类别有哪些
答案：等级称号分为：国际级运动健将、运动健将、一级运动员、二级运动员、三级运动员

问题：办理等级运动员二三级审批要去哪个部门
答案：徐汇区体育局竞训科

问题：等级运动员二三级审批有审批数量限制吗
答案：等级运动员二三级审批没有审批数量限制

问题：运动员技术等级称号申请表有模板吗
答案：有，请点击以下链接进行下载：http://www.shzwfww.gov.cn/zwfwwz/pages/matter-compass?rowguid=0189c30f-41dd-4561-a9c8-3d43c8626f81&basecode=310150492000&ouguid=88f10579-fb47-4c24-b362-3560dd7a9b39

问题：办理等级运动员二三级审批对材料有什么要求吗
答案：材料要求有三点：
1、申请资料按本办事指南中申请材料目录载明的顺序排列；
2、由申请人编写的文件按A4规格纸张打印，政府及其他机构出具的文件按原件尺寸提供；
3、申报资料的复印件应当清晰。

问题：等级运动员二三级审批的结果是什么
答案：等级运动员证书

问题：申请二三级运动员登记认定的方法
答案：我要办等级运动员二三级

问题：申请运动员认定的方法
答案：我要办等级运动员二三级

问题：什么是等级运动员二三级审批
答案：等级运动员二三级审批是指区行政区域内注册的运动员，参加区的比赛或代表区参加符合等级申请标准比赛项目的运动员在区体育局进行二三级等级称号的评定审批

问题：什么情况下可以申请等级运动员
答案：运动员参加正式比赛，成绩达到《运动员技术等级标准》所规定的标准，即可申请三级运动员称号作为证明。

问题：什么是比赛秩序册
答案：秩序册就是一种指导运动员、教练员、以及观众参加、观看比赛的手册。

问题：二三级运动员审批可以在网上办吗
答案：本事项支持网上预审，可在上海政务“一网通办”总门户申请（网址：http://zwdt.sh.gov.cn/govPortals/bsfw/findBsfw.do?_organName_=%E5%BE%90%E6%B1%87%E5%8C%BA&_organCode_=SH00XH&_organType_=other&_itemId=SH00XH310150492001&_itemType=%E5%AE%A1%E6%89%B9&_stSubitemId=）
本事项可在以下2个地点直接办理：
1.上海市徐汇区体育局（竞训科）
地址：徐汇区漕溪北路336号1号楼505室
2.上海市徐汇区行政服务中心个人事项综合受理大厅
地址：上海市徐汇区南宁路969号徐汇区行政服务中心一楼个人事项综合受理大厅

问题：二三级运动员资格证的有效期是多长时间
答案：二级运动员证书、三级运动员证书自发证之日起终身有效。

问题：二级三级运动员等级证有哪些领取方式呢
答案：请到徐汇区行政服务中心一号楼（南宁路969号）领取（需申请人本人到场）
注：等级证书遗失或损坏的不予补办

事项名：社会体育指导员技术等级审批二级三级
问题：办理社会体育指导员二三级等级审批需要什么条件
答案：您好，办理三级社会体育指导员需要的条件有：
(1)近1年内开展或协同开展30次以上志愿服务；
(2)了解体育健身和竞赛的基本知识，初步掌握一项体育健身技能的传授方法，能够承担一般性体育健身咨询和指导工作；
(3)了解全民健身工作的基本知识，初步掌握全民健身活动的组织管理方法，能够组织基层组织和单位开展全民健身活动。
办理二级社会体育指导员的条件有：
(1)获得三级社会体育指导员称号后累计（以工作注册为准）开展志愿服务2年以上；
(2)基本掌握体育健身和竞赛的理论与方法，能够承担一项体育健身技能的传授和指导工作；
(3)基本掌握全民健身活动组织管理的理论与方法，熟悉全民健身工作的特点，能够承担基层全民健身活动的计划、实施和总结工作；
(4)在社区（行政村）、单位开展志愿服务产生良好效果和影响；
(5)具有指导三级社会体育指导员的能力。

问题：去哪里办理社会体育指导员二三级等级审批
答案：徐汇区体育局（社体中心）
地址：徐汇区南宁路969号815室

问题：办理社会体育指导员二三级等级审批需要多长时间
答案：法定时限15个工作日，承诺时限8个工作日，一般是在8个工作日内

问题：什么是社会体育指导员
答案：社会体育指导员，是指不以收取报酬为目的，向公众提供传授健身技能、组织健身活动、宣传科学健身知识等全民健身志愿服务，并获得技术等级称号的人员。

问题：社会体育指导员是干什么的
答案：社会体育指导员主要的工作职责是：
从事向公众提供传授健身技能、组织健身活动、宣传科学健身知识等全民健身志愿服务。

问题：社会体育指导员有几类
答案：社会体育指导员技术等级称号分为：三级社会体育指导员、二级社会体育指导员、一级社会体育指导员、国家级社会体育指导员。

问题：社会体育指导员二三级等级审批的办理依据是啥
答案：《上海市体育竞赛管理办法》（1999年3月25日上海市人民政府第66号令发布，根据2010年12月20日上海市人民政府令第52号公布的《上海市人民政府关于修改<上海市农机事故处理暂行规定>等148件市政府规章的决定》修正并重新发布）第二章第五条：举办体育竞赛，体育竞赛举办人必须向体育行政部门申报登记。

问题：办理社会体育指导员二三级等级审批要去哪个部门
答案：徐汇区体育局

问题：办理社会体育指导员二三级等级审批收费吗
答案：不收费

问题：申请社会体育指导员二三级称号的方法
答案：我要办社会体育指导员技术等级审批二级三级

问题：怎么申请社会体育指导员称号
答案：我要办社会体育指导员技术等级审批二级三级

问题：什么是社会体育指导员二三级等级审批
答案：社会体育指导员二三级等级审批是指对在社会上从事体育指导工作的人员，根据从事志愿活动次数，个人业务水平及工作年限等因素进行技术等级评定

问题：社会体育指导员二三级审批可以在网上办理吗
答案：抱歉，该事项现在不能自助服务区网上申报
具体请到徐汇区行政服务中心一号楼咨询

问题：办理社会体育指导员二三级审批可以做什么
答案：具体请到徐汇区行政服务中心一号楼咨询
地址：徐汇区南宁路969号

问题：社会体育指导员二三级审批的有效期是多长时间
答案：具体请到徐汇区行政服务中心一号楼咨询
地址：徐汇区南宁路969号

问题：要去哪里查询社会体育指导员二三级的审批
答案：具体请到徐汇区行政服务中心一号楼咨询
地址：徐汇区南宁路969号

问题：什么时候可以办理社会体育指导员二三级的审批
答案：星期一至星期五：上午9:00-11:30，下午13:30-16:30（法定节假日除外）
地址：徐汇区南宁路969号行政服务中心

问题：社会体育指导员二三级审批的结果是什么
答案：社会体育指导员证书（二级）或社会体育指导员证书（三级）。

问题：社会体育指导员等级评定在哪里办理
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

问题：社会体育指导员二三级等级办理结果去哪里领取
答案：请到徐汇区行政服务中心一号楼领取办理结果。

事项名：举办上海市体育竞赛审批区县范围
问题：上海市市民体育健身条例是什么
答案：《上海市市民体育健身条例》是一款发布于2000年12月15日的条例。详细内容请点击链接了解~https://baike.baidu.com/item/%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%B8%82%E6%B0%91%E4%BD%93%E8%82%B2%E5%81%A5%E8%BA%AB%E6%9D%A1%E4%BE%8B

问题：上海市体育设施管理办法是什么
答案：《上海市体育设施管理办法》经2018年2月24日市政府第4次常务会议通过，于2018年3月21日公布，自2018年5月1日起施行。详细内容请点击链接了解~https://baike.baidu.com/item/%E4%B8%8A%E6%B5%B7%E5%B8%82%E4%BD%93%E8%82%B2%E8%AE%BE%E6%96%BD%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95

问题：举办上海市体育竞赛审批需要办什么手续
答案：我要办举办上海市体育竞赛审批

问题：上海市体育竞赛审批是什么
答案：是依据《上海市体育竞赛管理办法》在上海市举办体育竞赛的事项

问题：举办上海市体育竞赛审批花钱么
答案：办理此事项不收任何费用的

问题：举办上海市体育竞赛审批办理依据是什么
答案：《上海市体育竞赛管理办法》（1999年3月25日上海市人民政府第66号令发布，根据2010年12月20日上海市人民政府令第52号公布的《上海市人民政府关于修改<上海市农机事故处理暂行规定>等148件市政府规章的决定》修正并重新发布）第二章第五条

问题：举办上海市体育竞赛审批办理条件是什么
答案：举办人应当具备下列条件：
1.能够独立承担民事责任；
2.有与竞赛规模相适应的组织机构和管理人员；
3.有具体的竞赛规程、规则和组织实施方案；
4.有与竞赛规模相适应的经费；
5.有竞赛所需的场所、设施和器材。

问题：举办上海市体育竞赛审批咨询地点
答案：您可到到徐汇区1号楼（南宁区969号）综合窗口进行咨询；
电话请咨询64371004

问题：办理举办上海市体育竞赛审批需要审核多长时间
答案：办理此事项法定时限为15个工作日

问题：举办上海市体育竞赛审批去哪里办理
答案：请到徐汇区行政服务中心1号楼（南宁路969号）综合窗口进行办理，如有疑问您可拨打咨询电话64371004进行咨询

问题：什么时间可以办理上海市体育竞赛的审批
答案：办理时间：
星期一至星期五：上午9:00-11:30，下午13:30-16:30（法定节假日除外）

问题：上海市体育竞赛的审批可以在网上办理吗
答案：本事项暂不支持网上办理，可到上海市徐汇区南宁路969号徐汇区行政服务中心一楼法人事项综合受理大厅办理

问题：办理上海市体育竞赛的审批有什么用
答案：可以在徐汇区行政区域内举办体育竞赛活动

问题：上海市体育竞赛的审批在哪个单位办理这个事项
答案：审批单位是上海市徐汇区体育局，办理地点在上海市徐汇区南宁路969号徐汇区行政服务中心一楼法人事项综合受理大厅

问题：上海市体育竞赛审批的有效期是多长时间
答案：准予许可决定书（批复书）仅对本次申请的赛事有效

问题：去哪里查询上海市体育竞赛审批办理进度
答案：您可以向上海市徐汇区体育局竞训科咨询，联系电话：（021）64371004

问题：办理上海市体育竞赛审批的结果是什么
答案：审批的结果物是：准予许可决定书（批复书）

问题：举办上海市体育竞赛审批的结果物该怎么领取呢
答案：请到徐汇区行政服务中心一号楼（南宁路969号）领取

事项名：公共体育场所拆迁或者改变其功能用途的审批
问题：公共体育场所拆迁审批的办理方法是什么？
答案：公共体育场所拆迁或者改变其功能用途的审批的办理方法是 一般程序：
1、业务描述
（1）审查环节：申请人窗口提交纸质材料—中心人员完整性审查协助收件—部门人员受理审查—5个工作日内做出是否予以受理的决定—部门人员预约申请人现场勘察—部门人员进行审批—结果物流转中心发证（无结果物的告知申请人办事结果）。
（2）审查方式：采用书面确认、实地勘察等审查方式。
（3）评估评审环节：举行听证会，听取公众及相关专家意见。
2、适用情形
适用于徐汇区行政区域内实施公共体育场所拆迁或者改变其功能、用途的审批的申请与办理。

问题：公共体育场所拆迁审批的办理时间是？
答案：公共体育场所拆迁或者改变其功能用途的审批的办理时间:星期一至星期五：上午9:00-11:30，下午13:30-16:30（法定节假日除外）

问题：在哪里办理公共场所拆迁或者改变功能用途的审批
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

问题：办理公共场所拆迁或者改变功能用途需要提供什么材料
答案：所需材料目录：
1.公共体育场所拆迁或者改变其功能、用途申请表（原件一份）
2.法人第二代身份证、营业执照、法人代码证（复印件一份）
3.工商登记证明（复印件一份）
4.区规划、建设、土地等部门签署的意见或批准文件（原件一份）
5.地方政府组织的专家论证材料（原件一份）
6.可行性报告（原件一份）
7.建设场地的所有权或使用权证明（房地产证）（原件一份）
8.重建场地的规划书，包括地形图、建筑平面图（市测绘院的地形图复印件，重建设施用红笔勾出，盖建设方公章）（复印件一份）
9.建设单位资质证明（原件一份）
10.银行开具的资金证明（原件一份）
11.先行补偿费用的资金证明（原件一份）

问题：公共场所拆迁或者改变功能用途的审批多久能办结
答案：法定期限是20个工作日

事项名：设立健身气功站点审批
问题：设立健身气功站点审批的办理方法是什么？
答案：设立健身气功站点审批的办理方法是1、业务描述
（1）审查环节：申请人窗口提交纸质材料—中心人员完整性审查协助收件—部门人员受理审查—5个工作日内做出是否予以受理的决定—部门人员预约申请人现场勘察—部门人员进行审批—结果物流转中心发证（无结果物的告知申请人办事结果）。
（2）审查方式：采用书面确认、实地勘察等审查方式。
2、适用情形
适用于徐汇区行政区域内举办健身气功活动及设立站点审批的申请与办理。

问题：设立健身气功站点审批的办理时间？
答案：设立健身气功站点审批的办理时间:星期一至星期五：上午9:00-11:30，下午13:30-16:30（法定节假日除外）

问题：在哪里办理健身气功站点的审批
答案：上海市徐汇区行政服务中心法人与个人综合服务大厅综合受理窗口

问题：办理健身气功站点审批需要提供什么材料
答案：所需材料目录：（除第2项外其它项必需提供）
1.设立健身气功站点申请表（原件两份）
2.习练的健身气功功法名称（原件两份）
3.负责人的合法身份证明（复印件两份）
4.社会体育指导员的资格证明（复印件两份）
5.活动场地管理者同意使用的证明（原件两份）

问题：办理健身气功站点审批需要审核多长时间
答案：自受理成功之日起20个工作日

事项名：经营高危险性体育项目审批攀岩
事项名：举办健身气功活动审批
问题：举办健身气功活动审批的办理方法是什么？
答案：举办健身气功活动审批的办理方法是1、业务描述
（1）审查环节：申请人窗口提交纸质材料—中心人员完整性审查协助收件—部门人员受理审查—5个工作日内做出是否予以受理的决定—部门人员预约申请人现场勘察—部门人员进行审批—结果物流转中心发证（无结果物的告知申请人办事结果）。
（2）审查方式：采用书面确认、实地勘察等审查方式。
2、适用情形
适用于徐汇区行政区域内举办健身气功活动及设立站点审批的申请与办理。

问题：举办健身气功活动审批的办理时间？
答案：举办健身气功活动审批的办理时间:星期一至星期五：上午9:00-11:30，下午13:30-16:30（法定节假日除外）

问题：去哪里办理健身气功活动的审批
答案：上海市徐汇区行政服务中心法人与个人综合服务大厅综合受理窗口

问题：办理健身气功活动审批需要提供什么材料
答案：所需材料清单：
1.举办健身气功活动申请表（原件两份）
2.活动方案（原件两份）
3.举办者合法的身份证明（复印件两份）
4.活动场地管理者同意使用的证明（原件两份）
5.社会体育指导员和管理人员的资格证明（复印件两份）

问题：办理健身气功活动审批需要审核多长时间
答案：自受理之日起20个工作日左右

事项名：经营高危险性体育项目审批游泳
事项名：等级运动员（二、三级）
事项名：社会体育指导员技术等级审批（二级、三级）
事项名：等级运动员二三级审批