
事项名：徐汇区行政服务中心
问题：统一社会信用代码是什么
答案：统一社会信用代码是一组长度为18位的用于法人和其他组织身份识别的代码，相当于让法人和其他组织拥有了一个全国统一的“身份证号”。

问题：危险化学品是指什么
答案：根据《危险化学品安全管理条例》第三条所称的危险化学品，是指具有毒害、腐蚀、爆炸、燃烧、助燃等性质，对人体、设施、环境具有危害的剧毒化学品和其他化学品。

问题：危险化学品有哪些
答案：根据《危险化学品安全管理条例》第三条所称的危险化学品，是指具有毒害、腐蚀、爆炸、燃烧、助燃等性质，对人体、设施、环境具有危害的剧毒化学品和其他化学品。
