
事项名：建设项目环境影响评价文件的审批
问题：建设项目环境影响评价文件的审批有效期是多久
答案：一直都有效的。

问题：建设项目环境影响评价文件的审批审核时间是多久
答案：环境影响报告书20个工作日完成（不含法定公示时间），环境影响报告表10个工作日完成（不含法定公示时间）。

问题：建设项目环境影响评价文件的审批什么时候办理
答案：办理时间：
周一至周五，上午9：00—11：30；下午13：30—16：30；（国家法定节假日除外）。

问题：建设项目环境影响评价文件的审批价格
答案：该事项无须收费~

问题：建设项目环境影响评价文件的审批审批结果是什么
答案：下发审批批文：《上海市徐汇区环境保护局关于某项目环境影响评价文件的审批意见》

问题：建设项目环境影响评价文件的审批的办理流程是怎么样的
答案：环评怎么办

问题：建设项目环境影响评价文件的审批办理单位或部门有哪些
答案：审批权限为国家级的项目由生态环境部负责审批，审批权限为省级的项目由上海市环境保护局负责审批，审批权限为县级的项目由徐汇区环境保护局负责审批。

问题：建设项目环境影响评价文件的审批定义是什么
答案：环评许可，全称为建设项目环境影响评价文件的审批，是指对规划和建设项目实施后可能造成的环境影响进行分析、预测和评估，提出预防或者减轻不良环境影响的对策和措施，进行跟踪监测的方法与制度。\n通俗说就是分析项目建成投产后可能对环境产生的影响，并提出污染防治对策和措施。

问题：建设项目环境影响评价文件的审批办理依据是什么
答案：依据如下：《中华人民共和国环境保护法》；《中华人民共和国环境影响评价法》；《中华人民共和国放射性污染防治法》；《中华人民共和国海洋环境保护法》；《建设项目环境保护管理条例》；《上海市环境保护条例》；《上海市实施〈中华人民共和国环境影响评价法〉办法》。

问题：建设项目环境影响评价文件的审批有什么用
答案：纳入《建设项目环境影响评价分类管理名录》及本市实施细化规定的项目，在开工建设前，必须完成环评文件审批，否则即属于违法违规建设行为。

问题：建设项目环境影响评价文件的审批办理条件是什么
答案：办理条件如下：
1.环境影响评价文件编制必须符合《环境影响评价技术导则》以及相关标准、技术规范的要求；
2.建设项目必须符合区域开发建设规划和环境功能区划的要求；
3.建设项目必须符合国家和本市产业政策；
4.建设项目排放的污染物应符合现行的国家和本市的污染物总量控制要求；
5.建设项目向环境排放污染物必须达到国家、行业和本市的污染物排放标准；
6.建设项目应当符合《清洁生产促进法》有关规定，优先采用原材料消耗低、污染物产生量少的清洁生产工艺，合理、节约利用自然资源，从源头上控制污染；
7.改建、扩建项目的环境影响评价文件必须反映项目原有的环境状况，采取“以新带老”等措施，治理原有的污染源；
8.建设项目必须符合法律、法规、规章、标准规定的各项环境保护要求。

问题：办环评上哪里交材料
答案：这个需要根据您的自身情况先确定办理流程。如果是备案的话，只需要将备案表从上海环保局网上现在下来盖章留存即可。其他情况，需要将办理材料交至徐汇区行政服务中心。
如果您无法确定自身情形，请电话咨询（021）64877985。

问题：建设项目环境影响评价文件的审批查询地点是什么
答案：登录徐汇区人民政府网站（http://www.xuhui.gov.cn)，在徐汇区环境保护局信息公开栏目中查询。

问题：建设项目环境影响评价文件的审批办理地点在哪里
答案：徐汇区南宁路969号徐汇区行政服务中心一号楼A厅

问题：建设项目环境影响评价文件的审批全称是什么
答案：建设项目环境影响评价文件的审批

问题：建设项目环境影响评价文件的审批需要注意哪些事项
答案：每个行业都有不同的判定标准，可咨询窗口或有资质环评公司办理。

问题：建设项目环境影响评价文件的审批可以代办吗
答案：可以，请咨询相关环评公司委托办理~

问题：建设项目环境影响登记表是什么意思
答案：建设项目环境影响登记表，是指依据《建设项目环境影响分类管理名录》及本市细化规定，对环境影响很小、不需要进行环境影响评价的项目在办理备案时所填报的表单。

问题：办理环评的材料去哪里拿
答案：1.审批申请表、建设项目环评审批基础信息表可登录徐汇区网上政务大厅网站下载（http://zwdt.xuhui.gov.cn）；
2.其他材料由编制环评文件的环评单位代为准备。

问题：环评批复是什么意思哦？
答案：环评批复是环保部门是否同意项目建设的书面意见。

问题：建设项目环境影响评价文件的审批审核内容是啥
答案：对建设项目环境影响报告表的审批

问题：建设项目环境保护分类管理名录是什么
答案：详情https://baike.baidu.com/item/建设项目环境保护分类管理名录/7944107?fr=aladdin

问题：中华人民共和国环境影响评价法是什么
答案：《中华人民共和国环境影响评价法》是国家为了实施可持续发展战略，预防因规划和建设项目实施后对环境造成不良影响，促进经济、社会和环境的协调发展而指定的法律。

问题：中华人民共和国放射性污染防治法是什么
答案：《中华人民共和国放射性污染防治法》是国家为了防治放射性污染，保护环境，保障人体健康，促进核能、核技术的开发与和平利用制定的法律。

问题：中华人民共和国海洋环境保护法是什么
答案：《中华人民共和国海洋环境保护法》是国家为了保护和改善海洋环境，保护海洋资源，防治污染损害，维护生态平衡，保障人体健康，促进经济和社会的可持续发展指定的法律。

问题：建设项目环境影响评价文件的审批可以在网上办理吗
答案：该事项暂不支持网上办理，可前往徐汇区行政服务中心窗口咨询办理（南宁路969号）

问题：去哪里咨询建设项目环境影响评价文件的审批
答案：上海市徐汇区南宁路969号徐汇区行政服务中心

问题：建设项目环境影响评价文件的审批怎么领取呢
答案：领取方式如下：
1、可视自身情况选择快递送达或本人携带身份证原件至徐汇区行政服务中心C厅自助取证柜领取相关证件。
2、请到徐汇区行政服务中心一号楼（南宁路969号）领取（需申请人本人到场）

事项名：建筑工地夜间施工作业审批内环以内及其他重点区域的由市环保局审批
问题：建筑工地夜间施工作业审批是什么意思
答案：建筑工地夜间施工作业审批：指的是房屋类建筑工地由于施工时间在夜间（22：00至次日6:00）所需要向政府申请的准许证明。

问题：什么时候可以办理建筑工地夜间施工作业审批
答案：时间：周一至周五上午9:00～11:30（法定节假日除外）。
地址：徐汇区南宁路969号徐汇区行政服务中心1号楼。

问题：建筑工地夜间施工作业审批审核时间需要多久
答案：当场办结，特殊情况3个工作日。

问题：建筑工地夜间施工作业审批的有效期是多久
答案：《建筑工地夜间施工作业准予行政许可决定书》，期限根据工程量核定决定书上准予时间，夜间连续施工不得超过3天，每隔3天需要一个晚上的间隔，一个月内不得超过12天，特殊情况需要提供安全质量监督管理部门的超量证明。

问题：上哪里办理建筑工地夜间施工作业审批
答案：地址：上海市徐汇区南宁路969号行政服务中心1号楼
时间：周一至周五上午9:00～11:00。（法定节假日除外）

问题：怎么咨询建筑工地夜间施工作业审批
答案：有以下几种咨询方式供您选择~
（一）窗口咨询
地址：上海市徐汇区南宁路969号行政服务中心1号楼
时间：周一至周五上午9:00～11:30（法定节假日除外）
（二）电话咨询（021）54251000-5027
（三）电子邮件咨询hbjb@xh.sh.cn
（四）信函咨询
咨询部门名称：上海市徐汇区环境保护局
通讯地址：徐汇区南宁路969号一号楼7楼719室
邮政编码：200235

问题：办理建筑工地夜间施工作业审批在哪里拿材料啊
答案：地址：上海市徐汇区南宁路969号行政服务中心1号楼。
时间：周一至周五上午9:00-11:30，下午13:30-16:30。

问题：建筑工地夜间施工作业审批交材料地点在哪里
答案：地址：上海市徐汇区南宁路969号行政服务中心1号楼。
时间：周一至周五上午9:00～11:00。

问题：建筑工地夜间施工作业审批需要满足什么条件吗
答案：申请人必须要满足以下条件才能办理建筑工地夜间施工作业审批~
（1）不可中断的混凝土搅捣施工；
（2）关系安全质量的深基坑开挖（含渣土装运）施工；
（3）关系工程桩基质量的钻孔灌注桩钻孔施工（混凝土灌注除外）；
（4）特殊情况下的建筑物、构筑物拆除。

问题：办理建筑工地夜间施工作业审批有什么法律效力吗
答案：办理建筑工地夜间施工作业审批可以被准予在夜间22时至次日早晨6时从事房屋类建筑施工活动。

问题：办理建筑工地夜间施工作业审批收费吗
答案：该事项无需收费~

问题：办理建筑工地夜间施工作业审批能拿到什么证
答案：《建筑工地夜间施工作业准予行政许可决定书》，期限根据工程量核定决定书上准予时间，夜间连续施工不得超过3天，每隔3天需要一个晚上的间隔，一个月内不得超过12天，特殊情况需要提供安全质量监督管理部门的超量证明。

问题：建筑工地夜间施工作业审核部门是哪个
答案：上海市徐汇区环境保护局

问题：每个月能办理建筑工地夜间施工作业多少次
答案：期限根据工程量核定决定书上准予时间，夜间连续施工不得超过3天，每隔3天需要一个晚上的间隔，一个月内不得超过12天，特殊情况需要提供安全质量监督管理部门的超量证明。

问题：建筑工地夜间施工作业审批的有效期是多久啊
答案：期限根据工程量核定决定书上准予时间，夜间连续施工不得超过3天，每隔3天需要一个晚上的间隔，一个月内不得超过12天，特殊情况需要提供安全质量监督管理部门的超量证明。

问题：建筑工地夜间施工作业审批怎么才能办下来
答案：我要办建筑工地夜间施工作业审批

问题：第一次办理建筑工地夜间施工作业审批和第二次办理建筑工地夜间施工作业审批交的材料有什么区别？
答案：所交的材料是有区别的~
详细的材料清单请点击以下链接：http://xzfwzx.xh.sh.cn/xzfwzx/lawGuide.action?affairNo=2222b93e-b870-4d43-932d-17fdbc618ab1

问题：徐汇区环境保护局负责哪些范围的建筑工地夜间施工作业审批
答案：上海市徐汇区环境保护局负责本区域范围内的所有建筑工地夜间施工作业审批

问题：我要怎么查询夜间施工作业审批结果下来了没有
答案：当场办结事项现场查询即可

问题：建筑工地夜间施工作业审批结果怎么领取
答案：地址：上海市徐汇区南宁路969号行政服务中心1号楼
时间：周一至周五上午9:00～11:00。（法定节假日除外）

问题：建筑工地夜间施工作业审批的交办理材料地点是哪里？
答案：地址：上海市徐汇区南宁路969号行政服务中心1号楼。
时间：周一至周五上午9:00-11:30，下午13:30-16:30。

问题：建筑工地夜间施工作业审批可以在网上办理吗
答案：该事项暂不支持网上办理，可前往徐汇区行政服务中心窗口咨询办理（南宁路969号）

问题：办理建筑工地夜间施工作业审批有什么依据吗
答案：依据《中华人民共和国环境噪声污染防治法》《上海市环境保护条例》《上海市建设工程夜间施工许可和备案审查管理办法》

问题：建筑工地夜间施工作业审批怎么领取
答案：领取方式如下：
1、可视自身情况选择快递送达或本人携带身份证原件至徐汇区行政服务中心C厅自助取证柜领取相关证件。
2、请到徐汇区行政服务中心一号楼（南宁路969号）领取（需申请人本人到场）

事项名：危险废物管理转移计划网上注册和申报备案
问题：办理危险废物管理（转移）计划网上注册和申报备案是什么意思？
答案：当您存在危险废物需要转移时，需要办理此事项才可以进行合法的转移！

问题：危险废物管理（转移）计划网上注册和申报备案的时间是什么时候
答案：时间：周一至周五，上午9：00—11：30；下午13：30—16：30；（国家法定节假日除外）。
地址：上海市徐汇区南宁路969号徐汇区行政服务中心。

问题：办理危险废物管理（转移）计划网上注册和申报备案多久能知道审核结果？
答案：危险废物管理（转移）计划网上注册和申报备案:5个工作日就可知道审核结果。

问题：办理危险废物管理（转移）计划网上注册和申报备案在哪里交材料？
答案：地点：上海市徐汇区南宁路969号徐汇区行政服务中心。
时间：周二和周四下午1:30~16:30。

问题：办理危险废物管理（转移）计划网上注册和申报备案在材料在哪里获取
答案：地点：徐汇区行政服务中心1号楼（南宁路969号）。
时间：周二和周四下午1:30-16:30。

问题：我单位办理危险废物管理（转移）计划网上注册和申报备案需要满足哪些条件才能办理？
答案：办理危险废物管理（转移）计划网上注册和申报备案需要满足的条件：产生的危险废物需转交其他单位利用、处理、处置的各危险废物产生单位。

问题：危险废物管理（转移）计划网上注册和申报备案有什么用？
答案：办理危险废物管理（转移）计划网上注册和申报备案可以帮助你合法的处理或转移危险废物！

问题：办理危险废物管理（转移）计划网上注册和申报备案需要缴费吗？
答案：该事项不收任何费用~

问题：上哪办理危险废物管理转移计划网上注册和申报备案
答案：地点：上海市徐汇区南宁路969号徐汇区行政服务中心。
时间：周二和周四下午1:30~16:30 。

问题：上哪查危险废物管理转移计划网上注册和申报备案结果
答案：地点：上海市徐汇区南宁路969号徐汇区行政服务中心。
（一）窗口咨询：
时间：周二和周四下午1:30~16:30
（二）电话咨询（021）24092222*2231

问题：办理危险废物管理（转移）计划网上注册和申报备案要去哪个部门
答案：部门名称：徐汇区环保环境保护局
涉及机构：上海市固体废物管理中心、上海市环境监察总队、徐汇区环保局

问题：危险废物管理转移计划网上注册和申报备案的办理依据是什么
答案：办理依据：
1.关于印发《上海市危险废物管理（转移）计划备案规程（试行）》的通知。
2.关于开展本市危险废物管理（转移）计划备案及转移联单属地化管理试点工作的通知。
3.上海市环境保护局关于全面推行本市危险废物管理（转移）计划备案及转移联单属地化管理工作的通知。

问题：办理危险废物管理转移计划网上注册和申报备案得到的是什么证件
答案：危险废物管理计划（转移计划）备案表，加盖业务单位公章

问题：有危险废物管理计划转移计划备案表的样例吗
答案：危险废物管理计划转移计划备案表需要到窗口自行领取~
地址：上海市徐汇区南宁路969号徐汇区行政服务中心窗口

问题：有危险废物运输合同样例吗
答案：没有~
危险废物运输合同是由运输公司提供的。

问题：有危险废物产生单位的营业执照的样例吗
答案：没有~
废物产生单位本身就会具有。

问题：有危险废物运输单位的营业执照的样例吗
答案：没有~
危险废物运输单位的营业执照是接受单位本身就会具有的。

问题：怎么办危险废物管理转移计划网上注册和申报备案
答案：我要办危险废物管理转移计划网上注册和申报备案

问题：有危险废物接受单位的营业执照样例吗
答案：没有~
一般正规的废物接收单位都会具有营业执照的。

问题：危险废物是什么?
答案：危险废物是指列入国家危险废物名录或者根据国家规定的危险废物鉴别标准和鉴别方法认定的具有危险特性的废物。这个要通过相关部门的检验才能明确。请点击以下链接了解危险废物：https://baike.baidu.com/item/%E5%8D%B1%E9%99%A9%E5%BA%9F%E7%89%A9/5509933

问题：危险废物有哪些
答案：若想了解危险废物，详情https://baike.baidu.com/item/%E5%8D%B1%E9%99%A9%E5%BA%9F%E7%89%A9/5509933

问题：办理危险废物许可证的核发需要什么条件
答案：需要具备以下条件：
1、申请人有营业执照；
2、有符合国家或者地方环境保护标准和安全要求的包装工具，中转和临时存放设施、设备；
3、有防雨、防渗的运输工具；
4、有保证危险废物经营安全的规章制度、污染防治措施和事故应急救援措施；
5、明确危险废物最终合法处置去向；
6、符合法律、法规、规章规定的其他要求。

问题：办理危险废物许可证的核发有什么办理依据
答案：办理危险废物许可证的核发办理依据如下：
《中华人民共和国固体废物污染环境防治法》第57条：从事收集、贮存、处置危险废物经营活动的单位，必须向县级以上人民政府环境保护行政主管部门申请领取经营许可证；从事利用危险废物经营活动的单位，必须向国务院环境保护行政主管部门或者省、自治区、直辖市人民政府环境保护行政主管部门申请领取经营许可证。具体管理办法由国务院规定。禁止无经营许可证或者不按照经营许可证规定从事危险废物收集、贮存、利用、处置的经营活动。禁止将危险废物提供或者委托给无经营许可证的单位从事收集、贮存、利用、处置的经营活动。

问题：危险废物收集许可证申请表有模板吗
答案：请点击链接下载模板：
http://www.shzwfww.gov.cn/zwfww/frame/pages/basic/attach/attachdown?attachGuid=38155df3-cb51-4a97-8ffd-51d1cca64b29

问题：目前徐汇区危险废物收集经营许可证允许收集的危险废物是哪些?
答案：机动车维修中产生的废矿物油、居民日常生活中产生的废镍镉电池

问题：危险废物管理转移计划网上注册和申报备案可以在网上办理吗
答案：该事项暂不支持网上办理，可前往徐汇区行政服务中心窗口咨询办理（南宁路969号）

问题：危险废物管理转移计划网上注册和申报备案的有效期是多长时间
答案：具体请前往徐汇区行政服务中心窗口进行咨询（南宁路969号）

问题：去哪里咨询危险废物管理转移计划网上注册和申报备案
答案：（一）窗口咨询：
地点：上海市徐汇区南宁路969号徐汇区行政服务中心。
（二）电话咨询（021）24092222*2231

事项名：关闭闲置或者拆除噪声污染防治设施场所的许可
事项名：关闭闲置或者拆除工业固体废物污染防治设施场所的核准
问题：关闭闲置或者拆除工业固体废物污染防治设施场所的核准的办理范围是什么？
答案：关闭闲置或者拆除工业固体废物污染防治设施场所的核准的办理范围是本指南适用于本区关闭、闲置或拆除工业固体废物污染污染防治设施、场所核准许可的申请与办理。

问题：关闭闲置或者拆除工业固体废物污染防治设施场所的核准的办理单位或部门是什么？
答案：关闭闲置或者拆除工业固体废物污染防治设施场所的核准的办理单位或部门是上海市徐汇区环境保护局

问题：关闭闲置或者拆除工业固体废物污染防治设施场所的核准的办理方法是什么？
答案：关闭闲置或者拆除工业固体废物污染防治设施场所的核准的办理方法是（1）申请：申请关闭、闲置或者拆除工业固体废物污染防治设施、场所的申请人，应向区环保局行政许可受理窗口提交纸质申请材料。（2）受理：申请材料齐全、符合法定形式的，区环保局将正式受理。（3）审核：区环保局根据法律法规对申请材料进行审核，并组织现场核查。（4）决定：根据申请材料和现场核查情况，区环保局将作出是否行政许可的决定，并制作审批意见文书。（5）送达：区环保局自作出决定之日起5个工作日内向申请人发放审批意见文书。

问题：关闭闲置或者拆除工业固体废物污染防治设施场所的核准的价格
答案：该事项是不收费的~

问题：关闭闲置或者拆除工业固体废物污染防治设施场所的核准的办理时间？
答案：周一至周五9:00-11:30，13:30-16:30 （法定节假日除外）

问题：关闭闲置或者拆除工业固体废物污染防治设施场所的核准的办理依据是什么？
答案：1、《中华人民共和国环境保护法》（2014年4月24日中华人民共和国第十二届全国人民代表大会常务委员会第八次会议修订通过，自2015年1月1日起施行）第四十一条 建设项目中防治污染的设施，应当与主体工程同时设计、同时施工、同时投产使用。防治污染的设施应当符合经批准的环境影响评价文件的要求，不得擅自拆除或者闲置。
2、《中华人民共和国固体废物污染环境防治法》第三十四条 禁止擅自关闭、闲置或者拆除工业固体废物污染环境防治设施、场所；确有必要关闭、闲置或者拆除的，必须经所在地县级以上地方人民政府环境保护行政主管部门核准，并采取措施，防止污染环境。
3、《上海市环境保护条例》（1994年12月8日上海市第十届人民代表大会常务委员会第十四次会议通过，根据1997年5月27日上海市第十届人民代表大会常务委员会第三十六次会议《关于修改〈上海市环境保护条例〉的决定》修正，2005年10月28日上海市第十二届人民代表大会常务委员会第二十三次会议修订，根据2015年6月18日上海市第十四届人民代表大会常务委员会第二十一次会议《关于修改〈上海市环境保护条例〉等8件地方性法规的决定》修改。）第二十八条 第三款  禁止擅自拆除或者闲置环境保护设施。直接向环境排放污染物或者向城市污水集中处理设施排放一类水污染物的排污单位，确有必要拆除或者闲置环境保护设施的，应当在拆除或闲置三十日前，向市或者区、县环保部门提出申请。

问题：关闭闲置或者拆除工业固体废物污染防治设施场所的核准的交办理材料地点是哪里？
答案：徐汇区行政服务中心南宁路969号1号楼3楼

问题：关闭闲置或者拆除工业固体废物污染防治设施场所的核准咨询地点是哪里呢？
答案：1.窗口咨询：徐汇区南宁路969号1号楼3楼
2.电话咨询：(021)24092222转2231

问题：关闭闲置或者拆除工业固体废物污染防治设施场所的核准办理条件是什么？
答案：受理条件为：申请材料齐全，符合法定形式，具体见申请材料目录。申请对象为：《关闭、闲置或拆除污染防治设施、场所审批申请表》

问题：关闭、闲置或者拆除工业固体废物污染防治设施、场所在哪里办理
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号）

问题：办理关闭闲置或者拆除工业固体废物污染防治设施场所的核准需要提供什么材料
答案：所需材料目录：
1.排污申报变更登记表
2.关闭、闲置或拆除污染防治设施、场所审批申请表

问题：关闭闲置或者拆除工业固体废物污染防治设施场所的核准审核需要多长时间
答案：自受理成功之日起20个工作日

事项名：关闭闲置或拆除水污染污染防治设施场所的审批
问题：关闭闲置或拆除水污染污染防治设施场所的审批的办理范围是什么？
答案：关闭闲置或拆除水污染污染防治设施场所的审批的办理范围是本指南适用于本区关闭、闲置或拆除水污染污染防治设施、场所审批许可的申请与办理。

问题：关闭闲置或拆除水污染污染防治设施场所的审批的办理单位或部门是什么？
答案：关闭闲置或拆除水污染污染防治设施场所的审批的办理单位或部门是上海市徐汇区环境保护局

问题：关闭闲置或拆除水污染污染防治设施场所的审批的办理方法是什么？
答案：关闭闲置或拆除水污染污染防治设施场所的审批的办理方法是（1）申请：申请关闭、闲置或拆除水污染污染防治设施、场所的申请人，应向区环保局行政许可受理窗口提交纸质申请材料。（2）受理：申请材料齐全、符合法定形式的，区环保局将正式受理。（3）审核：区环保局根据法律法规对申请材料进行审核，并组织现场核查。（4）决定：根据申请材料和现场核查情况，区环保局将作出是否行政许可的决定，并制作审批意见文书。（5）送达：区环保局自作出决定之日起5个工作日内向申请人发放审批意见文书。

问题：关闭闲置或拆除水污染污染防治设施场所的审批的价格
答案：该事项是不收费的~

问题：关闭闲置或拆除水污染污染防治设施场所的审批的办理时间？
答案：周一至周五9:00-11:30，13:30-16:30 （法定节假日除外）

问题：关闭闲置或拆除水污染污染防治设施场所的审批的办理依据是什么？
答案：《上海市环境保护条例》第四十二条  第三款 禁止擅自拆除或者闲置环境保护设施。 排污单位需要拆除或者闲置环境保护设施的，应当在拆除或者闲置三十日前，报市或者区环保部门同意。

问题：关闭闲置或拆除水污染污染防治设施场所的审批的交办理材料地点是哪里？
答案：1.网上接收：http://wrfzsp.xuhui.gov.cn/hbohbr/index.jsp
2.窗口接收：徐汇区南宁路969号1号楼3楼

问题：关闭闲置或拆除水污染污染防治设施场所的审批咨询地点是哪里呢？
答案：1.窗口咨询：徐汇区南宁路969号1号楼3楼
2.电话咨询：(021)24092222转2231
3.网上咨询：http://www.xuhui.gov.cn/H/zfjg/wbjzx/List/index.htm?id=huanbaoju

问题：关闭闲置或拆除水污染污染防治设施场所的审批办理条件是什么？
答案：受理条件为：申请材料齐全，符合法定形式，具体见申请材料目录。申请对象为：《关闭、闲置或拆除污染防治设施、场所审批申请表》

问题：关闭、闲置或拆除水污染污染防治设施、场所的审批在哪里办理
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号）

问题：办理关闭闲置或拆除水污染污染防治设施场所的审批需要提供什么材料
答案：所需材料目录：
1.关闭、闲置或拆除水污染污染防治设施、场所的申请及审批表
2.涉及工艺调整或污染防治设施改造的，提供情况说明
3.达标排放的证明（监测报告）
4.涉及水污染物排放方式由直排改为纳管的，提供水务部门同意纳管的证明材料（涉及水污染物纳入城镇污水处理厂或者集中式市政污水排放管道的）
5.企业营业执照

问题：办理关闭闲置或拆除水污染污染防治设施场所的审批需要审核多长时间
答案：自受理申请之日起20个工作日

事项名：建筑工地夜间施工作业审批
事项名：排污许可证的核发
问题：排污许可证的核发的办理单位或部门是什么？
答案：排污许可证的核发的办理单位或部门是上海市徐汇区环境保护局

问题：排污许可证的核发的价格
答案：该事项是不收费的~

问题：排污许可证的核发的办理依据是什么？
答案：（一）《排污许可管理办法（试行）》
第三条 环境保护部依法制定并公布固定污染源排污许可分类管理名录，明确纳入排污许可管理的范围和申领时限。
纳入固定污染源排污许可分类管理名录的企业事业单位和其他生产经营者（以下简称排污单位）应当按照规定的时限申请并取得排污许可证；未纳入固定污染源排污许可分类管理名录的排污单位，暂不需申请排污许可证。
第四条 排污单位应当依法持有排污许可证，并按照排污许可证的规定排放污染物。
应当取得排污许可证而未取得的，不得排放污染物。
（二）《中华人民共和国水污染防治法》
第二十一条 直接或者间接向水体排放工业废水和医疗污水以及其他按照规定应当取得排污许可证方可排放的废水、污水的企业事业单位和其他生产经营者，应当取得排污许可证；城镇污水集中处理设施的运营单位，也应当取得排污许可证。排污许可证应当明确排放水污染物的种类、浓度、总量和排放去向等要求。排污许可的具体办法由国务院规定。
禁止企业事业单位和其他生产经营者无排污许可证或者违反排污许可证的规定向水体排放前款规定的废水、污水。
（三）《中华人民共和国大气污染防治法》
第十九条　排放工业废气或者本法第七十八条规定名录中所列有毒有害大气污染物的企业事业单位、集中供热设施的燃煤热源生产运营单位以及其他依法实行排污许可管理的单位，应当取得排污许可证。排污许可的具体办法和实施步骤由国务院规定。
（四）《上海市环境保护条例》
第三十三条本市依法实施排污许可制度。固定污染源单位应当按照国家和本市的规定，向市或者区环保部门申请排污许可证。 
排污许可证应当载明允许排放的污染物种类、浓度、总量、排放方式、排放去向以及相关环境管理要求等内容。排污单位应当按照排污许可证载明的要求排放污染物。 
本市对排污许可证载明事项实施动态管理。因污染物排放标准、总量控制要求等发生变化，需要对相应的许可内容进行调整的，环保部门可以依法对排污许可证载明事项进行调整。

问题：排污许可证的核发的交办理材料地点是哪里？
答案：1.网上接收：http://permit.mep.gov.cn/permitExt/outside/default.jsp
2.窗口接收：接收部门名称：上海市徐汇区环境保护局；接收地址：徐汇区南宁路969号1号楼综合受理受理窗口

问题：排污许可证的核发咨询地点是哪里呢？
答案：1.窗口咨询：咨询部门名称：上海市徐汇区环境保护局；咨询地址：徐汇区南宁路969号1号楼综合受理窗口
2.电话咨询：(021)24092222转2231
3.网上咨询：http://www.xuhui.gov.cn/H/zfjg/wbjzx/List/index.htm?id=huanbaoju

问题：排污许可证的核发办理条件是什么？
答案：排污许可证的核发办理条件是：
1.依法取得建设项目环境影响评价文件审批意见，或者按照有关规定经地方人民政府依法处理、整顿规范并符合要求的相关证明材料；
2.采用的污染防治设施或者措施有能力达到许可排放浓度要求；
3.排污单位排放口或者无组织排放源相应污染物的排放浓度符合国家和地方污染物排放标准；
4.排污单位的排放量符合排污许可证申请与核发技术规范规定的行业重点污染物允许排放量 ，以及环境质量改善的要求；
5.自行监测方案符合相关技术规范；
6.新建、改建、扩建项目排污单位存在通过污染物排放等量或者减量替代削减获得重点污染物排放总量控制指标情况的，出让重点污染物排放总量控制指标的排污单位已完成排污许可证变更。

问题：排污许可证的核发办理结果在哪里办理
答案：地址：徐汇区南宁路969号1号楼

问题：排污许可证的核发办理流程是什么
答案：排污许可证的核发办理流程是：
1.申请人登录网上办事大厅排污许可证核发栏目，认真查阅《固体污染源排污许可分类管理名录》，确认本单位是否在发放范围内，如果是，请登录国家在线办理网上申请，填写申请前信息公开并发布，公开时间不少于5日，实行简化管理的排污单位，可不进行申请前信息公开
2.网上填报申请信息，提交报表单，查看审核状态，接收信息通知，五个工作日内受理；
不需要取得排污证或不属于徐汇区行政机关职权范围的，应当当场或者在五个工作日内作出不予受理的决定；
申请材料不齐全或者不符合规定的，应当当场或者在五个工作日内出具告知单，告知排污单位需要补正的全部材料，可以登场更正的，应当允许排污单位当场更正。
3.二十个工作日内作出是否准予许可的决定，依法需要听证、检验、检测和专家评审的，所需时间不计算在规定的期限内。
4.区环保局作出准予许可决定后，将排污许可证正本以及副本中基本信息、许可事项及承诺书在全国排污许可证管理信息平台上公告
5.自作出准予许可决定书十个工作日内，区环保局向排污单位发放加盖本行政机关印章的排污许可证，申请人可以按全国排污许可证管理信息平台上公开的领证期限或担心通知，并携带有效证明领取排污许可证正副文本，也可选择快递方式，由区环保局快递上门。申请人还应当按照上海市环境保护局的要求，向区环保局受理窗口提交相关书面材料留档（申请表、承诺书和信息公开表，可通过快递寄送）

问题：排污许可证的核发需要什么办理材料
答案：排污许可证的核发（首次申请）材料如下：
1.通过排污权交易获取排污权指标的证明材料	
2.据实填写的《上海市环境管理部门补充填报表单》
3.生产工艺流程图	
4.污水处理工艺流程图	
5.申请年排放量限值计算过程	
6.排污口和监测孔规范化设置情况说明材料	
7.排污口和监测孔规范化设置情况说明材料
8.排污许可证申领信息公开情况说明表
9.城镇污水集中处理设施应提供纳污范围、管网布置、排放去向等材料	
10.符合建设项目环境影响评价程序的相关文件或证明材料	
11.自行监测相关材料	
12.守法承诺书	
排污许可证的核发（依申请变更）材料如下：
1.排污许可证正本复印件	
2.变更排污许可证申请	
3.由排污单位法定代表人或者主要负责人签字或者盖章的承诺书
4.与变更排污许可事项有关的其他材料

问题：什么时候可以办理排污许可证的核发
答案：周一至周五9:00-11:30，13:30-16:30 （法定节假日除外）

问题：排污许可证的核发需要多长的办理时间
答案：法定时限20个工作日，承诺时限20个工作日

问题：排污许可证的核发结果样本是什么
答案：排污许可证

事项名：关闭闲置或者拆除大气污染防治设施场所的许可
事项名：危险废物收集许可证的核发
事项名：关闭、闲置或者拆除大气污染防治设施、场所的许可
问题：关闭、闲置或者拆除大气污染防治设施、场所的许可的办理结果在哪办理
答案：地址：徐汇区南宁路969号1号楼

问题：关闭、闲置或者拆除大气污染防治设施、场所的许可的办理流程是什么
答案：关闭、闲置或者拆除大气污染防治设施、场所的许可的办理流程是：
1.登录上海市网上政务大厅标准化服务平台后进行预审，网上预审不通过的，及时在网上进行回复，明确告知需要补充调整的内容；网上预审通过的，网上回复并短信提示。1.网上预审不通过的，及时在网上进行回复，明确告知需要补充调整的内容；网上预审通过的，网上回复并短信提示。
2.徐汇区行政服务中心综合受理窗口进行书面审核，申请材料不齐全或不符合规范（未提供原件、未签字、未盖章等）的，作出补正要求，并一次性告知；遇到例外情况的（如提交的章程内容和网上初审内容不一致等），及时和区编办审核人员联系，指导申请人更正；申请材料齐全完备、符合法定形式的，作出受理决定。  
3. 徐汇区环境保护局进行实地核查，审核不通过的，退回综合窗口通知申请人进行补正；审查通过的，报请核准。
4.徐汇区环境保护局书面审核，审核不通过的，退回综合窗口通知申请人进行补正；审查通过的，报请核准。
5.徐汇区环境保护局对提交的材料及审核意见进行核准，根据审查结果作出审批决定。审查情况有误的，退回审核人重审。

问题：关闭、闲置或者拆除大气污染防治设施、场所的许可的办理材料有哪些
答案：关闭、闲置或者拆除大气污染防治设施、场所的许可的办理材料有：
1.关闭、闲置或拆除污染防治设施、场所审批申请表	
2.排污申报变更登记表
3.委托有能力单位处理的证明或者达标排放的证明（监测报告）

问题：关闭、闲置或者拆除大气污染防治设施、场所的许可什么时间可以办
答案：周一至周五9:00-11:30，13:30-16:30 （法定节假日除外）

问题：关闭、闲置或者拆除大气污染防治设施、场所的许可的审核时间有多长
答案：法定时限20个工作日，承诺时限20个工作日

问题：关闭、闲置或者拆除大气污染防治设施、场所的许可的办理结果样本是什么
答案：办理结果意见

问题：关闭、闲置或者拆除噪声污染防治设施、场所的许可的办理结果在哪个地方办理
答案：地址：徐汇区南宁路969号1号楼

问题：关闭、闲置或者拆除噪声污染防治设施、场所的许可的办理流程是什么
答案：关闭、闲置或者拆除噪声污染防治设施、场所的许可的办理流程是：
1.登录上海市网上政务大厅标准化服务平台后进行预审，网上预审不通过的，及时在网上进行回复，明确告知需要补充调整的内容；网上预审通过的，网上回复并短信提示。1.网上预审不通过的，及时在网上进行回复，明确告知需要补充调整的内容；网上预审通过的，网上回复并短信提示。
2.徐汇区行政服务中心综合受理窗口进行书面审核，申请材料不齐全或不符合规范（未提供原件、未签字、未盖章等）的，作出补正要求，并一次性告知；遇到例外情况的（如提交的章程内容和网上初审内容不一致等），及时和区编办审核人员联系，指导申请人更正；申请材料齐全完备、符合法定形式的，作出受理决定。  
3. 徐汇区环境保护局进行实地核查，审核不通过的，退回综合窗口通知申请人进行补正；审查通过的，报请核准。
4.徐汇区环境保护局书面审核，审核不通过的，退回综合窗口通知申请人进行补正；审查通过的，报请核准。
5.徐汇区环境保护局对提交的材料及审核意见进行核准，根据审查结果作出审批决定。审查情况有误的，退回审核人重审；

问题：关闭、闲置或者拆除噪声污染防治设施、场所的许可的办理材料有哪些
答案：关闭、闲置或者拆除噪声污染防治设施、场所的许可的办理材料有：
1.关闭、闲置或拆除污染防治设施、场所审批申请表	
2.委托有能力单位处理的证明或者达标排放的证明（监测报告）	
3.排污申报变更登记表

问题：什么时候可以办理关闭、闲置或者拆除噪声污染防治设施、场所的许可
答案：周一至周五9:00-11:30，13:30-16:30 （法定节假日除外）

问题：关闭、闲置或者拆除噪声污染防治设施、场所的许可的 审核时间有多长
答案：法定时限20个工作日，承诺时限20个工作日

问题：关闭、闲置或者拆除噪声污染防治设施、场所的许可审批结果的样本是什么
答案：办理结果意见

事项名：关闭、闲置或者拆除噪声污染防治设施、场所的许可
事项名：关闭、闲置或者拆除工业固体废物污染防治设施、场所的核准
事项名：关闭、闲置或拆除水污染污染防治设施、场所的审批
事项名：排污许可证的核发