
事项名：查询被审计单位在金融机构的账户和被审计单位以个人名义在金融机构的存款
事项名：对与国家财政收支有关的特定事项向有关地方部门单位进行专项审计调查
事项名：对下级政府预算执行情况和决算及其他财政收支情况进行审计监督
事项名：对国际组织和外国政府援助贷款项目的财务收支进行审计监督
事项名：对其他法律行政法规规定应当由审计机关进行审计的事项进行审计监督
事项名：对区本级预算执行情况和决算草案及其他财政收支情况进行审计监督
事项名：对政府投资和以政府投资为主的建设项目的预算执行情况和决算进行审计监督
事项名：对区级各部门含直属单位预算的执行情况和决算以及其他财政收支情况进行审计监督
事项名：对违反预算的行为或者违反国家规定的财政收支财务收支的行为采取处理措施
事项名：按照国家有关规定对国家机关和依法属于审计机关审计监督对象的其他单位的主要负责人在任职期间对本地区本部门或者本单位的财政收支财务收支以及有关经济活动应负经济责任的履行情况进行审计监督
事项名：要求被审计单位提供与财政收支或者财务收支有关的资料
事项名：对国有国有资本占控股地位或者主导地位的企业进行审计监督
事项名：对国家的事业组织和使用财政资金的其他事业组织的财务收支进行审计监督
事项名：对政府部门管理的和其他单位受政府委托管理的社会保障基金社会捐赠资金以及其他有关基金资金的财务收支进行审计监督
事项名：对国有国有资本占控股地位或者主导地位的金融机构进行审计监督