
事项名：对刑释解教人员开展帮助服务
事项名：对本行政区域内人民调解委员会设立情况的统计
事项名：律师事务所设立审核登记初审
事项名：律师事务所分所设立审核登记初审
问题：律师事务所分所设立审核登记初审是什么？
答案：徐汇区司法局依据《中华人民共和国律师法》对律师事务所申请设立分所受理并进行初审，报省、自治区、直辖市司法行政机关审核，决定是否准予设立分所。

事项名：申请法律援助审批
问题：申请法律援助审批是什么
答案：区司法局法律援助中心依据《法律援助条例》和《上海市法律援助若干规定》对本行政区域内的法律援助工作负责受理、审查法律援助，指派或者安排人员为符合本条例规定的公民提供法律援助

事项名：基层法律服务工作者执业核准
事项名：台湾居民申请在大陆从事律师职业核准初审
事项名：香港澳门永久性居民中的中国居民申请在内地从事律师职业核准初审
事项名：律师执业审核初审