
事项名：宗教活动场所管理组织成员备案
问题：宗教活动场所管理组织成员备案的办理方法是什么？
答案：申请人携带办理材料赴窗口办理，区民宗办审阅材料，符合条件的受理，材料不齐全的要求一次性补齐，不符合条件的不予受理，进行审核，审批通过，并将相关文件以书面方式送达。

问题：宗教活动场所管理组织成员备案需要什么办理材料？
答案：需要以下办理材料
1.拟任职人员的户籍和居民身份证明复印件
2.场所管理组织民主推选情况说明
3.《备案表》

问题：宗教活动场所管理组织成员备案的办理时间？
答案：周一至周五上午8：30-11：30下午13：30-17：30

问题：宗教活动场所管理组织成员备案是什么？
答案：区民宗办依据《宗教事务条例》第十七条规定对宗教活动场所管理组织的成员进行备案

问题：宗教活动场所管理组织成员备案在哪里办理
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

问题：宗教活动场所管理组织成员备案审核时间需要多久？
答案：自受理之后30个工作日内

事项名：宗教团体成立变更注销前审批
问题：宗教团体成立变更注销前审批的办理方法是什么？
答案：1.申请人携带材料赴窗口办理
2.区民宗办审阅材料，符合条件的受理，材料不齐全的要求一次性补齐，不符合条件的不予受理
3.区民宗办进行审核，审批通过，并将相关文件以书面方式送达。

问题：宗教团体成立变更注销前审批需要什么办理材料
答案：需要以下办理材料
1.验资报告，住所所有权或者使用权证明
2.申请书
3.发起人和拟任负责人基本情况、身份证明
4.本宗教的主要经典（书目）、教义教规和历史沿革资料
5.章程草案

问题：宗教团体成立变更注销前审批的办理时间？
答案：周一至周五上午8：30-11：30下午13：30-17：30

问题：宗教团体成立变更注销前审批在哪里可以办理？
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

问题：宗教团体成立变更注销前审批审核时间是？
答案：自受理之后30个工作日内

事项名：申领清真食品标志牌审批除机场火车站等单位
问题：去哪里办理清真食品标志牌
答案：徐汇区人民政府民族宗教事务（徐汇区漕溪北路336号3号楼）

问题：办理清真食品标志牌审批需要提供什么材料
答案：所需材料目录：
1.《上海市清真食品生产经营审批登记表》（原件三份）
2.生产经营情况说明（原件三份）
3.生产和经营场地、设备、设施专用情况及场地使用证明材料（原件三份）
4.主要管理人员和员工中食用清真食品的少数民族职工的比例数情况说明）（原件三份）
5.主要负责人及食用清真食品的少数民族员工身份证原件及复印件（原件三份）
6.主、辅原料的有效清真证明原件及复印件（原件三份）
7.清真食品行业培训合格证原件及复印件（原件三份）
8.公共场所卫生许可证原件及复印件（原件三份）
9.工商营业执照（原件，清真专柜提供复印件即可，新办企业提供工商受理凭证）(原件三份）
10.涉及行政许可的其他许可证明原件及复印件（食品加工企业需提供食品生产许可证、食品经营企业需提供食品流通许可证、餐饮企业需提供餐饮服务许可证等）（原件三份）
11.屠宰许可证原件及复印件（仅需屠宰企业提供）（原件三份）

问题：办理清真食品标志牌审批需要审核多长时间
答案：申领清真食品标志牌审批（除机场、火车站等单位）审核时间：自受理之日起10个工作日

问题：申领清真食品标志牌怎么申请
答案：申请人带齐赴徐汇区行政服务中心综合窗口办理，区民宗办审阅材料，符合条件的受理，材料不齐全的要求一次性补齐，不符合条件的不予受理，进行审核，审批通过，并将相关文件以书面方式送达。

问题：什么时间可以申领清真食品标志牌
答案：时间：星期一至星期五，上午9:00-11:30，下午13:30-16:30（法定节假日除外）
地址：徐汇区行政服务中心1号楼（南宁路969号）

事项名：宗教活动场所内改建或者新建建筑物审批
问题：宗教活动场所内改建或者新建建筑物审批的办理方法是什么？
答案：申请人携带材料赴窗口办理，区民宗办审阅材料，符合条件的受理，材料不齐全的要求一次性补齐，不符合条件的不予受理，进行审核，审批通过，并将相关文件以书面方式送达。

问题：宗教活动场所内改建或者新建建筑物审批的办理时间？
答案：周一至周五上午8：30-11：30下午13：30-17：30

问题：宗教活动场所内改建或者新建建筑物审批需要什么办理材料？
答案：需要准备以下办理材料
1.有权改建或者新建建筑物的相关证明
2.规划、文物、建设、消防、环保等部门的审核意见
3.保证宗教活动正常开展的情况说明
4.拟改建或者新建建筑物的设计草图、位置图、效果图及可行性报告
5.申请书
6.宗教活动场所管理组织集体研究同意的书面材料

问题：宗教活动场所内改建或者新建建筑物审批实施审核时间需要多久？
答案：自受理之后30个工作日内

问题：宗教活动场所内改建或者新建建筑物的审批在哪里办理？
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

事项名：宗教教职人员备案
问题：宗教教职人员备案的办理方法是什么？
答案：宗教教职人员备案的办理方法是申请人赴窗口办理，区民宗办审阅材料，符合条件的受理，材料不齐全的要求一次性补齐，不符合条件的不予受理，进行审核，审批通过，并将相关文件以书面方式送达。

问题：宗教教职人员备案的办理时间？
答案：办理时间：
周一~周五上午8：30-11：30下午13：30-17：30

问题：宗教教职人员备案办理材料是什么？
答案：需要准备以下办理材料~
1.学历证明（宗教学历或国民教育学历）（属于佛教的，还需提交戒牒复印件及婚姻证明材料）
2.宗教教职人员的身份证明
3.《上海市宗教教职人员备案表》
4.宗教教职人员的户籍证明(含暂住证)

问题：宗教教职人员备案审核时间需要多久？
答案：自受理之后30个工作日内~

问题：宗教教职人员备案去哪里办理
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

事项名：寺院宫观清真寺教堂筹备设立审批
问题：寺院宫观清真寺教堂筹备设立审批的办理方法是什么？
答案：申请人携带办理材料赴窗口办理，区民宗办审阅材料，符合条件的受理，材料不齐全的要求一次性补齐，不符合条件的不予受理，进行审核，审批通过，并将相关文件以书面方式送达。

问题：寺院宫观清真寺教堂筹备设立审批审核时间？
答案：自受理之后30个工作日内

问题：寺院宫观清真寺教堂筹备设立审批的办理时间？
答案：周一至周五上午8：30-11：30下午13：30-17：30

问题：寺院宫观清真寺教堂筹备设立审批需要什么办理材料
答案：需要以下办理材料
1.拟设立地信教公民有关情况说明
2.拟筹备设立地点和拟设立场所的可行性说明
3.《宗教活动场所筹备设立申请表》
4.拟主持宗教活动的教职人员或者符合本宗教规定的其他人员的基本情况及户籍、居民身份和教职身份证明
5.筹备组织的组建方案及筹备组织成员的基本情况、户籍和居民身份证明，以及教职人员的教职身份证明
6.必要的资金证明
7.需要提供的其他有关材料

问题：寺院宫观清真寺教堂筹备设立审批办理条件是什么？
答案：需要满足以下办理条件
(一)设立宗旨不违背本条例第四条、第五条的规定；
(二)当地信教公民有经常进行集体宗教活动的需要；
(三)有拟主持宗教活动的宗教教职人员或者符合本宗教规定的其他人员；
(四)有必要的资金，资金来源渠道合法；
(五)布局合理，符合城乡规划要求，不妨碍周围单位和居民的正常生产、生活。

问题：去哪里办理寺院宫观清真寺教堂筹备设立审批
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

事项名：其他固定宗教活动处所登记
问题：其他固定宗教活动处所登记的办理方法是什么？
答案：1.申请人写到材料赴窗口办理
2.区民宗办审阅材料，符合条件的受理，材料不齐全的要求一次性补齐，不符合条件的不予受理
3.区民宗办对材料进行审核，审批通过，并将相关文件以书面方式送达。

问题：其他固定宗教活动处所登记的办理时间？
答案：周一至周五上午8：30-11：30下午13：30-17：30

问题：其他固定宗教活动处所登记需要什么办理材料？
答案：需要以下办理材料
1.《宗教活动场所登记申请表》
2.场所房屋等建筑物的有关证明
3.主持宗教活动的宗教教职人员或者符合本宗教规定的其他人员的户籍、居民身份和教职身份证明
4.管理小组成员的户籍和居民身份证明
5.合法经济来源的情况说明
6.民主协商成立管理小组的情况说明
7.财务、治安、消防、卫生防疫等自我管理的规章制度

问题：其他固定宗教活动处所登记是什么？
答案：其他固定宗教活动处所登记是区民宗办依据《宗教事务条例》第二十二条，宗教活动场所经批准筹备并建设完工后，向所在地的县级人民政府宗教事务部门申请登记，区民宗办对申请进行审批

问题：其他固定宗教活动处所登记在哪里办理
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

问题：其他固定宗教活动处所登记需要审核多长时间？
答案：自受理之后30个工作日内

事项名：其他固定宗教活动处所筹备设立
问题：其他固定宗教活动处所筹备设立审批的办理方法是什么？
答案：1.申请人携带办理材料赴窗口办理
2.区民宗办审阅材料，符合条件的受理，材料不齐全的要求一次性补齐，不符合条件的不予受理
3.区民宗办进行审核，审批通过，并将相关文件以书面方式送达。

问题：其他固定宗教活动处所筹备设立审批的办理时间？
答案：周一至周五上午8：30-11：30下午13：30-17：30

问题：其他固定宗教活动处所筹备设立需要什么办理材料？
答案：需要以下办理材料
1.必要的资金证明
2.拟设立地信教公民有关情况说明
3.筹备组织的组建方案及筹备组织成员的基本情况、户籍和居民身份证明，以及教职人员的教职身份证明
4.《宗教活动场所筹备设立申请表》
5.需要提供的其他有关材料(拟设立地乡镇街道意见、区县民宗办综合审核报告等）
6.拟主持宗教活动的教职人员或者符合本宗教规定的其他人员的基本情况及户籍、居民身份和教职身份证明
7.拟筹备设立地点和拟设立场所的可行性说明

问题：其他固定宗教活动处所筹备设立是什么？
答案：其他固定宗教活动处所筹备设立审批是区民宗办依据《宗教事务条例》第二十一条对宗教团体申请设立其他固定宗教活动处所的依法审批

问题：其他固定宗教活动处所筹备设立审批在哪里办理
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

问题：其他固定宗教活动处所筹备设立审批的审核时间？
答案：自受理之后30个工作日内

事项名：寺院宫观清真寺教堂登记审批
问题：寺院宫观清真寺教堂登记审批的办理方法是什么？
答案：1.申请人携带办理材料赴窗口办理
2.区民宗办审阅材料，符合条件的受理，材料不齐全的要求一次性补齐，不符合条件的不予受理
3.区民宗办对材料进行审核，审批通过，并将相关文件以书面方式送达。

问题：寺院宫观清真寺教堂登记需要什么办理材料？
答案：需要以下办理材料
1.合法经济来源的情况说明
2.管理小组成员的户籍和居民身份证明
3.主持宗教活动的宗教教职人员或者符合本宗教规定的其他人员的户籍证明、居民身份和教职身份证明
4.《宗教活动场所登记申请表》
5.场所房屋等建筑物的有关证明
6.财务、治安、消防、卫生防疫等自我管理的规章制度
7.民主协商成立管理小组的情况说明

问题：寺院宫观清真寺教堂登记审批的办理时间？
答案：周一至周五上午8：30-11：30下午13：30-17：30

问题：寺院宫观清真寺教堂登记是什么？
答案：寺院宫观清真寺教堂登记是区民宗办依据《宗教事务条例》第二十二条对宗教活动场所经批准筹备并建设完工后进行依法登记

问题：寺院宫观清真寺教堂登记审批去哪里可以办
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

问题：寺院宫观清真寺教堂登记审核时间是多久？
答案：自受理之后30个工作日内

事项名：宗教活动场所主要教职人员任职备案
问题：宗教活动场所主要教职人员任职备案在哪里办理
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号）。

问题：宗教活动场所主要教职人员任职备案是什么
答案：徐汇区民宗办依据《宗教事务条例》（2017年6月14日国务院第176次常务会议修订通过）第三十七条对宗教活动场所主要教职人员任职进行备案审核

问题：宗教活动场所主要教职人员任职备案办理流程
答案：1.申请人登录（http://zwdt.sh.gov.cn）预审
2.预审通过后赴窗口办理
3.区民宗办审阅材料，符合条件的受理，材料不齐全的要求一次性补齐，不符合条件的不予受理
4.区民宗办对材料进行审核，审批通过，并将相关文件以书面方式送达

问题：宗教活动场所主要教职人员任职备案需要满足什么办理材料
答案：需要准备以下办理材料~
1.拟任职人员的宗教教职人员证书
2.此前在其他宗教活动场所担任主要教职的，还须提交离任其他宗教活动场所主要教职的注销备案证明
3.《宗教活动场所主要教职人员任职备案表》
4.拟任职人员的户籍证明、身份证明
5.该场所管理组织民主协商情况的说明

问题：宗教活动场所主要教职人员任职备案办理时间是什么时候
答案：周一到周五上午8：30-11：30下午13：30-17：30

问题：宗教活动场所主要教职人员任职备案审核时间需要多久
答案：自受理之后30个工作日个工作日内

事项名：变更民族成分审批
问题：去哪里办理变更民族成分审批
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号）。

问题：怎么办理变更民族成分审批
答案：申请人赴窗口办理，区民宗办审阅材料，符合条件的受理，材料不齐全的要求一次性补齐，不符合条件的不予受理，进行审核，审批通过，并将相关文件以书面方式送达。

问题：办理变更民族成分审批需要提供什么材料
答案：所需材料清单：
1.书面申请书（申请人自备，原件一份）
2.公民本人及其父母的居民户口簿、居民身份证（政府部门核发，复印件一份）
3.其他证明文件（复印件一份）
4.父母子女关系证明（原件一份）
5.公民出生证等其他相关证明材料（复印件一份）

问题：什么时间可以办理变更民族成分审批
答案：周一至周五上午8：30-11：30；下午13：30-17：30； 行政服务中心时间：星期一至星期五：上午9:00-11:30，下午13:30-16:30

问题：办理变更民族成分审批需要审核多长时间
答案：变更民族成分审批审核时间：自受理之日起20个工作日（最长期限不超过30个工作日）
