
事项名：危险化学品经营许可证核发
问题：危险化学品经营许可证核发是什么意思
答案：《危险化学品经营许可证管理办法》第三条规定，国家对危险化学品经营实行许可制度。经营危险化学品的企业，应当依照本办法取得危险化学品经营许可证。未取得经营许可证，任何单位和个人不得经营危险化学品。

问题：危险化学品经营许可证核发什么时候可以办理
答案：目前危险化学品经营许可证已经全部实现网络电子化，企业登录“上海市安全生产监督管理局”官网（http://www.shsafety.gov.cn）“网上办事/网上办事/危险化学品经营许可证核发”，上传有关材料电子文档，即可实现在线办理。

问题：危险化学品经营许可证核发拿办理材料地点
答案：材料有很多，有些材料是需要您自行提供，有些则需要其他部门核发，请您根据自身情形去上海政务服务网进行查询，网址为http://www.shzwfww.gov.cn/zwfwwz/pages/matter-compass?rowguid=0283f612-5f5b-48de-be33-0ac97ebe91f4&basecode=310150605000&ouguid=66541aef-d356-475f-bcaa-b6b694a8cb46，点击申请材料一栏，查询材料来源即可

问题：危险化学品经营许可证核发交办理材料地点
答案：目前危险化学品经营许可证已经全部实现网络电子化，企业登录“上海市安全生产监督管理局”官网（http://www.shsafety.gov.cn）“网上办事/网上办事/危险化学品经营许可证核发”，上传有关材料电子文档，即可实现在线办理。

问题：危险化学品经营许可证核发有什么用
答案：《危险化学品经营许可证管理办法》第三条规定，国家对危险化学品经营实行许可制度。经营危险化学品的企业，应当依照本办法取得危险化学品经营许可证。未取得经营许可证，任何单位和个人不得经营危险化学品。

问题：危险化学品经营许可证核发有效期是多久
答案：《危险化学品经营许可证管理办法》 第十三条规定： 经营许可证有效期为3年。有效期满后，经营单位继续从事危险化学品经营活动的，应当在经营许可证有效期满前3个月内向原发证机关提出换证申请，经审查合格后换领新证。

问题：危险化学品经营许可证核发收费吗
答案：办理危险化学品经营许可证是不收任何费用的

问题：危险化学品经营许可证核发去哪里咨询
答案：您可登录上海市人民政府网，一网通办查看详细资料，网址为http://zwdt.sh.gov.cn/govPortals/bsfw/findBsfw.do?_itemId=SH00XH310150702001&_itemType=%E5%AE%A1%E6%89%B9&_stSubitemId=be17c223-d719-44e3-b02e-00a65777f3c3；也可到徐汇区1号楼（南宁路969号）行政服务中心综合受理窗口进行查询，电话查询：64870163

问题：危险化学品经营许可证去哪里查询
答案：您可去上海政务服务网进行详细查询，网址为http://www.shzwfww.gov.cn/zwfwwz/pages/matter-compass?rowguid=0283f612-5f5b-48de-be33-0ac97ebe91f4&basecode=310150605000&ouguid=66541aef-d356-475f-bcaa-b6b694a8cb46；也可到徐汇区1号楼（南宁路969号）行政服务中心综合受理窗口进行查询，电话查询：64870163

问题：危险化学品经营许可证核发去哪办理
答案：目前危险化学品经营许可证已经全部实现网络电子化，企业登录上海市安全生产基础信息平台（http://app.shsafety.gov.cn/xzsp/login.jsp），上传有关材料电子文档，即可实现在线办理。

问题：危险化学品经营许可证核发什么时候能审核完
答案：法定期限为自受理之日起30日内~

问题：办理危险化学品经营许可证核发有什么要求
答案：危险化学品经营企业符合《危险化学品经营许可证管理办法》（国家安全生产监督管理总局令第55号）的有关规定

问题：危险化学品经营许可证核发办理依据是什么
答案：《危险化学品安全管理条例》（中华人民共和国国务院令第591号）
《危险化学品经营许可证管理办法》（国家安全生产监督管理总局令第55号）

问题：危险化学品经营许可证核发材料要求是什么
答案：网上提交信息和材料清单要具有完整性、规范性、合法性

问题：危险化学品经营许可证核发申办的网址是什么
答案：查询网址：上海政务网http://www.shzwfww.gov.cn/
申报网址：上海安全生产http://www.shsafety.gov.cn

问题：危险化学品经营许可证核发变更怎么办理
答案：目前危险化学品经营许可证已经全部实现网络电子化，企业登录“上海市安全生产监督管理局”官网（http://www.shsafety.gov.cn）“网上办事/网上办事/危险化学品经营许可证核发”，上传有关材料电子文档，即可实现在线办理。

问题：危险化学品经营许可证核发注销办理方法是什么
答案：目前危险化学品经营许可证已经全部实现网络电子化，企业登录“上海市安全生产监督管理局”官网（http://www.shsafety.gov.cn）“网上办事/网上办事/危险化学品经营许可证核发”，上传有关材料电子文档，即可实现在线办理。

问题：危险化学品经营许可证核发补办办理方法是什么
答案：目前危险化学品经营许可证已经全部实现网络电子化，企业登录上海市安全生产基础信息平台（http://app.shsafety.gov.cn/xzsp/login.jsp），上传有关材料电子文档，即可实现在线办理。

问题：危险化学品经营许可证核发延期办理方法是什么
答案：目前危险化学品经营许可证已经全部实现网络电子化，企业登录“上海市安全生产监督管理局”官网（http://www.shsafety.gov.cn）“网上办事/网上办事/危险化学品经营许可证核发”，上传有关材料电子文档，即可实现在线办理。

问题：危险化学品经营许可证核发新办办理材料是什么
答案：材料可通过在上海市人民政府网，一网通办中搜索此事项，上有材料清单和来源等详细说明，网址为http://zwdt.sh.gov.cn/govPortals/bsfw/findBsfw.do?_itemId=SH00XH310150605001&_itemType=%E5%AE%A1%E6%89%B9&_stSubitemId=484c1e23-135a-4a62-8397-ea8fe59060fd

问题：危险化学品经营许可证核发变更办理材料有哪些
答案：材料可查询上海政务网办事指南一栏，上有材料清单办理流程材料来源等详细说明，网址为http://www.shzwfww.gov.cn/zwfwwz/pages/matter-compass?rowguid=0283f612-5f5b-48de-be33-0ac97ebe91f4&basecode=310150605000&ouguid=66541aef-d356-475f-bcaa-b6b694a8cb47

问题：危险化学品经营许可证核发注销办理材料需要哪些
答案：材料可查询上海政务网办事指南一栏，上有材料清单办理流程材料来源等详细说明，网址为http://www.shzwfww.gov.cn/zwfwwz/pages/matter-compass?rowguid=0283f612-5f5b-48de-be33-0ac97ebe91f4&basecode=310150605000&ouguid=66541aef-d356-475f-bcaa-b6b694a8cb48

问题：危险化学品经营许可证核发补办办理材料有哪些
答案：材料可查询上海政务网办事指南一栏，上有材料清单办理流程材料来源等详细说明，网址为http://www.shzwfww.gov.cn/zwfwwz/pages/matter-compass?rowguid=0283f612-5f5b-48de-be33-0ac97ebe91f4&basecode=310150605000&ouguid=66541aef-d356-475f-bcaa-b6b694a8cb49

问题：危险化学品经营许可证核发延期办理材料有哪些
答案：材料可查询上海政务网办事指南一栏，上有材料清单办理流程材料来源等详细说明，网址为http://www.shzwfww.gov.cn/zwfwwz/pages/matter-compass?rowguid=0283f612-5f5b-48de-be33-0ac97ebe91f4&basecode=310150605000&ouguid=66541aef-d356-475f-bcaa-b6b694a8cb50

问题：危险化学品经营许可证核发办理单位是哪个
答案：徐汇区安全监督管理局

问题：危险化学品经营许可证核发办理条件是什么？
答案：受理条件为：申请材料齐全，符合法定形式，具体见申请材料目录。

问题：办理危险化学品经营许可证核发的方法
答案：我要办危险化学品经营许可证核发

问题：危险化学品经营许可证可以在网上办理吗
答案：目前危险化学品经营许可证已经全部实现网络电子化，企业登录上海市安全生产基础信息平台（http://app.shsafety.gov.cn/xzsp/login.jsp），上传有关材料电子文档，即可实现在线办理。

问题：危险化学品经营许可证的审批结果是什么
答案：危险化学品经营许可证

问题：危险化学品经营许可证有哪些领取方式
答案：请到徐汇区行政服务中心一号楼（南宁路969号）进行领取

事项名：作业场所职业危害申报备案
问题：作业场所职业危害申报备案是什么
答案：《中华人民共和国职业病防治法》（中华人民共和国主席令第52号）第十六条第二款：用人单位工作场所存在职业病目录所列职业病的危害因素的，应当及时、如实向所在地安全生产监督管理部门申报危害项目，接受监督。
《职业病危害项目申报办法》（国家安全监管总局令第48号）第二条：用人单位（煤矿除外）工作场所存在职业病目录所列职业病的危害因素的，应当及时、如实向所在地安全生产监督管理部门申报危害项目，并接受安全生产监督管理部门的监督管理。第四条：职业病危害项目申报工作实行属地分级管理的原则。中央企业、省属企业及其所属用人单位的职业病危害项目，向其所在地设区的市级人民政府安全生产监督管理部门申报。前款规定以外的其他用人单位的职业病危害项目，向其所在地县级人民政府安全生产监督管理部门申报。

问题：职业危害申报什么时候可以办理
答案：现已可以随时在网上申报，之后书面审核请再周一至周五，早9:00-晚4:30之间来徐汇区1号楼（南宁路969号）行政服务中心综合受理窗口进行办理

问题：作业场所职业危害申报备案材料从哪拿
答案：除了职业病危害项目申报表其他材料都是需要您自行提供的，申报表您可通过“作业场所职业病危害申报与备案管理系统”进行电子数据申报，然后打印系统生成的《职业病危害项目申报表》加盖公章并由本单位主要负责人签字后上报，网址为http://211.100.47.109/zywsmain/index.asp

问题：作业场所职业危害申报备案材料交到哪里
答案：用人单位工作场所存在职业病目录所列职业病的危害因素的，首先通过"职业病危害项目申报系统"进行电子数据申报，同时将《职业病危害项目申报表》加盖公章并由本单位主要负责人签字后，连同有关文件、资料一并上报所在地设区的市级、县级安全生产监督管理部门。如在徐汇区请您到徐汇区1号楼（南宁路969号）进行办理

问题：办理作业场所职业危害申报备案有什么用
答案：《中华人民共和国职业病防治法》（中华人民共和国主席令第52号）第十六条第二款：用人单位工作场所存在职业病目录所列职业病的危害因素的，应当及时、如实向所在地安全生产监督管理部门申报危害项目，接受监督。
《职业病危害项目申报办法》（国家安全监管总局令第48号）第二条：用人单位（煤矿除外）工作场所存在职业病目录所列职业病的危害因素的，应当及时、如实向所在地安全生产监督管理部门申报危害项目，并接受安全生产监督管理部门的监督管理。第四条：职业病危害项目申报工作实行属地分级管理的原则。中央企业、省属企业及其所属用人单位的职业病危害项目，向其所在地设区的市级人民政府安全生产监督管理部门申报。前款规定以外的其他用人单位的职业病危害项目，向其所在地县级人民政府安全生产监督管理部门申报。

问题：作业场所职业危害申报备案有效期是多久
答案：此事项为备案事项，不涉及有效期

问题：作业场所职业危害申报备案要花钱吗
答案：办理此事项不受任何费用

问题：作业场所职业危害申报备案去哪咨询
答案：您可来徐汇区行政服务中心1号楼（南宁路969号）综合受理窗口进行咨询，您也可电话查询：64873408

问题：作业场所职业危害申报备案去哪查询
答案：您可来徐汇区行政服务中心1号楼（南宁路969号）综合受理窗口进行咨询，您也可电话查询：64873409

问题：作业场所职业危害申报备案在哪里办理
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

问题：作业场所职业危害申报备案需要多长时间
答案：法定时限为5个工作日

问题：作业场所职业危害申报备案有什么要求
答案：1.用人单位工作场所存在职业病目录所列职业病的危害因素；2.用人单位工作场所在徐汇区；3.《职业病危害项目申报表》与用人单位的基本情况、工作场所职业病危害因素种类、分布情况以及接触人数等实际情况一致。

问题：作业场所职业危害申报备案办理单位或部门是什么
答案：实施部门为徐汇区安全生产监督管理局

问题：作业场所职业危害申报备案办理依据是什么
答案：《中华人民共和国职业病防治法》《职业病危害项目申报办法》

问题：作业场所职业危害申报备案材料有什么要求
答案：按规定在网上填写完整用人单位基本信息、职业病危害因素种类、职业病危害因素分布情况，申请材料应当齐全，符合规范（提供原件、签字、盖章等）；申请材料齐全完备、符合法定形式的，作出受理决定。

问题：作业场所职业危害申报备案网上能办么
答案：用人单位工作场所存在职业病目录所列职业病的危害因素的，首先通过"职业病危害项目申报系统"进行电子数据申报

问题：作业场所职业危害申报备案网址是多少
答案：职业病危害项目申报系统：http://211.100.47.109/zywsmain/index.asp

问题：职业病危害项目申报表是什么
答案：是办理此项目的申报表~

问题：职业病危害项目申报表拿办理材料地点在哪
答案：首先通过“作业场所职业病危害申报与备案管理系统”进行电子数据申报，然后打印系统生成的《职业病危害项目申报表》加盖公章并由本单位主要负责人签字后上报

问题：职业病危害项目申报表交办理材料地点在哪
答案：用人单位工作场所存在职业病目录所列职业病的危害因素的，首先通过"职业病危害项目申报系统"进行电子数据申报，同时将《职业病危害项目申报表》加盖公章并由本单位主要负责人签字后，连同有关文件、资料一并上报所在地设区的市级、县级安全生产监督管理部门

问题：职业病危害项目申报表需要注意哪些事项
答案：首先通过“作业场所职业病危害申报与备案管理系统”进行电子数据申报，然后打印系统生成的《职业病危害项目申报表》加盖公章并由本单位主要负责人签字后上报，原件不予退回。

问题：办理职业危害申报需要满足什么条件
答案：1.用人单位工作场所存在职业病目录所列职业病的危害因素；
2.用人单位工作场所在徐汇区；
3.《职业病危害项目申报表》与用人单位的基本情况、工作场所职业病危害因素种类、分布情况以及接触人数等实际情况一致。

问题：职业危害申报的审批结果是什么
答案：无审核结果物

问题：作业场所职业危害申报的领取方式有哪些
答案：请到徐汇区行政服务中心一号楼（南宁路969号）领取

事项名：危险化学品安全使用许可证
问题：危险化学品使用许可结果去哪里查询
答案：您可以在网上查询、电话、现场都可以查询~
网上政务大厅网址：http://zwdt.xuhui.gov.cn/zwdtSW/index.do
电话：64870163
现场可以去行政中心综合办理窗口进行咨询
（南宁路999号）

问题：危险化学品使用许可证去哪里办理
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

问题：办理危险化学品安全使用许可证有什么依据么
答案：《危险化学品安全管理条例》（中华人民共和国国务院令第591号），《危险化学品安全使用许可证实施办法》（国家安全生产监督总局令第57号，第79号令修正）

问题：危险化学品安全使用许可证有什么用
答案：企业未取得安全使用许可证，擅自使用危险化学品从事生产，且达到危险化学品使用量的数量标准规定的，责令立即停止违法行为并限期改正，处10万元以上20万元以下的罚款；逾期不改正的，责令停产整顿。企业在安全使用许可证有效期届满后未办理延期手续，仍然使用危险化学品从事生产，且达到危险化学品使用量的数量标准规定的，依照前款规定给予处罚。

问题：危险化学品安全使用许可证是什么
答案：本市行政区域内列入危险化学品安全使用许可适用行业目录、使用危险化学品从事生产并且使用量达到规定数量的的化工企业应当办理此证件，是由国家规定的~
详情可查《危险化学品安全管理条例》（中华人民共和国国务院令第591号），《危险化学品安全使用许可证实施办法》（国家安全生产监督总局令第57号，第79号令修正）

问题：危险化学品安全使用许可证办理单位或部门是哪个
答案：实施部门为徐汇区安全生产监督管理局

问题：危险化学品安全使用许可证收费么
答案：此事项是不收任何费用的~

问题：危险化学品安全使用许可证有效期是多久
答案：三年换证一次，提前3个月申请，申请提交的资料可查看《危险化学品生产企业安全生产许可证实施办法》（国家总局第41号令），如果出台《安全生产许可证实施细则》的话，就遵照实施细则。

问题：危险化学品安全使用许可证交办理材料地点
答案：目前危险化学品经营许可证已经全部实现网络电子化，企业登录“上海市安全生产监督管理局”官网（http://www.shsafety.gov.cn）“网上办事/网上办事/危险化学品安全使用许可证”，上传有关材料电子文档，即可实现在线办理。

问题：危险化学品安全使用许可证从哪拿材料
答案：您可以进入此网站选定申请材料一栏查询，其中有需您自行提供的，也有各个部门核发的，另外的则可以从此网站申请材料一栏下载填写，政务服务网址为：http://www.shzwfww.gov.cn/zwfwwz/index/index

问题：危险化学品安全使用许可证从哪里可以咨询
答案：您可以在网上查询、电话、现场都可以查询~
网上：http://www.shsafety.gov.cn
电话：64870163
现场可以去行政中心综合办理窗口进行咨询

问题：危险化学品安全使用许可证需要审核多久
答案：法定时限为45日，不过我们承诺时限是22个工作日就能给您办好

问题：办理危险化学品安全使用许可证有什么要求
答案：需您准备好材料，企业登录“上海市安全生产监督管理局”（http://www.shsafety.gov.cn）“网上办事/网上办事/危险化学品安全使用许可证”，上传有关材料电子文档，即可实现在线办理。

问题：危险化学品安全使用许可证材料有什么要求
答案：您可以登录上海市人民政府网，一网通办，查询本事项各个材料的要求，网址：http://zwdt.sh.gov.cn/govPortals/bsfw/findBsfw.do?_itemId=SH00XH310150702001&_itemType=%E5%AE%A1%E6%89%B9&_stSubitemId=be17c223-d719-44e3-b02e-00a65777f3c3

问题：办理《危险化学品安全使用许可证》的网址是什么
答案：目前危险化学品安全使用许可证已经全部实现网络电子化，企业登录“上海市安全生产监督管理局”官网（http://www.shsafety.gov.cn）“网上办事/网上办事/危险化学品安全使用许可证”，上传有关材料电子文档，即可实现在线办理。
详情可查询上海政务服务，网址：http://www.shzwfww.gov.cn/zwfwwz/index/index

问题：安全使用许可证申请书是什么
答案：是办理危险化学品安全使用许可证事项的申请书

问题：安全使用许可证申请书这个材料从哪拿
答案：需申请人自备，登录“上海市安全生产基础信息平台”完整填写申请书各栏具体信息，进行下载填写。

问题：安全使用许可证申请书交到哪里去
答案：目前危险化学品安全使用许可证已经全部实现网络电子化，企业登录“上海市安全生产监督管理局”（http://www.shsafety.gov.cn）“网上办事/网上办事/危险化学品安全使用许可证”，上传有关材料电子文档，即可实现在线办理。
或者您可以咨询徐汇行政中心综合办理窗口（南宁路969号徐汇行政中心一号楼）。

问题：新建企业规划布局证明材料是什么
答案：如字面意思~新建企业的选址布局符合国家产业政策、当地县级以上人民政府的规划和布局的证明材料

问题：新建企业规划布局证明材料从哪拿
答案：由规划和土地部门出具，请申请人自行去了解办理。

问题：新建企业规划布局证明材料交的哪去
答案：目前危险化学品安全使用许可证已经全部实现网络电子化，企业登录“上海市安全生产监督管理局”（http://www.shsafety.gov.cn）“网上办事/网上办事/危险化学品安全使用许可证”，上传有关材料电子文档，即可实现在线办理。
或者您可以咨询徐汇行政中心综合办理窗口（南宁路969号徐汇行政中心一号楼）

问题：安全生产责任制文件是什么
答案：这些是根据我国的安全生产方针“安全第一，预防为主，综合治理”和安全生产法规建立的各级领导、职能部门、工程技术人员、岗位操作人员在劳动生产过程中对安全生产层层负责的制度。安全生产责任制是企业岗位责任制的一个组成部分，是企业中最基本的一项安全制度，也是企业安全生产、劳动保护管理制度的核心。

问题：安全生产责任制文件在哪拿办理材料
答案：此材料需要需申请人自备~

问题：安全生产责任制文件交办理材料地点
答案：目前危险化学品安全使用许可证已经全部实现网络电子化，企业登录“上海市安全生产监督管理局”（http://www.shsafety.gov.cn）“网上办事/网上办事/危险化学品安全使用许可证”，上传有关材料电子文档，即可实现在线办理。
或者您可以到徐汇行政中心综合办理窗口进行咨询（南宁路969号徐汇行政中心一号楼）。

问题：办危险化学品安全使用许可证的方法
答案：我要办危险化学品安全使用许可证

问题：安全生产责任制文件的编写要求是什么
答案：需要您材料自行准备齐全，上传电子文档即可实现在线办理

问题：危险化学品安全使用许可证的办理依据是什么？
答案：《危险化学品安全管理条例》（中华人民共和国国务院令第591号），《危险化学品安全使用许可证实施办法》（国家安全生产监督总局令第57号，第79号令修正）

问题：办理危险化学品使用许可证需要满足什么条件
答案：本市行政区域内列入危险化学品安全使用许可适用行业目录、使用危险化学品从事生产并且使用量达到规定数量的的化工企业应当取得危险化学品安全使用许可证（安全生产许可证）。使用企业搬迁变更地址的，视为首次申请（使用新证号）

问题：危险化学品使用许可证可以在网上办理吗
答案：目前危险化学品安全使用许可证已经全部实现网络电子化，企业登录上海市安全生产基础信息平台（http://app.shsafety.gov.cn/xzsp/login.jsp），上传有关材料电子文档，即可实现在线办理

问题：危险化学品使用许可的结果是什么
答案：危险化学品安全使用许可证

问题：危险化学品使用许可证什么时候可以办理
答案：时间:星期一至星期五：上午8:30～11:30；下午13:30～17:00

问题：危险化学品安全使用许可证怎么领取呢
答案：请到徐汇区行政服务中心一号楼（南宁路969号）领取

事项名：第三类非药品类易制毒化学品经营备案
问题：第三类非药品类易制毒化学品经营备案的办理方法是什么？
答案：第三类非药品类易制毒化学品经营备案的办理方法是1.网上申请
经营申请企业登录国家安全监管总局非药品类易制毒化学品综合管理信息系统填写表格，上传材料，保存、提交，提出第三类非药品类易制毒化学品经营备案申请，并对所提交的文件、资料的真实性负责。已在系统中注册过的经营申请企业使用已注册用户名和密码登录系统；未在系统中注册过的经营申请企业先进行用户注册，经审核通过后，使用注册用户名和密码登录系统。
2.受理
区安全生产监督管理局受理人员根据受理条件对经营申请企业提交的申请材料进行形式审查。按审查结论决定受理、不予受理或者要求经营申请企业补正，并通过平台向经营申请企业反馈受理、不予受理或者要求补正的决定。企业提交的申请材料齐全、符合法定形式或者按照要求全部补正的，受理申请材料。
3.审查与决定
区安全生产监督管理局审查人员对已受理的申请材料进行审查，提出审查意见，区安全生产监督管理局决定人员根据审查意见作出颁发或者不予颁发非药品类易制毒化学品经营备案证明的决定。
4.制证与送达
区安全生产监督管理局制证人员根据决定制作非药品类易制毒化学品经营备案证明或者不予颁发非药品类易制毒化学品经营备案证明的决定书。区安全生产监督管理局送达人员及时通知经营申请企业领取非药品类易制毒化学品经营备案证明或者不予颁发非药品类易制毒化学品经营备案证明的决定书，并告知领取时间、地点。
经营申请企业领取非药品类易制毒化学品经营备案证明或者不予颁发非药品类易制毒化学品经营备案证明的决定书时，应当提交下列材料：
（1）经过审查的所有申请材料纸质件；
（2）加盖经营申请企业公章的领取人身份证正、反面复印件（领取时需验原件）。领取人非企业法定代表人或者主要负责人的，应提交加盖经营申请企业公章的授权或者委托领取人领取非药品类易制毒化学品经营备案证明或者不予颁发非药品类易制毒化学品经营备案证明的决定书的授权书、委托书或者介绍信。
区安全生产监督管理局收到企业第三类非药品类易制毒化学品经营规定的备案材料后，区安全生产监督管理局送达人员于当日送达非药品类易制毒化学品经营备案证明或者不予颁发非药品类易制毒化学品经营备案证明的决定书。

问题：第三类非药品类易制毒化学品经营备案的办理时间？
答案：第三类非药品类易制毒化学品经营备案的办理时间:星期一至星期五：上午9：00～11:30；下午13:30～16:30

问题：去哪里办理第三类非药品类易制毒化学品经营备案
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理。（南宁路969号）

问题：办理第三类非药品类易制毒化学品经营需要提供什么材料
答案：所需材料目录：
1.非药品类易制毒化学品销售品种、销售量、主要流向等情况的备案申请书（申请人自备，原件及扫描件各两份）
2.易制毒化学品管理制度（申请人自备，原件及扫描件各一份）
3.产品包装说明和使用说明书（第三类非药品类易制毒化学品的生产企业或者上一级经营企业，原件及扫描件各一份）
4.工商营业执照副本（复印件）（工商行政管理部门（市场监督管理部门）原件或复印件各一份）
5.危险化学品经营许可证（复印件）（安全监管部门，原件或复印件各一份）

问题：办理第三类非药品类易制毒化学品经营备案需要审核多长时间
答案：第三类非药品类易制毒化学品经营备案主管部门收到规定的备案材料后，于当日发给备案证明。

事项名：危险化学品建设项目安全设施设计审查
问题：危险化学品建设项目安全设施设计审查的办理单位或部门是什么？
答案：危险化学品建设项目安全设施设计审查的办理单位或部门是：徐汇区安全监管部门。

问题：危险化学品建设项目安全设施设计审查的办理方法是什么？
答案：危险化学品建设项目安全设施设计审查的办理方法是1.申请
申请人提出危险化学品建设项目安全设施设计审查申请时，先登录“上海安全生产”网（http://www.shsafety.gov.cn）“网上办事/网上办事/危险化学品建设项目安全设施设计审查”，进行注册并经审核后进行“在线申请”。根据系统提示填写表格，上传扫描的申请文件、资料。填写完成后，导出并打印申请书，加盖申请单位公章，主要负责人签署姓名和日期后扫描上传。
2.受理
受理人员根据本办事指南规定的审批事项和受理条件，对申请单位提交的申请文件、资料进行完整性审查。申请文件、资料完整且符合法定形式的，予以受理；申请文件、资料不齐全或者不符合法定形式的，一次性要求申请单位补正全部申请文件、资料；不符合受理条件的，不予受理。
3.审查
申请文件、资料受理后，安全生产监督管理部门组织人员对申请文件、资料进行审查，必要时将对建设项目进行现场核查。
4.决定
无不符合项的，安全生产监督管理部门作出准予许可的决定，颁发《危险化学品建设项目安全设施设计审查意见书》；有不符合项且可以整改的，反馈整改意见，申请单位按要求在规定时限内进行补充说明、修改或整改；有不符合项且不具备整改条件的，或申请单位到期未完成整改的，安全生产监督管理部门作出不予许可的决定，出具《危险化学品建设项目安全设施设计审查意见书（不予通过）》。
5.许可文书制作与送达
安全生产监督管理部门作出许可决定后，制作许可文书，加盖安全监管局公章，并通知申请单位领取。

问题：危险化学品建设项目安全设施设计审查的办理时间是？
答案：危险化学品建设项目安全设施设计审查的办理时间:星期一至星期五：上午9：00～11:30；下午13:30～16:30

问题：危险化学品建设项目安全设施设计审查的办理依据是什么？
答案：依据如下：
《危险化学品安全管理条例》（中华人民共和国国务院令第591号）
《危险化学品建设项目安全监督管理办法》（国家安全生产监督管理总局令第45号）

问题：危险化学品建设项目安全设施设计审查办理条件是什么？
答案：危险化学品经营企业符合《危险化学品建设项目安全监督管理办法》（国家安全生产监督管理总局令第45号）的有关规定。

问题：去哪里可以办理危险化学品建设项目安全设施设计审查
答案：请到徐汇区行政服务中心一号楼综合受理大厅窗口，地址：上海市南宁路969号。

问题：办理危险化学品建设项目安全设施设计审查需要审核多长时间
答案：自受理成功之日起20个工作日

问题：办理危险化学品建设项目安全设施设计审查需要提供什么材料
答案：所需材料目录：
1.建设项目安全设施设计审查申请书
2.设计单位的设计资质证明文件
3.建设项目安全设施设计专篇

事项名：危险化学品建设项目安全条件审查
问题：危险化学品建设项目安全条件审查的办理时间是？
答案：危险化学品建设项目安全条件审查的办理时间:星期一至星期五：上午9：00～11:30；下午13:30～16:30

问题：危险化学品建设项目安全条件审查办理条件是什么？
答案：受理条件为：申请材料齐全，符合法定形式，具体见申请材料目录。申请对象为：危险化学品建设项目安全条件审查申请书

问题：在哪里办理危险化学品建设项目安全条件审查
答案：请至徐汇区行政服务中心1号楼A厅进行咨询办理~（南宁路969号）

问题：办理危险化学品建设项目安全条件审查需要提供什么材料
答案：所需材料目录：（子文件（含音频、视频资料）原件/复印件）
1.危险化学品建设项目安全条件审查申请书（申请人自备）
2.建设项目批准、核准或者备案文件和规划相关文件（政府部门核发）
3.工商行政管理部门颁发的企业营业执照或者企业名称预先核准通知书（政府部门核发）
4.危险化学品建设项目安全评价报告（具备安全评价资质的中介服务机构）

问题：办理危险化学品建设项目安全条件审查需要审核多长时间
答案：危险化学品建设项目安全条件审查审核时间：自受理之日起45日内

问题：怎么办理危险化学品建设项目安全条件审查
答案：办理方法：
1.申请材料齐全且符合法定形式，自收到纸质材料之日起即为受理。
2.申请事项依法不属于本级安全生产监督管理部门职权范围的，应当5个工作日作出不予受理的意见。
3.申请材料不齐全或不符合法定形式的，应当在5个工作日内一次告知申请人，发出补正通知书。逾期不告知，自收到纸质材料之日起即为受理。申请人逾期未补正，视作未申请。
审查程序
按照审查范围对申请材料进行审查，提出经办人审查结论，并提交科室负责人复核。
科室负责人根据项目性质，对申请人提交的材料、专家审查意见以及经办人审查结论进行复核。提出科室负责人审查结论。
分管局领导对监督管理科拟定的《危险化学品建设项目安全审查意见书》进行审核，并作出准予行政许可决定或不予行政许可决定。
对作出准予行政许可决定或不予行政许可决定的，制作并送达《危险化学品建设项目安全审查意见书》。

事项名：危险化学品经营许可证核发注销
事项名：危险化学品经营许可证核发延期
事项名：危险化学品经营许可证核发变更
事项名：危险化学品经营许可证核发新办
事项名：危险化学品经营许可证核发补办