
事项名：结合民用建筑修建防空地下室审核方案阶段
事项名：民防建设工程竣工验收备案
问题：民防建设工程竣工验收备案的办理方法是什么？
答案：民防建设工程竣工验收备案的办理方法是
（一）审查环节
申请单位将申请资料送至行政受理总窗口进行审查申报，行政受理窗口工作人员核查申报材料无误并受理。审查完毕后，行政受理总窗口联系申请单位领取审批证件。
（二）审查方式
按申报材料审查。

问题：民防建设工程竣工验收备案的办理时间？
答案：周一至周五上午9:00-11:30，下午13:30-16:30（法定节假日除外）

问题：民防建设工程竣工验收备案办理地点
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号）

问题：民防建设工程竣工验收备案办理材料
答案：需要以下材料：
1、监理单位的工程质量评估报告（合格证明书）
2、规划部门出具的认可文件或者准许使用文件
3、公安消防部门出具的认可文件或者准许使用文件
4、勘察单位的工程质量检查报告（合格证明书）
5、民防工程档案管理机构出具的认可文件
6、电梯分部工程质量验收证明书
7、建设单位关于提交规划验收、消防验收的承诺书
8、民防建设工程竣工验收报告
9、民防建设工程竣工验收备案申请表
10、施工单位的工程质量竣工报告（合格证明书）
11、设计单位的工程质量检查报告（合格证明书）

问题：民防建设工程竣工验收备案审核时间
答案：自受理之日起3个工作日

事项名：民防工程拆除审批
问题：民防工程拆除审批的办理方法是什么？
答案：民防工程拆除审批的办理方法是：
申请单位将申请资料送至徐汇区行政服务中心1号楼综合窗口进行审查申报，窗口工作人员核查申报材料无误并受理。审查完毕后，行政受理总窗口联系申请单位领取《民防工程拆除审批表》（第三联）。

问题：民防工程拆除的审批需要多长时间？
答案：法定时限为：自受理成功之日起，10个工作日内告知审核结果。
承诺时限为：自受理成功之日起，5个工作日内告知审核结果。

问题：办理民防工程拆除审批的材料有哪些
答案：申请民防工程拆除审批，需要提供以下材料：
1.新建项目发改委立项批复或核准备案文件（纸质复印件1份，盖公章）	
2.民防工程拆除申请表（纸质原件1份）
3.申请补偿的提供申请单位的缴费账号（纸质原件或复印件1份，盖公章）	
4.拆除单位与民防工程权属人之间的拆除协议书或认可文书；或对于“净地出让”土地的国有土地使用权出让合同。	拆除单位与民防工程权属人之间的拆除协议书或认可文书；或对于“净地出让”土地的国有土地使用权出让合同。			
5.标有拆除工程位置的总平面图（或地形图）
6.拟拆除民防工程的档案卡

问题：民防工程拆除审批办理地点是哪里呢？
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号）

问题：哪些条件可以申请拆除民防工程？
答案：《上海市民防条例》第四十二条规定：任何单位或者个人不得擅自拆除民防工程； 确因市政建设、旧城改造等需要拆除民防工程的，必须按照规定报经国家人民防空主管部门或者本市的民防办批准。

事项名：结合民用建筑修建防空地下室审核初步设计阶段
事项名：防空警报设施拆除审批
问题：防空警报设施拆除审批的办理方法是什么？
答案：办理流程：
（一）审查环节 申请单位将申请资料送至行政受理总窗口进行审查申报，行政受理窗口工作人员核查申报材料无误并受理。审查完毕后，行政受理总窗口联系申请单位领取审批证件。 
（二）审查方式 按申报材料审查。

问题：办理防空警报设施拆除需要什么条件
答案：办理防空警报设施拆除需要提供以下材料：
1.《上海市防空警报设施拆迁审批表》	
2.建设工程规划许可证或者房屋拆迁许可证

问题：防空警报设施拆除审批需要多长时间审核？
答案：法定时限为：自受理成功之日起，15个工作日内告知审核结果。
承诺时限为：自受理成功之日起，5个工作日内告知审核结果。

问题：防空警报设施拆除审批办理的地点是哪里呢？
答案：徐汇区行政服务中心南宁路969号1号楼综合受理窗口

问题：防空警报设施拆除审批办理条件是什么？
答案：办理条件为：
1、申请事项属于法定申请范围；
2、申请材料完整、内容和信息数据真实；
3、有明确的防空警报设施重（异）建的单位、地址、完成时限或原址重建的完成时限。

事项名：民防工程建设费征收
事项名：结合民用建筑修建防空地下室审核
事项名：结合民用建筑修建防空地下室审核
事项名：民防工程和普通地下室使用备案
问题：申请民防工程和普通地下室使用备案需要的材料是什么？
答案：申请民防工程和普通地下室使用备案需要提交以下材料：
1.《上海市民防工程和普通地下室使用备案申请表》	
2.产权证或者建设工程竣工验收备案证书以及符合该建筑物地下空间使用性质的证明材料
3.法定代表人和经办人身份证，授权委托书物业管理单位申报的还应当提交委托管理协议
4.工商营业执照或其它部门核发的有效证照
5.租赁合同、工程使用协议书或委托文件（非自用工程需提交）
6.相关消防许可或备案文件（多种业态的均要提供）
7.按照国家和行业有关法律、法规，合法经营的承诺书
8.上海市地下工程信息登记表

问题：办理民防工程和普通地下室使用备案的方法
答案：民防工程和普通地下室使用备案的办理方法是：
申请单位将申请资料送至徐汇区行政服务中心1号楼综合窗口进行审查申报，窗口工作人员核查申报材料无误并受理。

问题：民防工程和普通地下室使用备案办理地点
答案：徐汇区行政服务中心南宁路969号1号楼综合受理窗口

问题：民防工程和普通地下室使用备案审核需要多长时间
答案：法定时限为：自受理成功之日起，5个工作日内告知审核结果。
承诺时限为：自受理成功之日起，3个工作日内告知审核结果。

问题：办理民防工程和普通地下室使用备案的条件
答案：办理条件为：
(1)取得产权证或者建设工程竣工验收备案证书；
(2)取得备案业态工商营业执照或者其它部门核发的有效证照(多种业态的均要提供)；
(3)签订租赁合同、工程使用协议书或者委托文件；
(4)依法取得相关消防许可或备案文件(多种业态的均要提供)；
(5)符合该建筑物地下空间使用性质的要求；
(6)按照国家和行业有关法律、法规，承诺合法经营；
(7)提交的申报材料符合申报材料形式标准和目录的要求。
