
事项名：盲人医疗按摩人员从事医疗按摩资格审核 
问题：盲人医疗按摩人员从事医疗按摩资格在哪里办理
答案：请前往户籍所在地区残疾人服务机构进行咨询办理

问题：盲人医疗按摩人员从事医疗按摩资格审核需要怎么办理
答案：申办流程：
一、符合条件申请人向户籍所在处地区残疾人就业服务机构提出申请；
二、区残疾人就业服务机构收到材料后提出初审意见，报市残疾人就业服务中心复核；
三、市残疾人就业服务中心复核后报中国盲人按摩指导中心审核；
四、审核合格的残疾人，经市残疾人就业服务中心在网上公布后核发《盲人医疗按摩人员从事医疗按摩资格证书》。

问题：盲人医疗按摩人员从事医疗按摩资格审核办理需要提供什么材料
答案：办理材料如下：
1、《上海市盲人医疗按摩人员从事医疗按摩资格申请表》
2、申请人身份证、《残疾人证》原件（审核后返还申请人）及复印件；
3、申请人近期二寸免冠照2张；
4、相关证书原件（审核后返还申请人）及复印件（《盲人医疗按摩专业技术职务证书》、医疗按摩相关专业最高学历、医疗机构开具的连续从事盲人医疗按摩活动年限证明、《国家盲人医疗按摩人员考试合格证书》、市残联、市卫计委、市中医药发展办公室规定的其他材料）。
"办理材料如下：
1、《上海市盲人医疗按摩人员从事医疗按摩资格申请表》
2、申请人身份证、《残疾人证》原件（审核后返还申请人）及复印件；
3、申请人近期二寸免冠照2张；
4、相关证书原件（审核后返还申请人）及复印件（《盲人医疗按摩专业技术职务证书》、医疗按摩相关专业最高学历、医疗机构开具的连续从事盲人医疗按摩活动年限证明、《国家盲人医疗按摩人员考试合格证书》、市残联、市卫计委、市中医药发展办公室规定的其他材料）。

问题：盲人医疗按摩人员从事医疗按摩资格审核的审批结果
答案：《盲人医疗按摩人员从事医疗按摩资格证书》

问题：盲人医疗按摩人员从事医疗按摩资格审核需要审核多长时间
答案：审核时间依据申请人户籍所在地残疾人就业服务服务中心具体通知而定。

问题：盲人医疗按摩人员从事医疗按摩资格审核办理的条件
答案：（一）新办
1.准予批准的条件：
（1）申请人是符合下列条件之一的盲人： 
1）2009年9月1日前，取得由上海市残疾人联合会核发的《盲人医疗按摩专业技术职务任职资格证书》的；
2）2009年9月1日前，取得盲人医疗按摩中等专业及以上学历，并且在各级卫生行政部门认定的医疗机构中连续从事盲人医疗按摩活动2年以上的；
3）2009年9月1日前，在各级卫生行政部门认定的医疗机构中连续从事盲人医疗按摩活动满15年的；
4）2009年9月1日前，在各级卫生行政部门认定的医疗机构中连续从事盲人医疗按摩活动2年以上不满15年，并且通过由中国残疾人联合会组织的国家盲人医疗按摩人员考试的；
5）取得盲人医疗按摩中等专业及以上学历，并且通过由中国残疾人联合会组织的国家盲人医疗按摩人员考试的。
（2）申请材料条件：
1）上海市盲人医疗按摩人员从事医疗按摩资格申请表；
2）中华人民共和国居民身份证原件及复印件；
3）中华人民共和国残疾人证（第二代）原件及复印件；
4）盲人医疗按摩专业技术职务证书原件及复印件（适用于符合申请人条件第一款条件的盲人）；
5）医疗按摩相关专业最高学历证书原件及复印件（适用于符合申请人条件第二、五款条件的盲人）；
6）医疗机构开具的连续从事盲人医疗按摩活动年限证明（医疗机构所在地卫生行政部门认可的，适用于符合申请人条件第二、三、四款的盲人）；
7）国家盲人医疗按摩人员考试合格证书原件(中国残疾人联合会核发）及复印件（适用于符合申请人条件第四、五款的盲人）；
8）申请人近期二寸免冠照片2张（3.3cm×4.8cm）；
9）上海市残疾人联合会、市卫生和计划生育委员会、市中医药发展办公室规定的其他材料。
2.不予批准的情形：
申请人具有下列情形之一，不予受理：
1）由基层人民法院认定的不具备完全民事行为能力；
2）因受刑事处罚，自刑罚执行完毕之日起至申请资格审核之日止不满2年；
3）因违反相关规定，“资格证书”被注销或者暂扣；
4）上海市残疾人联合会、市卫生和计划生育委员会、市中医药发展办公室规定不宜从事医疗按摩工作的其他情形。

问题：什么时间可以办理盲人医疗按摩人员从事医疗按摩资格审核
答案：办理时间依照户籍所在地区残疾人服务中心工作时间而定，详情请咨询户籍所在地区残疾人服务中心

事项名：中华人民共和国残疾人证申领
问题：去哪里办理中华人民共和国残疾人证
答案：具体请前往户籍所在地街镇社区事务受理服务中心进行咨询办理

问题：怎么办理中华人民共和国残疾人证
答案：申办流程：
一、符合条件的申请人（监护人）携带材料向受理部门提出申请。
二、申请人按照规定时间和地点，携带相关病史资料原件到卫生计生部门指定的医疗机构接受残疾评定；
    评残时间和地点由户籍所在地街（镇）残联通知申请人。
三、经评定符合发证条件的申请人由市残联核发《中华人民共和国残疾人证》

问题：办理中华人民共和国残疾人证需要提供什么材料
答案：所需材料目录：
1、申请人的有效居民身份证原件及复印件；
2、申请人的户口簿原件及复印件；
3、申请人的相关病史资料原件及复印件；
4、如监护人代为申请，需提供法定监护人有效身份证、证明材料原件及复印件，并提交《监护人承诺书》；
5、填写《中华人民共和国残疾人证申请表》；
6、申请人的二寸近期免冠照3张。

问题：什么时间可以办理中华人民共和国残疾人证
答案：办理时间依照各街（镇）残疾人联合会或社区事务受理中心具体工作时间而定，详情请到就近街（镇）办理处咨询。

问题：办理中华人民共和国残疾人证需要审核多长时间
答案：审核时间依据申请人所申请事项所在街（镇）残疾人联合会或社区事务受理中心具体通知而定，详情请到就近街（镇）办理处咨询。
