
事项名：国有资产产权交易的监管
事项名：企业主业投资计划备案
问题：企业主业投资计划备案在哪里办理
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号）

问题：企业主业投资计划备案是什么
答案：由主管单位向区国资委提出申请报告，根据符合《中华人民共和国公司法》、《中华人民共和国企业国有资产法》、《企业国有资产监督管理暂行条例》（国务院第378号）等相关规定

问题：企业主业投资计划备案怎么办理
答案：办理方法如下：
1：请携带相关办理材料到综合办理窗口办理。
2：徐汇区国资委对企业主业投资计划备案进行书面审核。
3：最终由区国资委予以确认

问题：企业主业投资计划备案需要什么材料
答案：需要以下办理材料：
1、企业主业投资计划备案报告	
2、企业年度投资计划（包括投资计划纳入国资预算编制的情况说明）	
3、企业董事会（包括总经理办公会议、单位行政办公会议）对投资计划的决议	
4、投资计划基本情况（包括投资项目内容、投资额、资金来源与构成、投资预期收益、实施年限等）	
5、企业按投资计划对投资事项开展的可行性研究（论证）报告		
6、固定资产投资项目建议书		
7、收购兼并、合资合作、股权置换的协议（草案）或意向性文件	
8、投资企业近期经审计的会计报告，企业拟投入资产的的资产评估报告书及备案核准（鉴证）文件	
9、专家咨询报告
10、区国资委要求报送的其他文件

问题：企业主业投资计划备案审核需要多久
答案：当场受理，承诺时限：30个工作日

问题：企业主业投资计划备案办理条件
答案：需要符合以下办理条件：
1.符合城市发展规划和产业政策；
2.符合国资布局和结构调整方向；
3.符合企业发展战略和规划；
4.突出主业，有利于提高企业核心竞争能力；
5.符合企业投资决策程序和管理制度；
6.投资规模应当与企业资产经营规模、资产负债水平和实际筹划能力相适应；
7.项目预期投资收益应不低于国内同行业平均水平。

事项名：企业发展战略规划备案
问题：企业发展战略规划备案办理条件
答案：需要符合以下条件：
1.符合城市发展规划和产业政策；
2.符合国资布局结构优化调整和企业分类监管的要求；
3.突出企业市场属性；
4.按照产业特征、发展阶段，明确战略规划的目标；
5.突出主业，有利于提高企业核心竞争能力。

问题：企业发展战略规划备案在哪里办理
答案：请到徐汇区行政服务中心一号楼综合受理窗口进行咨询办理（南宁路969号）

问题：企业发展战略规划备案如何办理
答案：办理方法如下：
1：携带相关材料到窗口办理。
2：等待徐汇区国资委对企业发展战略规划备案进行书面审核
3：等待国资委予以确认

问题：企业发展战略规划备案需要哪些办理材料
答案：需要以下办理材料：
1.企业发展战略规划报告		
2.企业发展战略规划论证审批的程序性文件（包括专家咨询报告、董事会审议情况、决策机构的决议等）	
3.区国资委要求报送的其他文件

问题：企业发展战略规划备案审批结果
答案：企业发展战略规划备案

问题：企业发展战略规划备案审核时间
答案：当场受理，承诺时限：30个工作日

事项名：关系国有资产出资人权益的重大事项审批国有独资企业国有独资公司合并分立增加或者减少注册资本发行债券分配利润以及解散申请破产
问题：关系国有资产出资人权益的重大事项审批国有独资企业国有独资公司合并分立增加或者减少注册资本发行债券分配利润以及解散申请破产在哪里办理
答案：请到徐汇区行政服务中心一号楼综合受理窗口进行咨询办理（南宁路969号）

问题：关系国有资产出资人权益的重大事项审批国有独资企业国有独资公司合并分立增加或者减少注册资本发行债券分配利润以及解散申请破产的办理方法
答案：办理方法如下：
1、请带齐相关材料前往窗口办理
2、等待国资委针对关系国有资产出资人权益的重大事项审批进行书面审核。
3、由上海市徐汇区国资委作出同意批复。

问题：关系国有资产出资人权益的重大事项审批国有独资企业国有独资公司合并分立增加或者减少注册资本发行债券分配利润以及解散申请破产的办理材料
答案：需要以下材料：
1、拟增减注册资本的请示	
2、拟增减注册资本的内部决策文件	
3、最近一期审计报告及有关财务报表	
4、产权登记证及公司章程	
5、其他必要的材料

问题：关系国有资产出资人权益的重大事项审批国有独资企业国有独资公司合并分立增加或者减少注册资本发行债券分配利润以及解散申请破产的审批结果
答案：关系国有资产出资人权益的重大事项审批

问题：关系国有资产出资人权益的重大事项审批国有独资企业国有独资公司合并分立增加或者减少注册资本发行债券分配利润以及解散申请破产审核需要多长时间
答案：当场受理、法定时限：30个工作日

问题：关系国有资产出资人权益的重大事项审批国有独资企业国有独资公司合并分立增加或者减少注册资本发行债券分配利润以及解散申请破产的办理条件
答案：国有股东权益变动需满足以下条件：
1、符合国家法律法规和产业政策规定；
2、有利于国有经济布局和产业结构调整；
3、符合国资管理对上市公司最低持股比例要求；
4、有利于完善企业产权结构和培育企业核心竞争力。

问题：什么时间可以办理关系国有资产出资人权益的重大事项审批国有独资企业国有独资公司合并分立增加或者减少注册资本发行债券分配利润以及解散申请破产
答案：星期一至星期五 上午9：00～11:30 下午13:30～16:30

事项名：国有企业城镇集体企业改革改制审批
问题：国有企业城镇集体企业改革改制审批去哪里办理
答案：请到徐汇区行政服务中心一号楼综合受理窗口进行咨询办理（南宁路969号）

问题：国有企业城镇集体企业改革改制审批怎么办理
答案：办理方法如下：
1、请携带相关材料前往窗口办理
2、由徐汇区国资委对国有企业、城镇集体企业改革审批
3、企业改制事项由区国资委（集资委）同意后上报区政府，由区政府同意后，再经国资委发文批复。

问题：国有企业城镇集体企业改革改制审批办理需要提供什么材料
答案：需要以下材料：
1、国资委出资监管企业、集资委监管区属城镇集体企业或拟改制企业上级主管部门的改制请示	
2、国资委出资监管企业、集资委监管区属城镇集体企业或拟改制企业上级主管部门的内部决策文件	
3、企业改制方案	
4、拟改制企业资产评估核准（备案）表	
5、拟改制企业三年又一期审计报告	
6、拟改制企业国有资产占有产权登记表	
7、拟改制企业法人营业执照	
8、拟改制企业章程	
9、拟改制企业机构代码证	
10、拟改制企业房屋租赁协议	
11、法律意见书

问题：国有企业城镇集体企业改革改制审批的审批结果
答案：国有企业、城镇集体企业改革改制审批

问题：国有企业城镇集体企业改革改制审批审核需要多长时间
答案：当场受理、法定30个工作日

问题：国有企业城镇集体企业改革改制审批要符合什么办理条件
答案：（1）有利于优化资源配置，支持企业发展主业，推动企业做优做强；
（2）有利于完善法人治理结构，建立现代企业制度，以管资本为主加强国资监管；
（3）有利于推动企业转型发展，促进本市产业结构转型升级；
（4）有利于优化国资布局和结构，增强国有经济的活力、控制力、影响力。
  可行性指改制重组应同时符合以下条件：
（1）符合国家和本市有关国有企业改制重组的法律、法规和政策规定；
（2）符合行业发展趋势、企业发展规律和市场运行规则；
（3）企业具备改制重组的条件，改制重组方案操作性较强，总体可行。

问题：什么时间可以办理国有企业城镇集体企业改革改制审批
答案：星期一至星期五 上午9：00～11:30 下午13:30～16:30

事项名：国有独资企业国有独资公司重大资产处置批准
问题：国有独资企业国有独资公司重大资产处置批准去哪里办理
答案：请到徐汇区行政服务中心一号楼综合受理窗口进行咨询办理（南宁路969号）

问题：国有独资企业国有独资公司重大资产处置批准怎么办理
答案：办理方法如下：
1、请携带相关材料到窗口办理；
2、等待徐汇区国资委进行国有独资企业、国有独资公司重大资产处置批准
3、由上海市徐汇区国资委作出同意批复。

问题：国有独资企业国有独资公司重大资产处置批准需要什么办理材料
答案：需要以下材料：
1、企业要求审批企业重大资产处置的请示	
2、企业处置重大资产的有关决议	
3、企业重大资产处置方案	
4、受让方应当具备的基本条件

问题：国有独资企业国有独资公司重大资产处置批准的话审批结果
答案：国有独资企业、国有独资公司重大资产处置批准

问题：国有独资企业国有独资公司重大资产处置批准需要审核多长时间
答案：当场受理、法定30个工作日

问题：国有独资企业国有独资公司重大资产处置批准办理有什么条件
答案：确有必要进行资产处置的情形

问题：什么时间可以办理国有独资企业国有独资公司重大资产处置批准
答案：星期一至星期五 上午9：30～11:30 下午14:00～17:00

事项名：企业非主业投资项目核准
问题：企业非主业投资项目核准在哪里办理
答案：请至徐汇区漕溪北路336号3号楼821室预算财务科办理

问题：企业非主业投资项目核准有什么办理流程吗
答案：企业非主业投资项目核准的办理方法是：
1.企业上报非主业投资项目核准请示，向上海市徐汇区国资委提出申请并提交相关材料。
2.上海市徐汇区国资委受理申请，并进行形式审查。材料齐全且符合法定形式的，予以受理；需要补正材料的，要求企业发补齐材料。
3.上海市徐汇区国资委根据国家和本市、区有关规定，对相关事项进行审核。
4.区国资委同意后发文批复。

问题：企业非主业投资项目核准的办理材料有哪些
答案：企业非主业投资项目核准的办理材料有：
1.企业非主业投资事项的请示	
2.项目可行性分析报告	
3.企业董事会决议文件	
4.法律意见书

问题：企业非主业投资项目核准什么时间可以办理
答案：星期一至星期五 上午9：00～11:30 下午13:30～16:30

问题：企业非主业投资项目核准的办理需要多长时间
答案：法定时限，15个工作日

事项名：上市公司国有股权转让审核
问题：去哪里办理上市公司国有股权转让审核
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号）

问题：怎么办理上市公司国有股权转让审核
答案：办理方法如下：
1.申请单位提出申请
2.上海市徐汇区国资委受理申请，并进行形式审查。材料齐全且符合法定形式的，予以受理；需要补正材料的，要求企业发补齐材料
3.实地勘察
4.上海市徐汇区国资委根据国家和本市、区有关规定，对相关事项进行审核
5.上市公司国有股权转让事项由区国资委上报区政府，由区政府同意后，再经国资委发文批复

问题：办理上市公司国有股权转让审核需要提供什么材料
答案：所需材料目录：
1.国有股东转让上市公司股份的请示（原件一份）
2.国有股东转让上市公司股份的内部决策文件及可行性研究报告（原件一份）
3.国有股东基本情况及上一年度经审计的财务会计报告（原件一份）
4.上市公司基本情况及最近一期的年度报告和中期报告（原件一份）
5.国有资产监督管理机构认为必要的其他文件

问题：什么时间可以办理上市公司国有股权转让审核
答案：星期一至星期五 上午9：00～11:30 下午13:30～16:30

问题：办理上市公司国有股权转让审核需要审核多长时间
答案：自受理成功之日起15个工作日

事项名：企业国有产权无偿划转审批
问题：去哪里办理企业国有产权无偿划转审批
答案：上海市徐汇区行政服务中心综合受理窗口

问题：怎么办理企业国有产权无偿划转审批
答案：办理方法如下：
1.企业上报国有股权无偿划转请示，向上海市徐汇区国资委提出申请并提交相关材料
2.上海市徐汇区国资委受理申请，并进行形式审查。材料齐全且符合法定形式的，予以受理；需要补正材料的，要求企业发补齐材料
3.实地勘察
4.上海市徐汇区国资委根据国家和本市、区有关规定，对相关事项进行审核
5.无偿划转由区国资委同意后，由区国资委发文批复

问题：办理企业国有产权无偿划转审批需要提供什么材料
答案：所需材料目录：
1.划转的申请文件（原件一份）
2.划转双方及被划转企业的产权登记证/表（复印件一份）
3.划转双方及被划转企业的公司章程（复印件一份）
4.划转双方内部决议文件（原件一份）
5.被划转企业其他股东意见（原件一份）
6.被划转企业划转基准日审计报告（原件一份）
7.被划转企业职代会通过职工分流安置方案的决议（原件一份）
8.划出方债务处置方案（原件一份）
9.划转协议（原件一份）
10.无偿划转的可行性论证报告（原件一份）
11.其他文件（原件一份）

问题：什么时间可以办理企业国有产权无偿划转审批
答案：星期一至星期五 上午9：00～11:30 下午13:30～16:30

问题：办理企业国有产权无偿划转审批需要审核多长时间
答案：自受理成功之日起15个工作日

事项名：企业国有资产产权登记
问题：去哪里办理企业国有资产产权登记
答案：上海市徐汇区行政服务中心综合受理窗口

问题：怎么办理企业国有资产产权登记
答案：办理方法如下：
1.企业上报国有资产产权登记的请示，向上海市徐汇区国资委提出申请并提交相关材料。
2.上海市徐汇区国资委受理申请，并进行形式审查。材料齐全且符合法定形式的，予以受理；需要补正材料的，要求企业发补齐材料
3.实地勘察
4.上海市徐汇区国资委根据国家和本市、区有关规定，对相关事项进行审核。
5.企业国有资产产权登记事项由区国资委出具产权登记证或产权登记表。

问题：办理企业国有资产产权登记需要提供什么材料
答案：所需材料目录：（以下材料均需提供原件）
1.占有登记业务办理申请文件
2.经济行为决策或批复文件
3.非货币出资资产评估备案表或核准文件
4.企业验资报告
5.企业章程
6.企业名称预先核准通知书
7.《国家出资企业产权登记证》或《国家出资企业产权登记表》
8.变动登记业务办理申请文件
9.经济行为决策或批复文件
10.非货币出资资产评估备案表或核准文件
11.企业验资报告
12.修改后的企业章程
13.企业法人营业执照
14.标的企业评估备案表或核准文件
15.减资公告
16.职工代表大会决议
17.股权设置方案批复文件
18.其他相关材料

问题：什么时间可以办理企业国有资产产权登记
答案：星期一至星期五 上午9：00～11:30 下午13:30～16:30

问题：办理企业国有资产产权登记需要审核多长时间
答案：自受理成功之日起10个工作日

事项名：企业国有资产产权界定
问题：去哪里办理企业国有资产产权界定
答案：上海市徐汇区行政服务中心综合受理窗口

问题：怎么办理企业国有资产产权界定
答案：办理方法如下：
1.主管单位向区国资委提出产权界定申请报告
2.主管单位审核后，向区国资委报送报告
3.实地勘察
4.区国资委对申请材料进行审查
5.区国资委予以确认

问题：办理企业国有资产产权界定需要提供什么材料
答案：所需材料目录：
1.申请企业向主管单位提出产权界定申请报告（原件一份）
2.申请企业的主管单位向区国资委提交国有企业（或集体企业）产权界定申请报告，并附申请企业产权界定申请报告及有关材料（举证材料）（原件一份）
3.法人营业执照（复印件一份）
4.当期资产负债表（复印件一份）
5.开办时的验资报告或者有关证明文件（复印件一份）
6.土地和房产的有关权利证明（复印件一份）
7.由律师事务所等中介机构出具的查证报告（原件一份）
8.法人营业执照（复印件一份）
9.当期资产负债表（复印件一份）
10.开办时的验资报告或者有关证明文件（复印件一份）
11.土地和房产的有关权利证明（复印件一份）

问题：什么时间可以办理企业国有资产产权界定
答案：星期一至星期五 上午9：00～11:30 下午13:30～16:30

问题：办理企业国有资产产权界定需要审核多长时间
答案：自受理成功之日起15个工作日

事项名：国有企业公司章程审批审核
问题：去哪里办理国有企业公司章程审批
答案：上海市徐汇区行政服务中心综合受理窗口

问题：怎么办理国有企业公司章程审批
答案：办理方法如下：
1.主管单位向区国资委提出产权界定申请报告
2.主管单位审核后，向区国资委报送报告
3.实地勘察
4.区国资委对申请材料进行审查
5.区国资委予以确认

问题：办理国有企业公司章程审批需要提供什么材料
答案：所需材料目录：
1.申请企业向主管单位提出产权界定申请报告（原件一份）
2.申请企业的主管单位向区国资委提交国有企业（或集体企业）产权界定申请报告，并附申请企业产权界定申请报告及有关材料（举证材料）（原件一份）
3.法人营业执照（复印件一份）
4.当期资产负债表（复印件一份）
5.开办时的验资报告或者有关证明文件（复印件一份）
6.土地和房产的有关权利证明（复印件一份）
7.由律师事务所等中介机构出具的查证报告（原件一份）
8.法人营业执照（复印件一份）
9.当期资产负债表（复印件一份）
10.开办时的验资报告或者有关证明文件（复印件一份）
11.土地和房产的有关权利证明（复印件一份）

问题：什么时间可以办理国有企业公司章程审批
答案：星期一至星期五 上午9：00～11:30 下午13:30～16:30

问题：办理国有企业公司章程审批需要审核多长时间
答案：自受理成功之日起15个工作日

事项名：企业非主业投资项目核准
事项名：区属企业清产核资审批
问题：去哪里办理区属企业清产核资审批
答案：上海市徐汇区行政服务中心综合受理窗口

问题：怎么办理区属企业清产核资审批
答案：办理方法如下：
1.主管单位向区国资委提出申请报告
2.主管单位审核后，向区国资委报送报告
3.实地勘察
4.区国资委对申请材料进行审查
5.区国资委予以确认

问题：办理区属企业清产核资审批需要提供什么材料
答案：所需材料目录：
1.企业清产核资申请报告（申请阶段，原件一份）
2.企业清产核资申请报告（复印件一份）
3.企业情况简介（原件一份）
4.企业情况简介（复印件一份）
5.确认企业清产核资结果的申请（批复阶段，原件一份）
6.确认企业清产核资结果的申请（复印件一份）
7.企业清产核资工作报告（原件一份）
8.企业清产核资工作报告（复印件一份）
9.社会中介机构出具的经注册会计师签字的清产核资专项审计报告（原件一份）
10.社会中介机构出具的经注册会计师签字的清产核资专项审计报告（复印件一份）
11.社会中介机构出具的经注册会计师签字的企业清产核资汇总报表（原件一份）
12.社会中介机构出具的经注册会计师签字的企业清产核资汇总报表（复印件一份）
13.企业产权代表出具的承诺书（原件一份）
14.企业产权代表出具的承诺书（复印件一份）

问题：什么时间可以办理区属企业清产核资审批
答案：星期一至星期五 上午9：00～11:30 下午13:30～16:30

问题：办理区属企业清产核资审批需要审核多长时间
答案：自受理成功之日起10个工作日

事项名：集体资产转让审批
问题：集体资产转让审批的办理方法是什么
答案：集体资产转让审批的办理方法是：
1.企业主管单位上报集体资产转让审批的请示，向上海市徐汇区国有资产监督管理委员会（集资委）提出申请并提交相关材料。
2.上海市徐汇区国有资产监督管理委员会（集资委）受理申请，并进行形式审查。材料齐全且符合法定形式的，予以受理；需要补正材料的，要求企业发补齐材料。
3.上海市徐汇区国有资产监督管理委员会（集资委）根据国家和本市、区有关规定，对相关事项进行审核。
4.上海市徐汇区国有资产监督管理委员会（集资委）发文批复。

问题：集体资产转让审批的办理材料有哪些
答案：集体资产转让审批的办理材料有：
1.上海市徐汇区国有资产评估项目核准申请表	
2.上海市徐汇区国有资产评估项目评估机构承诺表	
3.上海市徐汇区国有资产评估项目核准转报表	
4.区属一级单位的承诺表	
5.涉及重组或企业改制的，需提供重组方案或改制方案等材料或经济行为批准文件	
6.关于资产评估情况公示结论的说明	
7.资产权属证明文件	
8.资产评估各当事方的承诺函	
9.资产评估报告	
10.上海市徐汇区国有资产评估项目备案申请表	
11.上海市徐汇区国有资产评估项目评估机构承诺表	
12.上海市徐汇区国有资产评估项目备案转报表	
13.区属一级单位的承诺表	
14.涉及重组或企业改制的，需提供重组方案或改制方案等材料或经济行为批准文件	
15.关于资产评估情况公示结论的说明	
16.资产权属证明文件	
17.集体企业需进行产权界定的，应提供产权界定相关文件	
18.资产评估各当事方的承诺函	
19.资产评估报告

问题：集体资产转让审批的办理需要多长时间
答案：法定时限，15个工作日

问题：集体资产转让审批在哪办
答案：请到徐汇区行政服务中心一号楼综合受理窗口进行咨询办理（南宁路969号）

问题：集体资产转让审批什么时候办
答案：星期一至星期五 上午9：00～11:30 下午13:30～16:30

事项名：国有企业不实资产核销审核
问题：去哪里办理国有企业不实资产核销审核
答案：上海市徐汇区行政服务中心综合受理窗口

问题：怎么办理国有企业不实资产核销审核
答案：办理方法如下：
1.企业上报股东权益变动请示，向上海市徐汇区国资委提出申请并提交相关材料
2.海市徐汇区国资委受理申请，并进行形式审查。材料齐全且符合法定形式的，予以受理；需要补正材料的，要求企业发补齐材料
3.实地勘察
4.上海市徐汇区国资委根据国家和本市、区有关规定，对相关事项进行审核
5.实资产核销由区国资委转报区政府，经区政府同意后由区国资委发文核销

问题：办理国有企业不实资产核销审核需要提供什么材料
答案：所需材料目录：
1.关于拟核销不实资产的请示（原件一份）
2.同意申报的内部决策文件（原件一份）
3.拟申报核销不实资产清单（原件一份）
4.资产负债表等有关财务报表（原件一份）
5.其他必要的材料（原件及复印件各一份）
6.不实资产成因分析报告（原件一份）
7.其他必要的材料（原件及复印件各一份）

问题：什么时间可以办理国有企业不实资产核销审核
答案：星期一至星期五 上午9：00～11:30 下午13:30～16:30

问题：办理国有企业不实资产核销审核需要审核多长时间
答案：自受理成功之日起60个工作日

事项名：国有企业资产减值准备财务核销
问题：国有企业资产减值准备财务核销的办理流程是什么
答案：国有企业资产减值准备财务核销的办理流程是：
1.主管单位向区国资委提出申请报告
2.主管单位审核后，向区国资委报送报告
3.区国资委对申请材料进行审查
4.区国资委予以确认

问题：国有企业资产减值准备财务核销的办理材料有哪些
答案：国有企业资产减值准备财务核销的办理材料有：
1.关于拟核销资产减值准备财务的请示	
2.关于拟核销资产减值准备财务的请示	
3.同意申报的内部决策文件	
4.同意申报的内部决策文件	
5.拟资产减值准备财务核销申报单	
6.拟资产减值准备财务核销申报单	
7.社会中介机构的经济鉴证证明	
8.社会中介机构的经济鉴证证明	
9.其他需要提供的相关文件	
10.其他需要提供的相关文件

问题：国有企业资产减值准备财务核销的办理时间有多长
答案：法定时限：15个工作日	
承诺时限：10个工作日

问题：国有企业资产减值准备财务核销什么时间可以办
答案：星期一至星期五 上午9：00～11:30 下午13:30～16:30

问题：国有企业资产减值准备财务核销在哪办
答案：请到徐汇区行政服务中心一号楼综合受理窗口进行咨询办理（南宁路969号）

事项名：国有资产城镇集体资产评估项目核准备案
问题：去哪里办理国有资产城镇集体资产评估项目核准备案
答案：上海市徐汇区行政服务中心综合受理窗口

问题：怎么办理国有资产城镇集体资产评估项目核准备案
答案：办理方法如下：
1.企业上报资产评估核准或备案资料，向上海市徐汇区国资委（集资委）产权管理科、集体资产科提出申请并提交相关材料
2.上海市徐汇区国资委（集资委）产权管理科、集体资产科受理申请，并进行形式审查。材料齐全且符合法定形式的，予以受理；需要补正材料的，要求企业发补齐材料
3.实地勘察
4.上海市徐汇区国资委（集资委）产权管理科、集体资产科根据国家和本市、区有关规定，对相关事项进行审核
5.上海市徐汇区国资委（集资委）产权管理科、集体资产科向企业发放评估核准通知或评估备案表

问题：办理国有资产城镇集体资产评估项目核准备案需要提供什么材料
答案：所需材料目录：
1.上海市徐汇区国有资产评估项目核准申请表（原件五份）
2.上海市徐汇区国有资产评估项目评估机构承诺表（原件一份）
3.上海市徐汇区国有资产评估项目核准转报表（原件两份）
4.区属一级单位的承诺表（原件一份）
5.涉及重组或企业改制的，需提供重组方案或改制方案等材料或经济行为批准文件（复印件一份）
6.关于资产评估情况公示结论的说明（复印件一份）
7.资产权属证明文件（复印件一份）
8.资产评估各当事方的承诺函（原件一份）
9.资产评估报告（原件一份）
10.上海市徐汇区国有资产评估项目备案申请表（原件五份）
11.上海市徐汇区国有资产评估项目评估机构承诺表（原件一份）
12.上海市徐汇区国有资产评估项目备案转报表（原件两份）
13.区属一级单位的承诺表（原件一份）
14.涉及重组或企业改制的，需提供重组方案或改制方案等材料或经济行为批准文件（复印件一份）
15.关于资产评估情况公示结论的说明（复印件一份）
16.资产权属证明文件（复印件一份）
17.集体企业需进行产权界定的，应提供产权界定相关文件（复印件一份）
18.资产评估各当事方的承诺函（原件一份）
19.资产评估报告（原件一份）

问题：什么时间可以办理国有资产城镇集体资产评估项目核准备案
答案：星期一至星期五 上午9：00～11:30 下午13:30～16:30

问题：办理国有资产城镇集体资产评估项目核准备案需要审核多长时间
答案：自受理成功之日起7个工作日

事项名：国有企业一般股权变动财务审计报告备案
问题：国有企业一般股权变动财务审计报告备案的办理方法是什么
答案：国有企业一般股权变动财务审计报告备案的办理方法是：
1.企业主管单位上报国有企业一般股权变动财务审计报告备案，向上海市徐汇区国有资产监督管理委员会提出申请并提交相关材料。
2.上海市徐汇区国有资产监督管理委员会受理申请，并进行形式审查。材料齐全且符合法定形式的，予以受理；需要补正材料的，要求企业发补齐材料。
3.上海市徐汇区国有资产监督管理委员会根据国家和本市、区有关规定，对相关事项进行审核。
4.徐汇区国资委作出决定

问题：国有企业一般股权变动财务审计报告备案的办理材料有哪些
答案：国有企业一般股权变动财务审计报告备案的办理材料有：
1.一般股权审计备案表	
2.董事会有关决议或批准文件	
3.会计师事务所选聘情况及会计师事务所资质证明

问题：国有企业一般股权变动财务审计报告备案的审核时间有多久
答案：法定时限15个工作日

问题：国有企业一般股权变动财务审计报告备案在哪办理
答案：请到徐汇区行政服务中心一号楼综合受理窗口进行咨询办理（南宁路969号）

问题：国有企业一般股权变动财务审计报告备案什么时候可以办理
答案：星期一至星期五 上午9：00～11:30 下午13:30～16:30

事项名：企业国有产权出让价格审批
问题：去哪里办理企业国有产权出让价格审批
答案：上海市徐汇区行政服务中心综合受理窗口

问题：怎么办理企业国有产权出让价格审批
答案：办理方法如下：
1.企业主管单位上报国有产权出让价格审批的请示，向上海市徐汇区国有资产监督管理委员会提出申请并提交相关材料
2.上海市徐汇区国有资产监督管理委员会受理申请，并进行形式审查。材料齐全且符合法定形式的，予以受理；需要补正材料的，要求企业发补齐材料
3.实地勘察
4.上海市徐汇区国有资产监督管理委员会根据国家和本市、区有关规定，对相关事项进行审核
5.国资委向企业发放评估核准通知或评估备案表

问题：办理企业国有产权出让价格审批需要提供什么材料
答案：所需材料目录：
1.上海市徐汇区国有资产评估项目核准申请表（原件五份）
2.上海市徐汇区国有资产评估项目评估机构承诺表（原件一份）
3.上海市徐汇区国有资产评估项目核准转报表（原件两份）
4.区属一级单位的承诺表（原件一份）
5.涉及重组或企业改制的，需提供重组方案或改制方案等材料或经济行为批准文件（复印件一份）
6.关于资产评估情况公示结论的说明（复印件一份）
7.资产权属证明文件（复印件一份）
8.资产评估各当事方的承诺函（原件一份）
9.资产评估报告（原件一份）
10.上海市徐汇区国有资产评估项目备案申请表（原件五份）
11.上海市徐汇区国有资产评估项目评估机构承诺表（原件一份）
12.上海市徐汇区国有资产评估项目备案转报表（原件两份）
13.区属一级单位的承诺表（原件一份）
14.涉及重组或企业改制的，需提供重组方案或改制方案等材料或经济行为批准文件（复印件一份）
15.关于资产评估情况公示结论的说明（复印件一份）
16.资产权属证明文件（复印件一份）
17.集体企业需进行产权界定的，应提供产权界定相关文件（复印件一份）
18.资产评估各当事方的承诺函（原件一份）
19.资产评估报告（原件一份）

问题：什么时间可以办理企业国有产权出让价格审批
答案：星期一至星期五 上午9：00～11:30 下午13:30～16:30

问题：办理企业国有产权出让价格审批需要审核多长时间
答案：自受理成功之日起15个工作日

事项名：城镇集体企业产权界定
问题：去哪里办理城镇集体企业产权界定
答案：上海市徐汇区行政服务中心综合受理窗口

问题：怎么办理城镇集体企业产权界定
答案：办理方法如下：
1.企业主管单位上报集体企业产权界定的请示，向上海市徐汇区国有资产监督管理委员会（集资委）提出申请并提交相关材料
2.上海市徐汇区国有资产监督管理委员会（集资委）受理申请，并进行形式审查。材料齐全且符合法定形式的，予以受理；需要补正材料的，要求企业发补齐材料
3.实地勘察
4.上海市徐汇区国有资产监督管理委员会（集资委）根据国家和本市、区有关规定，对相关事项进行审核
5.上海市徐汇区国有资产监督管理委员会（集资委）发文批复

问题：办理城镇集体企业产权界定需要提供什么材料
答案：所需材料目录：
1.申请企业主管单位提交的界定申请（原件一份）
2.由律师事务所等中介机构出具的查证报告（原件一份）
3.法人营业执照（复印件一份）
4.当期资产负债表（复印件一份）
5.开办时的验资报告或者有关证明文件（复印件一份）
6.土地和房产的有关权利证明（复印件一份）

问题：什么时间可以办理城镇集体企业产权界定
答案：星期一至星期五 上午9：00～11:30 下午13:30～16:30

问题：办理城镇集体企业产权界定需要审核多长时间
答案：自受理成功之日起15个工作日

事项名：国有企业对外担保业务的备案
问题：去哪里办理国有企业对外担保业务的备案
答案：上海市徐汇区行政服务中心综合受理窗口

问题：怎么办理国有企业对外担保业务的备案
答案：办理方法如下：
1.主管单位向区国资委提出申请报告
2.主管单位审核后，向区国资委报送报告
3.实地勘察
4.区国资委对申请材料进行审查
5.区国资委予以确认

问题：办理国有企业对外担保业务的备案需要提供什么材料
答案：所需材料目录：
1.该事项根据《公司章程》及公司有关制度进行决策的程序和相关记录文件（原件一份）
2.该事项根据《公司章程》及公司有关制度进行决策的程序和相关记录文件（复印件一份）
3.担保发生的原因和目的说明文件（原件一份）
4.担保发生的原因和目的说明文件（复印件一份）
5.担保金额、期限、种类、与被担保单位的债权债务情况、被担保单位的经营状况和财务状况说明文件（原件一份）
6.担保金额、期限、种类、与被担保单位的债权债务情况、被担保单位的经营状况和财务状况说明文件（复印件一份）

问题：什么时间可以办理国有企业对外担保业务的备案
答案：星期一至星期五 上午9：00～11:30 下午13:30～16:30

问题：办理国有企业对外担保业务的备案需要审核多长时间
答案：自受理成功之日起15个工作日

事项名：重要子企业的重大国有产权转让审批
问题：重要子企业的重大国有产权转让审批的办理方法是什么
答案：重要子企业的重大国有产权转让审批的办理方法是：
1.企业主管单位上报重要子公司国有产权转让审批的请示，向上海市徐汇区国有资产监督管理委员会提出申请并提交相关材料。
2.上海市徐汇区国有资产监督管理委员会受理申请，并进行形式审查。材料齐全且符合法定形式的，予以受理；需要补正材料的，要求企业发补齐材料。
3.上海市徐汇区国有资产监督管理委员会根据国家和本市、区有关规定，对相关事项进行审核。
4.国资委向企业发放评估核准通知或评估备案表。

问题：重要子企业的重大国有产权转让审批的办理材料有哪些？
答案：重要子企业的重大国有产权转让审批的办理材料有：
1.上海市徐汇区国有资产评估项目核准申请表	
2.上海市徐汇区国有资产评估项目评估机构承诺表	
3.上海市徐汇区国有资产评估项目核准转报表	
4.区属一级单位的承诺表	
5.涉及重组或企业改制的，需提供重组方案或改制方案等材料或经济行为批准文件	
6.关于资产评估情况公示结论的说明	
7.资产权属证明文件	
8.资产评估各当事方的承诺函	
9.资产评估报告	
10.上海市徐汇区国有资产评估项目备案申请表	
11.上海市徐汇区国有资产评估项目评估机构承诺表	
12.上海市徐汇区国有资产评估项目备案转报表	
13.区属一级单位的承诺表	
14.涉及重组或企业改制的，需提供重组方案或改制方案等材料或经济行为批准文件	
15.关于资产评估情况公示结论的说明	
16.资产权属证明文件	
17.集体企业需进行产权界定的，应提供产权界定相关文件	
18.资产评估各当事方的承诺函	
19.资产评估报告

问题：重要子企业的重大国有产权转让审批的办理时间有多长
答案：法定时限：15个工作日

问题：重要子企业的重大国有产权转让审批可以在什么时间办
答案：星期一至星期五 上午9：00～11:30 下午13:30～16:30

问题：重要子企业的重大国有产权转让审批在哪办理
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号）
