
事项名：公众聚集场所使用或者开业前消防安全检查意见书的核发
问题：去哪里办理公众聚集场所使用或者开业前消防安全检查意见书的核发
答案：请到徐汇区行政服务中心一号楼综合窗口，地址：上海市南宁路969号。

问题：消防安全检查需要哪些条件可以办理
答案：办理条件如下：
1、经营场所依法通过了公安机关消防机构消防竣工验收或者验收备案抽查合格；依法进行了消防竣工验收备案但未列为抽查对象或者依法无需办理消防竣工验收备案手续的场所，要符合消防法律、法规和技术标准的有关规定；
2、设有自动消防系统的场所，操作人员需持证上岗，所有员工应经过岗前消防安全培训；
3、制定健全的消防安全管理制度、灭火和应急疏散预案；
4、消防设施、器材的配置符合消防技术标准并完好有效；
5、疏散通道、安全出口和消防车道畅通；
6、装修材料的防火性能符合消防技术标准。

问题：公众聚集场所使用或者开业前消防安全检查意见书的核发办理依据是什么
答案：依据《中华人民共和国消防法》第十五条

问题：公众聚集场所使用或者开业前消防安全检查意见书的核发是哪个部门审核的
答案：上海市徐汇区公安分局消防支队

问题：公众聚集场所使用或者开业前消防安全检查意见书的核发审批结果是什么
答案：下发审批批文：《公众聚集场所投入使用、营业前消防安全检查合格证》

问题：公众聚集场所使用或者开业前消防安全检查意见书的核发审核时间是多久
答案：13个工作日内就可以办理完成。

问题：特种设备使用登记的办理流程是怎么样的
答案：特种设备办理方法

问题：大型的人员密集场所和其他特殊建设工程消防设计文件的审核去哪里办理
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

问题：大型的人员密集场所和其他特殊建设工程消防设计文件的审核定义
答案：1.《中华人民共和国消防法》第十一条：国务院公安部门规定的大型的人员密集场所和其他特殊建设工程，建设单位应当将消防设计文件报送公安机关消防机构审核。公安机关消防机构依法对审核的结果负责；
2.《建设工程消防监督管理规定》（2012年7月17日公安部令第119号）。

问题：大型的人员密集场所和其他特殊建设工程消防设计文件的审核的办理流程是怎么样的
答案：消防怎么办

问题：大型的人员密集场所和其他特殊建设工程消防设计文件的审核办理材料有哪些
答案：（一）申请单位（建设单位）办理新建、扩建工程消防申报需提供的材料：
1、《建设工程消防设计审核申报表》原件一份（建设单位加盖公章）；
2、建设单位的工商营业执照等合法身份证明文件复印件一份，原件提供核对（建设单位加盖公章）；
3、建设工程规划许可证明文件复印件一份（建设单位加盖公章）；4、设计单位资质证明文件复印件一份（设计单位加盖公章）；
5、建设工程消防设计文件原件各一份（工程扩初消防设计专篇、图纸和勘查地形图）；
6、法律、行政法规规定的其他材料（如建设单位加盖公章的法定代表人身份证复印件、委托书、受委托人身份证复印件等）。
（二）申请单位（建设单位）办理改建建设工程消防设计审核申报需提供的材料：
1、《建设工程消防设计审核申报表》（建设单位加盖公章）；
2、建设单位的工商营业执照等合法身份证明文件复印件一份，原件提供核对（建设单位加盖公章）；
3、设计单位资质证明文件复印件一份（设计单位加盖公章）；
4、原建筑（场所）的《建设工程消防设计审核意见书》（《建设工程消防设计备案凭证》）或《建设工程消防验收意见书》（《建设工程竣工验收消防备案凭证》）复印件（建设单位加盖公章）；
5、消防设计文件原件各一份（包括建设单位加盖公章的相关原始建筑、消防设施图纸等）；
6、法律、行政法规规定的其他材料（如建设单位加盖公章的法定代表人身份证复印件，委托书、受委托人身份证复印件、房产证、规划证明文件等）。
（三）申请单位（建设单位）办理消防设计备案手续需提供的材料：1、《建设工程消防设计备案申报表》（建设单位加盖公章）；
2、施工许可证明文件复印件（建设单位加盖公章）；
3、建设单位的工商营业执照等合法身份证明文件复印件（建设单位加盖公章）；
4、设计单位资质证明文件复印件（设计单位加盖公章）；
5、原建筑（场所）的《建设工程消防设计审核意见书》（《建设工程消防设计备案凭证》）或《建设工程消防验收意见书》（《建设工程竣工验收消防备案凭证》）复印件（建设单位加盖公章）；
6、消防设计文件（包括建设单位加盖公章的相关原始建筑、消防设施图纸等）；
7、法律、行政法规规定的其他材料（如建设单位加盖公章的法定代表人身份证复印件、委托书、受委托人身份证复印件、房产证、规划证明文件等）。
注：如对上述材料存疑，请咨询相关设计、施工、监理单位或代理公司辅助办理。

问题：大型的人员密集场所和其他特殊建设工程消防设计文件的审核需要花钱么
答案：该事项无须收费~

问题：大型的人员密集场所和其他特殊建设工程消防设计文件的审核审核时间是多久
答案：自受理之日起，20个工作日内出具审核结果

问题：大型的人员密集场所和其他特殊建设工程竣工投入使用的消防验收去哪里办理
答案：请到徐汇区行政服务中心一号楼综合窗口，地址：上海市南宁路969号。

问题：大型的人员密集场所和其他特殊建设工程竣工投入使用的消防验收有什么办理依据
答案：办理依据如下：
1、《中华人民共和国消防法》第十三条。
2、《进一步深化本市社会投资项目审批改革实施办法》（沪府办发[2018]4号）和《进一步深化本市社会投资项目竣工验收改革实施办法》（沪社审改[2018]2号）。

问题：大型的人员密集场所和其他特殊建设工程竣工投入使用的消防验收定义
答案：1.《中华人民共和国消防法》第十三条：按照国家工程建设消防技术标准需要进行消防设计的建设工程竣工，依照下列规定进行消防验收、备案：
（一）本法第十一条规定的建设工程，建设单位应当向公安机关消防机构申请消防验收；
（二）其他建设工程，建设单位在验收后应当报公安机关消防机构备案，公安机关消防机构应当进行抽查。依法应当进行消防验收的建设工程，未经消防验收或者消防验收不合格的，禁止投入使用；其他建设工程经依法抽查不合格的，应当停止使用。
2.《中华人民共和国消防法》第十一条：国务院公安部门规定的大型的人员密集场所和其他特殊建设工程，建设单位应当将消防设计文件报送公安机关消防机构审核。公安机关消防机构依法对审核的结果负责。

问题：大型的人员密集场所和其他特殊建设工程竣工投入使用的消防验收的办理流程是怎么样的
答案：消防怎么办

问题：大型的人员密集场所和其他特殊建设工程竣工投入使用的消防验收办理材料是啥
答案：（一）申请办理建设工程消防验收，建设单位需提供下列材料：
1、《建设工程消防验收申报表》（建设单位加盖公章）；
2、新建、扩建建设工程提供公安机关消防机构的《建设工程消防设计审核意见书》、《上海市建设工程施工图设计文件审查合格书》复印件（建设单位加盖公章）；改建建设工程提供公安机关消防机构的《建设工程消防设计审核意见书》复印件（建设单位应当组织设计、施工、监理等单位进行竣工消防验收，建设单位加盖公章）；
3、工程竣工验收报告；
填写《工程竣工验收报告（消防）》和《工程竣工验收报告（消防）—钢结构防火喷涂工程》（涉及钢结构防火喷涂工程施工的建设工程）。
4、消防设施的竣工图纸；
取得建设工程规划许可的建设工程，应当将消防设施的工程竣工图纸按有关规定报城建档案管理部门存档，申报消防验收时可不提供竣工图纸。验收现场应将竣工图纸准备齐全，在消防检查现场备查。
5、消防产品清单和有防火性能要求的建筑构件、建筑材料、装修材料、保温材料清单；
监理单位应当对建设工程使用的消防产品和有防火性能要求的建筑构件、建筑材料、装修材料、保温材料等内容进行核验。清单由监理单位加盖单位公章、监理工程师签名，建设单位加盖单位公章、法人代表签名或盖章。
消防产品应具有符合国家规定的市场准入证明资料和产品合格证明文件，有防火性能要求的建筑构件、建筑材料、装修材料、保温材料采购时应选用由国家授权的专业检验机构出具的防火安全性能检验报告，供货时生产企业应出具防火安全性能产品合格证明。相关材料应装订成册，在消防检查现场备查。装修材料的见证取样检验应由监理或建设单位自行落实。
6、消防设施检测合格证明文件；
7、施工、工程监理、检测单位的合法身份证明和资质等级证明文件复印件（施工、工程监理、检测单位加盖公章）；
8、建设单位的工商营业执照等合法身份证明文件或企业名称预先核准通知书（复印件，建设单位加盖公章）；
9、法律、行政法规规定的其他材料（如建设单位加盖公章的法定代表人身份证复印件、委托书、受委托人身份证复印件等）。
（二）申请办理竣工验收消防备案，建设单位需提供下列材料：
1、《建设工程竣工验收消防备案申报表》（建设单位加盖公章）；
2、新建、扩建建设工程提供《上海市建设工程施工图设计文件审查合格书》复印件（建设单位加盖公章）；改建建设工程提供《建设工程消防设计备案凭证》复印件（建设单位加盖公章）；
3、其它材料同办理消防验收所需材料第3至9项的要求一致。

问题：大型的人员密集场所和其他特殊建设工程竣工投入使用的消防验收需要花钱么
答案：该事项无须收费~

问题：大型的人员密集场所和其他特殊建设工程竣工投入使用的消防验收什么时候可办理
答案：星期一至星期五：上午8:30-11:30；
下午13:30-16:30（法定节假日除外）

问题：大型的人员密集场所和其他特殊建设工程竣工投入使用的消防验收审核时间是多久
答案：自受理成功之后，15个工作日内出具审核结果

问题：哪些是人员密集场所
答案：人员密集场所，是指公众聚集场所，医院的门诊楼、病房楼，学校的教学楼、图书馆、食堂和集体宿舍，养老院，福利院，托儿所，幼儿园，公共图书馆的阅览室，公共展览馆、博物馆的展示厅，劳动密集型企业的生产加工车间和员工集体宿舍，旅游、宗教活动场所等。

问题：什么是公众聚集场所
答案：公众聚集场所，是指宾馆、饭店、商场、集贸市场、客运车站候车室、客运码头候船厅、民用机场航站楼、体育场馆、会堂以及公共娱乐场所等。

问题：什么叫公共娱乐场所
答案：公共娱乐场所，是指对公众开放的下列室内场所：
包括影剧院、录像厅、礼堂等演出、放映场所；舞厅、卡拉OK厅等歌舞娱乐场所；具有娱乐功能的夜总会、音乐茶座和餐饮场所；游艺、游乐场所；保龄球馆、旱冰场、桑拿浴室等营业性健身、休闲场所等。
公共娱乐场所还包括许多新生的与所列场所功能相同或相似的营业性场所，如：网吧、美容院、棋牌室、洗脚房，具有娱乐功能的餐馆、茶馆、酒吧、咖啡厅、洗浴、健身等场所。

问题：建筑面积什么意思
答案：建筑面积也称建筑展开面积，是建筑行业的专业有名词，与实用面积及实用率计算有直接关系。它是指住宅建筑外墙勒脚以上外围水平面测定的各层平面面积之和，是一个表示建筑物建筑规模大小的经济指标，也是以平方米反映房屋建筑建设规模的实物量指标。每层建筑面积按建筑物勒脚以上外墙围水平截面进行计算，它包括三项，即使用面积、辅助面积和结构面积。

问题：建筑高度定义
答案：建筑高度，是指屋面面层到室外地坪的高度。（屋顶上的水箱间、电梯机房、排烟机房和楼梯出口小间等不计入建筑高度。）

问题：建设单位定义
答案：建设单位，是指需要新建、扩建、改建的单位。

问题：建设单位工程消防设计审核申请表定义
答案：建设单位工程消防设计审核申请表，是指办理大型的人员密集场所和其他特殊建设工程消防设计文件的必填申请表。

问题：施工单位定义
答案：施工单位，又称“承建单位”，是建筑安装工程施工单位的简称。指承担基本建设工程施工任务，具有独立组织机构并实行独立经济核算的单位。
在采取承发包方式进行施工时，施工单位，常被称为“乙方”。我国的施工单位按照经营方式分为施工企业和自营单位。施工企业是按照经济核算制原则建立的生产组织，按照国家计划承担各项工程的建筑安装等施工任务。

问题：储罐定义
答案：储罐，是指用以存放酸碱、醇、气体、液态等提炼的化学物质的容器。

问题：浮顶罐定义
答案：浮顶储罐，分为浮顶储罐和内浮顶储罐（带盖内浮顶储罐）。

问题：可燃气体储罐定义
答案：可燃气体储罐，是指可以存放可燃气体的储罐。

问题：建筑保温定义
答案：建筑保温，是指减少建筑物室内热量向室外散发的措施，对创造适宜的室内热环境和节约能源有重要作用。建筑保温主要从建筑外围护结构上采取措施，同时减少建筑物室内热量向室外散发的措施，对创造适宜的室内热环境和节约能源有重要作用。另外，还要从房间朝向、单体建筑的平面和体型设计，以及建筑群的总体布置等方面加以综合考虑。

问题：建设工程消防设计审核申请表定义
答案：建设单位申请消防设计审核应当提供下列材料：
1.建设工程消防设计审核申报表；
2.建设单位的工商营业执照等合法身份证明文件；
3.设计单位资质证明文件；
4.消防设计文件；
5.法律、行政法规规定的其他材料。
依法需要办理建设工程规划许可的，应当提供建设工程规划许可证明文件；
依法需要城乡规划主管部门批准的临时性建筑，属于人员密集场所的，应当提供城乡规划主管部门批准的证明文件。

问题：新建扩建工程消防申报定义
答案：新建扩建工程消防申报，是指新建或者扩建工程消防办理大型的人员密集场所和其他特殊建设工程消防设计文件的审核的办理材料总称。需要申报并提供所需新建扩建材料。

问题：消防定义
答案：消防，即消除防患（即预防和解决人们在生活、工作、学习过程中遇到的人为与自然、偶然灾害的总称）。\n当然狭义的意思在人们认识初期是：（扑灭）火灾的意思。

问题：大型的人员密集场所和其他特殊建设工程消防设计文件的审核办理范围是什么
答案：（一）社会投资项目的新建、扩建、改建建设工程直接将施工图消防设计文件送审图机构审查。建设单位取得设计方案审批决定后，可依据《办理社会投资项目消防咨询服务指南》向工程所辖消防支队申请消防咨询。

备注：1、根据《进一步深化本市社会投资项目审批改革实施细则》的规定，社会投资项目是指本市行政区域内私（民）营、外商和港澳台企业投资或者投资占主导的新建、改建、扩建的项目。但以下社会投资项目除外：

（1）关系国家安全和生态安全、涉及重大生产力布局、战略性资源开发、重大公共利益等实行核准制的项目；

（2）涉及风貌保护、轨道交通保护等特定区域的项目；

（3）涉及易燃易爆危险品、危险化学品的生产和储存，或者技术难度特别复杂的项目。

2、社会投资项目新建、扩建、改建建设工程的施工图消防设计文件中如包含装饰装修的设计，可直接将施工图消防设计文件送审图机构审查，不再另行办理消防审核、备案手续。

3、社会投资项目新建、扩建、改建建设工程单独申报室内外装修消防设计、备案的，按照下述第（三）、（四）项规定执行。

（二）下列除纳入社会投资项目审批改革范围的新建、扩建建设工程的扩初设计审核应报市消防局窗口：

1、设有建筑面积大于20000平方米的人员密集场所的建筑；

2、单体建筑面积大于20000平方米的国家机关办公楼、电力调度楼、电信楼、邮政楼、防灾指挥调度楼、广播电视楼、档案楼；

3、单体建筑面积大于40000平方米的公共建筑；

4、建筑高度超过100米的建筑；

5、城市轨道交通、隧道工程，大型发电、变配电工程等重大市政工程；

6、总投资超过5000万元的甲、乙类厂房、装置、储罐；单栋建筑面积大于750平方米的甲类仓库和单栋建筑面积大于2000平方米的乙类仓库；

7、易燃易爆气体和液体的充装站、供应站、调压站；

8、市建设管理部门认为需要消防部门审批的其他重大项目或者重要工程。

上述范围外的新建、扩建建设工程直接将施工图消防设计文件送审图机构审查。

（三）下列除纳入社会投资项目审批改革范围的改建（含室内外装修、建筑保温、用途变更）建设工程的施工图消防设计审核应报工程所辖消防支队窗口：

1、单体建筑面积大于40000平方米或者建筑高度超过50米的公共建筑；

2、国家机关办公楼、电力调度楼、电信楼、邮政楼、防灾指挥调度楼、广播电视楼、档案楼；

3、设有建筑面积大于20000平方米的体育场馆、会堂，公共展览馆、博物馆的展示厅的建筑；

4、设有建筑面积大于15000平方米的民用机场航站楼、客运车站候车室、客运码头候船厅的建筑；

5、设有建筑面积大于10000平方米的宾馆、饭店、商场、市场的建筑；

6、设有建筑面积大于2500平方米的影剧院，公共图书馆的阅览室，营业性室内健身、休闲场馆，医院的门诊楼，大学的教学楼、图书馆、食堂，劳动密集型企业的生产加工车间，寺庙、教堂的建筑；

7、设有建筑面积大于1000平方米的托儿所、幼儿园的儿童用房，儿童游乐厅等室内儿童活动场所，养老院、福利院，医院、疗养院的病房楼，中小学校的教学楼、图书馆、食堂，学校的集体宿舍，劳动密集型企业的员工集体宿舍的建筑；

8、设有建筑面积大于500平方米的歌舞厅、录像厅、放映厅、卡拉OK厅、夜总会、游艺厅、桑拿浴室、网吧、酒吧，具有娱乐功能的餐馆、茶馆、咖啡厅的建筑；

9、生产、储存、装卸易燃易爆危险物品的工厂、仓库和专用车站、码头；

10、甲、乙类装置、储罐；

11、取得规划许可证明文件的人员密集场所的临时性建筑。

上述建筑内的改建建设工程，当人员密集场所的建筑面积大于300平方米，办公场所的建筑面积大于1000平方米时应报工程所辖消防支队审核。

（四）下列建设工程消防设计备案应到工程所辖消防支队窗口办理：

1、上述第（三）项范围外，依法需取得施工许可且建筑面积大于300平方米的改建建设工程。

备注：依法不需要取得施工许可证或建筑面积小于300平方米的改建建设工程，不再另行办理消防设计备案手续。

（五）具有下列情形之一的建设工程消防设计需经专家评审：

1、国家工程建设消防技术标准没有规定的；

2、消防设计文件拟采用的新技术、新工艺、新材料可能影响建设工程消防安全，不符合国家标准规定的；

3、拟采用国际标准或者境外消防技术标准的；

需组织专家评审的新建、改建、扩建建设工程应报市消防局审核。

问题：复合建筑定义
答案：复合型式的店面或商铺。
指的是，你的店铺所在地在大楼中的情况。

问题：火灾自动报警系统定义
答案：火灾自动报警系统，是指由触发装置、火灾报警装置、联动输出装置以及具有其它辅助功能装置组成的，它具有能在火灾初期，将燃烧产生的烟雾、热量、火焰等物理量，通过火灾探测器变成电信号，传输到火灾报警控制器。
并同时以声或光的形式通知整个楼层疏散，控制器记录火灾发生的部位、时间等，使人们能够及时发现火灾，并及时采取有效措施，扑灭初期火灾，最大限度的减少因火灾造成的生命和财产的损失，是人们同火灾做斗争的有力工具。

问题：自动喷水灭火系统定义
答案：自动喷水灭火系统，是指由洒水喷头、报警阀组、水流报警装置（水流指示器或压力开关）等组件，以及管道、供水设施组成，并能在发生火灾时喷水的自动灭火系统。由湿式报警阀组、闭式喷头、水流指示器、控制阀门、末端试水装置、管道和供水设施等组成。系统的管道内充满有压水，一旦发生火灾，喷头动作后立即喷水。

问题：气体灭火系统定义
答案：气体灭火系统，是指主要用在不适于设置水灭火系统等其他灭火系统的环境中，比如计算机机房、重要的图书馆档案馆、移动通信基站（房）、UPS室、电池室、一般的柴油发电机房等。

问题：泡沫灭火系统定义
答案：泡沫灭火系统，是指一整套设备和程序组成的灭火措施。

问题：机械防烟系统定义
答案：机械防烟系统，是指采取机械加压送风的措施，当火灾发生时采用机械加压送风，产生正压，使烟不能进入被保护的范围。这样可以保证人员的人身安全。
机械加压送风的场所包括：电梯前室、疏散楼梯间和封闭的避难层等处。机械防烟系统由加压风机、送风管道、送风口等组成。加压风机通常采用轴流风机或中低压离心风。

问题：机械排烟系统定义
答案：机械排烟系统，是指采取排烟风机进行机械排风。据有关资料介绍，一个设计优良的机械排烟系统在火灾中能排出80%的热量，使火灾现场温度大大降低，对人员安全疏散和灭火有重要作用。
机械排烟系统设在建筑物中不具备自然排烟条件的中庭，当安全通道长度超过20m时，应设机械排烟系统，在可燃物较多或经常有人停留的房间，也应设置排烟系统。

问题：消防控制室定义
答案：消防控制室，是指设有火灾自动报警控制设备和消防控制设备，用于接收、显示、处理火灾报警信号，控制相关消防设施的专门处所。
具有消防联动功能的火灾自动报警系统的保护对象中应设置消防控制室。

问题：室内消火栓定义
答案：室内消火栓，是指室内管网向火场供水的，带有阀门的接口、为工厂、仓库、高层建筑、公共建筑及船舶等室内固定消防设施，通常安装在消火栓箱内，与消防水带和水枪等器材配套使用。

问题：室外消火栓定义
答案：室外消火栓，是指设置在建筑物外面消防给水管网上的供水设施，主要供消防车从市政给水管网或室外消防给水管网取水实施灭火，也可以直接连接水带、水枪出水灭火，是扑救火灾的重要消防设施之一。

问题：消防电梯定义
答案：消防电梯，是指在建筑物发生火灾时供消防人员进行灭火与救援使用且具有一定功能的电梯。因此，消防电梯具有较高的防火要求，其防火设计十分重要。
我国大陆地区，真正意义上的消防员电梯非常少见，见到的所谓“消防电梯”只是具有消防开关动作时，返回预设基站或者撤离层功能的普通乘客电梯，不能在发生火情时搭乘。

问题：安全出口定义
答案：安全出口，是指符合规范规定的疏散楼梯或直通室外地平面的出口。为了在发生火灾时能够迅速安全地疏散人员和搬出贵重物资，减少火灾损失，在设计建筑物时必须设计足够数目的安全出口。

问题：其他消防设施定义
答案：其他消防设施，是指除上述消防设施外的消防设施。

问题：应急广播定义
答案：应急广播，是指当发生重大自然灾害、突发事件、公共卫生与社会安全等突发公共危机时，应急广播可提供一种迅速快捷的讯息传输通道，在第一时间把灾害消息或灾害可能造成的危害传递到民众手中，让人民群众在第一时间知道发生了什么事情，应该怎么撤离、避险，将生命财产损失降到最低。

问题：应急照明定义
答案：应急照明，是指因正常照明的电源失效而启用的照明。应急照明不同于普通照明，它包括：备用照明、疏散照明、安全照明三种。转换时间根据实际工程及有关规范规定确定。当建筑物发生火灾或其它灾难，电源中断时，应急照明对人员疏散、消防救援工作，对重要的生产、工作的继续运行或必要的操作处置，都有重要的作用。

问题：消防安全检查申报表定义
答案：办理公众聚集场所投入使用、营业前的消防安全检查申报手续必须提交的申报材料之一。

问题：建设工程消防验收合格或者通过竣工验收消防备案的法律文件是啥
答案：《建设工程消防验收意见书》或《建设工程竣工验收消防备案凭证》

问题：灭火和应急疏散预案是啥
答案：1、当听到火情及疏散指令后，迅速按分工组织好本部门的人员到岗位；2、人员疏散本着分流，就近向安全方向疏散的原则进行。

问题：场所平面布置图是什么
答案：就是营业场所的平面布局图，以及一些设施设备的摆放位置。

问题：员工岗前消防教育培训记录定义
答案：员工岗前消防安全教育培训记录：指的是员工在上岗前进行关于消防安全知识的培训记录。\n一般由单位或找专业人员自行培训。

问题：场所室内装修消防设计施工图是啥
答案：场所室内装修消防设计施工图，办理消防手续的必须材料之一。

问题：消防安全管理协议是啥
答案：与其他单位共同使用同一建筑的公众聚集场所，与物业单位或者其他单位之间签订的消防安全管理协议

问题：上海市设立文化娱乐场所预先通知书是什么意思
答案：准予开办娱乐场所的证明

问题：消防设计施工图是啥
答案：消防设计的施工图纸

问题：消防产品清单是啥
答案：涉及消防设备的产品清单，列出当前使用到的消防产品种类。

问题：工程竣工验收报告是啥
答案：工程竣工验收报告主要内容是简要说明工程竣工验收报告项目可行性研究报告批复或计划任务书和核准单位及批准文号，批准的建设投资和工程概算（包括修正概算）

问题：消防设施检测合格证明文件定义
答案：消防设施检测合格证明文件

问题：文化娱乐场所定义
答案：文化娱乐场所，一般是指以营利为目的，并向公众开放、消费者自娱自乐的歌舞、游艺等场所，主要包括歌舞厅、卡拉OK场所等各类歌舞娱乐场所和以操作游戏、游艺设备进行娱乐的各类游艺娱乐场所。

问题：社会投资项目小型项目定义
答案：在社会投资建设项目中“小型项目”指的是总建筑面积不大于5000㎡，建筑高度不大于24m、功能单一、技术要求简单的建设项目。

问题：其他社会投资项目定义
答案：其他社会投资项目，是指的是除过社会投资项目小型项目之外的社会投资项目。

问题：单体建筑定义
答案：单体建筑，是指相对于建筑群中每一个独立的建筑物。

问题：建设工程消防验收申报表是啥
答案：建设工程消防验收申报的材料之一。

问题：上海市建设工程施工图设计文件审查合格书是啥
答案：为进一步加强对本市建设工程施工图设计文件审查工作的管理，根据建设部《房屋建筑和市政基础设施工程施工图设计文件审查管理办法》（以下简称《施工图设计文件审查管理办法》）和本市建设工程行政审批管理程序改革的相关要求，制定本规定。

问题：消防设施的竣工图纸是什么意思
答案：消防设施的竣工图。

问题：防火性能要求的建筑结构是什么
答案：建筑构件：建筑构件是指构成建筑物各个要素。如果把建筑物看成是一个产品，那建筑构件就是指这个产品当中的零件。建筑物当中的构件主要有：楼（屋）面、墙体、柱子、基础等。其与结构构件的概念不尽相同，结构构件是构成结构受力骨架的要素，当然也包括梁、板、墙体、柱子、基础等，但它一般是按照构件的受力特征划分的，分为受弯构件、受压构件、受拉构件、受扭构件、压弯构件等。

问题：防火性能要求的建筑材料清单是啥
答案：防火性能的在建筑中所应用的各种材料

问题：防火性能要求的装修材料什么意思
答案：指的是符合防火性能要求的装修材料，具体情况还需咨询相应的装修公司~

问题：防火性能要求的保温材料清单定义是什么
答案：保温材料，是指导热系数小于或等于0.12的材料。保温材料发展很快，在工业和建筑中采用良好的保温技术与材料，往往可以起到事半功倍的效果。建筑中每使用一吨矿物棉绝热制品，一年可节约一吨石油。

问题：合法身份证明定义
答案：合法身份证明，是指一个或一组证明自己身份的有效证件。包括居民的、政企的、华侨的、各机构的等能够证明自己身份、权限的有效证件。

问题：公众聚集场所使用或者开业前消防安全检查意见书的核发的办理流程是怎么样的
答案：消防怎么办

问题：消防的办理流程是怎么样的
答案：消防怎么办

问题：中华人民共和国消防法定义
答案：为了预防火灾和减少火灾危害，加强应急救援工作，保护人身、财产安全，维护公共安全，制定本法。具体细则请咨询链接：https://baike.baidu.com/item/中华人民共和国消防法/1856825

问题：公众聚集场所使用或者开业前消防安全检查意见书的核发定义是什么
答案：办理消防安全检查事项的名称

问题：建设工程消防监督管理规定是什么
答案：建设工程消防监督管理规定是于2009年4月30日以中华人民共和国公安部令第106号发布，根据2012年7月17日中华人民共和国公安部令第119号公布的《公安部关于修改的决定》修订。该《规定》分总则，消防设计、施工的质量责任，消防设计审核和消防验收，消防设计和竣工验收的备案抽查，执法监督，法律责任，附则7章49条，自2009年5月1日起施行。

问题：大型的人员密集场所和其他特殊建设工程竣工投入使用的消防验收办理方法是什么
答案：请带齐材料到徐汇区行政服务中心一号楼综合窗口进行办理，地址：上海市南宁路969号。

问题：怎么办理大型的人员密集场所和其他特殊建设工程消防设计文件的审核
答案：请带齐材料到徐汇区行政服务中心一号楼综合窗口进行办理，地址：上海市南宁路969号。

问题：消防花钱么
答案：该事项无须收费~

问题：消防行业特有工种职业资格证书定义
答案：请参考网址：https://www.sh70119.com/unique/law/view.phpid=1
详情请到“上海市消防协会”进行咨询。
地址：上海市黄浦区中山南一路499号。

问题：上海市环境保护局审批环境影响评价文件的建设项目目录定义
答案：是确定环评办理方法的依据。
详情请咨询下列网站：https://wenku.baidu.com/view/a6d7c08f804d2b160a4ec0d5.html

问题：公众聚集场所使用或者开业前消防安全检查意见书的核发花钱么
答案：该事项无须收费~

问题：消防器材定义
答案：消防器材指得是：灭火器、灭火器箱、消防栓、消防水带、消防水枪、防烟面罩、消防斧头等。

问题：消防设施器材的配置定义
答案：消防设施、器材的配置：消防设施指的是消防标识牌、警示牌、应急灯、安全出路指示灯箱、消防通道、安全门等。
消防器材指得是灭火器、灭火器箱、消防栓、消防水带、消防水枪、防烟面罩、消防斧头等。

问题：消防技术标准定义是什么
答案：请点击以下链接进行了解消防技术的标准；\n（https://baike.baidu.com/item/%E5%85%AC%E5%85%B1%E5%9C%BA%E6%89%80%E6%B6%88%E9%98%B2%E5%AE%89%E5%85%A8%E8%AE%BE%E6%96%BD%E6%A0%87%E5%87%86%E6%B1%87%E7%BC%96/9183786）

问题：员工岗前消防安全教育培训记录定义
答案：员工岗前消防安全教育培训记录：指的是员工在上岗前进行关于消防安全知识的一些培训记录。

问题：消防设施是什么
答案：消防设施、器材的配置：消防设施指的是消防标识牌、警示牌、应急灯、安全出路指示灯箱、消防通道、安全门等。\n消防器材指得是灭火器、灭火器箱、消防栓、消防水带、消防水枪、防烟面罩、消防斧头等。

问题：大型人员密集场所和其他特殊建设工程消防设计审核的办理范围是什么？
答案：（一）社会投资项目的新建、扩建、改建建设工程直接将施工图消防设计文件送审图机构审查。建设单位取得设计方案审批决定后，可依据《办理社会投资项目消防咨询服务指南》向工程所辖消防支队申请消防咨询。
备注：1、根据《进一步深化本市社会投资项目审批改革实施细则》的规定，社会投资项目是指本市行政区域内私（民）营、外商和港澳台企业投资或者投资占主导的新建、改建、扩建的项目。但以下社会投资项目除外：
（1）关系国家安全和生态安全、涉及重大生产力布局、战略性资源开发、重大公共利益等实行核准制的项目；
（2）涉及风貌保护、轨道交通保护等特定区域的项目；
（3）涉及易燃易爆危险品、危险化学品的生产和储存，或者技术难度特别复杂的项目。
2、社会投资项目新建、扩建、改建建设工程的施工图消防设计文件中如包含装饰装修的设计，可直接将施工图消防设计文件送审图机构审查，不再另行办理消防审核、备案手续。
3、社会投资项目新建、扩建、改建建设工程单独申报室内外装修消防设计、备案的，按照下述第（三）、（四）项规定执行。
（二）下列除纳入社会投资项目审批改革范围的新建、扩建建设工程的扩初设计审核应报市消防局窗口：
1、设有建筑面积大于20000平方米的人员密集场所的建筑；
2、单体建筑面积大于20000平方米的国家机关办公楼、电力调度楼、电信楼、邮政楼、防灾指挥调度楼、广播电视楼、档案楼；
3、单体建筑面积大于40000平方米的公共建筑；
4、建筑高度超过100米的建筑；
5、城市轨道交通、隧道工程，大型发电、变配电工程等重大市政工程；
6、总投资超过5000万元的甲、乙类厂房、装置、储罐；单栋建筑面积大于750平方米的甲类仓库和单栋建筑面积大于2000平方米的乙类仓库；
7、易燃易爆气体和液体的充装站、供应站、调压站；
8、市建设管理部门认为需要消防部门审批的其他重大项目或者重要工程。
上述范围外的新建、扩建建设工程直接将施工图消防设计文件送审图机构审查。
（三）下列除纳入社会投资项目审批改革范围的改建（含室内外装修、建筑保温、用途变更）建设工程的施工图消防设计审核应报工程所辖消防支队窗口：
1、单体建筑面积大于40000平方米或者建筑高度超过50米的公共建筑；
2、国家机关办公楼、电力调度楼、电信楼、邮政楼、防灾指挥调度楼、广播电视楼、档案楼；
3、设有建筑面积大于20000平方米的体育场馆、会堂，公共展览馆、博物馆的展示厅的建筑；
4、设有建筑面积大于15000平方米的民用机场航站楼、客运车站候车室、客运码头候船厅的建筑；
5、设有建筑面积大于10000平方米的宾馆、饭店、商场、市场的建筑；
6、设有建筑面积大于2500平方米的影剧院，公共图书馆的阅览室，营业性室内健身、休闲场馆，医院的门诊楼，大学的教学楼、图书馆、食堂，劳动密集型企业的生产加工车间，寺庙、教堂的建筑；
7、设有建筑面积大于1000平方米的托儿所、幼儿园的儿童用房，儿童游乐厅等室内儿童活动场所，养老院、福利院，医院、疗养院的病房楼，中小学校的教学楼、图书馆、食堂，学校的集体宿舍，劳动密集型企业的员工集体宿舍的建筑；
8、设有建筑面积大于500平方米的歌舞厅、录像厅、放映厅、卡拉OK厅、夜总会、游艺厅、桑拿浴室、网吧、酒吧，具有娱乐功能的餐馆、茶馆、咖啡厅的建筑；
9、生产、储存、装卸易燃易爆危险物品的工厂、仓库和专用车站、码头；
10、甲、乙类装置、储罐；
11、取得规划许可证明文件的人员密集场所的临时性建筑。
上述建筑内的改建建设工程，当人员密集场所的建筑面积大于300平方米，办公场所的建筑面积大于1000平方米时应报工程所辖消防支队审核。
（四）下列建设工程消防设计备案应到工程所辖消防支队窗口办理：
1、上述第（三）项范围外，依法需取得施工许可且建筑面积大于300平方米的改建建设工程。
备注：依法不需要取得施工许可证或建筑面积小于300平方米的改建建设工程，不再另行办理消防设计备案手续。
（五）具有下列情形之一的建设工程消防设计需经专家评审：
1、国家工程建设消防技术标准没有规定的；
2、消防设计文件拟采用的新技术、新工艺、新材料可能影响建设工程消防安全，不符合国家标准规定的；
3、拟采用国际标准或者境外消防技术标准的；
需组织专家评审的新建、改建、扩建建设工程应报市消防局审核。

问题：大型人员密集场所和其他特殊建设工程消防设计审核的办理依据是什么？
答案：1、《中华人民共和国消防法》第十一条　国务院公安部门规定的大型的人员密集场所和其他特殊建设工程，建设单位应当将消防设计文件报送公安机关消防机构审核。公安机关消防机构依法对审核的结果负责。
2、《建设工程消防监督管理规定》（2012年7月17日 公安部令第119号）。
3、《进一步深化本市社会投资项目审批改革实施办法》（沪府办发[2018]4号）和《进一步深化本市社会投资项目审批改革实施细则》（沪社审改[2018]1号）。

问题：建设工程消防设计审核怎么投诉
答案：通过电话进行投诉
投诉电话：12345、96119、54483496

问题：建设工程消防验收办理范围是什么
答案：（一）社会投资项目的新建、扩建、改建建设工程应办理消防验收或者竣工验收消防备案，由工程所辖社会投资项目竣工验收受理窗口受理。
1、“小型项目”的新建、扩建、改建建设工程应办理竣工验收消防备案；
2、“其他社会投资项目”的新建、扩建、改建建设工程应办理消防验收；
3、在具备整体或者局部竣工验收条件后，建设单位可向工程所辖消防支队窗口申请现场查看服务。
4、单独申报室内外装修改建建设工程消防验收、备案的，按照下述第（四）、（五）项规定的方式办理。
备注：社会投资项目中“小型项目”是指总建筑面积不大于5000平方米，建筑高度不大于24米、功能单一、技术要求简单的建设项目，社会投资项目中“其他社会投资项目”是指除“小型项目”以外所有社会投资项目。
（二）除纳入社会投资项目审批改革范围以外，下列新建、扩建建设工程应办理消防验收，由市消防局窗口受理：
1、设有建筑面积大于20000平方米的人员密集场所的建筑；
2、单体建筑面积大于20000平方米的国家机关办公楼、电力调度楼、电信楼、邮政楼、防灾指挥调度楼、广播电视楼、档案楼；
3、单体建筑面积大于40000平方米的公共建筑；
4、建筑高度超过100米的建筑；
5、城市轨道交通、隧道工程，大型发电、变配电工程等重大市政工程；
6、总投资超过5000万元的甲、乙类厂房、装置、储罐；单栋建筑面积大于750平方米的甲类仓库和单栋建筑面积大于2000平方米的乙类仓库；
7、易燃易爆气体和液体的充装站、供应站、调压站；
8、经市消防局审核的其他工程；
（三）除纳入社会投资项目审批改革范围以外，下列新建、扩建建设工程应办理消防验收，由工程所辖消防支队窗口受理：
1、设有建筑面积大于15000平方米且小于等于20000平方米的民用机场航站楼、客运车站候车室、客运码头候船厅的建筑；
2、设有建筑面积大于10000平方米且小于等于20000平方米的宾馆、饭店、商场、市场的建筑；
3、设有建筑面积大于2500平方米且小于等于20000平方米的影剧院，公共图书馆的阅览室，营业性室内健身、休闲场馆，医院的门诊楼，大学的教学楼、图书馆、食堂，劳动密集型企业的生产加工车间，寺庙、教堂的建筑；
4、设有建筑面积大于1000平方米且小于等于20000平方米的托儿所、幼儿园的儿童用房，儿童游乐厅等室内儿童活动场所，养老院、福利院，医院、疗养院的病房楼，中小学校的教学楼、图书馆、食堂，学校的集体宿舍，劳动密集型企业的员工集体宿舍的建筑；
5、设有建筑面积大于500平方米且小于等于20000平方米的歌舞厅、录像厅、放映厅、卡拉OK厅、夜总会、游艺厅、桑拿浴室、网吧、酒吧，具有娱乐功能的餐馆、茶馆、咖啡厅的建筑；
6、建筑面积小于等于20000平方米国家机关办公楼、电力调度楼、电信楼、邮政楼、防灾指挥调度楼、广播电视楼、档案楼；
7、单体建筑高度大于50米且小于等于100米（若设有人员密集场所应小于等于20000平方米）的公共建筑；
8、建筑高度小于等于100米的一类高层住宅建筑；
9、总投资不超过5000万元的甲、乙类厂房、装置、储罐；单栋建筑面积小于等于750平方米的甲类仓库；单栋建筑面积小于等于2000平方米的乙类仓库；以及其它生产、储存、装卸易燃易爆危险物品的工厂、仓库和专用车站、码头。
（四）除纳入社会投资项目审批改革范围以外，下列改建（含室内外装修、建筑保温、用途变更）建设工程应办理消防验收，由工程所辖消防支队窗口受理（属于市级消防安全重点单位的由市消防局窗口受理）：
1、单体建筑面积大于40000平方米或者建筑高度超过50米的公共建筑；
2、国家机关办公楼、电力调度楼、电信楼、邮政楼、防灾指挥调度楼、广播电视楼、档案楼；
3、设有建筑面积大于20000平方米的体育场馆、会堂，公共展览馆、博物馆的展示厅的建筑；
4、设有建筑面积大于15000平方米的民用机场航站楼、客运车站候车室、客运码头候船厅的建筑；
5、设有建筑面积大于10000平方米的宾馆、饭店、商场、市场的建筑；
6、设有建筑面积大于2500平方米的影剧院，公共图书馆的阅览室，营业性室内健身、休闲场馆，医院的门诊楼，大学的教学楼、图书馆、食堂，劳动密集型企业的生产加工车间，寺庙、教堂的建筑；
7、设建筑面积大于1000平方米的托儿所、幼儿园的儿童用房，儿童游乐厅等室内儿童活动场所，养老院、福利院，医院、疗养院的病房楼，中小学校的教学楼、图书馆、食堂，学校的集体宿舍，劳动密集型企业的员工集体宿舍的建筑；
8、设有建筑面积大于500平方米的歌舞厅、录像厅、放映厅、卡拉OK厅、夜总会、游艺厅、桑拿浴室、网吧、酒吧，具有娱乐功能的餐馆、茶馆、咖啡厅的建筑；
9、生产、储存、装卸易燃易爆危险物品的工厂、仓库和专用车站、码头；
10、甲、乙类装置、储罐；
11、取得规划许可证明文件的人员密集场所的临时性建筑。
上述建筑内的改建工程，当人员密集场所的建筑面积大于300平方米，办公场所的建筑面积大于1000平方米时应报工程所辖消防支队验收。
（五）除纳入社会投资项目审批改革范围以外，下列建设工程应办理竣工验收消防备案，由工程所辖消防支队窗口受理（属于市级消防安全重点单位的由市消防局窗口受理）：
1、不属于上述第（二）、（三）项范围的新建、扩建建设工程；
2、不属于第（四）项范围的改建建设工程，且建筑面积大于300平方米，依法取得施工许可证的。
备注：依法不需要取得施工许可证或建筑面积小于300平方米的改建建设工程，不再办理。

问题：建设工程消防验怎么投诉
答案：通过电话进行投诉
投诉电话：12345、96119、54483496

问题：消防安全检查的办理范围
答案：《消防法》第七十三条所指的宾馆、饭店、商场、集贸市场、客运车站候车室、客运码头候船厅、民用机场航站楼、体育场馆、会堂以及公共娱乐场所。
上述场所在申报或者经营过程中企业名称发生变更的，应当重新办理开业检查手续。

问题：消防安全检查怎么投诉
答案：通过电话进行投诉
投诉电话：12345、96119、54483496

事项名：大型人员密集场所和其他特殊建设工程消防设计审核
事项名：公众聚集场所投入使用营业前消防安全检查
问题：疏散指示标志定义
答案：疏散指示标志的合理设置，对人员安全疏散具有重要作用，国内外实际应用表明，在疏散走道和主要疏散路线的地面上或靠近地面的墙上设置发光疏散指示标志，对安全疏散起到很好的作用，可以更有效地帮助人们在浓烟弥漫的情况下，及时识别疏散位置和方向，迅速沿发光疏散指示标志顺利疏散，避免造成伤亡事故。

问题：消防安全管理制度定义
答案：为了贯彻落实“预防为主，防消结合”的消防工作方针，防范火灾事故的发生，确保企业安全和员工人身安全，促进持续健康发展，制定本制度。请点击以下链接进行了解消防安全管理制度（https://wenku.baidu.com/view/6d1b1fc6162ded630b1c59eef8c75fbfc67d945b.html）

问题：自动消防系统是什么
答案：自动消防系统是在火灾自动报警的基础上利用探测器对火灾产生的烟雾和声光等进行检测，并且将采集到的信号传输给报警控制器，通过控制器对信号的判断和传输利用监控系统发出相关的指令并且组织相关人员及时的消除火情，从而降低火灾损失率的一种系统。自动消防控制系统一般具有低成本、方便管理的特点，它能够对火情进行准确的预报。而且不需要专业人员进行操作，在安装完成之后只要通电就可以连续使用，维护方便。同时自动消防控制系统能够在火灾的初期进行及时的预报，对于争取救火时间、保护人民的生命和财产安全具有重要的作用。

事项名：大型人员密集场所和其他特殊建设工程消防验收