
事项名：公共信用信息查询
问题：公共信用信息查询可以在网上办理吗
答案：公共信用信息查询可以在网上办理，请去上海诚信网办理。

问题：办理公共信用信息查询有什么要求吗
答案：要求，携带材料，准确完整，身份信息无误。

问题：公共信用信息查询需要满足什么办理条件吗
答案：首先要年满18周岁的自然人、法人和其他组织。
其次公共信用信息的使用应当遵循“合法、安全、及时、准确”的原则，维护信息主体的合法权益，不得泄露国家秘密，不得侵犯商业秘密和个人隐私。

问题：公共信用信息查询可以代办吗
答案：可以代办，经办人需要自行开具“受委托单位对其经办人出具的业务办理委托书”。

问题：公共信用信息查询全称是什么
答案：全名叫做，公共信用信息查询。

问题：公共信用信息查询有什么需要注意的事项吗
答案：公共信用信息的使用应当遵循“合法、安全、及时、准确”的原则，维护信息主体的合法权益，不得泄露国家秘密，不得侵犯商业秘密和个人隐私。

问题：公共信用信息查询好办吗
答案：挺好办的，只要带齐材料到徐汇区行政服务中心一号楼办理即可，地址：上海市南宁路969号。

问题：公共信用信息有什么材料要求吗
答案：公共信用信息查询办理材料有以下几种情形：
法人信用信息查询：
1.法人公共信用信息查询申请表（申请人签名）；
2.本单位营业执照副本原件及复印件（复印件加盖公章）；
3.经办人身份证原件及复印件；
4.授权委托书原件（加盖公章及法人代表签章，法人代表本人查询无需提供）。

单位查询个人信用信息：
1.本单位营业执照副本原件及复印件（复印件加盖公章）；
2.经办人身份证原件及复印件；
3.职工居住证原件及复印件；
4.职工身份证原件及复印件。

自然人查询个人信用信息：
1.自然人查询申请表；
2.本人身份证原件及复印件。

问题：公共信用信息查询办理范围有哪些
答案：办理范围是所属行政区域内公共信用信息的归集、使用和相关管理活动。

问题：审核公共信用信息查询需要有哪些内容
答案：第一个是，经办人到现场由窗口人员验证材料准确性和完整性。
第二个要，经过人脸识别进行身份验证。

问题：公共信用信息查询有效期是多久
答案：该事项无有效期。

问题：审核公共信用信息查询需要多久时间
答案：当场就能办理完成，请于周一至周五上午9:00-11:30下午13:30-16:30到徐汇区行政服务中心一号楼窗口办理，地址：上海市南宁路969号。

问题：公共信用信息查询的办理时间
答案：请于周一至周五上午9:00-11:30下午13:30-16:30到徐汇区行政服务中心一号楼窗口办理，地址：上海市南宁路969号。

问题：公共信用信息查询收费不
答案：办理此事项是免费的。

问题：办理完公共信用信息查询能拿到什么证
答案：办理完成此事项，会出具公共信用信息查询报告。

问题：哪个单位可以办理公共信用信息查询
答案：徐汇区市场监督管理局

问题：公共信用信息查询是什么
答案：公共信用信息，是指由行政机关、司法机关、法律法规授权的具有管理公共事务职能的组织以及公共企事业单位、群团组织等，在其履行职责、提供服务过程中产生或者获取的，可用于识别自然人、法人和其他组织(以下统称信息主体)信用状况的数据和资料。

问题：公共信用信息查询依据什么法律
答案：办理的依据是《上海市公共信用信息归集和使用管理办法》和《上海市社会信用条例》。

问题：公共信用信息查询办理作用
答案：主要查询个人和企业的信用信息，可用于个人购买新能源车、企业著名商标申报认定、企业质量信用评级等事项。

问题：公共信用信息查询交材料地点在哪
答案：请到徐汇区行政中心一号楼，地址：上海市南宁路969号。

问题：公共信用信息在哪里查询
答案：请到行政服务中心一号楼查询。

问题：公共信用信息查询在哪里办理
答案：请到徐汇区行政服务中心一号楼3楼进行咨询办理（南宁路969号）。

问题：公共信用信息查询申请表有什么格式要求吗
答案：需要A4纸质材料一份，按照表内内容填写，申请人须签字。

问题：公共信用信息查询申请表有模板吗
答案：有的，请到“上海诚信网”下载即可，网址：http://www.shcredit.gov.cn/cxw/xzzx/

问题：公共信用信息查询申请表在哪里拿
答案：可以到“上海诚信网”下载即可，网址：http://www.shcredit.gov.cn/cxw/xzzx/也可以到徐汇区行政服务中心一号楼窗口领取~\n地址：上海市南宁路969号。

问题：公共信用信息查询申请表有什么材料要求吗
答案：需要A4纸质材料一份，按照表内内容填写，申请人须签字。

问题：公共信用信息查询申请表需要审核什么内容
答案：审核内容如下：
1.现场验证材料；
2.经人脸识别进行身份验证

问题：公共信用信息查询申请表填写要求
答案：根据表内信息填写即可，若有疑问可到徐汇区行政服务中心窗口咨询工作人员填写。

问题：公共信用信息查询申请表交材料地点在哪
答案：地址：上海市南宁路969号（徐汇区行政中心一号楼）

问题：公共信用信息查询的办理流程是怎样的
答案：我要办理公共信用信息查询

问题：公共信用信息查询咨询地点在哪
答案：请到徐汇区行政服务中心一号楼办理窗口咨询，地址:上海市南宁路969号。

事项名：企业投资项目核准
事项名：地方统计调查项目审批
问题：地方统计调查项目审批是什么意思
答案：统计调查项目是指在一定时期为实现特定统计调查目的而组织实施的统计调查。每一调查项目必须按照国家统计制度的规定列明：项目名称、调查机关、调查目的、调查范围、调查对象、调查方式、调查时间及调查内容。

问题：地方统计调查项目审批办理方法是什么
答案：请携带好申请材料，向相关部门提出申请，部门将对申请材料进行审核，如符合规定则进行受理，并进行项目审查，最后批准送达批准文字

问题：地方统计调查项目审批办理时间是什么
答案：窗口接收时间（办理时间）
星期一至星期五：上午9:00～11:30，下午13:30～17:30(法定节假日除外)

问题：地方统计调查项目审批办理材料是什么
答案：办理此项目请携带新增统计调查项目申请书、申请文件、统计调查制度、经费保障等有关文件、征求有关地方情况报告、统计调查表测试情况报告

问题：去哪里办理地方统计调查项目审批
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号）

问题：地方统计调查项目审批审核时间是多久
答案：法定时限为21天

事项名：小额贷款公司设立变更初审
问题：小额贷款公司设立变更是什么
答案：小额贷款公司是由自然人、企业法人与其他社会组织投资设立，不吸收公众存款，经营小额贷款业务的有限责任公司或股份有限公司。
公司是企业法人，有独立的法人财产，享有法人财产权，以全部财产对其债务承担民事责任。申请程序简单便捷，避免繁冗的评估、担保手续，无须抵押任何资产凭证。深受大众喜爱。

事项名：外商投资项目核准
事项名：固定资产投资项目的节能审查
事项名：融资担保公司设立变更初审
事项名：对使用政府性资金建设的固定资产投资项目可行性研究报告的审批
事项名：对使用政府性资金建设的固定资产投资项目项目建议书的审批