
事项名：酒类商品零售许可证
问题：社会投资项目定义
答案：社会投资项目，是指本市行政区域内私（民）营、外商和港澳台企业投资或者投资占主导的新建、改建、扩建的项目。
但以下项目除外：
1.关系国家安全和生态安全、涉及重大生产力布局、战略性资源开发、重大公共利益等实行核准制的项目；
2.涉及风貌保护、轨道交通保护等特定区域的项目；
3.涉及易燃易爆危险品、危险化学品的生产和存储，或者技术难度特别复杂的项目。

问题：酒类商品零售许可证办理地点在哪
答案：徐汇区南宁路969号徐汇区行政服务中心一号楼
工作时间：星期一至星期五\n上午9:00～11:30
下午13:30～16:30
(法定节假日除外）

问题：酒类商品零售许可证在哪里可以查询
答案：1.网上：办理结果将于办结后10个工作日内在上海徐汇商务委信息公开网站公开
2.窗口：徐汇区行政服务中心一号楼（联系方式:021-24092222）

问题：酒类商品零售许可证交材料地点在哪
答案：地址：徐汇区南宁路969号徐汇区行政服务中心一号楼
工作时间：星期一至星期五 9:00～11:30，13:30～16:30
(法定节假日除外）

问题：酒类商品零售许可证办理条件是什么
答案：在工商营业执照和食品经营零售许可证有效期内即可办理。

问题：酒类商品零售许可证有什么用
答案：若您的店面需要进行酒类商品零售则需要办理“酒类商品零售许可证”；如未办理则不能进行酒类商品零售！

问题：酒类商品零售许可证办理依据是什么
答案：依据如下：
1.《上海市酒类商品产销管理条例》第六条：本市酒类商品的生产、批发和零售，实行许可证制度。
2.《上海市酒类商品经营许可告知承诺和监督管理办法》第三条：本市酒类商品经营实行许可证制度。未经上海市酒类专卖管理局或区（县）酒类专卖管理局依法许可的，任何单位和个人不得从事酒类经营活动。

问题：酒类商品零售许可证是哪个部门办的
答案：徐汇区商务委

问题：酒类商品零售许可证上传有什么上传要求和格式吗
答案：材料齐全且符合法定形式。

问题：酒类商品零售许可证审批结果是什么
答案：下发审批批文：《上海市酒类商品零售许可证》

问题：酒类商品零售许可证花钱么
答案：该事项无须收费~

问题：酒类商品零售许可证什么时候办理
答案：星期一至星期五
上午9:00～11:30
下午13:30～16:30
（法定节假日除外）

问题：酒类商品零售许可证审核时间是多久
答案：5个工作日内就可以办理完成。

问题：酒类商品零售许可证有效期是多久
答案：有效期为3年，若有效期即将截止别忘记办理延续~

问题：酒类商品零售许可证审核内容有哪些
答案：内容如下：\n1.营业执照；\n2.食品经营许可证；\n3.经营场地租赁协议；\n4.经营场地房产证；\n5.法人代表身份证明；\n6.委托书；\n7.委托人身份证明；\n8.徐汇区酒类商品零售许可证申请表；\n9.告知承诺书。

问题：房产证拿材料地点是哪里
答案：需委托房屋产权人到房产地交易中心（徐汇区为：上中路466号）办理——房屋信息证明。

问题：酒类零售许可证全称是什么
答案：酒类商品零售许可证

问题：酒类商品零售许可好不好办
答案：好办，只要您的工商营业执照和食品经营许可证在有效期内，提交相应材料就可以办理啦~

问题：酒类商品零售许可有什么需要注意的吗
答案：营业执照和食品经营许可证在有期效内方可办理酒类商品零售许可证~

问题：酒类商品零售许可可以代办吗
答案：可以，请注意委托办理是需要出具委托书和委托人身份证明文件的~

问题：酒类商品批发许可证办理方法是什么
答案：请您前去上海市酒类专卖管理局进行咨询。
地址：上海市长宁区延安西路691弄1号
联系电话（总机）：86-021-62259709

问题：酒类商品批发许可证办理材料是什么
答案：请您前去上海市酒类专卖管理局进行咨询
地址：上海市长宁区延安西路691弄1号；
联系电话（总机）：86-021-62259709

问题：酒类商品零售许可证定义
答案：酒类商品零售许可证，是指用于经营酒类商品零售买卖的凭证。

问题：酒类商品零售许可证申请表领取地点在哪
答案：上海市徐汇区行政服务中心1号楼现场领取（上海市南宁路969号）。

问题：酒类商品零售许可告知承诺书去哪里拿
答案：请去窗口领取！
地址：徐汇区行政服务中心一号楼，南宁路969号。

问题：酒类商品零售许可证啥时候可以查
答案：办理结果将于办结后10个工作日内在上海徐汇商务委信息公开网站公开

问题：酒类商品零售许可证的办理流程是怎么样的
答案：我想卖酒

问题：办理酒类商品零售许可证有什么要求吗
答案：在工商营业执照和食品经营零售许可证有效期内即可办理。

问题：酒类流通管理办法的定义
答案：《酒类流通管理办法》由商务部于2005年10月19日第15次部务会议审议通过。自2006年1月1日起施行。管理办法全文共包括六章。2012年11月15日，商务部公布《酒类流通管理办法(修订)(征求意见稿)》，规定酒类流通实行经营者备案登记制和溯源制；向未成年人售酒者，处2000元以下罚款。
2016年11月09日，根据商务部令2016年第4号《商务部关于废止部分规章的决定》，废止《酒类流通管理办法》。

问题：在哪里可以咨询酒类商品零售许可证
答案：请到徐汇区行政服务中心一号楼办理窗口咨询，地址:上海市南宁路969号。

问题：酒类流通管理办法从哪里能够查到
答案：2016年11月09日，根据商务部令2016年第4号《商务部关于废止部分规章的决定》，废止《酒类流通管理办法》。所以目前只能去百度查询之前的管理办法。

问题：徐汇区酒类商品零售许可证申请表从哪里得到
答案：http://zwdt.sh.gov.cn/
登陆之后在上方搜索栏中输入“酒类商品零售许可证”进行获取

问题：酒类商品零售许可证去哪里拿材料
答案：请前往一网通中办事指南下酒类商品零售许可证中下载资料。

问题：徐汇区酒类商品零售许可证申请表有模板吗
答案：请登陆网址下载模板，网址http://zwdt.sh.gov.cn/govPortals/bsfw/findBsfw.do?_itemId=beb26f1f-06bd-4d7d-a426-14da97e1d09a&_itemType=item

问题：酒类商品零售许可证好办吗
答案：好办，携带材料到徐汇区行政服务中心窗口进行办理，地址：上海市南宁路969号。

问题：房产证是什么
答案：购房者通过交易，取得房屋的合法所有权，可依法对所购房屋行使占有、使用、收益和处分的权利的证件。即《房屋所有权证》

问题：卖酒需要办理什么证
答案：《酒类商品零售许可证》

问题：酒类商品零售许可证网上能办理？
答案：具体请到徐汇区行政服务中心窗口咨询（南宁路969号）

问题：酒类商品零售许可证该怎么领取呢
答案：请到徐汇区行政服务中心一号楼（南宁路969号）领取
需申请人本人到场

事项名：动物动物产品检疫证明
问题：动物产品指的是什么？
答案：动物产品，是指动物的肉、生皮、原毛、绒、脏器、脂、血液、精液、卵、胚胎、骨、蹄、头、角、筋以及可能传播动物疫病的奶、蛋等

问题：办理动物检疫证明的时间是什么时候？
答案：周一至周五 上午9：00-11:30；下午13:30-16:30。（法定节假日除外）

问题：办理动物产品检疫证明的时间是什么时候？
答案：时间：星期一至星期五 上午9:00-11:30，下午13:30-16:30
（法定节假日除外）

问题：办理动物检疫证明的地点是哪？
答案：徐汇区南宁路969号1号楼“综合受理”窗口。

问题：办理动物产品检疫证明的地点是哪？
答案：地址：徐汇区南宁路969号1号楼

问题：办理动物检疫证明的流程是怎么样的？
答案：办理动物检疫证明的流程是：
1、企业或个人提前3天在徐汇区行政服务中心综合受理窗口申报；
2、区动物卫生监督所对申报材料进行审核；
3、审核通过后，与企业或者个人联络预约时间带犬或猫至宠物诊所进行检疫；
4、犬或猫检疫合格后，现场制作发放《动物检疫合格证明》（动物A）。

问题：办理动物检疫证明的条件是什么？
答案：办理动物检疫证明一般主要针对猫犬动物。

问题：办理动物产品检疫证明的条件是什么？
答案：办理动物产品检疫证明的条件是：
1、经检疫合格的动物产品到达目的地后，需要直接在当地分销的：
（1）提供原始有效《动物检疫合格证明》，检疫标志完整，且证物相符；
（2）在有关国家标准规定的保质期内，且无腐败变质。
2、经检疫合格的动物产品到达目的地，贮藏后需继续调运或者分销的：
（1）提供原始有效《动物检疫合格证明》，检疫标志完整，且证物相符；
（2）在有关国家标准规定的保质期内，无腐败变质；
（3）有健全的出入库登记记录；
（4）农业部规定进行必要的实验室疫病检测的，检测结果符合要求。

问题：办理动物检疫证明的材料有哪些？
答案：办理猫犬动物检疫证明的材料有：
1.动物检疫申报单；
2.申报人身份证明；
3.徐汇区居住证明；
4.（犬猫）狂犬免疫证明；
5.养犬登记证；
6.委托书；

问题：办理动物检疫证明有什么用啊
答案：办理动物检疫证明的作用是：经铁路、公路、水路、航空运输依法应当检疫的动物、动物产品的，托运人托运时应当提供《动物检疫合格证明》。没有《动物检疫合格证明》的，承运人不得承运。

问题：办理动物产品检疫证明的功能是什么？
答案：办理动物检疫证明的作用是：经铁路、公路、水路、航空运输依法应当检疫的动物、动物产品的，托运人托运时应当提供《动物检疫合格证明》。没有《动物检疫合格证明》的，承运人不得承运。

问题：动物产品检疫申报单有样例吗
答案：请您点击以下链接查看或者下载动物产品检疫申报单（http://xzfwzx.xh.sh.cn/xzfwzx/lawGuideMaxmum.action?affairNo=4630407a-3ba3-43d5-9904-31f18123e057）

问题：办理动物检疫证明需要缴费吗？
答案：不收任何费用~

问题：办理动物产品检疫证明要缴费不
答案：不收任何费用~

问题：上哪获取动物产品检疫证明这个材料？
答案：企业或者个人自行准备

问题：上哪获取动物检疫证明办理材料？
答案：徐汇区南宁路969号1号楼“综合受理”窗口。

问题：办理动物检疫证明交材料的地方是哪儿？
答案：徐汇区南宁路969号1号楼“综合受理”窗口。

问题：动物产品检疫证明去哪里交材料
答案：地址：徐汇区南宁路969号1号楼

问题：动物检疫合格证明的有效期是多久
答案：《动物检疫合格证明》（动物A）有效期1-5天。

问题：办理动物产品检疫证明得到的是什么证件？
答案：《动物检疫合格证明》（动物A）有效期1-5天。

问题：办理动物检疫证明得到的是什么证件？
答案：《动物检疫合格证明》（动物A）有效期1-5天。

问题：办理动物检疫证明的办理依据是什么？
答案：1、《中华人民共和国动物防疫法》（根据2015年4月24日第十二届全国人民代表大会常务委员会第十四次会议通过全国人民代表大会常务委员会《关于修改<中华人民共和国电力法>等六部法律的决定》修正）
第四十二条第一款规定：屠宰、出售或者运输动物以及出售或者运输动物产品前，货主应当按照国务院兽医主管部门的规定向当地动物卫生监督机构申报检疫。
2、《动物检疫管理办法》

问题：办理动物产品检疫证明的办理依据是什么？
答案：1、《中华人民共和国动物防疫法》（根据2015年4月24日第十二届全国人民代表大会常务委员会第十四次会议通过全国人民代表大会常务委员会《关于修改<中华人民共和国电力法>等六部法律的决定》修正） 第四十二条第一款规定：屠宰、出售或者运输动物以及出售或者运输动物产品前，货主应当按照国务院兽医主管部门的规定向当地动物卫生监督机构申报检疫。
2、《动物检疫管理办法》

问题：动物检疫证明所涉及的机构是什么
答案：上海市徐汇区动物卫生监督所

问题：我想更全面的了解办理动物，动物产品检疫证明的相关事项，有其他的咨询途径吗
答案：咨询途径有三种
（一）窗口咨询
咨询地址：徐汇区南宁路969号1号楼综合受理窗口
咨询时间：星期一至星期五 上午9:00-11:30，下午13:30-16:30（法定节假日除外）
（二）电话咨询　　
（021）24092222*3980
（三）信函咨询
咨询部门名称：上海市徐汇区动物卫生监督所
通讯地址：徐汇区南宁路969号
邮政编码：200235

问题：我想更全面的了解办理动物产品检疫证明的相关事项，有其他的咨询途径吗
答案：咨询途径有三种
（一）窗口咨询
咨询地址：徐汇区南宁路969号1号楼综合受理窗口
咨询时间：星期一至星期五 上午9:00-11:30，下午13:30-16:30（法定节假日除外）
（二）电话咨询　　
（021）24092222*3980
（三）信函咨询
咨询部门名称：上海市徐汇区动物卫生监督所
通讯地址：徐汇区南宁路969号
邮政编码：200235

问题：动物动物产品检疫证明是什么？
答案：动物动物产品检疫证明：指的是动物、动物产品经过检疫后所产生的一个合格凭证。

问题：办理动物动物产品检疫证明的时间是什么时候？
答案：周一至周五 上午9：00-11:30；下午13:30-16:30。（法定节假日除外）

问题：审核动物动物产品检疫证明需要多久
答案：审核时间：犬或猫检疫合格后，现场作出决定。需实验室检验的，根据检验时间确定。

问题：审核办理动物检疫证明需要多久？
答案：审核时间：犬或猫检疫合格后，现场作出决定。需实验室检验的，根据检验时间确定。

问题：审核办理动物产品检疫证明需要多久？
答案：审核时间：犬或猫检疫合格后，现场作出决定。需实验室检验的，根据检验时间确定。

问题：办理动物动物产品检疫证明交材料的地方是哪儿？
答案：地址：徐汇区行政服务中心1号楼（南宁路969号）
时间：星期一至星期五 上午8:30-11:00，下午13:30-17：00
（法定节假日除外）

问题：办理动物动物产品检疫证明拿材料的地方是哪儿？
答案：地址：徐汇区南宁路969号1号楼

问题：动物动物产品检疫证明办理地点是哪儿
答案：地址：徐汇区南宁路969号徐汇区行政服务中心。
时间：星期一至星期五 上午8:30-11:00，下午13:30-17：00
（法定节假日除外）。

问题：上哪查询办理动物动物产品检疫证明的办理结果
答案：咨询途径有三种
（一）窗口咨询
咨询地址：徐汇区南宁路969号1号楼综合受理窗口
咨询时间：星期一至星期五 上午9:00-11:30，下午13:30-16:30（法定节假日除外）
（二）电话咨询　　
（021）24092222*3980
（三）信函咨询
咨询部门名称：上海市徐汇区动物卫生监督所
通讯地址：徐汇区南宁路969号
邮政编码：200235

问题：办理动物动物产品检疫证明要到哪个部门？
答案：上海市徐汇区动物卫生监督所

问题：办理动物动物产品检疫证明的办理依据是什么？
答案：动物动物产品检疫证明办理依据：
1、《中华人民共和国动物防疫法》（根据2015年4月24日第十二届全国人民代表大会常务委员会第十四次会议通过全国人民代表大会常务委员会《关于修改<中华人民共和国电力法>等六部法律的决定》修正）
第四十二条第一款规定：屠宰、出售或者运输动物以及出售或者运输动物产品前，货主应当按照国务院兽医主管部门的规定向当地动物卫生监督机构申报检疫。
2、《动物检疫管理办法》

问题：办理动物动物产品检疫证明有什么用
答案：办理动物动物产品检疫证明的功能是：动物卫生监督机构官方兽医出具的，标示某一动物及其产品检疫的合格。

问题：动物动物产品检疫证明的办理条件是什么？
答案：办理动物产品检疫证明的条件是：
1、经检疫合格的动物产品到达目的地后，需要直接在当地分销的：
（1）提供原始有效《动物检疫合格证明》，检疫标志完整，且证物相符；
（2）在有关国家标准规定的保质期内，且无腐败变质。
2、经检疫合格的动物产品到达目的地，贮藏后需继续调运或者分销的：
（1）提供原始有效《动物检疫合格证明》，检疫标志完整，且证物相符；
（2）在有关国家标准规定的保质期内，无腐败变质；
（3）有健全的出入库登记记录；
（4）农业部规定进行必要的实验室疫病检测的，检测结果符合要求。

问题：办理完动物动物产品检疫证明后，可以得到个什么证件？
答案：《动物检疫合格证明》（动物A）有效期1-5天。

问题：动物动物产品检疫证明有效期是多久？
答案：《动物检疫合格证明》（产品A）有效期1到7天。

问题：动物产品检疫证明有效期是多久
答案：《动物检疫合格证明》（动物A）有效期1-5天。

问题：动物动物产品检疫证明领取方式是
答案：该事项可当场办结，办理成功即可领取（未当场办结的，听候工作人员安排）

问题：动物检疫证明办理结果出来了，要怎么领取？
答案：直接送达

问题：办理动物检疫证明与动物产品检疫证明在材料上有什么不一样？
答案：根据不同的办理情形动物产品检疫证明的材料有所不同：以下是不同情形下所需要的材料清单：
一、贮藏后需继续调运的猪牛羊产品：
1.《动物检疫合格证明》；
2.动物产品检疫申报单；
3.瘦肉精检测报告；
4.动物产品进出库台账；
5.订货单/提货单；
6.实验室疫病检测报告；
7.出入库登记记录；
二、贮藏后需继续调运的除猪牛羊以外的其他动物产品：
1.《动物检疫合格证明》；
2.动物产品检疫申报单；
3.动物产品进出库台账；
4.订货单/提货单；
5.实验室疫病检测报告；
6.出入库登记记录；

问题：动物、动物产品检疫证明怎么才能办下来
答案：我要办动物动物产品检疫证明

问题：动物检疫证明有效期是多久
答案：《动物检疫合格证明》（动物A）有效期1-5天。

问题：在哪里办理动物检疫合格证明
答案：徐汇区行政服务中心南宁路969号

问题：动物动物产品检疫证明有什么不一样
答案：《动物检疫合格证明》（产品A）对应的是动物产品，《动物检疫合格证明》（动物A）对应的是动物

问题：动物产品检疫证明是怎么办的？
答案：我要办动物产品检疫证明

问题：办理动物检疫合格证明的结果要怎么查询
答案：徐汇区动物卫生监督所依申请公开审批结果。

问题：办理动物检疫合格证明的结果要怎么查询
答案：徐汇区动物卫生监督所依申请公开审批结果。

问题：办理动物检疫合格证明的结果要怎么领取
答案：（一）窗口领取
领取地址：徐汇区南宁路969号徐汇区行政服务中心。
领取时间：
星期一至星期五 上午8:30-11:00，下午13:30-17：00（法定节假日除外）

问题：办理动物检疫合格证明的材料有哪些
答案：动物动物产品检疫证明办理方法

问题：调运动物产品前，需要办理什么证
答案：如拟将动物产品调运至外省市，需办理《动物检疫合格证明》（产品A）；上海市内调运动物产品，无需办理。

问题：办理动物、动物产品检疫证明需要交钱吗？
答案：该事项免费~

问题：我要养狗，需要办理什么证件？
答案：《动物检疫合格证明》有效期1～7天。

问题：上哪查询办理动物动物产品检疫证明的办理结果
答案：徐汇区动物卫生监督所依申请公开审批结果。

问题：动物检疫合格证明收费么
答案：该事项免费~

问题：动物动物产品检疫证明的办理范围是什么？
答案：动物动物产品检疫证明的办理范围是本指南适用于区域内动物、动物产品检疫证明的申请与受理。

问题：动物动物产品检疫证明能网上办理？
答案：具体请到徐汇区行政服务中心窗口咨询（南宁路969号）

事项名：技术进出口合同登记
问题：技术进出口合同登记是什么
答案：《中华人民共和国技术进出口管理条例》第四十二条规定：申请人凭技术出口许可证或者技术出口合同登记证办理外汇、银行、税务、海关等相关手续。

问题：技术进出口合同登记办理方法是什么
答案：登录市商务委网www.scofcom.gov.cn，进入“办事指南”点击“中国禁止进出口技术目录”，查询所进出口的技术是否列属其中。按照办事人的不同情形，进行相应操作。最后带全所需材料来徐汇区南宁路969号徐汇区行政服务中心B大厅综合受理窗口进行办理

问题：什么时候能办理技术进出口合同登记
答案：星期一至星期五 上午8:30～11:30 下午13:00～17:00 法定节假日除外

问题：技术进出口合同登记办理材料是什么
答案：所需材料为：
1、《技术进（出）口合同登记证审核单》
2、登记申请书
3、《技术进（出）口合同申请表》
4、《技术进（出）口合同数据表》
5、技术进（出）口合同（包括中文译本）
6、中方企业法人营业执照
7、签约中方企业对外贸易经营者备案登记表；或外商投资企业批准证书
8、签约外方企业法律地位证明文件（境外公司注册证明）
9、国有企业技术引进项目，如有上级批复，还应提供引进项目批复
10、中方企业上年度审计报告

问题：技术进出口合同登记材料去哪拿
答案：其中有些材料需要申请人自备，有些则需要政府部门核发，详情请登录上海行政网材料清单一栏进行查询来源http://www.shzwfww.gov.cn/zwfwwz/pages/matter-compass?rowguid=3e972ae9-8ec9-4da9-bc1c-bfa865b4ee2a&basecode=310150761000&ouguid=7e9363bd-e4ce-4409-9aab-90f17a058ce0

问题：技术进出口合同登记去哪里交材料
答案：登录市商务委网www.scofcom.gov.cn，进入“办事指南”点击“中国禁止进出口技术目录”，查询所进出口的技术是否列属其中。按照办事人的不同情形，进行相应操作。最后带全所需材料来徐汇区南宁路969号徐汇区行政服务中心B大厅综合受理窗口进行办理

问题：技术进出口合同登记有什么用
答案：《中华人民共和国技术进出口管理条例》第四十二条规定：申请人凭技术出口许可证或者技术出口合同登记证办理外汇、银行、税务、海关等相关手续。

问题：技术进出口合同登记有效期多久
答案：有效期是根据您自行签订的合同有效期来算的

问题：技术进出口合同登记收费么
答案：办理此事项不收任何费用

问题：技术进出口合同登记去哪里能咨询
答案：窗口咨询：徐汇区南宁路969号徐汇区行政服务中心B大厅综合受理窗口
电话咨询：(021)64872222-1235

问题：技术进出口合同登记去哪能查
答案：窗口咨询：徐汇区南宁路969号徐汇区行政服务中心B大厅综合受理窗口
电话咨询：(021)64872222-1235

问题：技术进出口合同去哪里办理
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号）。

问题：技术进出口合同登记审核时间是多久
答案：合同生效后60天内办理合同登记手续。支付方式为提成的合同，应在首次提成基准金额形成后60天内，履行合同登记手续。法定期限为3个工作日

问题：技术进出口合同登记要求是什么
答案：合同生效后60天内办理合同登记手续。支付方式为提成的合同，应在首次提成基准金额形成后60天内，履行合同登记手续。本审批采用网上填报、当场受理的方式。 申请人需在线（商务部业务系统统一平台-技术贸易管理信息应用）填写报送并下载《技术进（出）口合同申请表》及《技术进（出）口合同数据表》。 纸质材料到各区商务主管部门现场确认、当场受理。 1. 申请材料的复印件应清晰； 2. 网上提交的材料必须与当场提交的材料内容相同。

问题：技术进出口合同登记办理单位或部门是什么
答案：实施主体为商务委

问题：技术进出口合同登记的办理依据是什么
答案：《中华人民共和国技术进出口管理条例》

问题：技术进出口合同办理材料有什么要求
答案：1. 申请材料的复印件应清晰； 2. 网上提交的材料必须与当场提交的材料内容相同。

问题：技术进出口合同登记能在网上办么
答案：登录市商务委网www.scofcom.gov.cn，进入“办事指南”点击“中国禁止进出口技术目录”，查询所进出口的技术是否列属其中。按照办事人的不同情形，进行相应操作。

问题：技术进出口合同登记网址是啥
答案：登录市商务委网www.scofcom.gov.cn，进入“办事指南”点击“中国禁止进出口技术目录”，查询所进出口的技术是否列属其中。按照办事人的不同情形，进行相应操作。

问题：技术进出口合同登记需要注意哪些事项
答案：（1）主体适格
（2）拟登记合同为技术进出口合同
（3）合同涉及技术不在《禁止出口限制出口技术目录》、《中国禁止进口限制进口技术目录》之中

问题：技术进出口合同登记的办理范围是什么？
答案：技术进出口合同登记的办理范围是适用于本市的法人或其他组织对自由类技术进出口合同登记的申请和办理。

问题：技术进出口合同什么时间可以办理
答案：请于星期一至星期五 上午9:00～11:30 下午13:30～16:30（法定节假日除外）到徐汇区行政服务中心一号楼办理窗口进行办理，上海市南宁路969号

问题：技术进出口合同登记的办理依据是什么？
答案：《中华人民共和国技术进出口管理条例》（中华人民共和国国务院令第331号）
    第十八条 进口属于自由进口的技术，应当向国务院外经贸主管部门办理登记，并提交下列文件： 
　　（一）技术进口合同登记申请书； 
　　（二）技术进口合同副本； 
　　（三）签约双方法律地位的证明文件。

问题：技术进出口合同登记咨询地点是哪里呢？
答案：1.窗口咨询：徐汇区南宁路969号徐汇区行政服务中心B大厅综合受理窗口
2.电话咨询：(021)64872222-1235

问题：技术进出口合同登记办理条件是什么？
答案：受理条件为：申请材料齐全，符合法定形式，具体见申请材料目录。申请对象为：《技术进（出）口合同申请表》及《技术进（出）口合同数据表》

事项名：成品油零售经营许可初审
问题：成品油零售经营许可的办理时间？
答案：请于星期一至星期五，上午9:00～11:30，13:30～16:30（法定节假日除外）至徐汇区行政服务中心一号楼综合受理窗口，上海市南宁路969号

问题：办理成品油零售经营许可需要提供哪些材料
答案：办理成品油零售经营许可初审需要准备以下材料：
1、法定代表人身份证明及相关证明文件
2、企业出具的申请文件
3、从事船用成品油供应经营的水上加7、油站（船），除符合上述规定外，还应提供符合港航经营、交通安全和防止水域污染等有关规定的材料
4、通过招标、拍卖、挂牌方式取得土地使用权的，还应提供市经委同意申请人投标和竞买的预核准文件及房地部门核发的《中标通知书》或《成交确认书》
5、成品油零售经营资格申请表
6、水上加油站（船）还需提供船舶所有权证明、有效的检验证书及满足水域管理部门准入条件的证明文
7、与年度检查合格的成品油批发经营企业签订的3年以上与其经营规模相适应的成品油供油协议及该批发企业的《成品油批发经营批准证书》
8、成品油检验、计量、消防、安全生产等专业技术人员的资格证明
9、市经济信息化委核发的加油站(点)建设规划确认文件或项目预核准文件
10、外商投资企业还应提交商务部核发的《外商投资企业批准证书》
11、工商部门核发的营业执照或《企业名称预先核准通知书》
12、加油站（点）及其配套设施的产权证明文件，及相关部门的批准证书及验收合格文件
13、商务部和市经济信息化委要求的其他材料

问题：成品油零售经营许可去哪里办理
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号）

问题：成品油零售经营许可多久能办结
答案：受理成功后20个工作日内

问题：成品油零售经营许可初审怎么办
答案：请您携带办理材料前往徐汇区行政服务中心综合受理窗口进行办理，窗口工作人员会对您提供的材料进行形式审查。申请材料齐全完备、符合法定形式的，作出受理决定。申请材料不齐全或不符合规范（未提供原件、未签字、未盖章等）的，作出补正要求，并一次性告知。

事项名：食用农产品零售市场的设置
问题：办理食用农产品零售市场的设置需要缴费吗
答案：办理该事项免费~

问题：什么时候可以办理食用农产品零售市场的设置
答案：请于周一至周五 上午9：00-11:30；下午13:30-16:30。（法定工作日除外）到徐汇区行政服务中心一号楼综合受理大厅进行办理，南宁路969号。

问题：食用农产品零售市场的设置要多久才能办结
答案：受理成功后，十五个工作日内

问题：农产品零售市场的设置去哪里办理
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号）

问题：食用农产品零售市场的设置的办理依据是啥
答案：《上海市标准化菜市场管理办法》第三条，各区（县）政府对本区域的标准化菜市场的规划落实、改造建设和规范经营进行协调和管理，并由区（县）商务主管部门负责规划的组织实施。

问题：食用农产品零售市场的设置需要怎么办理
答案：请您携带办理材料前往徐汇区行政服务中心综合受理窗口进行办理，窗口工作人员会对您提供的材料进行形式审查。申请材料齐全完备、符合法定形式的，作出受理决定，转区商务委审核。申请材料不齐全或不符合规范（未提供原件、未签字、未盖章等）的，作出补正要求，并一次性告知。

问题：食用农产品零售市场的设置的办理材料有哪些
答案：办理食用农产品零售市场的设置需要提供以下材料：
1.申报书；
2.项目调研书；
3.经营场地租赁协议；
4.经营场地房产证；
5.法人代表身份证明复印件(拟）；
6.委托书原件；
7.受委托人身份证明原件及复印件；
8.原营业执照复印件（仅办理变更、延续需要）。

事项名：技术进出口合同登记
事项名：外商投资先进技术企业和产品出口企业考核
问题：外商投资先进技术企业和产品出口企业考核是什么
答案：《关于鼓励外商投资的规定》全文、《关于修改、引发〈关于确认和考核外商投资的产品出口企业和先进技术企业的实施办法〉的通知》全文

问题：外商投资先进技术企业和产品出口企业考核办理方法
答案：请登录“http://wz.investment.gov.cn/SFI/”平台，进入“事项申请”版面，请务必先移至版面最下方的“是否涉及特备管理措施”，勾选“是”，然后勾选“其他申请事项”，就能进入系统中的申请界面，网上申报提交成功后，方可将申报资料交到窗口。最迟不超过网上提交后的5个工作日。

问题：外商投资先进技术企业和产品出口企业考核办理时间
答案：网上申报提交成功后，方可将申报资料交到窗口。最迟不超过网上提交后的5个工作日。  地址: 徐汇区南宁路969号1号楼一楼
联系方式: 021—24092222
办理时间:周一至周五，上午9：00-11:30，下午13:30-16:30

问题：外商投资先进技术企业和产品出口企业考核办理材料
答案：办理此事项所需材料有：
1、“先进企业技术企业”或“产品出口企业”考核申请表
2、企业批准证书、营业执照
3、会计师事务所出具的企业上一年度审计报告
4、上一年度确认或考核合格的“先进企业技术企业”或“产品出口企业”证书
5、审批机关要求的其他文件
以下资料仅涉及“产品出口企业”考核提供、上一年度的产品出口实绩报表、上一年度的企业外汇收支平衡表、会计师事务所出具的对上一年度产品出口实际和外汇收支平衡情况的审计报告

问题：外商投资先进技术企业和产品出口企业考核拿办理材料地点
答案：办理此事项的材料都是由申请单位自行出具的

问题：外商投资先进技术企业和产品出口企业考核交办理材料地点
答案：网上申报提交成功后，方可将申报资料交到窗口。最迟不超过网上提交后的5个工作日，地址:徐汇区南宁路969号1号楼一楼
联系方式: 021—24092222
办理时间:周一至周五，上午9：00-11:30；下午13:30-16:30

问题：外商投资先进技术企业和产品出口企业考核办理效力
答案：对考核合格的“两类企业”颁发该年度“两类企业”证书、“技术先进性企业”的首次认定，由上海市商务委核定，之后年度换证由区县外资主管部门核准

问题：外商投资先进技术企业和产品出口企业考核有效期是多久
答案：初审项目不涉及有效期

问题：外商投资先进技术企业和产品出口企业考核要花钱么
答案：办理此事项不收任何费用

问题：外商投资先进技术企业和产品出口企业考核咨询地点
答案：徐汇区南宁路969号1号楼一楼大厅，办理时间：周一至周五 上午9：00-11:30；下午13:30-16:30（领号截止时间为上午11:00、下午16:00）

问题：外商投资先进技术企业和产品出口企业考核查询地点
答案：徐汇区南宁路969号1号楼一楼大厅，办理时间：周一至周五 上午9：00-11:30；下午13:30-16:30（领号截止时间为上午11:00、下午16:00）

问题：外商投资先进技术企业和产品出口企业考核办理地点
答案：徐汇区南宁路969号1号楼一楼大厅，办理时间：周一至周五 上午9：00-11:30；下午13:30-16:30（领号截止时间为上午11:00、下午16:00）

问题：外商投资先进技术企业和产品出口企业考核审核时间
答案：资料齐全前提下3个工作日(每年4月1日-4月30日集中受理)

问题：外商投资先进技术企业和产品出口企业考核办理单位或部门是什么
答案：实施部门为徐汇区商务委员会

问题：外商投资先进技术企业和产品出口企业考核办理依据
答案：《关于鼓励外商投资的规定》全文、《关于修改、引发〈关于确认和考核外商投资的产品出口企业和先进技术企业的实施办法〉的通知》全文

问题：外商投资先进技术企业和产品出口企业考核材料要求
答案：1.申请材料不齐全或不符合规范（未陈述必要信息，未提供原件、未签字、未盖章等）的，作出补正要求，并一次性告知；
2.申请材料齐全完备、符合法定形式的，作出受理决定，进入审批决定流程。

问题：外商投资先进技术企业和产品出口企业考核可以网上办理吗
答案：请登录上海外资网上办事系统“http://wz.investment.gov.cn/SFI/”平台，进入“事项申请”版面，请务必先移至版面最下方的“是否涉及特备管理措施”，勾选“是”，然后勾选“其他申请事项”，就能进入系统中的申请界面进行申报

问题：外商投资先进技术企业和产品出口企业考核网址是什么
答案：请登录上海外资网上办事系统“http://wz.investment.gov.cn/SFI/”平台

问题：外商投资先进技术企业和产品出口企业考核注意事项
答案：1.是否按规定在网上填写完整先进企业技术企业认定申请、产品出口企业认定申请等；
2.是否能够提供申请材料清单中要求提供的材料

事项名：上海市企业技术中心认定初审
问题：上海市企业技术中心认定初审怎么办理
答案：首先登录专项资金项目管理与服务平台http://zxzj.sheitc.gov.cn/2014welcome.do进行申报，之后带齐材料来徐汇区行政服务中心综合受理窗口，对申请材料进行形式要件审查，最后由徐汇区商务委员会做出审核决定。

问题：上海市企业技术中心认定初审什么时候可以办理
答案：请于星期一至星期五 上午9:00～11:30 下午13:30～16:30（法定节假日除外）到徐汇区行政服务中心一号楼办理窗口进行办理，上海市南宁路969号

问题：上海市企业技术中心认定需要提供哪些材料
答案：办理上海市企业技术中心认定初审需要提供以下材料：
1.上海市企业技术中心认定申请表
2.企业法人营业执照（副本）
3.上海市企业技术中心认定申请报告
4.企业机构框图和企业技术中心组织机构框图
5.企业技术中心评价附表
6.企业技术开发仪器设备清单
7.企业研发项目情况（107-1表）和企业研发活动及相关情况（107-2表）
8.前三年度内企业通过自主研发获取的知识产权证明件，以及上一年度发明专利受理通知书（复印件）
9.区级技术中心认定红头文件
10.上一年有效的企业年度相关审计报告、财务报表

问题：上海市企业技术中心认定去哪里办理
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号）

问题：上海市企业技术中心认定什么时候可以审核完成
答案：受理成功后10个工作日内

事项名：市引进技术与吸收创新项目认定初审
问题：市引进技术与吸收创新项目认定初审办理方法是什么
答案：请登录专项资金项目管理与服务平台http://zxzj.sheitc.gov.cn/2014welcome.do进行预审，之后带好材料来徐汇区行政服务中心（南宁路969号）综合受理窗口进行办理

问题：市引进技术与吸收创新项目认定初审什么时候可以办理
答案：请于星期一至星期五 上午9:00～11:30 下午13:30～16:30（法定节假日除外）到徐汇区行政服务中心一号楼办理窗口，上海市南宁路969号

问题：市引进技术与吸收创新项目认定初审办理材料需要哪些
答案：办理市引进技术与吸收创新项目认定初审需要提供以下材料：
1.项目申报表
2.证明项目在企业内部或集团公司或区县主管部门已立项的相关文件
3.上一年度企业财务报表和审计报告（含附注）等企业经营状况证明材料
4.企业法人营业执照
5.引进技术消化吸收项目可行性报告
6.证明项目研发的技术方案具有先进性、创新性的相关文献检索报告
7.项目已具备知识产权基础的，需提供专利等授权，受理或引进等证明文件、提供国家级、市级和区级技术中心8.认定证书或同等级研发机构的资质证明、企业获得国家、地方政府颁发的奖励证书、上海市高新技术企业认定证书、IS0质量体系认证证书、环境体系认证证书
9.企业对申报材料内容真实性的声明

问题：市引进技术与吸收创新项目认定去哪里办理
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号）

问题：市引进技术与吸收创新项目认定去哪里办理
答案：请到徐汇区南宁路969号1号楼“综合受理”窗口进行办理

问题：市引进技术与吸收创新项目认定初审什么时候可以审核完
答案：受理成功后10个工作日内

事项名：工业领域企业投资项目的核准或备案
问题：工业领域企业投资项目的核准的办理流程是什么
答案：首先需要先登录上海市投资项目网上办理系统http://tzxm.shdrc.gov.cn/进行网上填报，备案机关收到规定的全部信息后即为受理并备案。申请企业如果需要备案证明，可以通过在线平台自行打印或者要求备案机关出具。

问题：工业领域企业投资项目的核准什么时候可以办理
答案：请于周一至周五 上午9：00-11:30；下午13:30-16:30（法定节假日除外）到徐汇区行政服务中心一号楼办理窗口，上海市南宁路969号

问题：工业领域企业投资项目的核准需要提供哪些材料
答案：办理工业领域企业投资项目的核准或备案需要提供以下材料：
1.上海市企业投资项目备案申请表
2.企业营业执照或者法人证书复印件
3.组织机构代码证复印件
4.土地出让合同
5.董事会决议
6.集团公司或上级主管部门意见
7.根据法律法规应当提交的材料

问题：工业领域企业投资项目的核准去哪办理
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号）

问题：工业领域企业投资项目多久能办结
答案：受理成功后10个工作日内

事项名：粮食收购许可
问题：粮食收购许可的办理流程是什么
答案：请先登录http://zwdt.xuhui.gov.cn/zwdtSW/bsfw/showDetail.do?ST_ID=bbec9f41-350e-4538-99c6-1581f301b1ed&ST_TABLE_NAME=guid点击立即办理，进行申请，申请成功后准备好材料来到徐汇区南宁路969号1号楼一楼综合办理窗口进行办理

问题：粮食收购许可什么时候可以办理
答案：请于周一至周五 上午9：00-11:30；下午13:30-16:30（法定节假日除外）到徐汇区行政服务中心一号楼办理窗口，上海市南宁路969号

问题：粮食收购许可办理材料是什么
答案：所需材料为：
1.《上海市粮食收购资格申请表》
2.法定代表人（个体工商户业主）身份证
3.营业执照或企业名称预先核准通知书（新设）
4.上年度资产负债表或验资报告（新设）
5.粮食仓储设施产权证或有效租赁合同
6.收购粮食所用的计量、检验和设施证明材料
7.经过专业培训的粮食保管员和检验员的书面材料

问题：粮食收购许可去哪里办理
答案：请您前往徐汇区南宁路969号1号楼一楼综合办理窗口

问题：粮食收购许可多久能办结
答案：受理成功后，15个工作日内反馈办理结果。

事项名：直销行业服务网点方案的核查
问题：直销行业服务网点方案的核查怎么办
答案：首先网上申报，进入上海徐汇政务服务网http://zwdt.xuhui.gov.cn/zwdtSW/index.do，输入此事项名称点击立即办理，通过预审后带齐所需材料来南宁路969号行政服务中心一号楼综合受理窗口进行办理，区商务委具体工作人员负责实地的斟查工作，最后做出审查决定。

问题：直销行业服务网点方案什么时间可以办理
答案：请于星期一至星期五 上午9:00～11:30 下午13:30～16:30（法定节假日除外）到徐汇区行政服务中心一号楼综合办理窗口进行办理，上海市南宁路969号

问题：办理直销行业服务网点方案的核查需要提交什么材料
答案：办理直销行业服务网点方案的核查需要的材料如下：
1、市商务委关于对直销服务网点进行核查的通知
2、直销企业服务网点核查申请书
3、直销企业服务网点设立方案
4、直销经营许可证（商务部颁发）
5、台港澳企业需提供中华人民共和国台港澳侨投资企业批准证书
6、直销企业需核查服务网点明细表
7、直销企业产品退换货制度
8、直销企业服务网点运营协议
9、服务网点房屋证明

问题：直销行业服务网点方案去哪里办理呢
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号）

问题：直销行业服务网点方案多久能办结
答案：法定时限为受理成功后30个工作日
