
事项名：政府信息依申请公开
问题：政府信息依申请公开办理地点在哪
答案：徐汇区行政服务中心南宁路969号1号楼

问题：政府信息依申请公开办理流程
答案：1.申请人携带办理材料前往徐汇区行政服务中心南宁路969号办理
2.行政机关对收到的信息公开申请，将根据有关规定分别作出处理和答复。

问题：政府信息依申请公开办理材料
答案：1.《政府信息公开申请表》
2.身份证

问题：政府信息依申请公开办理时间
答案：上午9—11：30，下午1:30—4:30前往徐汇区行政服务中心办理（南宁路969号1号楼）

问题：政府信息依申请公开审核时间多久
答案：行政机关收到政府信息公开申请，能够当场答复的，应当当场予以答复。行政机关不能当场答复的，收到申请之日起15个工作日内予以答复；如需延长答复期限的，经本行政机关政府信息公开工作机构负责人同意，并书面告知申请人，延长答复的期限最长不得超过15个工作日。因申请人未提供有效身份信息或申请内容、联系方式不明确等情况，本机关告知申请人予以补正所需时间不计入申请办理期限。
