
事项名：救济对象定期定量补贴申请
问题：去哪里办理救济对象定期定量补贴
答案：请选择就近街道服务中心地址进行办理：
1.天平路街道社区事务受理服务中心（衡山路17弄1号）
2.湖南路街道社区事务受理服务中心（淮海中路1788号甲）
3.枫林路街道社区事务受理服务中心（小木桥路680号1号楼）
4.虹梅路街道社区事务受理服务中心（虹梅路2019号）
5.康健新村街道社区事务受理服务中心（浦北路268号）
6.凌云路街道社区事务受理服务中心（老沪闵路1039弄48号）
7.长桥街道社区事务受理服务中心（徐汇区罗秀路616号）
8.龙华街道社区事务受理服务中心（天钥桥南路399号）
9.田林街道社区事务受理服务中心（徐汇区宜山路655弄3号）
10.斜土路街道社区事务受理服务中心（茶陵路38号）
11.徐家汇街道社区事务受理服务中心（徐汇区斜土路2431号）
12.漕河泾街道社区事务受理服务中心（冠生园路211号）
13.华泾镇社区事务受理服务中心（华泾路505号）

问题：怎么办理救济对象定期定量补贴
答案：办理方法：
生育三胞胎以上家庭向当地街镇社区事务受理服务中心提出申请；区医疗卫生部门提供生育三胞胎以上家庭具体情况；街镇社区事务受理服务中心审核申请家庭提交的材料；对申请家庭的经济状况提交市居民经济状况核对中心调查核实；根据核对结果和医疗卫生部门提供的材料提出审批意见；街镇审批。
特别程序：
对申请家庭的经济状况（年人均收入是否在本市公布的年人均可支配收入线以下）须经市居民经济状况核对部门核对

问题：办理救济对象定期定量补贴需要提供什么材料
答案：所需材料目录：
1.户口簿（原件及复印件各一份）
2.三胞胎出生证（原件及复印件各一份）
3.身份证（原件及复印件各一份）
4.家庭成员收入证明（原件一份）

问题：什么时间可以办理救济对象定期定量补贴
答案：办理时间：
周一到周五：8:30-16:30；（法定节假日除外）
双休日依据各街道服务中心具体工作时间而定

问题：办理救济对象定期定量补贴需要审核多长时间
答案：自受理成功之日起30个工作日

事项名：城乡居民最低生活保障申请
问题：去哪里办理城乡居民最低生活保障
答案：请选择就近街道服务中心地址进行办理：
1.天平路街道社区事务受理服务中心（衡山路17弄1号）
2.湖南路街道社区事务受理服务中心（淮海中路1788号甲）
3.枫林路街道社区事务受理服务中心（小木桥路680号1号楼）
4.虹梅路街道社区事务受理服务中心（虹梅路2019号）
5.康健新村街道社区事务受理服务中心（浦北路268号）
6.凌云路街道社区事务受理服务中心（老沪闵路1039弄48号）
7.长桥街道社区事务受理服务中心（徐汇区罗秀路616号）
8.龙华街道社区事务受理服务中心（天钥桥南路399号）
9.田林街道社区事务受理服务中心（徐汇区宜山路655弄3号）
10.斜土路街道社区事务受理服务中心（茶陵路38号）
11.徐家汇街道社区事务受理服务中心（徐汇区斜土路2431号）
12.漕河泾街道社区事务受理服务中心（冠生园路211号）
13.华泾镇社区事务受理服务中心（华泾路505号）

问题：怎么办理城乡居民最低生活保障
答案：办理方法：
社区事务受理服务中心窗口受理；社会救助办理机构初审，提交经济状况核对机构对申请家庭经济状况核对；根据核对结果提交街镇审批；将审批结果通知申请家庭，被批准的按照批复实施救助，未被批准的书面通知并说明原因
特别程序：
申请家庭须作出愿意接受审批机关对其家庭经济状况的核查的承诺；申请家庭经济状况须通过上海市居民经济状况核对中心核对；批准享受最低生活保障待遇的家庭名单在社区内公示

问题：办理城乡居民最低生活保障需要提供什么材料
答案：所需材料目录：
1.家庭可支配收入的证明（单位劳资部门证明、失业证明、养老金证明、领取各类救济救助金证明等）（相关部门发放的有关证件或可证明当年度养老金发放情况的银行对账单等，原件一份）
2.涉及赡养抚养关系的其他人员的收入证明（如离婚协议、法院判决书、承担赡养抚养义务的人员的收入证明）（相关人员单位，原件一份）
3.书面申请（申请家庭，原件一份）
4.家庭成员身份证（原件及复印件各一份）
5.家庭财产的证明（房产证、存款户名、车辆证明、股票开户名）（原件及复印件各一份）
6.填写全市统一的申请表，并作出申报材料真实性和同意经济状况核对的承诺（市民政局统一印制的表式，原件一份）
7.家庭成员户口簿（公安部门，原件及复印件各一份）
8.上月水电煤账单

问题：什么时间可以办理城乡居民最低生活保障
答案：办理时间：
周一到周五：8:30-16:30；（法定节假日除外）
双休日依据各街道服务中心具体工作时间而定

问题：办理城乡居民最低生活保障需要审核多长时间
答案：自受理成功之日起30个工作日

事项名：因病支出型贫困家庭生活救助申请
问题：去哪里办理因病支出型贫困家庭生活救助
答案：请选择就近街道服务中心地址进行办理：
1.天平路街道社区事务受理服务中心（衡山路17弄1号）
2.湖南路街道社区事务受理服务中心（淮海中路1788号甲）
3.枫林路街道社区事务受理服务中心（小木桥路680号1号楼）
4.虹梅路街道社区事务受理服务中心（虹梅路2019号）
5.康健新村街道社区事务受理服务中心（浦北路268号）
6.凌云路街道社区事务受理服务中心（老沪闵路1039弄48号）
7.长桥街道社区事务受理服务中心（徐汇区罗秀路616号）
8.龙华街道社区事务受理服务中心（天钥桥南路399号）
9.田林街道社区事务受理服务中心（徐汇区宜山路655弄3号）
10.斜土路街道社区事务受理服务中心（茶陵路38号）
11.徐家汇街道社区事务受理服务中心（徐汇区斜土路2431号）
12.漕河泾街道社区事务受理服务中心（冠生园路211号）
13.华泾镇社区事务受理服务中心（华泾路505号）

问题：怎么办理因病支出型贫困家庭生活救助
答案：办理方法：
街镇社区事务受理服务中心受理，对申请材料初审，提交市经济状况核对中心核对，根据核对结果由街镇审批；审批合格的从批准之月起给予救助；未予批准的书面告知并说明未予批准的原因

问题：办理因病支出型贫困家庭生活救助需要提供什么材料
答案：所需材料目录：
1.教育费用票据（原件一份）
2.家庭可支配收入的证明（单位劳资部门证明、失业证明、养老金证明、领取各类救济救助金证明等）（原件一份）
3.医疗证明（病历卡或出院小结）（原件一份）
4.家庭财产的证明（房产证、存款户名、车辆证明、股票开户名）（原件及复印件各一份）
5.书面申请（原件一份）
6.户口簿（原件及复印件各一份）
7.医疗发票（原件一份）
8.身份证（原件及复印件各一份）

问题：什么时间可以办理因病支出型贫困家庭生活救助
答案：办理时间：
周一到周五：8:30-16:30；（法定节假日除外）
双休日依据各街道服务中心具体工作时间而定

问题：办理因病支出型贫困家庭生活救助需要审核多长时间
答案：自受理成功之日起30个工作日

事项名：住院医疗救助申请
问题：去哪里办理住院医疗救助
答案：上海市各区街道社区事务受理中心都可以办理
徐汇区街道服务中心地址有：
1.天平路街道社区事务受理服务中心（衡山路17弄1号）
2.湖南路街道社区事务受理服务中心（淮海中路1788号甲）
3.枫林路街道社区事务受理服务中心（小木桥路680号1号楼）
4.虹梅路街道社区事务受理服务中心（虹梅路2019号）
5.康健新村街道社区事务受理服务中心（浦北路268号）
6.凌云路街道社区事务受理服务中心（老沪闵路1039弄48号）
7.长桥街道社区事务受理服务中心（徐汇区罗秀路616号）
8.龙华街道社区事务受理服务中心（天钥桥南路399号）
9.田林街道社区事务受理服务中心（徐汇区宜山路655弄3号）
10.斜土路街道社区事务受理服务中心（茶陵路38号）
11.徐家汇街道社区事务受理服务中心（徐汇区斜土路2431号）
12.漕河泾街道社区事务受理服务中心（冠生园路211号）
13.华泾镇社区事务受理服务中心（华泾路505号）

问题：怎么办理住院医疗救助
答案：办理方法：
乡镇街道社区事务受理服务中心受理申请；核查申请人有关情况，对申报低收入困难家庭的提交市经济状况核对部门核对；根据核查结果提出初步救助意见并报乡镇街道审批；社区事务受理服务中心将审批结果告知申请人，并负责发放救助金
特别程序：
申报低收入困难家庭的，须进行家庭经济状况核对

问题：办理住院医疗救助需要提供什么材料
答案：所需材料目录：
1.家庭可支配收入的证明（单位劳资部门证明、失业证明、养老金证明、领取各类救济救助金证明等）（原件一份）
2.单位及社会互助帮困的证明（原件一份）
3.书面申请（原件一份）
4.医疗费用单据（原件一份）
5.户口簿（原件及复印件各一份）
6.家庭财产的证明（房产证、存款户名、车辆证明、股票开户名）（原件一份）
7.病史材料（原件一份）
8.申报申请人类别（定期定量生活补助对象、低保家庭、低收入家庭）并填写医疗救助申请表（表式由市民政局统一印制，原件一份）
9.身份证（原件及复印件各一份）

问题：什么时间可以办理住院医疗救助
答案：办理时间：
周一到周五：8:30-16:30；（法定节假日除外）
双休日依据各街道服务中心具体工作时间而定

问题：办理住院医疗救助需要审核多长时间
答案：自受理成功之日起30个工作日

事项名：重残无业人员生活补助申请
问题：去哪里办理重残无业人员生活补助
答案：请选择就近街道服务中心地址进行办理：
1.天平路街道社区事务受理服务中心（衡山路17弄1号）
2.湖南路街道社区事务受理服务中心（淮海中路1788号甲）
3.枫林路街道社区事务受理服务中心（小木桥路680号1号楼）
4.虹梅路街道社区事务受理服务中心（虹梅路2019号）
5.康健新村街道社区事务受理服务中心（浦北路268号）
6.凌云路街道社区事务受理服务中心（老沪闵路1039弄48号）
7.长桥街道社区事务受理服务中心（徐汇区罗秀路616号）
8.龙华街道社区事务受理服务中心（天钥桥南路399号）
9.田林街道社区事务受理服务中心（徐汇区宜山路655弄3号）
10.斜土路街道社区事务受理服务中心（茶陵路38号）
11.徐家汇街道社区事务受理服务中心（徐汇区斜土路2431号）
12.漕河泾街道社区事务受理服务中心（冠生园路211号）
13.华泾镇社区事务受理服务中心（华泾路505号）

问题：怎么办理重残无业人员生活补助
答案：申请人经残联部门重残认定后，次月到街镇社区事务受理服务中心办理申请手续；街镇社区事务受理服务中心受理申请后，根据确认的信息审核其就业状态，在规定时间内完成审核后提交审批；民政部门及时将审批意见反馈申请人；被批准的，申请人可从申请之月起领取生活补助
特别程序
残疾程度须经区残联部门认定

问题：办理重残无业人员生活补助需要提供什么材料
答案：所需材料目录：
1.身份证（原件及复印件各一份）
2.户口簿（原件及复印件各一份）
3.书面申请（原件一份）
4.残疾人证（上海市残疾人联合会，原件及复印件各一份）
5.区级残联关于重残无业人员的认定证明（区残疾人联合会，原件一份）
6.填写重残无业人员生活救助申请表（由市民政局统一印制表式，原件一份）

问题：什么时间可以办理重残无业人员生活补助
答案：办理时间：
周一到周五：8:30-16:30；（法定节假日除外）
双休日依据各街道服务中心具体工作时间而定

问题：办理重残无业人员生活补助需要审核多长时间
答案：自受理成功之日起30个工作日

事项名：享受民政社会救助项目证明出具
问题：怎么办理享受民政社会救助项目证明
答案：办理方法：
申请人凭户口簿、身份证到服务窗口提出申请，提交出具证明申请书；服务窗口通知后台查询，经查实确系低保家庭或正在享受低收入专项救助家庭的，即盖章或出具书面证明
特别程序：
未享受低收入困难家庭专项救助的家庭要求出具低收入家庭证明的，须提交家庭收入证明、家庭财产证明并经市居民经济状况核对部门核对后确定是否属于本市低收入困难家庭，符合本市低收入困难家庭认定标准的，可以出具证明，但须按照核对程序办理不能即办证明

问题：办理享受民政社会救助项目证明需要提供什么材料
答案：所需材料目录：
1.户口簿（原件及复印件各一份）
2.身份证（原件及复印件各一份）
3.书面申请（原件一份）

问题：去哪里办理享受民政社会救助项目证明
答案：上海市各区街道社区事务受理中心都可以办理
徐汇区街道服务中心地址有：
1.天平路街道社区事务受理服务中心（衡山路17弄1号）
2.湖南路街道社区事务受理服务中心（淮海中路1788号甲）
3.枫林路街道社区事务受理服务中心（小木桥路680号1号楼）
4.虹梅路街道社区事务受理服务中心（虹梅路2019号）
5.康健新村街道社区事务受理服务中心（浦北路268号）
6.凌云路街道社区事务受理服务中心（老沪闵路1039弄48号）
7.长桥街道社区事务受理服务中心（徐汇区罗秀路616号）
8.龙华街道社区事务受理服务中心（天钥桥南路399号）
9.田林街道社区事务受理服务中心（徐汇区宜山路655弄3号）
10.斜土路街道社区事务受理服务中心（茶陵路38号）
11.徐家汇街道社区事务受理服务中心（徐汇区斜土路2431号）
12.漕河泾街道社区事务受理服务中心（冠生园路211号）
13.华泾镇社区事务受理服务中心（华泾路505号）

问题：办理享受民政社会救助项目证明需要审核多长时间
答案：审核时间视情况而定

问题：什么时间可以办理享受民政社会救助项目证明
答案：办理时间：
周一到周五：8:30-16:30；（法定节假日除外）
双休日依据各街道服务中心具体工作时间而定

事项名：困难残疾人生活补贴
问题：去哪里办理困难残疾人生活补贴
答案：请选择就近街道服务中心地址进行办理：
1.天平路街道社区事务受理服务中心（衡山路17弄1号）
2.湖南路街道社区事务受理服务中心（淮海中路1788号甲）
3.枫林路街道社区事务受理服务中心（小木桥路680号1号楼）
4.虹梅路街道社区事务受理服务中心（虹梅路2019号）
5.康健新村街道社区事务受理服务中心（浦北路268号）
6.凌云路街道社区事务受理服务中心（老沪闵路1039弄48号）
7.长桥街道社区事务受理服务中心（徐汇区罗秀路616号）
8.龙华街道社区事务受理服务中心（天钥桥南路399号）
9.田林街道社区事务受理服务中心（徐汇区宜山路655弄3号）
10.斜土路街道社区事务受理服务中心（茶陵路38号）
11.徐家汇街道社区事务受理服务中心（徐汇区斜土路2431号）
12.漕河泾街道社区事务受理服务中心（冠生园路211号）
13.华泾镇社区事务受理服务中心（华泾路505号）

问题：怎么办理困难残疾人生活补贴
答案：办理方法：
受理：社区事务受理服务中心负责接收申请材料，对申请材料齐全、符合规定形式的，应当及时受理并出具《受理告知单》；对不符合受理条件的，社区事务受理服务中心应当出具《不予受理决定书》，并说明理由。
社区事务受理服务中心自受理申请之日或收到家庭经济状况核对结果起的3个工作日内完成对申请人残疾信息等情况的核对，在《上海市困难残疾人生活补贴申请审批表》（以下简称“两项补贴审批表”）上提出意见，并形成《上海市困难残疾人生活补贴审批汇总表》（一式四份）（以下简称“两项补贴汇总表”）。
初审：社区事务受理服务中心将“两项补贴审批表”和“补贴汇总表”递交所在街道办事处（乡镇人民政府）（以下简称“街道（乡镇）”）进行初审，街道（乡镇）在5个工作日内提出初审意见，报所在区残联进行审核。
审核：区残联自收到街道（乡镇）提交的“补贴审批表”和“补贴汇总表”后，在3个工作日内作出审核意见，并送同级民政部门审定。
审定。区民政部门自收到审核材料起3个工作日内作出审定意见。

问题：办理困难残疾人生活补贴需要提供什么材料
答案：所需材料目录：
1.残疾人证（原件及复印件各一份）
2.残疾人身份证（原件及复印件各一份）
3.上海市困难残疾人生活补贴申请审批表（原件一份）

问题：什么时间可以办理困难残疾人生活补贴
答案：办理时间：
周一到周五：8:30-16:30；（法定节假日除外）
双休日依据各街道服务中心具体工作时间而定

问题：办理困难残疾人生活补贴需要审核多长时间
答案：区残联自收到街道（乡镇）提交的“补贴审批表”和“补贴汇总表”后，在3个工作日内作出审核意见，并送同级民政部门审定。
审定。区民政部门自收到审核材料起3个工作日内作出审定意见。

事项名：重度残疾人护理补贴
问题：去哪里办理重度残疾人护理补贴
答案：请选择就近街道服务中心地址进行办理：
1.天平路街道社区事务受理服务中心（衡山路17弄1号）
2.湖南路街道社区事务受理服务中心（淮海中路1788号甲）
3.枫林路街道社区事务受理服务中心（小木桥路680号1号楼）
4.虹梅路街道社区事务受理服务中心（虹梅路2019号）
5.康健新村街道社区事务受理服务中心（浦北路268号）
6.凌云路街道社区事务受理服务中心（老沪闵路1039弄48号）
7.长桥街道社区事务受理服务中心（徐汇区罗秀路616号）
8.龙华街道社区事务受理服务中心（天钥桥南路399号）
9.田林街道社区事务受理服务中心（徐汇区宜山路655弄3号）
10.斜土路街道社区事务受理服务中心（茶陵路38号）
11.徐家汇街道社区事务受理服务中心（徐汇区斜土路2431号）
12.漕河泾街道社区事务受理服务中心（冠生园路211号）
13.华泾镇社区事务受理服务中心（华泾路505号）

问题：怎么办理重度残疾人护理补贴
答案：办理方法：
受理：社区事务受理服务中心负责接收申请材料，对申请材料齐全、符合规定形式的，应当及时受理并出具《受理告知单》；对不符合受理条件的，社区事务受理服务中心应当出具《不予受理决定书》，并说明理由。
社区事务受理服务中心自受理申请之日或收到家庭经济状况核对结果起的3个工作日内完成对申请人残疾信息等情况的核对，在上海市重度残疾人护理补贴申请审批表》（以下简称“补贴审批表”）上提出意见，并形成《上海市重度残疾人护理补贴审批汇总表》（一式四份）（以下简称“补贴汇总表”）。
初审：社区事务受理服务中心将“补贴审批表”和“补贴汇总表”递交所在街道办事处（乡镇人民政府）（以下简称“街道（乡镇）”）进行初审，街道（乡镇）在5个工作日内提出初审意见，报所在区残联进行审核。
审核：区残联自收到街道（乡镇）提交的“两项补贴审批表”和“补贴汇总表”后，在3个工作日内作出审核意见，并送同级民政部门审定。
审定：区民政部门自收到审核材料起3个工作日内作出审定意见。

问题：办理重度残疾人护理补贴需要提供什么材料
答案：所需材料目录：
1.上海市重度残疾人护理补贴申请审批表（原件一份）
2.残疾人身份证（原件及复印件各一份）
3.残疾人证（原件及复印件各一份）

问题：什么时间可以办理重度残疾人护理补贴
答案：办理时间：
周一到周五：8:30-16:30；（法定节假日除外）
双休日依据各街道服务中心具体工作时间而定

问题：办理重度残疾人护理补贴需要审核多长时间
答案：区残联自收到街道（乡镇）提交的“两项补贴审批表”和“补贴汇总表”后，在3个工作日内作出审核意见，并送同级民政部门审定。
审定。区民政部门自收到审核材料起3个工作日内作出审定意见。
