
事项名：房屋租赁备案
问题：房屋租赁备案在哪办理
答案：请选择就近街道服务中心地址进行办理：
1.天平路街道社区事务受理服务中心（衡山路17弄1号）
2.湖南路街道社区事务受理服务中心（淮海中路1788号甲）
3.枫林路街道社区事务受理服务中心（小木桥路680号1号楼）
4.虹梅路街道社区事务受理服务中心（虹梅路2019号）
5.康健新村街道社区事务受理服务中心（浦北路268号）
6.凌云路街道社区事务受理服务中心（老沪闵路1039弄48号）
7.长桥街道社区事务受理服务中心（徐汇区罗秀路616号）
8.龙华街道社区事务受理服务中心（天钥桥南路399号）
9.田林街道社区事务受理服务中心（徐汇区宜山路655弄3号）
10.斜土路街道社区事务受理服务中心（茶陵路38号）
11.徐家汇街道社区事务受理服务中心（徐汇区斜土路2431号）
12.漕河泾街道社区事务受理服务中心（冠生园路211号）
13.华泾镇社区事务受理服务中心（华泾路505号）

问题：房屋租赁备案具体的办理方法是什么
答案：办理方式
备案申请、受理收件、核验资料、录入信息、确认备案、立卷归档

问题：房屋租赁备案办理材料
答案：需要以下办理材料：
1：租赁合同（国有土地上的住房需提交网签合同)
2：租赁合同登记备案申请书
3：住房证明
4：身份证明

问题：房屋租赁备案什么时间可以办理
答案：办理时间：
周一到周五：8:30-16:30；双休日：8:30-11:30，13:30-16:30 （法定节日除外）

问题：房屋租赁备案审核多久
答案：当场办结
