
事项名：事业单位设立变更注销登记
问题：事业单位是什么
答案：事业单位是以政府职能、公益服务为主要宗旨的一些公益性单位、非公益性职能部门等。它与企业最主要的区别是其上级部门多为政府行政主管部门或者政府职能部门，其行为依据有关法律，所做出的决定多具有强制力，其人员工资来源多为财政拔款。

问题：事业单位法人证书是什么
答案：《事业单位法人证书》，是事业单位登记管理机关依法给核准登记或者备案的事业单位颁发的、确认其事业单位法人资格的法定凭证；上面载有事业单位法人的名称、住所、宗旨和业务范围、法定代表人、经费来源、开办资金、社会信用统一代码等登记事项。

问题：事业单位法人证书多久到期
答案：事业单位法人证书：有效期是5年。

问题：事业单位法人设立登记备案申请书怎么获取
答案：申请人进入上海市事业单位管理官网选择下载内容，进行网上申报，预审通过后下载

问题：事业单位章程草案有什么格式要求吗？
答案：事业单位章程草案的格式与要求是：要用A4纸。登录上海市事业单位登记管理网，参照事业单位章程示范文本，结合实际，按规定填写完整，区登记管理机关初审通过后，下载打印。加盖举办单位公章。

问题：住所证明的格式与要求是什么？
答案：住所证明的格式与要求是：
1.使用自有房屋的，出示房屋产权证明并提交其复印件；
2.使用租赁房屋的，提交房屋产权证明复印件，出示有效期内租期一年以上的租赁合同并提交其复印件；
3.无偿使用他人房屋的，出示房屋产权证明并提交其复印件，提交房屋所有者的授权使用证明；
4.无偿使用他人租赁房屋的，提交房屋产权证明文件和房屋承租人的授权使用证明，出示租赁合同并提交其复印件；
5.使用国家划拨房屋的，提交相关部门的授权使用证明。

问题：事业单位章程草案有什么格式要求吗？
答案：事业单位章程草案的格式与要求是：要用A4纸。登录上海市事业单位登记管理网，参照事业单位章程示范文本，结合实际，按规定填写完整，区登记管理机关初审通过后，下载打印。加盖举办单位公章。

问题：拟任法定代表人身份证复印件有什么格式要求吗？
答案：拟任法定代表人身份证复印件的格式与要求是：要用A4纸，身份证正、反面复印件，无需加盖公章。

问题：资质认可事项证明文件有什么格式要求吗？
答案：资质认可事项证明文件的格式与要求是：要用A4纸。业务范围中有涉及资质认可事项，需出示相应的资质认可证明并提交其复印件。

问题：执业许可事项证明文件有什么格式要求吗？
答案：执业许可事项证明文件的格式与要求是：
要用A4纸。执业许可事项的，需出示相应的执业许可证明，并提交其复印件。

问题：徐汇区事业单位设立登记告知书有什么格式要求吗？
答案：徐汇区事业单位设立登记告知书的格式与要求是：要用A4纸。告知书一式三份，一份由区登记管理机关归档，一份由事业单位的举办单位归档，一份由事业单位保存，作为登记管理机关执法检查依据之一。事业单位需知晓《徐汇区事业单位设立登记告知书》所告知内容，并由拟任法定代表人签字确认。

问题：编制核定批文或相关证明内容是什么
答案：是区属事业单位需区人社局开具的事业单位增人指标书。

问题：编制核定批文或相关证明是什么
答案：是区属事业单位需区人社局开具的事业单位增人指标书

问题：编制核定批文或相关证明有样板吗
答案：编制核定批文或相关证明是由区属事业单位需区人社局开具的事业单位增人指标书，请去徐汇区行政服务中心区人社局进行咨询，地址：上海市南宁路999号。

问题：编制核定批文或相关证明是哪个部门负责出具的
答案：是由徐汇区人力资源和社会保障局出具

问题：办理事业单位设立登记的条件是什么？
答案：准予事业单位设立登记的，需同时满足以下条件：
（1）经审批机关批准设立；
市级事业单位，需经市委、市政府或市编委批准设立；国家登记管理机关授权登记管理的事业单位，需经其上级单位批准设立。
（2）有自己的名称、组织机构和场所；
事业单位名称需经市机构编制管理机关预先核准，一般需满足以下三个条件：一是使用符合国家规范的汉字，不得使用有损于国家、社会公共利益和可能造成欺骗或者引起误解以及其他法律、法规禁止的文字；二是由字号、所属行业、机构形式依次组成，除法律、法规规定外，一般不得冠“中国”、“全国”、“国家”、“中华”等字样；三是该名称为自己所独有，一般不得与已登记的事业单位名称和注销登记未满三年的事业单位名称相同或者相近似。
组织机构主要体现在事业单位章程草案，包括名称、住所、经费来源、开办资金、举办单位、宗旨和业务范围、资产管理使用和处置、章程修改程序等有关事项。
场所需符合三个条件：一是具备法律效力的住所所有权或一年以上使用权证明；二是为事业单位主要办事机构所在地；三是住所面积与拟登记的宗旨和业务范围相适应。
（3）有与其业务活动相适应的从业人员；
拟任法定代表人需同时满足两个条件：一是具有完全民事行为能力的自然人；二是为该事业单位的主要行政负责人。事业单位其他从业人员需满足两个方面要求：一是在事业单位设立登记后半年内，根据市机构编制管理机关核准的编制数按规定配备人员；二是人员数量、结构、执业资格与其业务活动相适应。
（4）有与其业务活动相适应的经费来源；
经费来源需提供财政部门确认证明；开办资金需举办单位出具证明，具体数额由举办单位确认。
（5）能够独立承担民事责任；
事业单位能够独立承担民事责任的基本条件是具有较完整的组织机构，拥有可独立支配的资产。

问题：办理事业单位登记的办理材料是什么？
答案：办理该事项，您需要准备以下材料：
1.事业单位法人设立登记（备案）申请书
2.审批机关的批复文件
3.事业单位设立登记承诺书
4.事业单位章程草案
5.开办资金确认证明
6.经费来源证明
7.住所证明
8.事业单位法定代表人登记申请表
9.拟任法定代表人现任该单位行政职务的任职文件
10.拟任法定代表人身份证复印件
11.资质认可事项或者执业许可事项证明文件

问题：办理事业单位设立登记可以得到一个什么证件？
答案：《事业单位法人证书》，有效期5年。

问题：我想要一份事业单位法定代表人登记申请表
答案：申请人进入上海市事业单位管理官网选择下载内容，下载即可

问题：事业单位法人设立登记备案申请书的格式要求是什么？
答案：用A4纸，需要3份，由拟任法定代表人签字或盖章、举办单位盖章确认。

问题：事业单位法人证书怎么领取
答案：（一）窗口领取
领取地址：上海市徐汇区南宁路969号1号楼C厅。
领取时间：周一至周五 上午9:00~11:00 下午13:30~16:30。

问题：到哪里咨询事业单位注销登记的办理
答案：（一）窗口咨询：
咨询地址：上海市徐汇区南宁路969号1号楼。
咨询时间：周一至周五 上午9:00~11:00 下午13:30~16:30 。
（二）电话咨询：
（021）24092222-2171

问题：办理事业单位注销登记的办理条件是什么
答案：注销登记的审批条件
1．业务情形
市登记管理机关依法对事业单位申请注销登记的事项进行审查，符合条件的予以注销登记，收缴事业单位法人证书（正、副本）及单位印章，发布注销登记公告。
2．准予批准的条件
准予事业单位注销登记的，需同时满足以下条件：
（1）市级事业单位，提供市委、市政府或市编委批准其撤销或者解散的批复文件；国家登记管理机关授权登记管理的事业单位，提供其上级单位批准其撤销或者解散的批复文件。
（2）有会计事务所出具的清算报告。
（3）有举办单位明确的拟注销事业单位债权债务处理结论。
（4）上交事业单位法人证书（正、副本）和单位印章。

问题：事业单位注销登记办完之后是什么
答案：事业单位法人证书定为无效证件。

问题：办理事业单位设立登记需要缴费吗？
答案：办理该事项无需收费~

问题：什么样的事业单位才能办理事业单位设立登记
答案：由政府利用国有资产设立的，从事教育、科技、文化、卫生等活动的社会服务组织的事业单位都可以办理事业单位的设立登记。

问题：我要办理事业单位住所变更登记，需要什么材料
答案：办理该事项，您需要准备以下材料：
1、事业单位法人变更登记申请书
2、事业单位法人证书（正、副本）
3、事业单位章程
4、住所证明

问题：办理事业单位设立登记需要多长时间
答案：审批期限
（一）申请期限
设立登记：事业单位应当自批准成立之日起6个月内提出申请。
自出现依法应当申请变更登记的情况之日起30个工作日内提出申请。变更住所的，应当在迁入新住所前提出申请。
（二）受理期限
5个工作日内。
（三）办理期限
20个工作日。

问题：什么时候可以办理事业单位注销登记？
答案：办理时间：
周一至周五 上午9:00~11:00 下午13:30~16:30。（法定节假日除外）

问题：事业单位法人证书上哪里办理
答案：办理地点：徐汇区行政服务中心1号楼A厅
地址：上海市徐汇区南宁路969号1号楼

问题：办理事业单位结果上哪查询
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

问题：办理事业单位注销登记的依据是啥？
答案：（一）《事业单位登记管理暂行条例》（1998年10月25日中华人民共和国国务院令第252号公布，2004年6月27日中华人民共和国国务院令第411号修订公布）
第三条第一款规定：事业单位经县级以上各级人民政府及其有关主管部门批准成立后，应当依照本条例的规定登记或者备案。
第五条第一款规定：县级以上各级人民政府机构编制管理机关所属的事业单位登记管理机构负责实施事业单位的登记管理工作。
（二）《事业单位登记管理暂行条例实施细则》（中央编办发〔2014〕4号）
第五条规定：事业单位设立、变更、注销，应当依据条例和本细则向事业单位登记管理机关申请登记或者备案。登记管理机关对符合法定条件的登记申请应当核准登记。
（三）《上海市事业单位登记管理若干规定》（2011年12月22日上海市人民政府令第75号公布）
第二条规定：本市行政区域内的事业单位登记及其相关管理活动，适用本规定。
第三条第一款规定：市和区（县）人民政府机构编制管理机关所属的事业单位登记管理机构负责实施本辖区内的事业单位登记管理工作。

问题：事业单位法人变更登记申请书在哪里下载
答案：申请人进入上海市事业单位管理官网选表格下载内选择下载内容，进行网上申报，预审通过后下载

问题：办理事业单位注销登记的材料有哪些？
答案：事业单位注销登记办理材料：
1.事业单位法人注销登记（备案）申请书
2.撤销或者解散的证明文件
3.清算报告
4.债权债务承接证明
5.发布该单位拟申请注销登记公告的凭证
6.申请印章封存登记表
7.事业单位法人证书（正、副本）

问题：办理事业单位变更登记后得到的证件的有效期是多久？
答案：事业单位法人证书的有效期是5年~

问题：事业单位设立怎么办
答案：办理方法：
1.申请人登录上海市事业单位登记管理网，按规定填写完整；
2.审核人在网上初审，初审通过，申请单位下载打印相关资料。依据行政审批申请材料目录规定的全部要求，将书面申请材料提交至窗口办理；
3.经办人对书面材料进行审核，必要时进行现场核查。待审核无误后，在申请表上签字确认并提交区登记管理机关审核人员进行审核；
4.区登记管理机关审核人员审核通过后在申请表上签字确认并提交区登记管理机关负责人对书面申请材料复核，复核通过后在申请表上签字确认并作出是否予以变更登记的决定；
5.区登记管理机关工作人员根据决定结果制作审批证件，通知申请人自行领取。

问题：事业单位设立可以在网上办理吗
答案：申请人进入上海市事业单位管理官网选择下载内容，进行网上申报，预审通过后下载。

问题：事业单位设立有什么办理依据
答案：（一）《事业单位登记管理暂行条例》（1998年10月25日中华人民共和国国务院令第252号公布，2004年6月27日中华人民共和国国务院令第411号修订公布）
第三条第一款规定：事业单位经县级以上各级人民政府及其有关主管部门批准成立后，应当依照本条例的规定登记或者备案。
第五条第一款规定：县级以上各级人民政府机构编制管理机关所属的事业单位登记管理机构负责实施事业单位的登记管理工作。
（二）《事业单位登记管理暂行条例实施细则》（中央编办发〔2014〕4号）
第五条规定：事业单位设立、变更、注销，应当依据条例和本细则向事业单位登记管理机关申请登记或者备案。登记管理机关对符合法定条件的登记申请应当核准登记。
（三）《上海市事业单位登记管理若干规定》（2011年12月22日上海市人民政府令第75号公布）
第二条规定：本市行政区域内的事业单位登记及其相关管理活动，适用本规定。
第三条第一款规定：市和区（县）人民政府机构编制管理机关所属的事业单位登记管理机构负责实施本辖区内的事业单位登记管理工作。

问题：事业单位设立办理部门是什么
答案：徐汇区事业单位登记管理局

问题：事业单位变更怎么办
答案：事业单位变更登记办理方法
1.业务描述
（1）办理环节：申请人登录上海市事业单位登记管理网，按规定填写完整，按照市登记管理机关初审提示，修正信息重新申报或下载打印相关资料。申请人依据《行政审批申请材料目录（变更登记）》规定的全部要求，将书面申请材料提交至市登记管理机关。市登记管理机关负责人对书面申请材料作出是否予以变更登记的决定。市登记管理机关工作人员根据决定结果制作审批证件，通知申请人自行领取。
（2）审查方式：一般采用网上初审与书面审查的方式。其中，对宗旨和业务范围、住所、开办资金等变更登记采用现场核查的方式。
2.适用情形
适用于事业单位名称、宗旨和业务范围、住所、法定代表人、经费来源、开办资金、举办单位等事项变更登记申请。

问题：事业单位注销怎么办理
答案：事业单位注销登记办理方法
1.业务描述
（1）办理环节：申请人登录上海市事业单位登记管理网，按规定填写完整，按照市登记管理机关初审提示，修正信阿息重新申报或下载打印相关资料。申请人依据《行政审批申请材料目录（注销登记）》规定的全部要求，将书面申请材料提交至市登记管理机关。市登记管理机关负责人对书面申请材料作出是否予以注销登记的决定。市登记管理机关工作人员根据决定结果制作审批证件，通知申请人自行领取。
（2）审查方式：采用网上初审与书面审查的方式。

问题：办理事业单位注销的部门是什么
答案：徐汇区事业单位登记管理局

问题：事业单位怎么领取
答案：可视自身情况选择快递送达或本人携带身份证原件至徐汇区行政服务中心C厅自助取证柜领取相关证件。

问题：事业单位设立、变更、注销登记在哪里办
答案：办理地点：
徐汇区行政服务中心1号楼A厅
地址：上海市徐汇区南宁路969号1号楼。

问题：办理事业单位设立、变更、注销登记需要多长时间
答案：审批期限
（一）申请期限
1.设立登记：事业单位应当自批准成立之日起6个月内提出申请。
2.变更登记：变更名称、法定代表人、宗旨和业务范围、经费来源的，应当自出现依法应当申请变更登记的情况之日起30个工作日内提出申请。变更住所的，应当在迁入新住所前提出申请。
3.注销登记：事业单位被撤销或者解散的，应当在6个月内依法成立清算组织进行清算，并于清算结束之日起15个工作日内提出申请。
（二）受理期限
5个工作日内。
（三）办理期限
20个工作日。

问题：事业单位设立、变更、注销登记结果的有效期是多久
答案：事业单位法人证书的有效期是5年~

问题：事业单位设立、变更、注销登记可以在网上办理吗
答案：申请人进入上海市事业单位管理官网选择下载内容，进行网上申报，预审通过后下载

问题：事业单位设立、变更、注销登记的办理结果怎么领取
答案：可视自身情况选择快递送达或本人携带身份证原件至徐汇区行政服务中心C厅自助取证柜领取相关证件。

问题：办理事业单位设立、变更、注销登记收费吗
答案：该事项不收费

问题：办理事业单位设立、变更、注销登记有什么用
答案：法律效力：
根据《事业单位登记管理暂行条例》、《事业单位登记管理暂行条例实施细则》、《上海市事业单位登记管理若干规定》规定，事业单位必须依法向市登记管理机关申请登记，获取事业单位法人资格，事业单位应当按照市登记管理机关核准登记的宗旨和业务范围，依法开展活动。事业单位法人证书是事业单位法人资格的唯一合法凭证。未取得事业单位法人证书的单位，不得以事业单位法人名义开展活动。经市登记管理机关注销登记的事业单位，自核准注销登记之日起事业单位法人终止。

问题：办理事业单位设立、变更、注销登记需要哪些条件
答案：审批条件：
（一）设立登记的审批条件
1．业务情形
市登记管理机关依法对事业单位申请设立登记的事项进行审查，符合条件的予以核准登记，确认事业单位法人资格，颁发事业单位法人证书，并发布设立登记公告。
2．准予批准的条件
准予事业单位设立登记的，需同时满足以下条件：
（1）经审批机关批准设立；
市级事业单位，需经市委、市政府或市编委批准设立；国家登记管理机关授权登记管理的事业单位，需经其上级单位批准设立。
（2）有自己的名称、组织机构和场所；
事业单位名称需经市机构编制管理机关预先核准，一般需满足以下三个条件：一是使用符合国家规范的汉字，不得使用有损于国家、社会公共利益和可能造成欺骗或者引起误解以及其他法律、法规禁止的文字；二是由字号、所属行业、机构形式依次组成，除法律、法规规定外，一般不得冠“中国”、“全国”、“国家”、“中华”等字样；三是该名称为自己所独有，一般不得与已登记的事业单位名称和注销登记未满三年的事业单位名称相同或者相近似。
组织机构主要体现在事业单位章程草案，包括名称、住所、经费来源、开办资金、举办单位、宗旨和业务范围、资产管理使用和处置、章程修改程序等有关事项。
场所需符合三个条件：一是具备法律效力的住所所有权或一年以上使用权证明；二是为事业单位主要办事机构所在地；三是住所面积与拟登记的宗旨和业务范围相适应。
（3）有与其业务活动相适应的从业人员；
拟任法定代表人需同时满足两个条件：一是具有完全民事行为能力的自然人；二是为该事业单位的主要行政负责人。事业单位其他从业人员需满足两个方面要求：一是在事业单位设立登记后半年内，根据市机构编制管理机关核准的编制数按规定配备人员；二是人员数量、结构、执业资格与其业务活动相适应。
（4）有与其业务活动相适应的经费来源；
经费来源需提供财政部门确认证明；开办资金需举办单位出具证明，具体数额由举办单位确认。
（5）能够独立承担民事责任；
事业单位能够独立承担民事责任的基本条件是具有较完整的组织机构，拥有可独立支配的资产。
（二）变更登记的审批条件
1．业务情形
市登记管理机关依法对事业单位申请变更业已核准登记的事项进行审查，符合条件的予以变更登记，更换事业单位法人证书，并发布变更登记公告。
2．准予批准的条件
（1）名称的变更。因体制调整、职能变化等情况，事业单位名称需要进行调整。市级事业单位，需经市委、市政府或市编委批准；国家登记管理机关授权登记管理的事业单位，需经其上级单位批准。
（2）宗旨和业务范围的变更。因经济社会事业发展、行业体制改革等情况，或者获得有关部门颁发的资质认可或者执业许可，宗旨和业务范围需要进行调整。
（3）住所的变更。事业单位主要办事机构迁入新住所前已取得新住所所有权证明或一年以上时间住所使用权证明，并与拟登记的宗旨和业务范围相适应，住所需要进行调整。
（4）法定代表人的变更。原法定代表人因调离、退休等原因不能继续担任法定代表人，已按规定程序免去其事业单位主要行政负责人职务并对其进行了离任经济责任审计，同时按规定程序产生了新的主要行政负责人，法定代表人需要进行调整。
（5）经费来源的变更。事业单位承担的职能调整后，经费来源渠道发生变化并经财政部门确认，经费来源需要进行调整。
（6）开办资金的变更。事业单位业务发展或萎缩，资产比原登记的开办资金增加或减少超过20%，并经举办单位确认，开办资金需要进行调整。
（7）举办单位的变更。因政府职能转变和行业体制改革等情况，事业单位从举办单位甲调整到举办单位乙，需要对举办单位进行调整。市级事业单位，需经市委、市政府或市编委批准；国家登记管理机关授权登记管理的事业单位，需经其上级单位批准。
拟变更名称、住所、经费来源、开办资金、宗旨和业务范围等，应符合设立登记审批条件规定的相关条件。
（三）注销登记的审批条件
1．业务情形
市登记管理机关依法对事业单位申请注销登记的事项进行审查，符合条件的予以注销登记，收缴事业单位法人证书（正、副本）及单位印章，发布注销登记公告。
2．准予批准的条件
准予事业单位注销登记的，需同时满足以下条件：
（1）市级事业单位，提供市委、市政府或市编委批准其撤销或者解散的批复文件；国家登记管理机关授权登记管理的事业单位，提供其上级单位批准其撤销或者解散的批复文件。
（2）有会计事务所出具的清算报告。
（3）有举办单位明确的拟注销事业单位债权债务处理结论。
（4）上交事业单位法人证书（正、副本）和单位印章。
（四）补（换）领证书的审批条件
1．业务情形
市登记管理机关依法对事业单位申请补（换）领证书的事项进行审查，符合条件的予以补（换）领证书。其中，对遗失或者损毁严重无法查证证书全部内容的，补发使用新证书号的事业单位法人证书，并发布补领证书公告。
2．准予批准的条件
（1）补领证书。事业单位法人证书遗失或者损毁严重无法查证证书全部内容，申请补发使用新证书号的事业单位法人证书，由举办单位出具情况说明，情况说明需确认原证书遗失后可能产生的法律责任承接主体，并上交未遗失或者损毁的事业单位法人证书。
（2）换领证书。事业单位法人证书损毁较轻可以查证证书全部内容，申请换发使用原证书号的事业单位法人证书正本或者副本，由举办单位出具情况说明，并上交损毁的事业单位法人证

问题：事业单位设立、变更、注销登记怎么办
答案：办理方式
（一）设立登记
1.业务描述
（1）办理环节：申请人登录上海市事业单位登记管理网，按规定填写完整，按照市登记管理机关初审提示，修正信息重新申报或下载打印相关资料。申请人依据《行政审批申请材料目录（设立登记）》规定的全部要求，将书面申请材料提交至市登记管理机关。市登记管理机关对书面申请材料进行审查并将审查结果报市编办领导作出是否予以设立登记的决定。市登记管理机关根据决定结果制作审批证件，通知申请人自行领取。
（2）审查方式：采用网上初审、现场核查与书面审查的方式。
2.适用情形
适用于事业单位设立登记申请。
（二）变更登记
1.业务描述
（1）办理环节：申请人登录上海市事业单位登记管理网，按规定填写完整，按照市登记管理机关初审提示，修正信息重新申报或下载打印相关资料。申请人依据《行政审批申请材料目录（变更登记）》规定的全部要求，将书面申请材料提交至市登记管理机关。市登记管理机关负责人对书面申请材料作出是否予以变更登记的决定。市登记管理机关工作人员根据决定结果制作审批证件，通知申请人自行领取。
（2）审查方式：一般采用网上初审与书面审查的方式。其中，对宗旨和业务范围、住所、开办资金等变更登记采用现场核查的方式。
2.适用情形
适用于事业单位名称、宗旨和业务范围、住所、法定代表人、经费来源、开办资金、举办单位等事项变更登记申请。
（三）注销登记
1.业务描述
（1）办理环节：申请人登录上海市事业单位登记管理网，按规定填写完整，按照市登记管理机关初审提示，修正信息重新申报或下载打印相关资料。申请人依据《行政审批申请材料目录（注销登记）》规定的全部要求，将书面申请材料提交至市登记管理机关。市登记管理机关负责人对书面申请材料作出是否予以注销登记的决定。市登记管理机关工作人员根据决定结果制作审批证件，通知申请人自行领取。
（2）审查方式：采用网上初审与书面审查的方式。
2.适用情形
适用于事业单位注销登记申请。
（四）补（换）领证书
1.业务描述
（1）办理环节
1）补领证书。事业单位法人证书遗失或者损毁严重无法查证证书全部内容的，申请人登录上海市事业单位登记管理网，按规定填写完整，按照市登记管理机关初审提示，修正信息重新申报或下载打印相关资料。申请人依据《行政审批申请材料目录（补领证书）》规定的全部要求，将书面申请材料提交至市登记管理机关。市登记管理机关负责人对书面申请材料作出是否予以补领证书的决定。市登记管理机关工作人员根据决定结果制作审批证件，通知申请人自行领取。
2）换领证书。事业单位法人证书损毁较轻可以查证证书全部内容的，申请人依据《行政审批申请材料目录（换领证书）》规定的全部要求，将书面申请材料提交至市登记管理机关。市登记管理机关工作人员依法作出是否予以换领证书的决定，根据决定结果制作审批证件，当场领取。
（2）审查方式：补领证书采用网上初审与书面审查的方式；换领证书采用书面审查的方式。
2.适用情形
适用于事业单位补（换）领证书申请。

问题：事业单位设立、变更、注销登记在哪个单位办理
答案：徐汇区事业单位登记管理局

问题：办理事业单位变更需要什么材料
答案：根据变更情形不同，办理事业单位变更登记需要以下材料：
一、变更名称
1.事业单位法人变更登记申请书
2.事业单位法人证书（正、副本）
3.事业单位章程
4.审批机关的批复文件
5.申请印章封存登记表
二、变更宗旨和业务范围
1.事业单位法人变更登记申请书
2.事业单位法人证书（正、副本）
3.事业单位章程
4.审批机关的批复文件
5.有关部门资质认可或者执业许可证明文件
三、变更住所
1.事业单位法人变更登记申请书
2.事业单位法人证书（正、副本）
3.事业单位章程
4.住所证明
四、变更法定代表人
1.事业单位法人变更登记申请书
2.事业单位法人证书（正、副本）
3.事业单位章程
4.事业单位法定代表人登记申请表
5.拟任法定代表人任职文件
6.现任法定代表人免职文件
7.现任法定代表人离任经济责任审计报告
五、变更经费来源
1.事业单位法人变更登记申请书
2.事业单位法人证书（正、副本）
3.事业单位章程
4.经费来源证明文件
六、变更开办资金
1.事业单位法人变更登记申请书
2.事业单位法人证书（正、副本）
3.事业单位章程
4.开办资金证明文件
七、变更举办单位
1.事业单位法人变更登记申请书
2.事业单位法人证书（正、副本）
3.事业单位章程
4.审批机关的批复文件

问题：办理事业单位设立、变更、注销登记需要什么材料
答案：根据变更情形不同，办理事业单位设立、变更、注销登记办事需要以下材料：
一、设立登记
1.事业单位法人设立登记（备案）申请书
2.审批机关的批复文件
3.事业单位设立登记承诺书
4.事业单位章程草案
5.开办资金确认证明
6.经费来源证明
7.住所证明
8.事业单位法定代表人登记申请表
9.拟任法定代表人现任该单位行政职务的任职文件
10.拟任法定代表人身份证复印件
11.资质认可事项或者执业许可事项证明文件
二、变更登记
（1）变更名称
1.事业单位法人变更登记申请书
2.事业单位法人证书（正、副本）
3.事业单位章程
4.审批机关的批复文件
5.申请印章封存登记表
（2）变更宗旨和业务范围
1.事业单位法人变更登记申请书
2.事业单位法人证书（正、副本）
3.事业单位章程
4.审批机关的批复文件
5.有关部门资质认可或者执业许可证明文件
（3）变更住所
1.事业单位法人变更登记申请书
2.事业单位法人证书（正、副本）
3.事业单位章程
4.住所证明
（四）变更法定代表人
1.事业单位法人变更登记申请书
2.事业单位法人证书（正、副本）
3.事业单位章程
4.事业单位法定代表人登记申请表
5.拟任法定代表人任职文件
6.现任法定代表人免职文件
7.现任法定代表人离任经济责任审计报告
（5）变更经费来源
1.事业单位法人变更登记申请书
2.事业单位法人证书（正、副本）
3.事业单位章程
4.经费来源证明文件
（6）变更开办资金
1.事业单位法人变更登记申请书
2.事业单位法人证书（正、副本）
3.事业单位章程
4.开办资金证明文件
（7）变更举办单位
1.事业单位法人变更登记申请书
2.事业单位法人证书（正、副本）
3.事业单位章程
4.审批机关的批复文件
三、注销登记
1.事业单位法人注销登记（备案）申请书
2.撤销或者解散的证明文件
3.清算报告
4.债权债务承接证明
5.发布该单位拟申请注销登记公告的凭证
6.申请印章封存登记表
7.事业单位法人证书（正、副本）
四、补（换）领证书
（1）补领证书
1.事业单位法人证书补领申请书
2.补领证书情况说明
3.未遗失的事业单位法人证书正本或副本
4.损毁严重无法查证证书全部内容的事业单位法人证书正本或副本
（2）换领证书
1.换领证书情况说明
2.损毁较轻可以查证证书全部内容的事业单位法人证书正本或副本

问题：事业单位设立、变更、注销登记什么时候可以办
答案：办理时间：
周一至周五 上午9:00~11:00 下午13:30~16:30。（法定节假日除外）

问题：事业单位设立、变更、注销登记上哪查询
答案：徐汇区行政服务中心1号楼A厅
地址：徐汇区南宁路969号

问题：办理事业单位设立登记有什么用
答案：根据《事业单位登记管理暂行条例》、《事业单位登记管理暂行条例实施细则》、《上海市事业单位登记管理若干规定》规定，事业单位必须依法向市登记管理机关申请登记，获取事业单位法人资格，事业单位应当按照市登记管理机关核准登记的宗旨和业务范围，依法开展活动。事业单位法人证书是事业单位法人资格的唯一合法凭证。未取得事业单位法人证书的单位，不得以事业单位法人名义开展活动。经市登记管理机关注销登记的事业单位，自核准注销登记之日起事业单位法人终止。

问题：办理事业单位变更登记需要什么条件
答案：变更登记的审批条件
1．业务情形
市登记管理机关依法对事业单位申请变更业已核准登记的事项进行审查，符合条件的予以变更登记，更换事业单位法人证书，并发布变更登记公告。
2．准予批准的条件
（1）名称的变更。因体制调整、职能变化等情况，事业单位名称需要进行调整。市级事业单位，需经市委、市政府或市编委批准；国家登记管理机关授权登记管理的事业单位，需经其上级单位批准。
（2）宗旨和业务范围的变更。因经济社会事业发展、行业体制改革等情况，或者获得有关部门颁发的资质认可或者执业许可，宗旨和业务范围需要进行调整。
（3）住所的变更。事业单位主要办事机构迁入新住所前已取得新住所所有权证明或一年以上时间住所使用权证明，并与拟登记的宗旨和业务范围相适应，住所需要进行调整。
（4）法定代表人的变更。原法定代表人因调离、退休等原因不能继续担任法定代表人，已按规定程序免去其事业单位主要行政负责人职务并对其进行了离任经济责任审计，同时按规定程序产生了新的主要行政负责人，法定代表人需要进行调整。
（5）经费来源的变更。事业单位承担的职能调整后，经费来源渠道发生变化并经财政部门确认，经费来源需要进行调整。
（6）开办资金的变更。事业单位业务发展或萎缩，资产比原登记的开办资金增加或减少超过20%，并经举办单位确认，开办资金需要进行调整。
（7）举办单位的变更。因政府职能转变和行业体制改革等情况，事业单位从举办单位甲调整到举办单位乙，需要对举办单位进行调整。市级事业单位，需经市委、市政府或市编委批准；国家登记管理机关授权登记管理的事业单位，需经其上级单位批准。
拟变更名称、住所、经费来源、开办资金、宗旨和业务范围等，应符合设立登记审批条件规定的相关条件。

问题：办理事业单位设立、变更、注销登记需要哪些条件
答案：审批条件：
（一）设立登记的审批条件
1．业务情形
市登记管理机关依法对事业单位申请设立登记的事项进行审查，符合条件的予以核准登记，确认事业单位法人资格，颁发事业单位法人证书，并发布设立登记公告。
2．准予批准的条件
准予事业单位设立登记的，需同时满足以下条件：
（1）经审批机关批准设立；
市级事业单位，需经市委、市政府或市编委批准设立；国家登记管理机关授权登记管理的事业单位，需经其上级单位批准设立。
（2）有自己的名称、组织机构和场所；
事业单位名称需经市机构编制管理机关预先核准，一般需满足以下三个条件：一是使用符合国家规范的汉字，不得使用有损于国家、社会公共利益和可能造成欺骗或者引起误解以及其他法律、法规禁止的文字；二是由字号、所属行业、机构形式依次组成，除法律、法规规定外，一般不得冠“中国”、“全国”、“国家”、“中华”等字样；三是该名称为自己所独有，一般不得与已登记的事业单位名称和注销登记未满三年的事业单位名称相同或者相近似。
组织机构主要体现在事业单位章程草案，包括名称、住所、经费来源、开办资金、举办单位、宗旨和业务范围、资产管理使用和处置、章程修改程序等有关事项。
场所需符合三个条件：一是具备法律效力的住所所有权或一年以上使用权证明；二是为事业单位主要办事机构所在地；三是住所面积与拟登记的宗旨和业务范围相适应。
（3）有与其业务活动相适应的从业人员；
拟任法定代表人需同时满足两个条件：一是具有完全民事行为能力的自然人；二是为该事业单位的主要行政负责人。事业单位其他从业人员需满足两个方面要求：一是在事业单位设立登记后半年内，根据市机构编制管理机关核准的编制数按规定配备人员；二是人员数量、结构、执业资格与其业务活动相适应。
（4）有与其业务活动相适应的经费来源；
经费来源需提供财政部门确认证明；开办资金需举办单位出具证明，具体数额由举办单位确认。
（5）能够独立承担民事责任；
事业单位能够独立承担民事责任的基本条件是具有较完整的组织机构，拥有可独立支配的资产。
（二）变更登记的审批条件
1．业务情形
市登记管理机关依法对事业单位申请变更业已核准登记的事项进行审查，符合条件的予以变更登记，更换事业单位法人证书，并发布变更登记公告。
2．准予批准的条件
（1）名称的变更。因体制调整、职能变化等情况，事业单位名称需要进行调整。市级事业单位，需经市委、市政府或市编委批准；国家登记管理机关授权登记管理的事业单位，需经其上级单位批准。
（2）宗旨和业务范围的变更。因经济社会事业发展、行业体制改革等情况，或者获得有关部门颁发的资质认可或者执业许可，宗旨和业务范围需要进行调整。
（3）住所的变更。事业单位主要办事机构迁入新住所前已取得新住所所有权证明或一年以上时间住所使用权证明，并与拟登记的宗旨和业务范围相适应，住所需要进行调整。
（4）法定代表人的变更。原法定代表人因调离、退休等原因不能继续担任法定代表人，已按规定程序免去其事业单位主要行政负责人职务并对其进行了离任经济责任审计，同时按规定程序产生了新的主要行政负责人，法定代表人需要进行调整。
（5）经费来源的变更。事业单位承担的职能调整后，经费来源渠道发生变化并经财政部门确认，经费来源需要进行调整。
（6）开办资金的变更。事业单位业务发展或萎缩，资产比原登记的开办资金增加或减少超过20%，并经举办单位确认，开办资金需要进行调整。
（7）举办单位的变更。因政府职能转变和行业体制改革等情况，事业单位从举办单位甲调整到举办单位乙，需要对举办单位进行调整。市级事业单位，需经市委、市政府或市编委批准；国家登记管理机关授权登记管理的事业单位，需经其上级单位批准。
拟变更名称、住所、经费来源、开办资金、宗旨和业务范围等，应符合设立登记审批条件规定的相关条件。
（三）注销登记的审批条件
1．业务情形
市登记管理机关依法对事业单位申请注销登记的事项进行审查，符合条件的予以注销登记，收缴事业单位法人证书（正、副本）及单位印章，发布注销登记公告。
2．准予批准的条件
准予事业单位注销登记的，需同时满足以下条件：
（1）市级事业单位，提供市委、市政府或市编委批准其撤销或者解散的批复文件；国家登记管理机关授权登记管理的事业单位，提供其上级单位批准其撤销或者解散的批复文件。
（2）有会计事务所出具的清算报告。
（3）有举办单位明确的拟注销事业单位债权债务处理结论。
（4）上交事业单位法人证书（正、副本）和单位印章。
（四）补（换）领证书的审批条件
1．业务情形
市登记管理机关依法对事业单位申请补（换）领证书的事项进行审查，符合条件的予以补（换）领证书。其中，对遗失或者损毁严重无法查证证书全部内容的，补发使用新证书号的事业单位法人证书，并发布补领证书公告。
2．准予批准的条件
（1）补领证书。事业单位法人证书遗失或者损毁严重无法查证证书全部内容，申请补发使用新证书号的事业单位法人证书，由举办单位出具情况说明，情况说明需确认原证书遗失后可能产生的法律责任承接主体，并上交未遗失或者损毁的事业单位法人证书。
（2）换领证书。事业单位法人证书损毁较轻可以查证证书全部内容，申请换发使用原证书号的事业单位法人证书正本或者副本，由举办单位出具情况说明，并上交损毁的事业单位法人证

问题：事业单位设立、变更、注销登记变更办理条件
答案：审批条件：
（一）设立登记的审批条件
1．业务情形
市登记管理机关依法对事业单位申请设立登记的事项进行审查，符合条件的予以核准登记，确认事业单位法人资格，颁发事业单位法人证书，并发布设立登记公告。
2．准予批准的条件
准予事业单位设立登记的，需同时满足以下条件：
（1）经审批机关批准设立；
市级事业单位，需经市委、市政府或市编委批准设立；国家登记管理机关授权登记管理的事业单位，需经其上级单位批准设立。
（2）有自己的名称、组织机构和场所；
事业单位名称需经市机构编制管理机关预先核准，一般需满足以下三个条件：一是使用符合国家规范的汉字，不得使用有损于国家、社会公共利益和可能造成欺骗或者引起误解以及其他法律、法规禁止的文字；二是由字号、所属行业、机构形式依次组成，除法律、法规规定外，一般不得冠“中国”、“全国”、“国家”、“中华”等字样；三是该名称为自己所独有，一般不得与已登记的事业单位名称和注销登记未满三年的事业单位名称相同或者相近似。
组织机构主要体现在事业单位章程草案，包括名称、住所、经费来源、开办资金、举办单位、宗旨和业务范围、资产管理使用和处置、章程修改程序等有关事项。
场所需符合三个条件：一是具备法律效力的住所所有权或一年以上使用权证明；二是为事业单位主要办事机构所在地；三是住所面积与拟登记的宗旨和业务范围相适应。
（3）有与其业务活动相适应的从业人员；
拟任法定代表人需同时满足两个条件：一是具有完全民事行为能力的自然人；二是为该事业单位的主要行政负责人。事业单位其他从业人员需满足两个方面要求：一是在事业单位设立登记后半年内，根据市机构编制管理机关核准的编制数按规定配备人员；二是人员数量、结构、执业资格与其业务活动相适应。
（4）有与其业务活动相适应的经费来源；
经费来源需提供财政部门确认证明；开办资金需举办单位出具证明，具体数额由举办单位确认。
（5）能够独立承担民事责任；
事业单位能够独立承担民事责任的基本条件是具有较完整的组织机构，拥有可独立支配的资产。
（二）变更登记的审批条件
1．业务情形
市登记管理机关依法对事业单位申请变更业已核准登记的事项进行审查，符合条件的予以变更登记，更换事业单位法人证书，并发布变更登记公告。
2．准予批准的条件
（1）名称的变更。因体制调整、职能变化等情况，事业单位名称需要进行调整。市级事业单位，需经市委、市政府或市编委批准；国家登记管理机关授权登记管理的事业单位，需经其上级单位批准。
（2）宗旨和业务范围的变更。因经济社会事业发展、行业体制改革等情况，或者获得有关部门颁发的资质认可或者执业许可，宗旨和业务范围需要进行调整。
（3）住所的变更。事业单位主要办事机构迁入新住所前已取得新住所所有权证明或一年以上时间住所使用权证明，并与拟登记的宗旨和业务范围相适应，住所需要进行调整。
（4）法定代表人的变更。原法定代表人因调离、退休等原因不能继续担任法定代表人，已按规定程序免去其事业单位主要行政负责人职务并对其进行了离任经济责任审计，同时按规定程序产生了新的主要行政负责人，法定代表人需要进行调整。
（5）经费来源的变更。事业单位承担的职能调整后，经费来源渠道发生变化并经财政部门确认，经费来源需要进行调整。
（6）开办资金的变更。事业单位业务发展或萎缩，资产比原登记的开办资金增加或减少超过20%，并经举办单位确认，开办资金需要进行调整。
（7）举办单位的变更。因政府职能转变和行业体制改革等情况，事业单位从举办单位甲调整到举办单位乙，需要对举办单位进行调整。市级事业单位，需经市委、市政府或市编委批准；国家登记管理机关授权登记管理的事业单位，需经其上级单位批准。
拟变更名称、住所、经费来源、开办资金、宗旨和业务范围等，应符合设立登记审批条件规定的相关条件。
（三）注销登记的审批条件
1．业务情形
市登记管理机关依法对事业单位申请注销登记的事项进行审查，符合条件的予以注销登记，收缴事业单位法人证书（正、副本）及单位印章，发布注销登记公告。
2．准予批准的条件
准予事业单位注销登记的，需同时满足以下条件：
（1）市级事业单位，提供市委、市政府或市编委批准其撤销或者解散的批复文件；国家登记管理机关授权登记管理的事业单位，提供其上级单位批准其撤销或者解散的批复文件。
（2）有会计事务所出具的清算报告。
（3）有举办单位明确的拟注销事业单位债权债务处理结论。
（4）上交事业单位法人证书（正、副本）和单位印章。
（四）补（换）领证书的审批条件
1．业务情形
市登记管理机关依法对事业单位申请补（换）领证书的事项进行审查，符合条件的予以补（换）领证书。其中，对遗失或者损毁严重无法查证证书全部内容的，补发使用新证书号的事业单位法人证书，并发布补领证书公告。
2．准予批准的条件
（1）补领证书。事业单位法人证书遗失或者损毁严重无法查证证书全部内容，申请补发使用新证书号的事业单位法人证书，由举办单位出具情况说明，情况说明需确认原证书遗失后可能产生的法律责任承接主体，并上交未遗失或者损毁的事业单位法人证书。
（2）换领证书。事业单位法人证书损毁较轻可以查证证书全部内容，申请换发使用原证书号的事业单位法人证书正本或者副本，由举办单位出具情况说明，并上交损毁的事业单位法人证
