
事项名：公开募捐资格认定
问题：公开募捐资格认定查询地点在哪里啊
答案：地址：徐汇区行政服务中心南宁路969号1号楼
时间：周一至周五上午9：00-11:00下午13:30-16:30

问题：公开募捐资格认定办理地点在哪
答案：地址：徐汇区行政服务中心南宁路969号1号楼
时间：周一至周五上午9：00-11:00下午13:30-16:30

问题：公开募捐资格认定办理依据是什么
答案：（一）《中华人民共和国慈善法》（2016年3月16日公布）第二十二条第一款规定:
慈善组织开展公开募捐，应当取得公开募捐资格。依法登记满二年的慈善组织，可以向其登记的民政部门申请公开募捐资格。民政部门应当自受理申请之日起二十日内作出决定。慈善组织符合内部治理结构健全、运作规范的条件的，发给公开募捐资格证书；不符合条件的，不发给公开募捐资格证书并书面说明理由。                                                                                                          （二）《慈善组织公开募捐管理办法》
第三条规定：
依法取得公开募捐资格的慈善组织可以面向公众开展募捐。不具有公开募捐资格的组织和个人不得开展公开募捐。                                                                                                                                                                                                        第九条规定：  《慈善法》公布前登记设立的公募基金会，凭其标明慈善组织属性的登记证书向登记的民政部门申领公开募捐资格证书

问题：公开募捐资格认定办理效力
答案：具有法律效力~依法取得公开募捐资格的慈善组织可以面向公众开展募捐。

问题：公开募捐资格认定办理单位
答案：办理机构：上海市徐汇区民政局
审核机构：上海市徐汇区民政局

问题：公开募捐资格认定办理流程
答案：1.慈善组织提出公开募捐资格认定的申请
2.审批机关对书面申请材料进行审查
3.作出是否予以认定的决定

问题：公开募捐资格认定需要带什么办理材料
答案：需要准备以下办理材料~
1.《慈善组织公开募捐资格申请书》
2.理事会决议
3.《慈善组织公开募捐资格证书申领表》
4.业务主管单位同意的证明材料
5.财务审计报告

问题：公开募捐资格认定审批结果是什么
答案：慈善组织公开募捐资格证书

问题：公开募捐资格认定收费不
答案：不收费

问题：公开募捐资格认定办理时间
答案：时间：周一至周五上午9：00-11:00下午13:30-16:30
地址：徐汇区行政服务中心南宁路969号1号楼

问题：公开募捐资格认定审核时间需要多久啊
答案：法定期限：自受理之日起二十日内
承诺期限：10日~

问题：公开募捐资格认定申报时间是什么时候
答案：常年受理~

问题：公开募捐资格认定审核内容是什么
答案：审核慈善组织是否有公开募认定资格

问题：公开募捐资格认定有什么材料要求吗
答案：1、申请资料按申请材料目录载明的顺序排列；
2、由申请人编写的文件按A4规格纸张打印，政府及其他机构出具的文件按原件尺寸提供；
3、申报资料的复印件应当清晰。

问题：公开募捐资格认定审批数量是多少
答案：无数量限制

问题：公开募捐资格认定需要满足什么办理条件
答案：（一）《慈善法》公布前设立的非公募基金会、具有公益性捐赠税前扣除资格的社会团体，登记满二年，经认定为慈善组织的；《慈善法》公布后依法登记并认定为慈善组织满二年的社会组织（基金会、社会团体、社会服务机构）的，申请公开募捐资格，应当符合下列条件：
1、根据法律法规和本组织章程建立规范的内部治理结构，理事会能够有效决策，负责人任职符合有关规定，理事会成员和负责人勤勉尽职，诚实守信；
2、理事会成员来自同一组织以及相互间存在关联关系组织的不超过三分之一，相互间具有近亲属关系的没有同时在理事会任职；
3、理事会成员中非内地居民不超过三分之一，法定代表人由内地居民担任；
4、秘书长为专职，理事长（会长）、秘书长不得由同一人兼任，有与本慈善组织开展活动相适应的专职工作人员；
5、在市级以上人民政府民政部门登记的慈善组织有三名以上监事组成的监事会；
6、依法办理税务登记，履行纳税义务；
7、按照规定参加社会组织评估，评估结果为3A及以上；
8、申请时未纳入异常名录；
9、申请公开募捐资格前二年，未因违反社会组织相关法律法规受到行政处罚，没有其他违反法律、法规、国家政策行为的。
（二）《慈善法》公布前登记设立的公募基金会，凭标明慈善组织属性的登记证书向登记的民政部门直接申领公开募捐资格证书。

问题：公开募捐资格认定查询时间是什么时候
答案：时间：周一至周五上午9：00-11:00下午13:30-16:30
地址：徐汇区行政服务中心南宁路969号1号楼

问题：公开募捐资格认定咨询地点在哪里
答案：电话：(021)64699823
地址：徐汇区行政服务中心南宁路969号1号楼
时间：周一至周五上午9：00-11:00下午13:30-16:30

问题：公开募捐资格认定交办理材料地点在哪
答案：地址：徐汇区行政服务中心南宁路969号1号楼
时间：周一至周五上午9：00-11:00下午13:30-16:30

问题：公开募捐资格认定拿办理材料地点在哪
答案：地址：徐汇区行政服务中心南宁路969号1号楼
时间：周一至周五上午9：00-11:00下午13:30-16:30

问题：公开募捐资格认定什么意思
答案：上海市徐汇区民政局依据《中华人民共和国慈善法》第二十二条规定成立的此事项，具体请咨询相关工作人员：(021)64699823

问题：公开募捐资格认定的办理范围是什么？
答案：公开募捐资格认定的办理范围是本市慈善组织取得公开募捐资格的申请与办理

事项名：养老机构设立许可
问题：养老机构设立许可的办理范围是什么？
答案：养老机构设立许可的办理范围是本办事指南适用于境内组织和个人在本市设立养老机构的设立许可、变更、到期换证、遗失补证、注销等的申请与办理。

问题：养老机构设立许可的办理单位或部门是什么？
答案：养老机构设立许可的办理单位或部门是上海市徐汇区民政局

问题：养老机构设立许可的办理方法是什么？
答案：（1）办理环节：境内组织各个人提出关于发起设立养老机构的申请，区民政局依法对设立发起人提交的书面申请材料进行审查，对现场进行勘查，作出准予或不准予许可的决定。准予许可的，制作文书和证件并送达申请人。
（2）审查方式：书面审查、现场勘查

问题：养老机构设立许可的价格
答案：该事项是不收费的~

问题：养老机构设立许可的办理时间？
答案：养老机构设立许可的办理时间:周一至周五，上午8：30-11:30，下午13:30-17:30，法定节假日除外

问题：养老机构设立许可的办理依据是什么？
答案：1）《中华人民共和国老年人权益保障法》
 第四十四条第一款：设立公益性养老机构应当向县级以上人民政府民政部门申请行政许可；经许可的，依法办理相应的登记。
第四十五条 养老机构变更或者终止的，应当妥善安置收住的老年人，并依照规定到有关部门办理手续。有关部门应当为养老机构妥善安置老年人提供帮助。
 第三款：县级以上人民政府民政部门负责养老机构的指导、监督和管理，其他有关部门依照职责分工对养老机构实施监督。
2）《养老机构设立许可办法》
第四条：国务院民政部门负责全国养老机构设立许可工作。
县级以上地方人民政府民政部门负责本行政区域内养老机构设立许可工作。
第九条：省级以上人民政府投资兴办的发挥实训、示范功能的养老机构，可以到同级人民政府民政部门申请设立许可。
前款规定的许可事项，可以委托下一级人民政府民政部门实施许可。
第十六条：设立许可证有效期5年。设立许可证有效期届满30日前，养老机构应当持设立许可证、登记证书副本、养老服务提供情况报告到原许可机关申请换发许可证。
许可机关应当在有效期限届满前按照设立条件作出是否准予延续的决定，逾期未做决定的，视为准予延续。
第十八条：养老机构变更名称、法定代表人或者主要负责人、服务范围的，应当到原许可机关办理变更手续。
养老机构变更住所的，应当重新办理申请设立许可手续。
第十九条第一款：养老机构自行解散，或者无法继续提供服务的，应当终止，并将设立许可证交回原许可机关，办理注销手续。
3）《上海市养老机构条例》
第十一条：养老机构的名称、法定代表人或者主要负责人、服务范围等事项发生变动的，应当自变动之日起三十日内，向实施许可的民政部门办理变更手续，并按照有关规定，到相应的登记管理机关办理变更登记。养老机构变更住所的，应当重新办理申请设立手续。
养老机构终止的，应当妥善安置收住的老年人，并按照国家有关规定办理注销等手续。民政部门应当督促养老机构实施安置方案，为其妥善安置老年人提供帮助。

问题：养老机构设立许可的交办理材料地点是哪里？
答案：1.窗口接收：部门名称：上海市徐汇区民政局老龄工作科；地址：徐汇区漕溪北路336号1号楼14楼1417室
2.信函接收：接受部门名称：上海市徐汇区民政局；通讯地址：徐汇区漕溪北路336号1号楼14楼；邮政编码：200030

问题：养老机构设立许可咨询地点是哪里呢？
答案：1.窗口咨询：部门名称：上海市徐汇区民政局老龄工作科；地址：徐汇区漕溪北路336号1号楼14楼1417室
2.电话咨询：(021)64872222*1070
3.网上咨询：http://xh.shmzj.gov.cn/gb/mzxhq/wshd/wsxf/index.html
4.电子邮件咨询:无
5.信函咨询:接受部门名称：上海市徐汇区民政局；通讯地址：徐汇区漕溪北路336号1号楼14楼；邮政编码：200030

问题：养老机构设立许可办理条件是什么？
答案：受理条件为：申请材料齐全，符合法定形式。

问题：养老机构设立许可办理需要什么材料
答案：需要以下材料：
1、养老机构设立许可办理材料
2、申请人、拟任法定代表人或者主要负责人的身份证明文件
3、拟设立养老机构章程和管理制度
4、服务场所的自有产权证明或者房屋租赁合同（房屋类型、用途应符合养老机构用房要求）
5、管理人员、专业技术人员和服务人员配置名单、有效身份证明和健康状况证明
6、相关政府部门验收或证明文件
7、营业执照

问题：养老机构设立许可审批后是什么
答案：养老机构设立许可证

问题：养老机构设立许可审核要多久
答案：自受理设立申请之日起20个工作日内

问题：去哪里办理养老机构设立许可
答案：养老机构设立许可地址：徐汇区漕溪北路336号1号楼14楼1417室

事项名：慈善组织认定
事项名：社会团体登记
问题：社会团体登记的办理范围是什么？
答案：社会团体登记的办理范围是社会团体成立、变更、有效期延续、章程核准、遗失补证、注销的申请和办理

问题：社会团体登记的办理单位或部门是什么？
答案：社会团体登记的办理单位或部门是上海市徐汇区民政局

问题：社会团体登记收费吗
答案：该事项是不收费的~

问题：社会团体登记的办理依据是什么？
答案：《社会团体登记管理条例》第六条第一款规定：国务院民政部门和县级以上地方各级人民政府民政部门是本级人民政府的社会团体登记管理机关（以下简称登记管理机关）。
《社会团体登记管理条例》第七条规定：全国性的社会团体，由国务院的登记管理机关负责登记管理；地方性的社会团体，由所在地人民政府的登记管理机关负责登记管理；跨行政区域的社会团体，由所跨行政区域的共同上一级人民政府的登记管理机关负责登记管理。

问题：社会团体登记的交办理材料地点是哪里？
答案：1.窗口接收：接受部门名称：徐汇区行政服务中心；
通讯地址：南宁路969号
2.传真接收(021)64641167

问题：社会团体登记咨询地点是哪里呢？
答案：1.窗口咨询：接受部门名称：徐汇区行政服务中心；
通讯地址：南宁路969号
2.电话咨询：(021)64699823

问题：社会团体登记办理条件是什么？
答案：受理条件为：申请材料齐全，符合法定形式，具体见申请材料目录。申请对象为：《社会团体成立登记申请书》

问题：去哪里办理社会团体登记证
答案：徐汇区行政服务中心（南宁路969号）

问题：怎么办理社会团体登记证
答案：社会团体提出成立登记的申请，登记管理机关对社会团体提交的书面申请材料进行审查，作出准予或不准予成立登记的决定。根据决定结果制作文书和证件（如准予）并送达申请人，同时抄送业务主管单位或相关行业主管部门。

问题：办理社会团体登记证需要提供什么材料
答案：所需材料目录：（以下项目需提供原件）
1.《社会团体成立登记申请材料》*3份（申请人自备）
2.业务主管单位批准社会团体设立的文件*1份（政府部门核发）
3.章程*3份（申请人自备）

问题：什么时间可以办理社会团体登记证
答案：星期一至星期五，上午9:00-11:00，下午13:30-16:30。

问题：办理社会团体登记证需要审核多长时间
答案：自作出决定之日起30个工作日内

事项名：社会组织评估等级确认
事项名：民办非企业单位登记
问题：民办非企业单位登记的办理范围是什么？
答案：民办非企业单位登记的办理范围是民办非企业单位成立、变更、到期换证、章程核准、遗失补证、注销的申请与办理

问题：民办非企业单位登记的办理单位或部门是什么？
答案：民办非企业单位登记的办理单位或部门是上海市徐汇区民政局

问题：民办非企业单位登记的办理方法是什么？
答案：1.一般程序
(1)业务描述
审查环节：申请人咨询→登记管理机关核准名称→申请人提交申请材料→登记管理机关受理、审核、审批→登记管理机关向申请人颁发决定书→登记管理机关公告→民办非企业单位递交备案材料（民办非企业单位印章备案表、民办非企业单位银行账号备案表）。
注：申请人咨询阶段应当向登记管理机关提交《社会组织名称申请表》、筹备成立民办非企业单位的可行性报告、章程草案、举办者（出资人）和拟任负责人情况介绍、人员基本情况、出资证明、场所使用权证明等预审材料。根据国家相关法律法规，部分行业的社会组织申请成立前，需要办理资质认可，主要包括以下五类：教育培训机构需教育部门许可，医疗机构需卫生部门许可，劳动技能培训机构需人保部门许可，养老机构需民政部门许可，认证机构需技监部门许可。
审查方式：采用书面审核。

问题：民办非企业单位登记的价格
答案：该事项是不收费的~

问题：民办非企业单位登记的办理时间？
答案：民办非企业单位登记的办理时间:星期一至星期五上午9：00-11:00下午13:30-16:30

问题：民办非企业单位登记的办理依据是什么？
答案：《民办非企业单位登记管理暂行条例》
第五条第一款规定：国务院民政部门和县级以上地方各级人民政府民政部门是本级人民政府的民办非企业单位登记管理机关（以下简称登记管理机关）。
第六条规定：登记管理机关负责同级业务主管单位审查同意的民办非企业单位的登记管理。

问题：民办非企业单位登记的交办理材料地点是哪里？
答案：1.窗口接收：接受部门名称：徐汇区行政服务中心；
通讯地址：南宁路969号
2.传真接收（021）64641167

问题：民办非企业单位登记咨询地点是哪里呢？
答案：1.窗口咨询：接受部门名称：徐汇区行政服务中心；通讯地址：南宁路969号
2.电话咨询：（021）64699823
3.信函咨询:接受部门名称：徐汇区行政服务中心；通讯地址：南宁路969号；邮政编码：200235

问题：民办非企业单位登记办理条件是什么？
答案：（一）成立民办非企业单位的申请条件
1．准予批准的条件：
《民办非企业单位登记管理暂行条例》第八条
第八条
申请登记民办非企业单位，应当具备下列条件：
（一）经业务主管单位审查同意；
（二）有规范的名称、必要的组织机构；
（三）有与其业务活动相适应的从业人员；
（四）有与其业务活动相适应的合法财产；
（五）有必要的场所。民办非企业单位的名称应当符合国务院民政部门的规定，不得冠以"中国"、"全国"、"中华"等字样。
2．不予批准的情形：
不符合准予批准的条件中所列条件之一的。

问题：民办非企业单位登记需要什么办理材料
答案：需要以下办理材料：
1：章程草案；
2：《民办非企业单位成力登记申请书》；
3：验资报告；
4：业务主管单位的批准条件；

问题：去哪里办理民办非企业单位登记
答案：上海市徐汇区南宁路969号徐汇区行政服务中心一楼法人事项综合受理大厅

问题：办理民办非企业单位登记需要审核多长时间
答案：自受理成功之日起20个工作日

事项名：福利机构公用事业收费优惠
问题：福利机构公用事业收费优惠的办理范围是什么？
答案：福利机构公用事业收费优惠的办理范围是对收住具有本市常住户口的老年人的养老机构，按照上海市养老机构管理办法规定享受扶持优惠政策。

问题：福利机构公用事业收费优惠的办理单位或部门是什么？
答案：福利机构公用事业收费优惠的办理单位或部门是上海市徐汇区民政局

问题：福利机构公用事业收费优惠的办理方法是什么？
答案：福利机构公用事业收费优惠的办理方法是（一）受理
1.受理人员按照申请资料目录和申请资料要求对申请材料的完整性进行核对和初审。
2.受理人员将申请材料整理后，签字并注明日期，移送职能科室进行审核。
（二）审核
1.材料审核。
职能科室收到申请材料后进行复审，符合条件的，签名确认。
2.审查与决定
分管局长在收到申请材料及职能科室提出的复审结论后，签名确认、盖局章。
3.申请人员通过快递或信件方式将申报材料寄至上海市民政局社会福利处办理。

问题：福利机构公用事业收费优惠的价格
答案：该事项是不收费的~

问题：福利机构公用事业收费优惠的办理时间？
答案：福利机构公用事业收费优惠的办理时间:周一至周五，法定节假日除外
上午八点半到十一点半，下午一点半到五点半

问题：福利机构公用事业收费优惠的办理依据是什么？
答案：《上海市养老机构条例》(于2014年2月25日由市人大常委会通过，2014年6月1日起施行。)国网上海市电力公司营销部关于下发本市社会福利场所、居（村）民委员会执行居民生活用电价格操作办法的通知国网上电销[2016]46号；《上海市发展和改革委员会、上海市民政局关于本市养老机构执行水、电、燃气、有线电视等价格标准的通知》。

问题：福利机构公用事业收费优惠的交办理材料地点是哪里？
答案：1.窗口接收：部门名称：上海市徐汇区民政局老龄工作科；地址：徐汇区漕溪北路336号1号楼14楼1417室
2.信函接收：接受部门名称：上海市徐汇区民政局；通讯地址：徐汇区漕溪北路336号1号楼14楼；邮政编码：200030

问题：福利机构公用事业收费优惠咨询地点是哪里呢？
答案：1.窗口咨询：部门名称：上海市徐汇区民政局老龄工作科；地址：徐汇区漕溪北路336号1号楼14楼1417室
2.电话咨询：(021)64872222*1070
3.网上咨询：http://xh.shmzj.gov.cn/gb/mzxhq/wshd/wsxf/index.html
4.电子邮件咨询:无
5.信函咨询:接受部门名称：上海市徐汇区民政局；通讯地址：徐汇区漕溪北路336号1号楼14楼；邮政编码：200030

问题：福利机构公用事业收费优惠办理条件是什么？
答案：受理条件为：申请材料齐全，符合法定形式，具体见申请材料目录。

问题：福利机构公用事业收费优惠办理需要提供什么材料
答案：电费优惠办理材料；
1、养老机构提供近期最新电费帐单	
2、由养老机构填写《福利场所及民(村)委会优惠电价新增、变更注销通知p》，在申请单位处加盖印章	
3、社会福利机构证照	
燃气有线电视费优惠：
1、由养老机构填写《福利场所及民(村)委会优惠电价新增、变更注销通知》，在申请单位处加盖印章	
2、社会福利机构执业证照（正本）复印件	
水费优惠：
1、养老机构提供最新水费帐单	
2、由养老机构填写《上海市民政局社会福利机构申请优惠政策新增变更注销通知》，在申请单位处加盖印章	
3、养老机构执业证照（正本）复印件

问题：福利机构公用事业收费优惠审批结果是什么
答案：使用电按照居民生活类价格标准收费；使用有线电视，按照本市有关规定，享受付费优惠

问题：福利机构公用事业收费优惠审核时间
答案：材料汇总后于每月5日、25日寄至上海市民政局社会福利处办理。

问题：去哪里办理福利机构公用事业收费优惠
答案：部门名称：上海市徐汇区民政局老龄工作科；地址：徐汇区漕溪北路336号1号楼1417室

事项名：对社会救助金的发放
问题：对社会救助金的发放查询地点在哪
答案：地址：徐汇区行政服务中心综合受理窗口
时间：每周一至周六8：30-16：30

问题：对社会救助金的发放办理地点在哪
答案：地址：徐汇区行政服务中心综合受理窗口
时间：每周一至周六8：30-16：30

问题：对社会救助金的发放办理依据是什么
答案：依据《上海市民政局、上海市财政局、上海市残疾人联合会关于将本市重残无业人员生活补助实施归并管理的通知》（沪民救发〔2002]82号〕）规定：
凡符合条件的当事人，由本人或法定监护人凭县残联发给的相关证明，向居住地街道、乡(镇)社会救助事务管理所申请，经街道、乡（镇）人民政府审核后，报区县民政局（处）审批。

问题：对社会救助金的发放是什么
答案：徐汇区民政局依据《上海市民政局、上海市财政局、上海市残疾人联合会关于将本市重残无业人员生活补助实施归并管理的通知》规定对重残无业人员生活补助

问题：对社会救助金的发放办理单位是哪个单位
答案：办理单位：徐汇区民政局
审核单位：徐汇区民政局

问题：对社会救助金的发放办理流程
答案：申请对象向各街道社区事务受理服务中心提出申请，提供证明材料，经街道审核同意后，由各街道社区事务受理服务中心发放给申请对象。

问题：对社会救助金的发放需要那些办理材料
答案：1.《重残无业人员残疾程度确认审批表》
2.户口簿
3.《残疾人证》	
4.《重残无业人员定期生活补助申请表》

问题：对社会救助金的发放审批结果是什么
答案：准予救助通知

问题：对社会救助金的发放收费吗
答案：该事项不收费~

问题：对社会救助金的发放办理时间是什么时候
答案：时间：每周一至周六8：30-16：30
地址：徐汇区行政服务中心综合受理窗口

问题：对社会救助金的发放审核时间需要多久
答案：30个工作日~

问题：对社会救助金的发放有什么材料要求
答案：1、申请资料按申请材料目录载明的顺序排列；
2、由申请人编写的文件按A4规格纸张打印，政府及其他机构出具的文件按原件尺寸提供；
3、申报资料的复印件应当清晰。

问题：对社会救助金的发放审批数量是多少
答案：无审批数量限制

问题：对社会救助金的发放好办吗
答案：好办啊，携带材料去行政服务中心办理即可
1.《重残无业人员残疾程度确认审批表》
2.户口簿
3.《残疾人证》
4.《重残无业人员定期生活补助申请表》

问题：对社会救助金的发放个人可以办理吗
答案：个人，公民均可办理

问题：对社会救助金的发放需要满足什么办理条件
答案：申请材料齐全，符合法定形式即可办理

问题：对社会救助金的发放查询时间是什么时候
答案：30个工作日之后~

问题：对社会救助金的发放咨询地点在哪里
答案：地址：徐汇区行政服务中心综合受理窗口
时间：每周一至周六8：30-16：30

问题：对社会救助金的发放交办理材料地点在哪
答案：地址：徐汇区行政服务中心综合受理窗口
时间：每周一至周六8：30-16：30

问题：对社会救助金的发放拿办理材料地点在哪
答案：地址：徐汇区行政服务中心综合受理窗口
时间：每周一至周六8：30-16：30

事项名：养老服务补贴
问题：养老服务补贴办理地点
答案：地址：社区事务受理中心、社区居家养老服务中心、居委会

问题：养老服务补贴办理依据
答案：依据以下依据办理《上海市民政局关于进一步规范本市社区居家养老服务工作的通知》、《关于进一步调整本市养老服务补贴政策的通知》

问题：养老服务补贴是什么
答案：养老服务补贴是指对于低收入的高龄、独居、失能等养老困难老年人，经过评估，采取政府补贴的形式，为他们入住养老机构或者接受社区、居家养老服务，提供支持的一种制度。

问题：养老服务补贴办理流程
答案：请到上海人民政府网，一网通办中查询此事项，可参考网址：http://zwdt.sh.gov.cn/govPortals/bsfw/findBsfw.do?_itemId=SH00XH310150130001&_itemType=%E5%AE%A1%E6%89%B9&_stSubitemId=b7626050-0b29-415d-8384-6cbaedf9aaca#work-common-question

问题：养老服务补贴需要带什么办理材料
答案：需要带以下材料
1.老人收入证明
2.入住养老机构协议
3.居住地证明
4.户口簿
5.养老机构缴费发票
6.低保户证明
7.24小时保姆身份证
8.身份证
9.社保卡

问题：养老服务补贴审批结果是什么
答案：《准予服务补贴告知书》

问题：办理养老服务补贴收费吗
答案：该事项不收费~

问题：养老服务补贴办理时间是什么时候
答案：时间：周一至周五，上午8：30-11:30，下午13:30-16:30，法定节假日除外
地址：社区事务受理中心、社区居家养老服务中心、居委会

问题：养老服务补贴审核时间是什么时候
答案：受理之后，二十个工作日告知审核结果

问题：养老服务补贴申报时间是什么时候
答案：常年受理~

问题：养老服务补贴需要满足那些办理条件
答案：具有本市户籍的老年人，经老年照护统一需求评估等级、经济困难程度符合下列条件之一的，可申请及享受相应的养老服务补贴。
（一）照护一级的困难对象
 1.最低生活保障家庭的老年人，每人每月补贴750元；
2.低收入家庭的老年人，每人每月补贴600元；
3.年满80周岁且本人月收入低于上年度城镇企业月平均养老金的老年人，每人每月补贴375元；
4.上述第2、3类对象中，无子女的老年人或年满90周岁的老年人，再增加第1类对象标准的20%。
（二）照护二级至四级的困难对象
享受长期护理保险待遇的同时：1.最低生活保障家庭的老年人，每人每月补贴700元；2.低收入家庭的老年人，每人每月补贴500元。
（三）照护五级至六级的困难对象
享受长期护理保险待遇的同时：1.最低生活保障家庭的老年人，每人每月补贴500元；　2.低收入家庭的老年人，每人每月补贴300元。

问题：养老服务补贴查询时间是什么时候
答案：受理之后20个工作日~

问题：养老服务补贴咨询地点在哪里
答案：电话：(021)962899
地址：社区事务受理中心、社区居家养老服务中心、居委会

问题：养老服务补贴交办理材料地点在哪
答案：网上系统申报，无需交办理材料

问题：养老服务补贴拿办理材料地点在哪里
答案：网上系统申报，无需拿办理材料

事项名：残疾军人配偶未成年子女异地入户就地农转非
问题：残疾军人配偶未成年子女异地入户就地农转非咨询地点在哪里
答案：地址：各街道镇服务办；徐汇区民政局优抚科
电话：（021）64287848

问题：残疾军人配偶未成年子女异地入户就地农转非需要满足什么办理条件
答案：经本市民政部门正式登记和管理、持有效残疾军人证、有本市正式户籍的残疾军人异地户籍、农村户籍的配偶和未成年子女（异地入户需提供户主同意入户的书面意见）

问题：残疾军人配偶未成年子女异地入户就地农转非审核时间是什么时候
答案：无时间期限限制

问题：残疾军人配偶未成年子女异地入户就地农转非办理时间是什么时候
答案：星期一至星期五： 上午8:30～11:00 下午13:30～16:30（国家法定节假日除外）

问题：残疾军人配偶未成年子女异地入户就地农转非办理地点在哪
答案：地址：各街道镇服务办；徐汇区民政局优抚科

问题：残疾军人配偶未成年子女异地入户就地农转非办理依据是什么
答案：依据《户口登记条例》

问题：残疾军人配偶未成年子女异地入户就地农转非是什么意思
答案：上海市徐汇区民政局依据《户口登记条例》对残疾军人配偶、未成年子女异地入户、就地农转非，维护优抚对象的合法权益。

问题：残疾军人配偶未成年子女异地入户就地农转非办理流程
答案：1.带着办理材料去各街道镇服务办；徐汇区民政局优抚办理
2.上海市徐汇区民政局对材料进行审核
3.做出审核意见

问题：残疾军人配偶未成年子女异地入户就地农转非办理材料是什么
答案：1.沪地配偶单位证明
2沪地配偶户籍证明并注明户口性质
3.当地村委会、乡（镇）政府出具的证明（被投靠人是否当地居民）、当地派出所出具的申报人全家的户籍证明
4.独生子女证
5.残疾军人本人申请
6.结婚证
7.《上海市残疾军人配偶（未成年子女）申报常住户口审核表》	
8.户主同意接受的书面意见
9.残疾军人证
10.随迁子女在校读书的学校证明
11.申报人身份证
12.残疾军人配偶本人申请

问题：残疾军人配偶未成年子女异地入户就地农转非办理效力有什么
答案：经民政部门审批通过后，申报人可携经民政部门复核的《上海市残疾军人配偶（未成年子女）申报常住户口审核表》及相关申请材料向入户地公安派出所（警察署）提出申报申请，由公安部门审批同意后，向申报人发出准予入户的通知、办理入户手续。

事项名：内地居民婚姻登记
问题：去哪里办理内地居民婚姻登记
答案：请携带相关证明材料前往徐汇区行政服务中心2号楼3楼办理
咨询电话：（人工）64325543   （语音） 64325542

问题：办理内地居民婚姻登记的方法
答案：办理方法如下：
1、当事人出示相关证件、证明。
2、初审证件的真实性，无效的或不齐全的则退回并告知理由。
3、当事人填写《申请结婚/离婚登记声明书》。
4、审查当事人是否符合结婚/离婚登记条件。
5、婚姻登记员检查确认无误，颁发结婚证/离婚证。

问题：内地居民婚姻登记需要什么办理材料
答案：需要以下材料：（结婚）
1、双方的户口证明（户口簿或户籍证明-自签发之日起三十日内有效）；
2、本人居民身份证（可以出具有效的临时身份证）；
3、现役军人提交本人的居民身份证、军人证件和部队出具的军人婚姻登记证明；
4、若离婚当事人须提供相关证明，如：离婚证或法院调解书或法院判决书及生效书；
5、若丧偶当事人需提供公安机关出具的丧偶证明；
6、本人无配偶以及与对方当事人没有直系血亲和三代以内旁系血亲关系的签字声明 (到登记机关填写统一格式的声明书)；
7、三张相同的2寸双方近期半身免冠合影证件照[双方合影彩照(长×宽)6×4(cm )]。不得使用合成照、艺术照、婚纱照、生活照、剧照等。


需要以下材料：（离婚）
1、双方的户口证明（户口簿或户籍证明-自签发之日起三十日内有效）；
2、双方的居民身份证（可以出具有效的临时身份证）；
3、现役军人提交本人的居民身份证、军人证件和部队出具的军人婚姻登记证明；
4、双方的内地婚姻登记机关或者中国驻外使(领)馆颁发的结婚证；
5、自愿离婚协议书 (协议书中载明双方自愿离婚的意愿表示以及对子女抚养、财产及债权债务处理等事项协商一致的意见)；
6、2张相同2寸单人近期半身免冠照片 [单人彩照(长×宽)3.5×4.5(cm)]。

问题：内地居民婚姻登记后是什么结果
答案：颁发合法的结婚证/离婚证

问题：内地居民婚姻登记审核时间
答案：审核时限：（结婚）
证件齐全有效，符合结婚登记条件的，当场受理发证。对不符合法定结婚登记条件的，不予受理并告知理由。

审核时限：（离婚）
证件齐全有效，符合离婚登记条件和离婚协议书达成一致处理意见的，当场受理发证。对不符合法定离婚登记条件的，不予受理并告知理由。

问题：内地居民婚姻登记有什么办理条件
答案：条件如下：（结婚）
1、当事人必须符合法定结婚年龄(男年满22周岁，女年满20周岁)；
2、当事人双方必须是自愿和无配偶（未婚、离婚、丧偶）；
3、当事人双方没有直系血亲和三代以内旁系血亲关系；
4、当事人未患有医学上认为不应当结婚的疾病；
5、当事人一方或双方须是本辖区内的常住户口；
6、当事人须同时到一方常住户口所在地的婚姻登记机关申请，不得委托他人代理；
7、当事人提供的证件、证明材料原件必须是合法、完整、真实。

条件如下：（离婚）
1、当事人是合法夫妻；
2、当事人确属自愿离婚；
3、当事人对子女抚养、财产、债权、债务等问题达成一致处理意见；
4、当事人一方或双方是本辖区内的常住户口；
5、当事人双方共同到一方常住户口所在地的婚姻登记处提出申请，不得委托他人代理；
6、当事人双方均具有完全民事行为能力；
7、当事人提供的证件、证明材料原件必须是合法、完整、真实。

问题：什么时间可以办理内地居民婚姻登记
答案：结婚办理时间：
1、每周一、周二、周三、周五上午09：00—11：30；下午13：30—16：30；
2、每周四上午09：00—11：30；
3、每周六及元旦（1月1日）、劳动节（5月1日）、国庆节（10月1日）上午09：00—11：30；下午13：30—16：00；
4、节假日除外。

离婚办理时间：
1、每周一、周三上午09：00—11：30；下午13：30—16：30；
2、每周二、周四上午09：00—11：30；
3、节假日除外。

事项名：中国公民收养登记
问题：中国公民收养登记在哪里办理
答案：上海市徐汇区南宁路999号徐汇区行政服务中心2号楼3楼J08窗口

问题：中国公民收养登记的具体办理方法
答案：办理方法如下：
1：登记申请人提出申请进行初审，对不符合条件的不予受理并告知理由。
2：从受理次日起30天内完成审核并上报。
3：审核通过后发放证件。

问题：中国公民收养登记办理需要提供什么材料
答案：办理材料较多，请参考一网通办（http://zwdt.sh.gov.cn/govPortals/bsfw/findBsfw.do?_organName_=&_organCode_=&_organType_=&_itemId=SH00XH310150128001&_itemType=%E5%AE%A1%E6%89%B9&_stSubitemId=d323e27e-1bac-40f2-8b45-28afa141b073#work-basis-setting）中国公民收养登记专栏的材料清单。

问题：中国公民收养登记后是什么结果
答案：中华人民共和国收养登记证

问题：中国公民收养登记审核需要需要多久
答案：符合收养条件并材料齐全，从受理次日起15日内完成审查并报批。

问题：中国公民收养登记有什么办理条件
答案：条件如下：
1、无子女；
2、有抚养教育被收养人的能力；
3、未患有在医学上认为不应当收养子女的疾病；
4、年满三十周岁以上（含三十周岁）；
5、当事人提供的证件、证明材料原件必须是合法、完整、真实。

问题：什么时间可以办理中国公民收养登记
答案：办理时间：星期三上午09:00—11:30；节假日除外。

事项名：中国公民收养登记
事项名：无婚姻登记记录证明
问题：无婚姻登记记录证明办理地点在哪里
答案：请前往上海市徐汇区行政服务中心南宁路999号2号楼3楼咨询办理

问题：无婚姻登记记录证明的具体办理方法
答案：根据民政局《关于进一步规范（无）婚姻登记记录证明相关工作的同志》（民函[2015]266号）的规定，自2015年10月1日起，除办理赴台湾地区和9个国家（即哈萨克斯坦、芬兰、奥地利、荷兰、德国、阿根廷、乌拉圭、墨西哥、波兰）的公证事项仍可出具证明外，全市婚姻登记机关不再向任何部门和个人出具（无）婚姻登记记录证明。
如办理赴台湾地区和以上9个国家根据以下办理流程办理
1、申请人携带办理材料前往徐汇区行政服务中心2号楼3楼办理。
2、对材料进行审核，证件齐全，符合出具证明条件，当场出具证明。对不符合出具办理证明条件的，不予受理并告知理由。

问题：办理无婚姻登记记录证明需要提供什么材料
答案：根据民政局《关于进一步规范（无）婚姻登记记录证明相关工作的同志》（民函[2015]266号）的规定，自2015年10月1日起，除办理赴台湾地区和9个国家（即哈萨克斯坦、芬兰、奥地利、荷兰、德国、阿根廷、乌拉圭、墨西哥、波兰）的公证事项仍可出具证明外，全市婚姻登记机关不再向任何部门和个人出具（无）婚姻登记记录证明。
如办理赴台湾地区和以上9个国家则需要准备以下办理材料
1.本人的户口证明（户口本或户籍证明-自签发之日起三十日内有效）；
2.本人的居民身份证（可以出具有效的临时身份证）；
3.现役军人提交本人的居民身份证、军人证明和部队出具的军人办理相关事项的证明；
4.当事人委托他人申请的，受托人应提供本人居民身份证、委托人户口簿和居民身份证原件以及委托人写明具体委托事项的委托书；受托人不能提供委托人户口簿和居民身份证原件的，应提供委托人户口簿、居民身份证复印件和经公证机关公证的写明当事人姓名、身份证号码与具体委托事项的委托书；
5.监护人提出申请的，监护人应提供本人居民身份证、当事人户口簿和居民身份证原件、当事人为限制民事行为能力人或无民事行为能力人的证明、申请人与当事人有监护关系的证明；
6.当事人死亡，其近亲属提出申请的，近亲属应提供本人居民身份证、当事人死亡证明、申请人与当事人有近亲属关系的证明；当事人死亡，与当事人有继承关系的其他人提出申请的，应提供本人居民身份证、当事人死亡证明、申请人与当事人有继承关系的证明；
7.申请出具当事人离婚、丧偶后《无婚姻登记记录证明》的，若离婚，当事人需提供相关证明，如：离婚证或法院调解书或法院判决书及生效书；若丧偶，当事人需提供公安机关出具的丧偶证明。

问题：无婚姻登记记录证明审核时间多久
答案：证件齐全，符合出具证明条件，当场出具证明。对不符合出具证明条件的，不予受理并告知理由。

问题：无婚姻登记记录证明需要满足什么办理条件
答案：根据民政局《关于进一步规范（无）婚姻登记记录证明相关工作的同志》（民函[2015]266号）的规定，自2015年10月1日起，除办理赴台湾地区和9个国家（即哈萨克斯坦、芬兰、奥地利、荷兰、德国、阿根廷、乌拉圭、墨西哥、波兰）的公证事项仍可出具证明外，全市婚姻登记机关不再向任何部门和个人出具（无）婚姻登记记录证明。
如办理赴台湾地区和以上9个国家则需要满足以下办理条件
1、当事人为本辖区内的常住户口；
2、男年满22周岁，女年满20周岁；
3、婚姻状况为未婚、离婚或丧偶；
4、当事人提供的证件、证明材料原件必须是合法、完整、真实。

问题：无婚姻登记记录证明办理时间
答案：每周一、周二、周三、周五上午09:00-11:30，下午13:30-16:30，
每周四上午09:00-11:30，
每周六及元旦（1月1日）、劳动节（5月1日）、国庆节（10月1日）上午09:00-11:30，下午13:30-16:00

事项名：补领婚姻登记证
问题：补领婚姻登记证办理地点在哪
答案：请前往徐汇区行政服务中心2号楼3楼咨询办理（南宁路999号）

问题：补领婚姻登记证办理流程
答案：1、申请人携带办理材料前往徐汇区行政服务中心南宁路999号2号楼3楼办理。
2、民政局对申请材料进行审核，证件齐全有效，符合补领婚姻登记证条件的，当场受理发证。对不符合补领婚姻登记证条件的，不予受理并告知理由。

问题：补领婚姻登记证办理需要提供什么材料
答案：需要以下办理材料
1、本人的户口证明（户口簿或户籍证明-自签发之日起三十日内有效）； 
2、本人居民身份证（可以出具有效的临时身份证）；
3、现役军人提交本人的居民身份证、军人证件和部队出具的军人婚姻登记证明；
4、本人原婚姻登记的证明材料：
（1）本年在本辖区内办理的本人原婚姻登记证明材料在徐汇区婚姻收养登记中心查阅；之前办理的本人原婚姻登记材料在徐汇区档案馆或本中心查阅。
（2）本辖区外办理的本人员婚姻登记证明材料由原婚姻登记档案管理部门出具，
5、补领结婚证需提交当事人3张相同的2寸双方近期半身免冠合影证件照 [双方合影彩照(长×宽 )6×4 (cm )]，不得使用合成照、艺术照、婚纱照、生活照、剧照等；
6、补领离婚证需提交当事人2张相同的2寸单人近期半身免冠证件照[单人彩照(长×宽)3.5×4.5(cm)]；
7、当事人因故不能到原办理婚姻登记的机关申请补领婚姻登记证的，有档案可查且档案信息与身份信息一致的，可以委托他人办理。委托办理应当提交当事人的户口簿、身份证和经公证机关的授权委托书。委托书应当写明当事人姓名、身份证号码、办理婚姻登记的时间及承办机关、目前的婚姻状况、委托事由、受委托人的姓名和身份证件号码。受委托人应当同时提交本人的身份证件。

问题：补领婚姻登记证审核时间多久
答案：证件齐全有效，符合补领婚姻登记证条件的，当场受理发证。对不符合补领婚姻登记证条件的，不予受理并告知理由。

问题：补领婚姻登记证需要满足什么办理条件
答案：1、当事人遗失、损毁结（离）婚证书或证书上基本信息错误并能提供证明材料的，且该婚姻关系存续或解除的事实仍然存在，可向原办理该婚姻登记的机关或一方当事人常住户口所在地的婚姻登记机关申请补领结（离）婚证；
2、当事人提供的证件、证明材料原件必须是合法、完整、真实。

问题：什么时间可以办理补领婚姻登记证
答案：1、补领结婚证：每周一、周二、周三、周五 上午09：00—11：30 下午13：30—16：30；每周四 上午09：00—11：30；每周六及元旦（1月1日）、劳动节（5月1日）、国庆节（10月1日）上午09：00—11：30 下午13：30—16：00；节假日除外。
2、补领离婚证：每周一、周三 上午09：00—11：30 下午13：30—16：30；每周二、周四 上午09：00—11：30；节假日除外。

事项名：徐汇区登记的婚姻档案查询
问题：徐汇区登记的婚姻档案查询去哪办
答案：1、徐汇区行政服务中心南宁路999号2号楼3楼
2、徐汇区行政服务中心南宁路969号1号楼3楼
3、徐汇区档案馆：浦北路268号（近桂林路） 电话：34768955 带好本人身份证
4、各街道民生档案窗口

问题：徐汇区登记的婚姻档案查询的具体办理方法
答案：1、申请人携带办理材料前往①徐汇区行政服务中心南宁路999号2号楼3楼；②南宁路969号1号楼3楼；③浦北路268号（近桂林路）进行办理。
2、民政局对材料进行审核，符合查询条件，当场提供档案信息。对不符合查询条件的，不予受理并告知理由。

问题：办理徐汇区登记的婚姻档案查询需要提供什么材料
答案：1、婚姻当事人持有居民身份证等合法身份证件，可以查阅本人的婚姻登记档案；婚姻当事人因故不能亲自前往查询的，可以办理授权委托书，委托他人代为办理，委托书应当经公证机关公证；
2、人民法院、人民检察院、公安和安全部门为确认当事人的婚姻关系，持单位介绍信可以查阅婚姻登记档案；律师及其他诉讼代理人持受理案件的法院出具的其代理诉讼证明材料及本人有效证件，可以查阅与诉讼有关的婚姻登记档案。

问题：徐汇区登记的婚姻档案查询审核时间多久
答案：符合查询条件，当场提供档案信息。对不符合查询条件的，不予受理并告知理由。

问题：徐汇区登记的婚姻档案查询需要满足什么办理条件
答案：1.在本辖区内办理的婚姻登记档案；
2.当事人提供的证件、证明材料原件必须是合法、完整、真实。

问题：徐汇区登记的婚姻档案查询办理时间
答案：每周一、周二、周三、周五上午09:00-11:30，下午13:30-16:30
每周四上午09:00-11:30

事项名：社会组织登记证书补、换证
问题：社会组织登记证书补、换证办理地点
答案：徐汇区行政服务中心南宁路969号1号楼

问题：社会组织登记证书补、换证的具体办理方法
答案：社会团体遗失《社会团体登记证书》正、副本后，向登记管理机关申请办理补发证件手续，登记管理机关依法对社会团体提交的书面申请材料进行审查，作出是否准予补发证件的决定。根据决定结果制作证件（如准予）并送达申请人。

问题：办理社会组织登记证书补、换证需要提供什么材料
答案：1.《社会组织补证申请》
2.公开发行的报刊上刊登的证件作废声明

问题：社会组织登记证书补、换证审核多长时间
答案：自受理之日起2个工作日内

问题：社会组织登记证书补、换证需要什么办理条件
答案：申请材料齐全，符合法定形式

问题：社会组织登记证书补、换证办理时间
答案：请于星期一至星期五上午8:30～11:30；下午13:30～16:30（法定节假日除外）到徐汇区行政服务中心一号楼办理窗口进行办理，上海市南宁路969号

事项名：退役士兵经济补助的发放
问题：退役士兵经济补助的发放在哪里办理
答案：徐汇区行政服务中心南宁路969号1号楼综合受理窗口

问题：退役士兵经济补助的发放办理方法
答案：1.退役士兵携带申请材料前往徐汇区行政服务中心南宁路969号1号楼办理
2.区民政局双退办对办理材料进行审核，
3.区民政局双退办根据审查结果作出审批决定

问题：退役士兵经济补助的发放办理材料
答案：（一）退役士兵自主就业（自谋职业）一次性经济补助及城镇退役士兵社会保险的办理材料                                                                                           
自主就业的退役士兵带以下材料：
1.《上海市区县自主就业的城镇退役士兵地方一次性经济补助申请表》                                    
2.《自主就业的城镇退役士兵社会保险费补助审批表》                                              
3.《个人基本情况表》（此表就业处中心提供）
4.当事人持户口簿首页和本人情况页（原件和复印件）
5.退伍证（原件和复印件）
6.本人开户名的上海银行账号（原件和复印件并签名）
7.一寸免冠彩色照片2张                                                                             

符合政府安置的退役士兵带以下材料：
1.《上海市区（县）城镇退役士兵自谋职业申请表》                                                    
2.《自谋职业的城镇退役士兵社会保险费补助审批表》                                                                      
3.《个人基本情况表》（此表就业处中心提供）
4.当事人持户口簿首页和本人情况页（原件和复印件）
5.退伍证（原件和复印件）
6.本人开户名的上海银行账号（原件和复印件并签名）                                                                   
7.一寸免冠彩色照片2张和二寸免冠彩色照片1张                                                                   
8.退役士兵待安排工作期间发放生活补助

（二）本市高校征集入伍的上海户籍大学生退役士兵，入伍前保留学籍退役后复学及进入全日制普通高等院校、中等职业学校就读的生活补助办理材料
1.《自主就业的城镇退役士兵申领生活补助审批表》
2.《学生证》
3.《本市高校在校入伍大学生退役士兵复学证明》（应届毕业生入伍的退役士兵带毕业证书复印件）
4.本人开户名的上海银行账号（原件和复印件并签名）

问题：退役士兵经济补助的发放审核时间
答案：自受理之日起30个工作日内

问题：退役士兵经济补助的发放办理条件
答案：（一）对自主就业自谋职业的城镇退役士兵社会保险的办理条件
本区接收的城镇退役士兵（已办理自主就业或自谋职业地方一次性经济补助的退役士兵）
（二）退役士兵待安排工作期间生活补助的发放的办理条件
安置地人民政府应当在接收退役士兵的6个月内，完成本年度安排退役士兵工作的任务。退役士兵待安排工作期间，安置地人民政府应当按照不低于当地最低生活水平的标准，按月发给生活补助费。
（三）退役士兵自主就业自谋职业一次性经济补助的办理条件
1、按照《退役士兵安置条例》的规定办理自主就业手续并领取一次性退役金的当年度城镇退役士兵。
2、符合《上海市退役士兵安置工作暂行办法》第十二条第一款规定的安排就业条件的当年度退役士兵。
（四）自主就业自谋职业的退役士兵进入全日制普通的办理条件
自主就业(自谋职业)的退役士兵进入全日制普通高校、中等职业学校就读生活补助费的发放办理条件：
1.自主就业(自谋职业)的城镇退役士兵进入全日制普通高等院校、中等职业学校就读的。
2.在校入伍的大学生退役后复学。

问题：退役士兵经济补助的发放办理时间
答案：请于星期一至星期五上午8:30～11:30；下午13:30～16:30（法定节假日除外）到徐汇区行政服务中心一号楼办理窗口进行办理，上海市南宁路969号
