
事项名：旅游饭店星级评定三星级及以下确认
事项名：旅行社等级评定3A级确认
事项名：旅行社业务经营许可
问题：在哪里办理旅行社业务经营许可
答案：徐汇区漕溪北路336号3号楼

问题：怎么办理旅行社业务经营许可
答案：申请人通过全国旅游监管服务平台在线提出申请，区旅游行政管理部门对提供申请材料齐全、符合规定形式的，作出受理决定，审核并作出决定。申请人携带决定至市旅游局办事受理中心验证后领取许可证。
如不清楚请拨打（021）64830916电话咨询，或到徐汇区漕溪北路336号1号楼609室现场咨询如何办理旅行社经营许可相关业务。

问题：办理旅行社业务经营许可需要什么材料
答案：所需材料目录：
1.许可经营旅行社业务申请书（申请人自备，原件两份）
2.旅行社企业章程（申请人自备，复印件一份）
3.工商行政管理部门核发的企业营业执照副本（政府部门核发，原件及复印件各三份）
4.营业场所证明（产权证或房屋租赁合同）（原件及复印件各两份）
5.营业设施、设备的证明或者说明（申请人自备，原件一份）
6.法定代表人履历表及身份证明（申请人自备，原件及复印件各两份）
7.经理人员和计调人员履历表（申请人自备，原件一份）
8.至少3名导游人员与旅行社签订的劳动合同、导游证及旅行社近一个月为导游人员缴纳的社会保险凭证（申请人自备，原件及复印件各一份）

问题：什么时间可以办理旅行社业务经营许可
答案：旅行社业务经营许可办理时间：
工作日的上午9:00～11:30，下午13:30～16:30

问题：办理旅行社业务经营许可需要审核多长时间
答案：1．新许可的申请，区旅游行政管理部门应当自受理申请之日起的20个工作日内作出决定（浦东新区旅游行政管理部门应当自受理申请之日起的10个工作日内作出决定）；上海市旅游局办事受理中心在收到区旅游行政管理部门作出许可决定之日起10个工作日内制作证件（市旅游局办事受理中心在收到浦东新区旅游行政管理部门作出的许可决定之日起2个工作日内制作证件）。
