
事项名：对刑释解教人员开展帮助服务
事项名：对本行政区域内人民调解委员会设立情况的统计
事项名：律师事务所设立审核登记初审
问题：律师事务所设立审核登记初审的办理单位或部门是什么？
答案：上海市徐汇区司法局

问题：律师事务所设立审核登记初审的办理方法是什么？
答案：1.申请人登录上海市一网通办网（www.sydjsh.cn)填写材料进行预审
2.通过预审后申请人携带办理材料去办理中心
3.徐汇区司法局对提交的材料进行审核
4.徐汇区司法局根据审查结果作出审批决定。

问题：律师事务所设立审核登记初审需要什么办理材料？
答案：需要以下办理材料
1.行政审批事项申请书
2.上海市律师事务所设立申请登记表（个人律师事务所）
3.律师事务所名称检索表
4.律师事务所章程
5.设立人的身份证明
6.设立人执业证
7.设立人与原律师事务所解除聘用关系以及办结业务、档案、财务等交接手续的证明
8.住所产权证明
9.资产证明
10.承诺书

问题：律师事务所设立审核登记初审收费不
答案：该事项是不收费的~

问题：律师事务所设立审核登记初审什么时候办理
答案：办理时间:工作日的9：00～11：30和13：30～16：30，法定节假日除外

问题：律师事务所设立审核登记初审在哪里办理
答案：具体请前往徐汇区南丹东路60号进行咨询办理
电话：(021)64692963

问题：律师事务所设立审核登记初审审核时间需要多久？
答案：自受理之后10个工作日内

问题：律师事务所设立审核登记初审的办理依据是什么？
答案：《中华人民共和国律师法》（全国人大常委会2017年9月1日修订）第十八条：设立律师事务所，应当向设区的市级或者直辖市的区人民政府司法行政部门提出申请，受理申请的部门应当自受理之日起二十日内予以审查，并将审查意见和全部申请材料报送省、自治区、直辖市人民政府司法行政部门。省、自治区、直辖市人民政府司法行政部门应当自收到报送材料之日起十日内予以审核，作出是否准予设立的决定。准予设立的，向申请人颁发律师事务所执业证书；不准予设立的，向申请人书面说明理由。
《律师事务所管理办法》（2008年7月18日司法部令第111号发布，根据2016年9月6日司法部令第133号修正）第十八条：律师事务所的设立许可，由设区的市级或者直辖市的区（县）司法行政机关受理设立申请并进行初审，报省、自治区、直辖市司法行政机关进行审核，作出是否准予设立的决定。

问题：律师事务所设立审核登记初审的交办理材料地点是哪里？
答案：上海市徐汇区南丹东路60号

问题：律师事务所设立审核登记初审咨询地点是哪里呢？
答案：上海市徐汇区南丹东路60号
电话咨询：021-64865064

事项名：律师事务所分所设立审核登记初审
问题：律师事务所分所设立审核登记初审的办理单位或部门是什么？
答案：上海市徐汇区司法局

问题：律师事务所分所设立审核登记初审的办理方法是什么？
答案：1.在上海市一网通办网（www.sydjsh.cn)网上提交并预审
2.申请人携带办理材料前往徐汇行政中心办理
3.区司法局对申请人提交的材料进行书面审查。在审查过程中，对于需要调查核实有关情况的，办理部门可以要求申请人提供有关证明或者指派两名以上工作人员进行核查。
4.根据审查结果作出审批决定

问题：律师事务所分所设立审核登记初审收费？
答案：该事项是不收费的~

问题：律师事务所分所设立审核登记初审的办理时间？
答案：星期一至星期五 上午9:00～11:30 法定节假日除外

问题：律师事务所分所设立审核登记初审能否预约办理？
答案：不支持预约

问题：律师事务所分所设立审核登记初审有哪些办理材料？
答案：需要以下办理材料
1.行政审批事项申请书
2.律师事务所分所设立申请登记表
3.拟设立分所的律师事务所所在地省级司法行政机关为其出具的符合《律师法》第十九条和《律师事务所管理办法》第三十三条、第三十四条第五款规定条件的证明
4.拟设立分所的律师事务所的执业许可证
5.拟设立分所的律师事务所章程
6.拟设立分所的律师事务所合伙协议
7.拟派驻分所执业的律师名单
8.拟在分所执业律师的身份证明
9.拟在分所执业律师的执业证书
10.拟任分所负责人的人选符合《律师事务所管理办法》三十四条第一款第五项规定条件的证明
11.资产证明
12.分所住所产权证明
13.拟设立分所的律师事务所制定的分所管理办法
14.承诺书

问题：律师事务所分所设立审核登记初审是什么？
答案：徐汇区司法局依据《中华人民共和国律师法》对律师事务所申请设立分所受理并进行初审，报省、自治区、直辖市司法行政机关审核，决定是否准予设立分所。

问题：律师事务所分所设立审核登记初审能否通过物流快递？
答案：不支持物流快递

问题：律师事务所分所设立审核登记去哪里办理
答案：请前往徐汇区南丹东路60号一楼进行咨询办理

问题：律师事务所分所设立审核登记初审审核时间多长？
答案：自受理之后20个工作日内

问题：律师事务所分所设立审核登记初审的办理依据是什么？
答案：《中华人民共和国律师法》（全国人大常委会2017年9月1日修订）第十八条：设立律师事务所分所，应当向设区的市级或者直辖市的区人民政府司法行政部门提出申请，受理申请的部门应当自受理之日起二十日内予以审查，并将审查意见和全部申请材料报送省、自治区、直辖市人民政府司法行政部门。省、自治区、直辖市人民政府司法行政部门应当自收到报送材料之日起十日内予以审核，作出是否准予设立的决定。准予设立的，向申请人颁发律师事务所分所执业证书；不准予设立的，向申请人书面说明理由。第十九条：成立三年以上并具有二十名以上执业律师的合伙律师事务所，可以设立分所。设立分所，须经拟设立分所所在地的省、自治区、直辖市人民政府司法行政部门审核。申请设立分所的，依照本法第十八条规定的程序办理。 《律师事务所管理办法》（司法部令第133号，2016年9月6日号修正）第三十四条：律师事务所申请设立分所，由拟设立分所所在地区的市级或者直辖市区（县）司法行政机关受理并进行初审，报省、自治区、直辖市司法行政机关审核，决定是否准予设立分所。 第三十八条第三款：律师事务所变更名称的，应当自名称获准变更之日起三十日内，经分所所在地设区的市级或者直辖市区（县）司法行政机关向分所设立许可机关申请变更分所名称。

问题：律师事务所分所设立审核登记初审咨询地点是哪里呢？
答案：1.窗口咨询：徐汇区南丹东路60号一楼
2.电话咨询：021-64865064

问题：律师事务所分所设立审核登记初审办理条件是什么？
答案：（一）准予批准的条件：
律师事务所分所设立的准予批准的条件：
（1）符合下列条件的律师事务所，可以设立分所：
1.成立3年以上的合伙律师事务所；
2.有20名以上执业律师；
（2）分所应当具备下列条件：
1.有符合《律师事务所名称管理办法》规定的名称；
2.有自己的住所；
3.有3名以上律师事务所派驻的专职律师；
4.有30万元人民币以上的资产；
5.分所负责人应当是具有3年以上的执业经历并能够专职执业且在担任负责人前三年内未受过停止执业处罚的律师。
备注：设在本市的合伙律师事务所在本市设立分所的具体办法，由市司法局另行规定。

事项名：申请法律援助审批
问题：申请法律援助审批去哪里办理
答案：具体请前往徐汇区南丹东路60号一楼进行咨询办理

问题：申请法律援助审批是什么
答案：区司法局法律援助中心依据《法律援助条例》和《上海市法律援助若干规定》对本行政区域内的法律援助工作负责受理、审查法律援助，指派或者安排人员为符合本条例规定的公民提供法律援助

问题：申请法律援助审批的办理流程
答案：1.在上海市司法局公共法律服务管理系统（http://10.81.65.129/login.jsp）提交“法律援助申请书”并等待预审
2.申请人携带办理材料去窗口办理
3.徐汇区司法局法律援助中心对申请人提交的材料进行核准审核
4.徐汇区司法局法律援助中心对不符合法律援助条件的，应当决定不予法律援助，并制作不予法律援助决定书。对符合法律援助条件的，决定给予法律援助，并制作给予法律援助决定书；

问题：申请法律援助审批需要什么办理材料
答案：需要以下办理材料
1.有代理权的证明（代理人代为申请的须提供）
2.申请人的身份证明（身份证或其他有效身份证明）
3.申请书
4.经济状况证明表
5.代理人的身份证明（身份证或其他有效身份证明）
6.与所申请法律援助事项有关的案件材料

问题：申请法律援助审批审批结果是什么
答案：法律援助决定书

问题：申请法律援助审批审核时间需要多久
答案：自受理之后10个工作日工作日内

问题：什么时间可以办理申请法律援助审批
答案：星期一至星期五 上午9:00～11:30 下午13：30～16:30 法定节假日除外

事项名：基层法律服务工作者执业核准
问题：基层法律服务工作者执业核准在哪里办理
答案：具体请前往上海市徐汇区漕溪北路336号3号楼进行咨询办理

问题：基层法律服务工作者执业核准办理流程
答案：1.申请人携带办理材料至窗口办理
2.徐汇区司法局对申请材料进行审查
3.徐汇区司法局根据审查结果作出审批决定

问题：基层法律服务工作者执业核准需要什么办理材料
答案：需要以下办理材料
1.身份证
2.申请书
3.《基层法律服务工作者执业资格证书》，或者法律职业资格证书
4.基层法律服务所出具同意聘用申请人的证明
5.承诺书
6.基层法律服务所对申请人实习表现的鉴定意见或者符合免于实习条件的证明
7.照片
8.健康状况证明
9.本市公安机关开具的无犯罪记录的证明
10.已与原单位终止工作关系的证明

问题：基层法律服务工作者执业核准审核时间需要多久
答案：自受理之后20个工作日内

问题：基层法律服务工作者执业核准需要满足什么办理条件
答案：申请基层法律服务工作者执业登记的准予批准的条件：
（1）具有法律职业资格或者曾经取得基层法律服务工作者执业资格的人员；
（2）拥护宪法，遵守法律，品行良好，身体健康；
（3）在基层法律服务所实习满一年，但具有二年以上其他法律职业经历的除外；
（4）基层法律服务所决定聘用。

问题：什么时间可以办理基层法律服务工作者执业核准
答案：星期一至星期五 上午9:00～11:30 下午13：30～17:00 法定节假日除外

事项名：台湾居民申请在大陆从事律师职业核准初审
问题：台湾居民申请在大陆从事律师职业核准在哪里办理
答案：具体请前往上海市徐汇区司法局律公科南丹东路60号一楼进行咨询办理

问题：台湾居民申请在大陆从事律师职业核准初审办理流程
答案：1.登录上海市一网通办网（www.sydjsh.cn)提交“台湾居民申请在大陆从事律师职业核准初审”并等待预审
2.携带办理材料前往窗口办理
3.徐汇区司法局对提交的材料进行审查
4.根据审查结果作出审批决定

问题：台湾居民申请在大陆从事律师职业核准初审有什么办理材料
答案：需要以下材料
1.申请书
2.律师执业申请登记表
3.身份证明
4.法律职业资格证书或律师资格证书
5.资格和受聘说明
6.未受过刑事处罚的证明材料
7.上海市律师协会出具的申请人实习考核合格的材料
8.拟执业的律师事务所出具的同意接收申请人的证明
9.承诺书
10.近期2寸彩色证件照

问题：台湾居民申请在大陆从事律师职业核准初审审批结果是
答案：《律师执业证》

问题：台湾居民申请在大陆从事律师职业核准初审审核时间需要多久
答案：自受理之后20个工作日内

问题：台湾居民申请在大陆从事律师职业核准初审需要什么办理条件
答案：台湾居民申请在大陆从事律师职业核准的准予批准的条件：
（1）拥护中华人民共和国宪法；
（2）参加国家司法考试合格，取得《中华人民共和国法律职业资格证书》；
（3）在大陆律师事务所参加为期1年的实习，并经律师协会考核合格；
（4）品行良好。

事项名：香港澳门永久性居民中的中国居民申请在内地从事律师职业核准初审
问题：香港澳门永久性居民中的中国居民申请在内地从事律师职业核准初审需要满足什么办理条件
答案：取得内地法律职业资格的香港、澳门居民申请在内地从事律师职业核准的准予批准的条件：
（1）拥护中华人民共和国宪法；
（2）参加内地举行的国家司法考试合格，取得《中华人民共和国法律职业资格证书》；
（3）在内地律师事务所或者内地律师事务所设在香港的分所参加为期1年的实习，并经内地地方律师协会考核合格；属于具有5年以上执业经历的香港法律执业者、澳门律师的，应当参加由内地地方律师协会组织的不少于1个月的集中培训，并经考核合格；

问题：香港居民申请律师执业核准去哪里办理
答案：请前往上海市徐汇区司法局律公科南丹东路60号一楼进行咨询办理

问题：香港澳门永久性居民中的中国居民申请在内地从事律师职业核准初审办理流程
答案：1.登录上海市一网通办网（www.sydjsh.cn)提交“取得内地法律职业资格的香港澳门居民申请在内地从事律师职业核准”信息和材料等待预审
2.携带办理材料前往窗口办理
3.徐汇区司法局对提交的材料进行核准审查
4.据审查结果作出审批决定

问题：香港澳门永久性居民中的中国居民申请在内地从事律师职业核准初审需要什么办理材料
答案：需要以下材料
1.申请书
2.律师执业申请登记表
3.身份证明
4.未受过刑事处罚的证明材料
5.资格和受聘说明
6.法律职业资格证书
7.本市律师协会出具的实习考核合格证明
8.拟执业的律师事务所出具的同意接收申请人的证明
9.近期2寸彩色证件照
10.承诺书

问题：香港澳门永久性居民中的中国居民申请在内地从事律师职业核准初审审核时间要多久
答案：自受理之后20个工作日内

事项名：律师执业审核初审
问题：律师执业审核初审去哪里办理
答案：具体请前往上海市徐汇区南丹东路60号一楼进行咨询办理

问题：律师执业审核初审办理流程
答案：1.上海市一网通办网（www.sydjsh.cn)提交“律首次申请律师专职执业审核”信息和材料等待预审
2.携带办理材料去窗口办理
3.徐汇区司法局对提交的材料进行核准审查
4.根据审查结果作出审批决定

问题：律师执业审核初审有什么办理材料
答案：需要以下办理材料
1.申请书
2.律师执业申请登记表
3.身份证明
4.法律职业资格证书或律师资格证书
5.上海市律师协会出具的申请人实习考核合格的材料
6.拟执业的律师事务所出具的同意接收申请人的证明
7.近期2寸彩色证件照
8.承诺书

问题：律师执业审核初审审核时间要多久
答案：自受理之后20个工作日内

问题：律师执业审核初审需要满足什么办理条件
答案：首次申请律师专职执业的准予批准的条件：
（1）拥护中华人民共和国宪法；
（2）通过国家统一司法考试取得《法律职业资格证书》或在实行国家统一司法考试前取得律师资格凭证；
（3）在律师事务所实习满1年；
（4）品行良好。

问题：什么时间可以办理律师执业审核初审
答案：星期一至星期五 上午9:00～11:30 法定节假日除外
