
事项名：中介机构从事会计代理记账业务审批
问题：中介机构从事会计代理记账业务审批的办理方法是什么？
答案：中介机构从事会计代理记账业务审批的办理方法是（1）申请：申请从事会计代理记账业务的中介机构，应向机构所在地主管财政局提出申请，并提交相应资料。
（2）受理：主管财政局受理或者不予受理申请，应当出具加盖本机关专用印章和注明日期的书面凭证。
（3）审核：主管财政局受理以后根据法律法规进行审查。
（4）决定：主管财政局应当自受理申请之日起5日内决定批准或者不批准。5日内不能作出决定的，经本机关主管负责人批准可延长5日，并应当将延长期限的理由告知申请人。
（5）送达：主管财政局作出批准决定的，应当自作出批准决定之日起5个工作日内向申请人发放批准决定书和代理记账许可证书，并在办公服务场所和相关网站上向社会公示。决定不予批准决定的，应当自作出决定之日起5个工作日内书面通知申请人，说明不予批准的理由，并告知申请人享有依法申请行政复议或者提起行政诉讼的权利。

问题：中介机构从事会计代理记账业务审批办理要收费吗
答案：该事项是不收费的~

问题：中介机构从事会计代理记账业务审批的办理时间？
答案：星期一至星期五：上午8：30-11:30，下午13:30-17:00（法定节假日除外）

问题：中介机构从事会计代理记账业务审批的办理依据是什么？
答案：1.《代理记账管理办法》（财政部令第80号）
第三条  除会计师事务所以外的机构从事代理记账业务应当经县级以上地方人民政府财政部门（以下简称审批机关）批准，领取由财政部统一规定样式的代理记账许可证书。具体审批机关由省、自治区、直辖市、计划单列市人民政府财政部门确定。 
会计师事务所及其分所可以依法从事代理记账业务。 
第八条 代理记账机构名称、主管代理记账业务的负责人发生变更，设立或撤销分支机构，跨原审批机关管辖地迁移办公地点的，应当自作出变更决定或变更之日起30日内依法向审批机关办理变更登记，并应当自变更登记完成之日起20日内通过企业信用信息公示系统向社会公示。 
代理记账机构变更名称的，应当向审批机关提交营业执照复印件，领取新的代理记账许可证书，并同时交回原代理记账许可证书。 
代理记账机构跨原审批机关管辖地迁移办公地点的，迁出地审批机关应当及时将代理记账机构的相关信息及材料移交迁入地审批机关。

2.《上海市代理记账管理实施办法》（沪财会[2016]23号）
第三条  除会计师事务所以外的机构从事代理记账业务应当经机构所在地的区、县财政局（以下简称主管财政局）批准，领取由财政部统一规定样式的代理记账许可证书。
会计师事务所及其分所可以依法从事代理记账业务。
第十条  代理记账机构名称、主管代理记账业务的负责人发生变更，设立或撤销分支机构，跨原审批机关管辖地迁移办公地点的，应当自作出变更决定或变更之日起30日内依法向主管财政局提交“变更事项登记表”（附件2）及相关证明材料，办理变更登记，并应当自变更登记完成之日起20日内通过上海市企业信用信息公示系统向社会公示。
代理记账机构变更名称的，应当向主管财政局提交变更后营业执照复印件，领取新的代理记账许可证书，并同时交回原代理记账许可证书。主管财政局应在接收相关材料后10日内向其颁发新的代理记账许可证书。

问题：在哪里办理中介机构从事会计代理记账业务的审批
答案：可在以下地址办理：
1.上海市徐汇区南宁路969号徐汇区行政服务中心一楼法人事项综合受理大厅
2.上海市徐汇区财政局会计科（南丹东路56号会计科）

问题：办理中介机构从事会计代理记账业务审批需要提供什么材料
答案：所需材料清单：
1.专职从业人员在本机构专职从业的书面承诺（含业务负责人）（原件一份）
2.主管代理记账业务的负责人专业技术资格证书（复印件两份）
3.代理记账业务内部规范（应包括从业人员执业道德规范、业务操作流程、业务质量控制规范、业务档案管理等制度。）（复印件两份）
4.从业人员会计从业资格证书（含业务负责人）（复印件两份）
5.代理记账资格申请表（原件两份）

问题：办理中介机构从事会计代理记账业务需要审核多长时间
答案：受理申请后应当按照规定对申请材料进行审核，并自受理申请之日起3个工作日内作出批准或者不予批准的决定。3个工作日内不能作出决定的，经本审批机关负责人批准可延长10日，并应当将延长期限的理由告知申请人。
