
事项名：烟草专卖零售许可证的审批
问题：租赁协议上传有什么格式要求吗
答案：请上传PDF文件或者JPG图片格式。

问题：烟草专卖零售许可证的审批办理地点是在哪里
答案：1.网上:登录上海市烟草专卖政务平台（http://xzxk.sh.tobacco.gov.cn:9080/xzsp/website/index）办理
2.窗口：上海市徐汇区烟草专卖局稽查支队（浦北路1111号）。

问题：烟草专卖零售许可证的审批材料去哪交
答案：地址：上海市徐汇区烟草专卖局稽查支队（浦北路1111号）
时间：星期一至星期五 9:00-11:30，13:30-16:30(法定节假日除外)

问题：烟草专卖零售许可证的审批办理条件是什么
答案：符合以下条件：1.有与经营烟草制品零售业务相适应的资金；2.有与住所相独立的固定经营场所；3.符合当地烟草制品零售点合理布局的要求；4.国家烟草专卖局规定的其他条件。才可以办理的。

问题：烟草专卖零售许可证的审批有什么用
答案：若您的店面需要从事烟草商品零售，则需办理“烟草专卖零售许可证”。只有办理了烟草专卖零售许可后才能合法进行零售经营。

问题：烟草专卖零售许可证的审批办理依据是什么
答案：《中华人民共和国烟草专卖法》（1991年6月29日第七届全国人民代表大会常务委员会第二十次会议通过根据2009年8月27日第十一届全国人民代表大会常务委员会第十次会议《关于修改部分法律的决定》第一次修正根据2013年12月28日第十二届全国人民代表大会常务委员会第六次会议《关于修改〈中华人民共和国海洋环境保护法〉等七部法律的决定》第二次修正根据2015年4月24日第十二届全国人民代表大会常务委员会第十四次会议《关于修改〈中华人民共和国计量法〉等五部法律的决定》第三次修正）第三条:国家对烟草专卖品的生产、销售、进出口依法实行专卖管理，并实行烟草专卖许可证制度。
《中华人民共和国烟草专卖法》（1991年6月29日第七届全国人民代表大会常务委员会第二十次会议通过根据2009年8月27日第十一届全国人民代表大会常务委员会第十次会议《关于修改部分法律的决定》第一次修正根据2013年12月28日第十二届全国人民代表大会常务委员会第六次会议《关于修改〈中华人民共和国海洋环境保护法〉等七部法律的决定》第二次修正根据2015年4月24日第十二届全国人民代表大会常务委员会第十四次会议《关于修改〈中华人民共和国计量法〉等五部法律的决定》第三次修正）第十六条：经营烟草制品零售业务的企业或者个人，由县级人民政府工商行政管理部门根据上一级烟草专卖行政主管部门的委托，审查批准发给烟草专卖零售许可证。已经设立县级烟草专卖行政主管部门的地方，也可以由县级烟草专卖行政主管部门审查批准发给烟草专卖零售许可证。
《中华人民共和国烟草专卖法实施条例》（1997年7月3日中华人民共和国国务院令第223号发布　根据2016年2月6日《国务院公布修改电信条例等部分行政法规的决定》修订）第六条:从事烟草专卖品的生产、批发、零售业务，以及经营烟草专卖品进出口业务和经营外国烟草制品购销业务的，必须依照《烟草专卖法》和本条例的规定，申请领取烟草专卖许可证。
《中华人民共和国烟草专卖法实施条例》（1997年7月3日中华人民共和国国务院令第223号发布　根据2016年2月6日《国务院公布修改电信条例等部分行政法规的决定》修订）第九条：取得烟草专卖零售许可证，应当具备下列条件：
（一）有与经营烟草制品零售业务相适应的资金；
（二）有固定的经营场所；
（三）符合烟草制品零售点合理布局的要求；
（四）国务院烟草专卖行政主管部门规定的其他条件。
《烟草专卖许可证管理办法》（2016年5月26日中华人民共和国工业和信息化部令第37号）第八条:公民、法人或者其他组织从事烟草专卖品的生产、批发、零售、进出口等业务的，应当依法向烟草专卖局申请领取烟草专卖许可证。

问题：烟草专卖零售许可证的审批花钱么
答案：该事项无须收费~

问题：烟草专卖零售许可证的审批办理单位或部门有哪些
答案：上海市徐汇区烟草专卖局稽查支队（浦北路1111号）。

问题：烟草专卖零售许可证的审批定义
答案：烟草专卖许可证，是由我国烟草专卖局颁发的，允许公司、企业、单位和个人经营销售烟草的许可证件。
在我国，任何单位和个人，没有办理烟草专卖许可证，就不能进行烟草经营和销售。烟草专卖许可证包括烟草专卖生产企业许可证、烟草专卖批发企业许可证、烟草专卖零售许可证三类。

问题：烟草专卖零售许可证的审批的办理流程是怎么样的
答案：烟草证怎么办

问题：办理烟草专卖零售许可证的审批需要什么材料
答案：烟草专卖零售许可证有两种办理方式，需要带不同的材料：
第一种通过网上办理，材料只需要身份证和营业执照。请进入上海市烟草专卖政务平台：http://xzxk.sh.tobacco.gov.cn:9080/xzsp/website/index点击网页左边方形“网上办理”模块进行办理。
第二种通过窗口办理，那就得收集以下材料：
1.营业执照:正副本以及复印件各一份，复印件用A4纸打印，并加盖公章）；
2.经营者（负责人）的身份证明:身份证明原件以及复印件各一份，复印件正反面打印在一张A4纸上，并加盖公章。
注：身份证明因情形而变化，一般只带一份证明即可，如有多重身份，请按要求带上多份，具体如下：
1）大陆居民，身份证；
2）现役军人，军官证（或士兵证）；
3）港澳居民，港澳居民来往内地通行证；
4）台湾居民，台湾居民来往大陆通行证；
5）外国公民，外国护照。

问题：烟草专卖零售许可证的审批审批结果是什么
答案：下发审批批文：《烟草专卖零售许可证》《烟草专卖生产企业许可证》《烟草专卖批发企业许可证》（注：烟草专卖许可证有三种，在徐汇区行政服务中心暂时只能办理烟草专卖零售许可证。）

问题：烟草专卖零售许可证的审批什么时候办理
答案：星期一至星期四：上午09∶00—11∶00，下午13∶30—16∶00，星期五：上午09∶00—11∶00。

问题：烟草专卖零售许可证的审批多久可以审核
答案：承诺办理时限15个工作日，法定办结时限20个工作日。

问题：烟草专卖零售许可证有效期是多久
答案：烟草专卖许可证的有效期限由审批机关根据实际情况决定，最长不得超过5年，自审批机关作出行政许可决定之日起计算。

问题：办理烟草专卖零售许可证什么时候可以申报
答案：这个法定工作日内常年受理！

问题：烟草专卖零售许可证的审批审核方法是什么
答案：申请人向所在地烟草局提交材料受理后，由稽查队人员在15个工作日内日进行核查，通过后10个工作日将通知领取许可证。

问题：审核烟草专卖零售许可证的审批需要有哪些内容
答案：内容如下：1.周围环境；2.申请人自身情况；3.地理位置及布局。

问题：烟草专卖零售许可证的审批全称是什么
答案：烟草专卖零售许可证

问题：烟草专卖零售许可证的审批好办吗
答案：好办，请点击进入上海市烟草专卖政务平台：http://xzxk.sh.tobacco.gov.cn:9080/xzsp/website/index点击网页左边方形”网上办理“模块，登录账号，按页面要求与提示进行申请。注：如果没有账号，请使用您公司法定代表人（或负责人、业主）身份证注册账号并登录。

问题：烟草专卖零售许可证的审批有哪些需要注意的事项
答案：《烟草专卖许可证管理办法》第二十五条有下列情形之一的，不予发放烟草专卖零售许可证:(一)经营场所基于安全因素不适宜经营卷烟的；(二)中、小学校周围；(三)取消从事烟草专卖业务资格不满三年的；(四)因申请人隐瞒有关情况或者提供虚假材料，烟草专卖局作出不予受理或者不予发证决定后，申请人一年内再次提出申请的；(五)因申请人以欺骗、贿赂等不正当手段取得的烟草专卖许可证被撤销后，申请人三年内再次提出申请的；(六)未领取烟草专卖零售许可证经营烟草专卖品业务，并且一年内被执法机关处罚两次以上，在三年内申请领取烟草专卖零售许可证的；(七)国家烟草专卖局规定的其他不予发证的情形。

问题：烟草专卖零售许可证的审批可以代办吗
答案：可以，请注意委托办理是需要出具委托书和委托人身份证明文件的~

问题：烟草专卖零售许可证的审批的办理方法
答案：烟草专卖零售许可证有两种办理方法：

第一种是通过网上办理：请进入上海市烟草专卖政务平台（http://xzxk.sh.tobacco.gov.cn:9080/xzsp/website/index）。
点击网页左边方形“网上办理”模块，登录账号，按页面要求与提示进行申请。材料只需要身份证和营业执照。
注：如果没有账号，请使用您公司法定代表人（或负责人、业主）身份证注册账号并登录。
或登录一网通办查找此事项（http://zwdt.sh.gov.cn/govPortals/bsfw/findBsfw.do?_itemId=SH00XH310150632001&_itemType=%E5%AE%A1%E6%89%B9&_stSubitemId=711c089a-4c44-4084-be74-8d1bb4a89d6f），按要求办理即可。

第二种是收集以下材料到窗口办理：
1.营业执照:正副本以及复印件各一份，复印件用A4纸打印，并加盖公章）；
2.经营者（负责人）的身份证明:身份证明原件以及复印件各一份，复印件正反面打印在一张A4纸上，并加盖公章。

注：身份证明因情形而变化，一般只带一份证明即可，如有多重身份，请按要求带上多份，具体如下：
1）大陆居民，身份证；
2）现役军人，军官证（或士兵证）；
3）港澳居民，港澳居民来往内地通行证；
4）台湾居民，台湾居民来往大陆通行证；
5）外国公民，外国护照。
集齐后，递交至徐汇区行政服务中心一号楼（南宁路969号）综合窗口；
工作时间:星期一至星期五
上午9:00～11:30
下午13:30～16:30
(法定节假日除外）

问题：烟草专卖许可证有哪些
答案：小知识：烟草专卖许可证有三种，分别是：烟草专卖生产企业许可证、烟草专卖批发企业许可证、烟草专卖零售许可证。在徐汇区行政服务中心能办的暂时只有烟草专卖零售许可证。

问题：在哪里可以咨询烟草专卖零售许可证的事项
答案：上海市徐汇区烟草专卖局稽查支队（浦北路1111号）。

问题：徐汇区烟草局地点
答案：上海市徐汇区烟草专卖局稽查支队（浦北路1111号）。

问题：能给我一份烟草专卖零售许可证许可类事项申请表样例吗？
答案：请到上海市徐汇区烟草专卖局稽查支队（浦北路1111号）办理窗口领取。

问题：中华人民共和国烟草专卖法是什么
答案：《中华人民共和国烟草专卖法》是为实行烟草专卖管理，有计划地组织烟草专卖品的生产和经营，提高烟草制品质量，维护消费者利益，保证国家财政收入，制定的法律。详情https://baike.baidu.com/item/中华人民共和国烟草专卖法/1589645

问题：卖烟需要办什么证
答案：《烟草专卖零售许可证》

问题：卖烟要办什么证
答案：《烟草专卖零售许可证》

问题：烟草专卖零售许可证的审批网上能不能办理
答案：网上办理方法：请进入上海市烟草专卖政务平台（http://xzxk.sh.tobacco.gov.cn:9080/xzsp/website/index）。
点击网页左边方形“网上办理”模块，登录账号，按页面要求与提示进行申请。材料只需要身份证和营业执照。
注：如果没有账号，请使用您公司法定代表人（或负责人、业主）身份证注册账号并登录。

或者登录一网通办查找此事项（http://zwdt.sh.gov.cn/govPortals/bsfw/findBsfw.do?_itemId=SH00XH310150632001&_itemType=%E5%AE%A1%E6%89%B9&_stSubitemId=711c089a-4c44-4084-be74-8d1bb4a89d6f），按要求办理即可。

问题：哪里可以查询烟草专卖零售许可证办理进度
答案：申请人自受理之日起15个工作日后，可根据自己实际办理情况，登录上海市烟草专卖局政务服务大厅或上海市一网通办网站等途径查询审批状态和结果。

问题：烟草专卖零售许可证的审批领取方式
答案：1.网上：通过上海市烟草专卖政务平台（http://xzxk.sh.tobacco.gov.cn:9080/xzsp/website/index）办理的，填好收件地址，待审核完成后，可以通过收快递邮寄方式获取。
2.窗口：上海市徐汇区烟草专卖局稽查支队（浦北路1111号）。
