
事项名：对建设工程项目报建的许可住宅修缮工程
问题：办理对建设工程项目报建的许可住宅修缮工程的时间
答案：时间: 工作日上午9:00-11:30、下午13:30-16:30（法定节假日除外）
地址：徐汇区行政服务中心（南宁路969号）

问题：什么时候可以知道办理对建设工程项目报建的许可住宅修缮工程的审核结果
答案：自网上预审完毕后7个工作日之后便可以知道审核结果；如若提交材料内容有误或需补充的，受理后3个工作日内补正（补正材料时间不计算在内）

问题：怎么办理对建设工程项目报建的许可住宅修缮工程
答案：地址：徐汇区行政服务中心（南宁路969号）
时间: 工作日上午9:00-11:30、下午13:30-16:30（法定节假日除外）

问题：我想办理对建设工程项目报建的许可住宅修缮工程去哪里咨询呢
答案：您可以选择以下两种方式咨询~
（一）窗口咨询
地址: 徐汇区行政服务中心（南宁路969号）
时间: 工作日上午9:00-11:30、下午13:30-16:30（法定节假日除外）
（二）电话咨询：
联系方式: （021）24092222-2250

问题：办理对建设工程项目报建的许可住宅修缮工程的流程是什么
答案：办理对建设工程项目报建的许可（住宅修缮工程）的流程如下~
（一）预审流程：
1.网上申请：由实施单位使用企业数字证书登录上海市建筑建材业网站住宅修缮工程页面报建窗口，据实填写“上海市建设工程报建表（住宅修缮工程）”，并上传，获得报建网上项目申请编号。实施单位电话告知区住宅修缮中心。
2.网上预审：区住宅修缮中心网上审核实施单位填写的报件内容，在实施单位上传之日后的三个工作日内，电话告知实施单位修改意见。
3.受理收件：实施单位根据修改意见进行修改后，打印“上海市建设工程报建表（住房修缮工程）”，并持由实施单位法定代表人签字和加盖公章的报建表及所需提交的书面材料，至业务受理窗口，收件，出具回执。
（二）窗口流程：
1.申请人至徐汇行政服务中心窗口提交申请材料。窗口对提供申请材料齐全、符合规定形式的，决定受理；窗口送材料至住宅修缮中心处。
2.对提供申请材料符合规定形式的经办人签字、住宅修缮中心主任签字并盖章。
3.根据决定结果制作许可文书并送达申请人。

问题：办理对建设工程项目报建的许可住宅修缮工程的条件是什么
答案：需要满足以下条件才能办理~
1.建设单位取得相应的建设工程立项或批准文件；
2.有法人资格或者系依法成立的其他组织；
3.有与建设工程相适应的资金或者资金来源；
4.依法必须进行招标发包的项目，建设单位如不委托招标代理单位，自行组织招标的，建设单位应当具有与建设工程管理相适应的专业技术人员和管理人员；
5.法律、法规规定的其他条件；
6.建设单位专业技术人员和管理人员的备案手续在报建时一并办理。

问题：对建设工程项目报建的许可住宅修缮工程对申请人有什么要求吗
答案：本行政区域内的从事投资额100万元及以上的住宅修缮工程的项目实施单位才可以办理对建设工程项目报建的许可（住宅修缮工程）。

问题：办理对建设工程项目报建的许可住宅修缮工程要交什么材料
答案：(一）非直管公房
1.《上海市建设工程报建表》住宅修缮工程
2.实施单位的营业执照（副本）（带原件，交盖公章复印件）
3.上海市徐汇区对建设工程项目报建的许可（住宅修缮工程）申请表
4.住宅修缮工程相关的资金证明（工程项目专用帐户银行开户回执）
5.实施方案通过业主三分之二意见征询情况（业委会盖公章，若无业委会的由居委会或产权单位盖章）
6.非自筹项目需提供住宅修缮工程立项的批准文件
7.委托人办理还需提供法定代表人委托书（盖公章）和经办人身份证（带原件，交盖公章复印件）
（二）直管公房-历史保护修缮
1.《上海市建设工程报建表》住宅修缮工程
2.实施单位的营业执照（副本）（带原件，交盖公章复印件）
3.上海市徐汇区对建设工程项目报建的许可（住宅修缮工程）申请表
4.住宅修缮工程相关的资金证明（工程项目专用帐户银行开户回执复印件）
5.实施方案居民告知情况总表
6.非自筹项目需提供住宅修缮工程立项的批准文件
7.委托人办理还需提供法定代表人委托书（盖公章）和经办人身份证（带原件，交盖公章复印件）
（三）直管公房-一般里弄房屋
1.《上海市建设工程报建表》（住宅修缮工程）
2.实施单位的营业执照（副本）（带原件，交盖公章复印件）
3上海市徐汇区对建设工程项目报建的许可（住宅修缮工程）申请表
4.住宅修缮工程相关的资金证明（工程项目专用帐户银行开户回执复印件）
5.实施方案居民告知情况总表
6.非自筹项目需提供住宅修缮工程立项的批准文件
7.委托人办理还需提供法定代表人委托书（盖公章）和经办人身份证（带原件，交盖公章复印件）

问题：办理对建设工程项目报建的许可住宅修缮工程有什么用
答案：具有法律效力，根据《上海市人民政府办公厅关于转发市住房保障房屋管理局、市建设交通委制订的<上海市住宅修缮工程管理办法>的通知》（沪府办发〔2013〕69号）第七条规定：由实施单位填报《上海市建设工程报建表（住宅修缮工程）》，并准备工程报建需提供的有关材料，向区（县）住房保障房屋管理局办理工程报建手续，区（县）住房保障房屋管理局审核后，取得上海市住宅修缮工程项目编码和《上海市建设工程建管程序告知单（住宅修缮工程）》后，区（县）住宅修缮工程行政管理部门方可按职责实施招标投标、合同备案、施工许可、竣工验收备案等管理。

问题：办理对建设工程项目报建的许可住宅修缮工程之后在哪里查询结果？
答案：可以电话查询办理结果~可拨打（021）64339470查询审批结果。

问题：法定代表人委托书怎么获得呢？
答案：区住宅中心提供样张，去区住宅中心领取~

问题：实施方案居民告知情况总表怎么获得呢？
答案：请点击以下链接获取，网址为：http://xzfwzx.xuhui.gov.cn/xzfwzx/lawGuide.action?affairNo=c954f82a-9d49-4591-a8f7-f77dce48be4a

问题：办理对建设工程项目报建的许可住宅修缮工程需要交钱吗？
答案：办理对建设工程项目报建的许可（住宅修缮工程）不需要收费~

问题：办理对建设工程项目报建的许可住宅修缮工程哪个单位负责审核
答案：部门名称：上海市徐汇区建设和交通委员会
涉及机构：徐汇区住房保障和房屋管理局住宅修缮中心

问题：办完对建设工程项目报建的许可住宅修缮工程我拿到的是什么
答案：《上海市建设工程报建表》和《上海市建设工程建管程序告知单》

问题：《上海市建设工程报建表》（住宅修缮工程）材料要求是什么
答案：申请人（建设单位）登录上海市建筑建材业网站住宅修缮工程页面报建窗口，进行网上填写，并下载用A4纸打印两份，保密项目无需网上填写。

问题：《上海市建设工程报建表》（住宅修缮工程）有什么格式要求吗
答案：申请人（建设单位）登录上海市建筑建材业网站住宅修缮工程页面报建窗口，进行网上填写，并下载用A4纸打印两份，保密项目无需网上填写。

问题：实施方案通过业主三分之二意见征询情况材料要求是什么
答案：用A4纸打印~并由业委会盖公章，若无业委会的由居委会或产权单位盖章。

问题：《实施方案通过业主三分之二意见征询情况》有什么格式要求吗
答案：用A4纸打印~并由业委会盖公章，若无业委会的由居委会或产权单位盖章。

问题：建设工程项目报建的许可怎么领取
答案：可视自身情况选择快递送达或本人携带身份证原件至徐汇区行政服务中心C厅自助取证柜领取相关证件。

事项名：新建住宅交付使用许可
问题：新建住宅交付使用许可查询时间
答案：地址:徐汇区南宁路969号1号楼“综合受理”窗口。
时间:星期一至星期五 上午8:30～11:30 下午13:30～16:30 法定节假日除外。

问题：怎么领取新建住宅交付使用许可的结果
答案：窗口领取：
地址:徐汇区南宁路969号1号楼“综合受理”窗口。
时间:星期一至星期五 上午8:30～11:30 下午13:30～16:30 法定节假日除外。

问题：怎么咨询关于办理新建住宅交付使用许可
答案："您可以选择以下两种方式咨询~
（一）窗口咨询
地址: 徐汇区行政服务中心（南宁路969号）
时间: 工作日上午9:00-11:30、下午13:30-16:30（法定节假日除外）
（二）电话咨询：
联系方式: （021）64339470"

问题：上哪交新建住宅交付使用许可的材料
答案："地址:徐汇区南宁路969号1号楼“综合受理”窗口。
时间:星期一至星期五 上午8:30～11:30 下午13:30～16:30法定节假日除外。"

问题：上哪获取办理新建住宅交付使用许可的材料
答案：上海市新建住宅交付使用申请表（附住宅项目汇总表）、住宅项目分期交付信息表（表一）、住宅项目分期建设信息表（表二）。可到上海市徐汇区行政服务中心领取。
其余材料均自备~

问题：办理新建住宅交付使用许可的条件有哪些
答案：办理条件：
1.住宅生活用水纳入城乡自来水管网。
2.住宅用电按照电力部门的供电方案，纳入城市供电网络，不使用临时施工用电。
3.住宅的雨水、污水排放纳入永久性城乡雨水、污水排放系统；确因客观条件所限需采取临时性排放措施的，应当经水务、环保部门审核同意，并确定临时排放的期限。
4.住宅小区附近有燃气管网的，完成住宅室内、室外燃气管道的敷设并与燃气管网镶接；住宅小区附近没有燃气管网的，完成住宅室内燃气管道的敷设，并负责落实燃气供应渠道。
5.住宅小区内电话通信线、有线电视线和宽带数据传输信息端口敷设到户。
6.住宅小区与城市道路或者公路之间有直达的道路相连。
7.住宅小区按照规划要求配建的公共交通站点暂未开通公共交通线路，且住宅小区与已开通的公共汽车和电车、轨道交通站点距离均超过二公里的，住宅建设单位应当配备短途交通车辆通达公共汽车、电车或者轨道交通站点。
8.按照规划要求完成教育、医疗保健、环卫、邮政、菜场及其他商业服务、社区服务和管理等公共服务设施的配建。由于住宅建设工程分期建设，上述设施尚未建成的，应当有可供过渡使用的相应公共服务设施。
9.按照本市住宅设计标准预留设置空调器外机和冷凝水排放管的位置。
10.完成住宅小区内的绿化建设。
11.住宅建设工程分期建设的，建成的住宅周边场地清洁、道路平整，与施工工地有明显有效的隔离措施。

问题：新建住宅交付使用许可的审核结果是什么？
答案：《上海市新建住宅交付使用许可证》

问题：办理新建住宅交付使用许可需要缴费吗
答案：办理该事项免费~

问题：什么时候可以办理新建住宅交付使用许可
答案："时间：星期一至星期五，上午8:30～11:30 下午13:30～16:30 法定节假日除外。
地址：徐汇区南宁路969号1号楼“综合受理”窗口。"

问题：什么时候可以申报新建住宅交付使用许可
答案：常年受理~

问题：上哪查询办理新建住宅交付使用许可
答案："地址:徐汇区南宁路969号1号楼“综合受理”窗口。
时间:星期一至星期五 上午8:30～11:30 下午13:30～16:30 法定节假日除外。"

问题：上哪儿办理新建住宅交付使用许可
答案：地址:徐汇区南宁路969号1号楼“综合受理”窗口。
时间:星期一至星期五 上午8:30～11:30 下午13:30～16:30 法定节假日除外。"

问题：新建住宅交付使用许可的办理依据是啥
答案：《上海市新建住宅交付使用许可规定》（2005年11月25日上海市第12届人民代表大会常务委员会通过）；《上海市新建住宅交付使用许可规定实施细则》（上海市住房保障和房屋管理局2009年10月26日发布）。

问题：办理新建住宅交付使用许可有什么作用？
答案：被准予对新建住宅进行使用。

问题：新建住宅交付使用许可是什么意思
答案：在徐汇区新建的住宅进行交付时，需要带领相关材料当上海市徐汇区行政服务中心办理新建住宅交付使用许可后，才被准予对新建进行使用。

问题：办理新建住宅交付使用许可的单位或部门是哪个
答案：上海市徐汇区绿化和市容管理局

问题：办理新建住宅交付使用许可的流程是怎么样的
答案：办理方法：
（1）申请：申请人向绿化市容局提出建设项目配套绿化的竣工验收的申请，并提交相应资料。
（2）受理：区绿化市容局受理或不予受理申请，应当出具加盖本机关专用印章和注明日期的书面凭证。
（3）审核：区绿化市容局受理后根据法律法规进行审核。
（4）决定：区绿化市容局应当自受理申请之日起5日内确定批准或者不批准。5日内不能作出决定的，经本机关主管负责人批准可延长5日，并应当将延长期限的理由告知申请人。
（5）送达：区绿化市容局作出批准决定的，应当自作出批准决定之日起5个工作日内向申请人发放批准决定书和许可证书。决定不予批准的，应当自作出决定之日起5个工作日内书面通知申请人，说明不予批准的理由，并告知申请人享有依法申请行政复议或者提起行政诉讼的权利。

问题：办理新建住宅交付使用许可的材料有哪些
答案：办理材料：
1.上海市新建住宅交付使用申请表（附住宅项目汇总表）
2.建设用地批准书（土地出让合同或者国有土地划拨决定书）及房地产权证（原件和复印件）
3.项目规划建设方案批复及附图（原件和复印件）
4.建设工程规划许可证及所附建筑工程项目表、总平面图（原件和复印件）
5.住宅项目建设工程竣工验收备案文件和独立公共服务设施竣工验收备案文件（复印件）。与住宅项目同步竣工的非公益性设施，未能与住宅项目同步完成建设工程竣工备案的，出具建设工程竣工报告（原件和复印件）
6.供水、供电、供气、有线电视、电话通信和宽带数据传输信息端口敷设到户的配套建设验收合格证明
7.雨污水排放须出具相关主管部门的批准文件；确因客观条件所限需采取临时性排放措施的，应当提供由水务、环保部门出具的审核同意并明确临时性排放期限的文件
8.住宅建设配套费缴清收据或住宅建设配套费项目包干使用证明（原件和复印件）
9.建设工程竣工规划验收合格证明，但新建住宅建设工程未全部竣工的除外（原件和复印件）
10.编订（变更）门弄（楼）号牌通知（未标注具体门号与楼号的，提供加盖公安部门公章的门牌号批件附图）（原件和复印件）
11.房屋土地权属调查报告书（其中房屋共有部位建筑面积分摊说明及房屋分层平面图无需提供）（原件和复印件）
12.根据申请交付使用的高层、多层、低层不同住宅类型，分别提供《上海市新建住宅质量保证书》和《新建住宅使用说明书》
13.分期开发建设、分期交付使用的新建住宅项目，提交配套设施主管部门出具的可供过渡使用的公益性设施证明文件
14.建设项目资料备案证明
15.住宅项目分期交付信息表（表一）
16.住宅项目分期建设信息表（表二）
17.区住宅中心出具的审核工作单

问题：审核新建住宅交付使用许可要多久
答案：上海市新建住宅交付使用许可受理申请之日起20个工作日内作出审批决定

事项名：设计施工监理招投标情况备案住宅修缮工程
问题：设计施工监理招投标情况备案住宅修缮工程办理地点在哪里
答案：地址：徐汇区行政服务中心南宁路969号1号楼

问题：设计施工监理招投标情况备案住宅修缮工程办理依据是什么
答案：依据《上海市住宅修缮工程招投标管理办法》及国家和本市有关的法律、行政法规及规范文件

问题：设计施工监理招投标情况备案住宅修缮工程是什么
答案：徐汇区住房保障和房屋管理局依据《上海市住宅修缮工程招投标管理办法》及国家和本市有关的法律、行政法规及规范文件设计、施工、监理招投标情况（住宅修缮工程）进行备案

问题：设计施工监理招投标情况备案住宅修缮工程办理流程
答案：1.携带材料前往行政服务中心南宁路969号1号楼办理
2.审核单位对办理材料进行审核
3.审核单位做出审核决定

问题：设计施工监理招投标情况备案住宅修缮工程需要什么办理材料
答案：需要以下办理材料
1.书面报告封面及招投标情况书面报告备案表
2.上海市建设工程招投标情况书面报告
备注：《上海市建设工程招投标情况书面报告》对照首页《招投标情况书面报告资料目录（施工）需提供：
一、 招投标情况信息表（一）～（九）全部内容；
二、 附件：按实际情况提供；
三、 招标文件：按实际情况提供；
四、 中标人的投标文件：商务标1份，技术标1份；
五、 中标通知书，第三联（招标投标监管部门）。

问题：设计施工监理招投标情况备案住宅修缮工程的审批结果
答案：请询问工作人员~电话：64339470

问题：设计施工监理招投标情况备案住宅修缮工程审核时间需要多久
答案：自受理之后7个工作日~

问题：设计施工监理招投标情况备案住宅修缮工程需要满足什么办理条件
答案：（一）准予备案的条件：
详见申请材料，申请材料齐全并且合法有效。
（二）不予备案的情形：
1.对不符合《上海市住宅修缮工程招投标管理办法》规定的不予备案。
2.住宅修缮工程实施单位或其招投标代理人隐瞒有关情况或者出具虚假材料等不正当手段的不予备案。

问题：设计施工监理招投标情况备案住宅修缮工程咨询地点在哪里
答案：咨询地址：徐汇区行政服务中心南宁路969号1号楼
咨询电话：64339470

问题：什么时间可以办理设计施工监理招投标情况备案住宅修缮工程
答案：星期一至星期五 上午9:00～11:30 下午13:30～16:30 法定节假日除外

事项名：住宅修缮工程项目备案历保及非历保
问题：住宅修缮工程项目备案历保及非历保办理地点在哪
答案：徐汇区行政服务中心南宁路969号

问题：住宅修缮工程项目备案历保及非历保该怎么办
答案：1.申请人携带办理材料前往徐汇区行政服务中心办理
2.徐汇区住房保障和房屋管理局对材料进行审核并给出审批结果

问题：住宅修缮工程项目备案历保及非历保需要什么办理材料
答案：（一）优秀历史保护建筑需要以下办理材料
1.上海市徐汇区住宅修缮工程项目备案申请表
2.上海市徐汇区住宅修缮工程项目备案表
3.委托书（申请单位委托代理人办理项目备案）
4.委托代理人身份证
5.小区住宅修缮的申请报告
6.徐汇区住宅修缮项目分幢明细表
7.房地产权属证明文件、项目清册（简易流程不需提供）	
8.业主同意相关文件（“受托使用管理人”申请）（简易流程不需提供）
9.优秀历史建筑总平面图（勾出修缮房屋位置）
10.徐汇区住宅修缮居民告知情况汇总表（厨卫和历保适用，代替以上第6项）
（二）非优秀历史保护建筑需要以下办理材料
1.上海市徐汇区住宅修缮工程项目备案申请表
2.上海市徐汇区住宅修缮工程项目备案表
3.委托书（申请单位委托代理人办理项目备案）
4.委托代理人身份证
5.小区住宅修缮的申请报告
6.居民意见征询汇总表（通过业主三分之二意见征询情况）
7.徐汇区住宅修缮项目分幢明细表

问题：住宅修缮工程项目备案历保及非历保这个事项多长时间能办好
答案：自受理之后15个工作日内

问题：住宅修缮工程项目备案历保及非历保需要满足什么办理条件
答案：开展住宅修缮工程，必须征得业主同意，并基本具备实施条件，重点是审查项目实施的可行性和必要性，具体如下：
1.小区名称、地址、建筑面积、幢数、户数、房屋权属真实有效；
2.有初步预算并初步落实资金； 
3.修缮科目基本明确；
4.业主有明确同意意见；
5.有明确的实施单位选择意见。

事项名：建设工程合同登记备案住宅修缮工程
问题：建设工程合同登记备案住宅修缮工程的办理依据
答案：《上海市住宅修缮工程管理办法》及国家和本市有关的法律、行政法规及规范文件。

问题：建设工程合同登记备案住宅修缮工程定义
答案：实施单位按照工程报建告知要求，完成施工单位的承发包手续，并签订施工总包合同、施工分包合同、工程监理合同。由实施单位填报《上海市徐汇区住宅修缮工程合同备案表》并准备合同备案的需提供的有关材料，向区住房保障房屋管理局办理合同备案手续，经区住房保障房屋管理局审核后，取得《上海市徐汇区住宅修缮工程合同备案表》

问题：建设工程合同登记备案住宅修缮工程的办理方法是什么
答案：（1）业务描述
实施单位按照工程报建告知要求，完成施工单位的承发包手续，并签订施工总包合同、施工分包合同、工程监理合同。由实施单位填报《上海市徐汇区住宅修缮工程合同备案表》并准备合同备案的需提供的有关材料，向区住房保障房屋管理局办理合同备案手续，经区住房保障房屋管理局审核后，取得《上海市徐汇区住宅修缮工程合同备案表》。
（2）适用情形
本办法适用于本市行政区域内投资额在100万元以上的住宅修缮工程实施及其建设管理。

问题：建设工程合同登记备案住宅修缮工程办理材料
答案：根据以下情况提供材料：
一：施工总包合同提交材料清单：
1、上海市徐汇区建设工程合同备案（住宅修缮工程）申请表
2、上海市住宅修缮工程施工总包合同备案表
3、施工总包合同（副本）
4、项目中标通知书（直接发包的除外）
5、施工总包方资质证书（副本）、营业执照（副本）、安全生产许可证
6、施工总包方项目经理资格证书
7、施工总包方安全员、施工员、质量员资格证书
二：施工分包合同提交材料清单（无分包，无需提供）
1、上海市住宅修缮工程施工分包合同备案表
2、施工分包合同（副本）
3、分包方资质证书（副本）、营业执照（副本）、安全生产许可证
4、分包方项目经理资格证书
三：工程监理合同提交材料清单
1、上海市住宅修缮工程监理合同备案表
2、工程监理合同（副本）
3、工程监理中标通知书（直接发包的除外）
4、总监工程师资质证书
5、安全监理、现场监理等注册备案人员资质证书
6、工程监理单位资质证书（副本）、营业执照（副本）

问题：建设工程合同登记备案住宅修缮工程审批结果
答案：住宅修缮工程合同备案的申请与受理

问题：住宅修缮工程建设工程合同登记备案需要收费吗
答案：办理该事项不收费。

问题：建设工程合同登记备案住宅修缮工程什么时间可以办理
答案：星期一至星期五 上午9:00～11:30 下午13:30～16:30 法定节假日除外

问题：建设工程合同登记备案住宅修缮工程审核多长时间
答案：自网上预审完毕后7个工作日；提交材料内容有误或需补充的，受理后3个工作日内补正（补正材料时间不计算在内）。

问题：建设工程合同登记备案住宅修缮工程办理条件是什么
答案：（一）准予审批的条件：
详见申请材料，申请材料齐全并且合法有效。
（二）不予审批的情形：
1.对不符合《上海市住宅修缮工程管理办法》规定的不予审批。
2.住宅修缮实施单位隐瞒有关情况或者出具虚假材料等不正当手段的不予审批。

问题：去哪里办理建设工程合同登记备案住宅修缮工程
答案：请于工作时间去一号楼服务窗口咨询~

事项名：房地产经纪企业备案
问题：办理房地产经纪企业备案去哪里咨询
答案：请到徐汇区行政服务中心一号楼办理窗口进行咨询，咨询电话：64339470

问题：房地产经纪企业备案办理条件是什么
答案：（1）已取得营业执照；
（2）经营范围包含房地产经纪；
（3）有固定的经营场所。

问题：房地产经纪企业备案去哪里办理
答案：请到徐汇去行政服务中心一号楼综合受理窗口进行办理；地址：上海市南宁路969号。

问题：房地产经纪企业备案办理依据是什么
答案：1、《城市房地产中介服务管理规定》（建设部令第50号）
2、《房地产经纪管理办法》（住房和城乡建设部第8号）全文
3、《关于房地产经纪组织备案问题的通知》（沪房地资市[2001]26号）
4、《上海市住房和城乡建设管理委员会关于进一步规范房地产经纪行为的通知》（沪建管[2015]1005号）
5、《上海市房屋管理局关于进一步加强本市存量房网签认证管理的通知》（沪房市场[2017]74号）

问题：房地产经纪企业备案办理方法是什么
答案：符合办理条件的请携带材料到徐汇区行政服务中心一号楼综合窗口进行办理。

问题：办理房地产经纪企业备案需要什么材料
答案：材料如下：
1.上海市房地产经纪机构备案申请表原件一份；
2.上海市房地产经纪机构情况表原件一份；
3.营业执照原件及复印件各一份；
4.法定代表人或负责人的身份证明复印件一份；
5.法定代表人或负责人的任职证明复印件一份；
6.注册地址、固定经营场地的房地产权证、租赁合同或租赁备案登记证明复印件各一份。

问题：房地产经纪企业备案什么时候可以来办
答案：请于星期一至星期五：上午9:00-11:30，下午13:30-16:30（法定节假日除外）到徐汇区行政服务中心一号楼综合受理窗口进行办理。

问题：房地产经纪企业备案需要办理多久
答案：自受理之日起10个工作日内出具办理结果。

问题：房地产经纪企业备案办理延续需要什么材料
答案：材料如下：
1.上海市房地产经纪机构备案申请表原件一份；
2.营业执照原件及复印件各一份；
3.房地产经纪机构的备案证书正、副本原件各一份。

问题：房地产经纪企业备案地址变更办理需要提供什么材料
答案：材料如下：
1.上海市房地产经纪机构备案申请表原件一份；
2.变更后的营业执照原件复印件各一份；
3.房地产经纪机构的备案证书正、副本原件各一份；
4.房地产经纪机构情况表原件一份；
5.提出变更的书面申请原件一份；
6.变更后注册地址的房地产权证、租赁合同或租赁备案登记证明复印件各一份。

问题：房地产经纪企业备案注销办理材料
答案：材料如下：
1.上海市房地产经纪机构备案申请表原件；
2.工商局提供的《企业注销通知书》或《企业迁出通知书》原件及复印件各一份；
3.房地产经纪机构备案证书正、副本原件各一份。

问题：房地产经纪企业备案变更法定代表人办理材料是什么
答案：材料如下：
1.上海市房地产经纪机构备案申请表原件一份；
2.变更后的营业执照原件及复印件各一份；
3.房地产经纪机构的备案证书正、副本原件各一份；
4.房地产经纪机构情况表原件一份；
5.提出变更的书面申请原件一份；
6.现法定代表人或负责人身份证明复印件一份。

事项名：商品房预售许可
问题：办理商品房预售许可应该去哪里咨询
答案：请于徐汇区行政服务中心一号楼办理窗口进行咨询
咨询电话：64339470

问题：商品房预售许可办理条件是什么
答案：准予批准的条件：
1.已交付全部土地使用权出让金，取得土地使用权证书。
2.持有建设工程规划许可证和施工许可证。
3.商品住房开发建设已达到主体结构封顶；商业、办公等其他房屋类型多层达到主体结构封顶，高层达到主体结构的的2/3，并已经确定施工进度和竣工交付日期。
4、符合法规规定的其他要求。

问题：商品房预售许可去哪里办理
答案：请到徐汇区行政服务中心一号楼综合受理窗口，地址：上海市南宁路969号。

问题：商品房预售许可办理依据是什么
答案：《中华人民共和国城市房地产管理法》全文、《城市商品房预售管理办法（修正）》（建设部令第131号）全文、《上海市商品房销售方案备案管理暂行规定》（沪房管市[2009]213号）全文、《关于调整商品住房项目预售标准有关问题的通知》（沪房管市[2010]376号）全文、《关于严格执行本市商品房预售管理有关规定的通知》（沪房管市[2012]161号）全文。

问题：商品房预售许可是什么意思
答案：就是准许商品房预售的许可。

问题：商品房预售许可办理方法是什么
答案：符合办理条件的请携带材料到徐汇区行政服务中心一号楼综合受理窗口进行办理，地址：上海市南宁路969号。

问题：办理商品房预售许可需要哪些材料
答案：材料如下：
1.上海市商品房预售申请区县用表原件一份；
2.上海市商品房预售项目情况表原件一份；
3.房地产开发企业资质证书（原件和复印件）；
4.房地产开发企业营业执照（原件和复印件）；
5.国有土地使用权出让合同（原件和复印件）；
6.房地产权证（土地证）（原件和复印件）；
7.建设工程规划许可证（原件和复印件）；
8.建设工程施工许可证（原件和复印件）；
9.有资质的测绘机构出具工程进度鉴证报告原件一份；
10.建筑面积测绘明细表（暂测面积测绘成果报告）原件一份；
11.与本市房地产项目资金监管的机构签定的预售款监管协议（原件和复印件）；
12.商品房预售方案（应包含沪房管市[2009]213号文规定的内容）（原件和复印件）；
13.水、电、煤等配套已落实的有关证明（原件和复印件）；
14.新建房地产项目前期物业管理联系单（代替房屋使用公约、前期物业中标证明与所聘物业管理公司签订的前期物业管理服务合同、物业管理及业委会用房配置资料、物业公司的资质证书）；
15.住宅计划及配套管理联系单原件一份；
16.住宅保障管理联系单原件一份；
17.商品房总平面图（建设工程规划许可证附图）（原件和复印件）；
18.地名使用批准书（原件和复印件）；
19.路名（弄）楼牌通知（原件和复印件）；
20.门牌号与施工号相对应的小区平面图（原件和复印件）；
21.房地产开发企业网上备案认证收件收据原件一份；
22.配套商品房申请预售还应提交配套商品房认定单原件一份；
23.2010年7月1日后取得《建筑工程施工许可证》的商品住房项目，应提交建筑工程主体结构《分项、分部工程质量验收证明书》原件一份；
24.内容含不装卫星天线的书面“承诺书”（ 有许可证的除外）原件一份；
25.设备与装修标准合同附件原件一份；
26.申请地下车位预售的，应提交建交委出具的车位验收证明文件（原件和复印件）；
27.销售人员“上岗证”或“岗位资格证书”（代理公司销售，还应提供销售代理合同）（原件和复印件）；
28.预销售告知承诺书原件一份；
29.商品房预售合同（范本）原件一份。

问题：办理商品房预售许可的审批结果是什么
答案：商品房预售许可证

问题：商品房预售许可什么时候可以来办理
答案：星期一至星期五：上午9:00-11:30，下午13:30-16:30（法定节假日除外）到徐汇区行政服务中心一号楼办理窗口进行办理

问题：商品房预售许可多久可以办完
答案：受理成功之后10个工作日内出具办理结果。

事项名：商品房销售方案备案
问题：办理商品房销售方案备案去哪里咨询
答案：请到徐汇区行政服务中心一号楼办理窗口进行咨询
咨询电话64339470

问题：商品房销售方案备案办理条件是什么
答案：准予备案的条件：
1.已交付全部土地使用权出让金，取得土地使用权证书。
2.持有建设工程规划许可证和施工许可证。
3.国有建设用地土地核验合格。
4.已通过竣工验收。
5.商品住房项目已取得新建住宅交付使用许可证。
6.符合法规规定的其他要求。

问题：商品房销售方案备案去哪里办
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号），电话64339470

问题：商品房销售方案备案办理依据是什么
答案：《上海市商品房销售方案备案管理暂行规定》（沪房管市[2009]213号）全文。

问题：商品房销售方案备案是什么意思
答案：对于商品房销售方案进行备案

问题：商品房销售方案备案办理方法是什么
答案：符合办理条件的申请人员，请携带材料到徐汇区行政服务中心一号楼办理窗口进行办理，地址：上海市南宁路969号。

问题：办理商品房销售方案备案需要哪些材料
答案：材料如下：
1.上海市现售商品房销售方案备案申请区县用表原件一份；
2.商品房销售方案（应包含沪房管市[2009]213号文规定的内容）原件一份；
3.国有土地使用权出让合同（原件和复印件）；	
4.建设工程规划许可证及附图（原件和复印件）；
5.建设工程施工许可证（原件和复印件）；
6.建设工程竣工验收备案证书（原件和复印件）；
7.民防建设工程竣工验收备案证书（原件和复印件）；
8.建设工程竣工规划验收合格证（原件和复印件）；
9.上海市国有建设用地土地核验合格证明（原件和复印件）；
10.房屋勘测报告（实测）（原件和复印件）；
11.新建住宅交付使用许可证(住宅项目)（原件和复印件）；
12.物业管理方案和前期物业管理服务合同（原件和复印件）；
13.上海市机动车停车场（库）建设工程竣工验收意见单（原件和复印件）；
14.全装修住宅应提交“全装修住宅主要装修材料和设备表”原件一份；
15.销售人员“上岗证”或“岗位资格证书”，代理公司销售的，还应提供销售代理合同（用于销售的项目）（原件和复印件）；
16.商品房销售合同范本（用于销售的项目）。

问题：商品房销售方案备案什么时候可以来办理
答案：星期一至星期五：上午9:00-11:30，下午13:30-16:30（法定节假日除外）到徐汇区行政服务中心一号楼办理窗口进行办理

问题：商品房销售方案备案什么时候可以办好
答案：自受理成功之日起10个工作日内出具审核意见。

事项名：核发房地产开发企业内资二三级资质证书
问题：办理核发房地产开发企业内资二级资质证书去哪里咨询
答案：请到徐汇区行政服务中心一号楼办理窗口进行咨询，地址：上海市南宁路969号，咨询电话：64339470

问题：核发房地产开发企业内资二三级资质证书的办理条件是什么
答案：准予批准的条件：
二级资质： 
1．从事房地产开发经营3年以上； 
2．近3年房屋建筑面积累计竣工15万平方米以上，或者累计完成与此相当的房地产开发投资额； 
3．连续3年建筑工程质量合格率达100％； 
4．上一年房屋建筑施工面积10万平方米以上， 或者完成与此相当的房地产开发投资额； 
5．有职称的建筑、 结构、财务、房地产及有关经济类的专业管理人员不少于20人，其中具有中级以上职称的管理人员不少于10人，持有资格证书的专职会计人员不少于3人； 
6．工程技术、 财务、统计等业务负责人具有相应专业中级以上职称； 
7．具有完善的质量保证体系， 商品住宅销售中实行了《住宅质量保证书》和《住宅使用说明书》制度； 
8．未发生过重大工程质量事故。 
三级资质： 
1．从事房地产开发经营2年以上； 
2．房屋建筑面积累计竣工5万平方米以上，或者累计完成与此相当的房地产开发投资额； 
3．连续2年建筑工程质量合格率达100％； 
4．有职称的建筑、 结构、财务、房地产及有关经济类的专业管理人员不少于10人，其中具有中级以上职称的管理人员不少于5人，持有资格证书的专职会计人员不少于2人； 
5．工程技术、 财务等业务负责人具有相应专业中级以上职称，统计等其他业务负责人具有相应专业初级以上职称； 
6．具有完善的质量保证体系， 商品住宅销售中实行了《住宅质量保证书》和《住宅使用说明书》制度；
7．未发生过重大工程质量事故。

问题：核发房地产开发企业内资二级资质证书去哪里办理
答案：请你到徐汇区行政服务中心一号楼办理窗口进行办理。

问题：核发房地产开发企业内资二三级资质证书办理依据是什么
答案：依据《中华人民共和国城市房地产管理法》（2007年第72号主席令修订）《城市房地产开发经营管理条例》（国务院令第248号）《房地产开发企业资质管理规定》（建设部部长令（2000）第77号）文件。

问题：核发房地产开发企业内资二三级资质证书是什么
答案：是基于《中华人民共和国城市房地产管理法》对于房地产开发企业资质的核定证书。

问题：核发房地产开发企业内资二级资质证书的办理方法是什么
答案：符合办理条件的申请人，需携带材料到徐汇区行政服务中心一号楼办理窗口进行办理，地址：上海市南宁路969号。

问题：新办核发房地产开发企业内资二级资质证书需要哪些材料
答案：材料如下：
1.上海市开发企业资质申请区县用表原件一份；
2.房地产开发企业资质申报表（住建部网站可下载，请双面打印， http://www.mohurd.gov.cn/wbdt/index.html）原件一份
3.房地产开发企业营业执照复印件一份；
4.房地产开发企业章程复印件一份；
5.房地产开发企业法定代表人的身份证明复印件一份；
6.经济、技术、财会负责人及中级以上职称人员的职称证件和劳动合同（原件和复印件，原件核对后当场退回）；
7.经营场地房地产权证和租赁合同或租赁登记证明复印件一份；
8.房地产开发企业资质申请告知承诺书原件一份；
9.房地产企业资质证书的正本、副本（原件和复印件）；
10.房地产开发企业最新月份资产负债表复印件一份；
11.近3年已开发房地产经营项目的有关证明材料（房地产权证、竣工验收备案表、住宅使用说明书、住宅质量保证书）复印件一份；
12.近3年企业房地产开发、经营统计年报加盖统计局章复印件一份；
13.《住宅质量保证书》、《住宅使用说明书》执行情况报告原件一份；
14.上一年在建项目的有关证明材料（土地出让合同、建筑工程规划许可证、建筑工程施工许可证、商品房预售许可证等）（申报二级企业）复印件一份。

问题：核发房地产开发企业内资二级资质证书什么时候可以来办理
答案：星期一至星期五 上午9:00～11:30 下午13:30～16:30 法定节假日除外

问题：核发房地产开发企业内资三级资质证书多长时间能办下来
答案：自受理成功之日起，15个工作日内出具办理结果。

问题：核发房地产开发企业内资二三级资质证书办理需要提供什么材料
答案：请于工作时间内去一号楼服务窗口咨询~

事项名：核发房地产开发企业内资暂定资质
事项名：单位保留成套使用权变更产权审核
问题：办理单位保留成套使用权变更产权审核去哪里咨询
答案：请到徐汇区行政服务中心一号楼综合办理窗口进行咨询，地址：上海市南宁路969号。

问题：办理单位保留成套使用权变更产权审核条件是什么
答案：符合沪房地资市［2000］42号文规定的情况并提供符合条件的资料，要求从产权单位或建设单位到末次调入单位之间所有环节的调用单都要提供。

问题：单位保留成套使用权变更产权审核去哪里办理
答案：请到请到徐汇区行政服务中心一号楼综合办理窗口进行咨询，地址：上海市南宁路969号。

问题：单位保留成套使用权变更产权审核的办理依据是什么
答案：依据是，《关于印发单位保留使用权的成套住房的处理办法（试行）的通知》第三条2000年1月1日前，保留住房的单位全额出资向其他单位购买成套住房使用权的，保留住房的单位应向房屋所在地的区县住房保障和房屋管理局提出申请，并提交购买成套住房使用权的协议、统一发票（或统一收据）等材料。区县住房保障和房屋管理局核准后出具变更产权意见书。保留住房的单位应持变更产权意见书、单位营业执照等材料向房地产交易中心办理转让过户手续，并缴纳税费。

问题：单位保留成套使用权变更产权审核是什么意思
答案：保留住房的单位全额出资向其他单位购买成套住房使用权的，保留住房的单位应向房屋所在地的区县住房保障和房屋管理局提出申请，并提交购买成套住房使用权的协议、统一发票（或统一收据）等材料。区县住房保障和房屋管理局核准后出具变更产权意见书。保留住房的单位应持变更产权意见书、单位营业执照等材料向房地产交易中心办理转让过户手续，并缴纳税费。

问题：办理单位保留成套使用权变更产权的方法是什么
答案：请携带材料到徐汇区行政中心一号楼综合受理大厅进行办理，地址上海市南宁路969号。

问题：办理单位保留成套使用权变更产权审核需要哪些材料
答案：材料如下：
1.上海市单位保留成套使用权变更产权申请区县用表原件一份；
2.物业管理单位出具的“保留空关证明”原件一份；
3.产权单位和申请单位的营业执照或法人代码（原件和复印件）；
4.申请单位的法人代表身份证、任职证明（原件和复印件）；
5.区交易中心出具的“登记册查询单”复印件一份；
6.住房调配（配售）单或单位空屋调用单（原件和复印件）；
7.变更产权申请书（由窗口提供）原件2份；
8.购房协议或补偿协议原件一份；
9.购房发票（统一收据）或补偿发票（统一收据）（原件和复印件）；
10.产权单位的房地产权证复印件一份；
11.房屋维修基金缴纳凭证（原件和复印件）。

问题：单位保留成套使用权变更产权什么时间可以办理
答案：请于星期一至星期五：上午9:00-11:30，下午13:30-16:30（法定节假日除外）到徐汇区行政服务中心一号楼办理窗口进行办理。

问题：办理单位保留成套使用权变更产权需要多久
答案：自受理成功之后，10个工作日内出具办理结果。

事项名：房屋拆迁许可的期限延长
问题：办理房屋拆迁许可的期限延长去哪里咨询呢
答案：请到徐汇区行政服务中心一号楼综合受理大厅进行咨询，地址：上海市南宁路969号。

问题：房屋拆迁许可的期限延长办理条件是什么
答案：办理条件如下：
1．必须由拆迁人提起；
2．必须在拆迁许可证规定的拆迁期限届满15日前提起；
3．必须向颁发该宗拆迁许可证的房屋拆迁管理部门提起；
4. 拆迁期限延长是在获得拆迁许可证的基础上进行的。

问题：房屋拆迁许可的期限延长去哪里办理
答案：请到徐汇区行政服务中心一号楼综合受理大厅，地址：上海市南宁路969号。

问题：房屋拆迁许可的期限延长办理依据是什么
答案：《城市房屋拆迁管理条例》国务院令第305号、《上海市城市房屋拆迁管理实施细则》市府令第111号、《关于贯彻上海市城市房屋拆迁管理实施办法的通知》沪房地资拆(2001)673号

问题：房屋拆迁许可的期限延长是什么意思
答案：指的是，因为特殊原因需要延长房屋拆迁许可的时间的，需要办理房屋拆迁许可的期限延长。

问题：房屋拆迁许可的期限延长办理方法是什么
答案：符合办理条件的申请人，需携带材料到徐汇区行政服务中心一号楼综合大厅进行办理，地址：上海市南宁路969号。

问题：办理房屋拆迁许可的期限延长需要哪些材料
答案：材料如下：
1.上海市房屋拆迁许可申请区县用表原件一份；
2.房屋拆迁许可证复印件一份；
3.拆迁人关于调整房屋拆迁期限的情况说明原件一份；
4.前一次批复的延长通知复印件一份。

问题：什么时候可以办理房屋拆迁许可的期限延长
答案：星期一至星期五 上午9:00～11:30 下午13:30～16:30 法定节假日除外

问题：房屋拆迁许可的期限延长这个事项多长时间可以办完
答案：自受理成功之后。20个工作日内出具办理结果。

事项名：建筑物拆除工程开工报监
问题：办理建筑物拆除工程开工报监的条件是什么
答案：条件如下：
1.拆除工程的施工单位，应当依法取得相应资质等级的资质证书，并在其资质等级许可的范围内承揽工程。
2.按照上海市建构筑物拆除工程招投标相关规定，在该项拆除工程招标活动中中标。对拆除工程款大于30万（包括30万）小于200万的，采用公开招标或邀请招标方式发包。200万以上（包括200万）及重大工程的拆除工程项目必须实行公开招标方式发包。
3.拆除施工单位已与建设单位签订拆房合同。
4.完成拆除施工组织方案和各项应急预案的编制。
5.完成项目所需的机械和人员配备。
6.取得由区市容局渣土办出具的渣土处置证。
7.取得徐汇区拆除行业文明施工、安全生产暨环保便民工地劳动竞赛申报表。
8.建设单位或施工单位已经就拆除工程与有工程监理资质的监理单位签订监理委托合同，并由监理单位出具工程监理方案。

问题：建筑物拆除工程开工报监在哪里办理
答案：请到徐汇区行政服务中心一号楼综合受理大厅进行办理。

问题：建筑物拆除工程开工报监怎么办
答案：符合办理条件的申请人，携带办理材料到徐汇区行政服务中心一号楼综合受理大厅进行办理。

问题：办理建筑物拆除工程开工报监需要哪些材料
答案：材料如下：
1.上海市徐汇区建、构筑物拆除工程施工单位报监申请表原件一份；
2.上海市建、构筑物拆除工程开工报监报告原件2份；
3.委托书（委托办理时交付）；
4.代理人身份证明复印件一份；
5.拆除施工企业营业执照、资质证书、安全生产许可证、法定代表人身份证明复印件；
6.建设项目的批准文件（或征收决定、公告等）复印件一份；
7.比例不小于1:1000的拆除范围平面图（红线确定拆除范围并由施工单位盖章确认）原件一份；
8.上海市建、构筑物拆除工程开工告知书复印件一份；
9.上海市建、构筑物拆除工程开工承诺书原件三份；
10.拆除工程承包发包合同复印件一份；
11.安全管理协议原件一份；
12.拆除施工项目经理合格证、安全员合格证（或承诺书）（原件和复印件）
13.拆除施工作业人员安全培训合格证（或承诺书）（原件和复印件）；
14.拆除工程施工组织设计；
15.各类应急预案；
16.徐汇区拆除行业文明施工、安全生产暨环保便民工地劳动竞赛申报表；
17.渣土处置的行政许可决定文件；
18.徐汇区房屋拆除行业安全生产和扬尘控制承诺书；
19.扬尘控制专项预案；
20.施工组织设计专家论证意见（按实际情况提供）；
21.徐汇区建设工地围墙建设备案表（如不涉及无需提供）；
22.已落实安装在线监测系统的相关证明材料（按实际情况提供）。

问题：建筑物拆除工程开工报监多长时间能办完
答案：自受理成功后，10个工作日内出具审批结果。

问题：什么时间可以办理建筑物拆除工程开工报监
答案：请于工作时间内前往一号楼服务窗口咨询~

事项名：建筑物拆除工程备案
问题：建筑物拆除工程备案在哪办理
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

问题：建筑物拆除工程备案有什么办理方法
答案：1、建设单位应当按照规定在拆除施工开始前十五日日将相关资料报送区、县拆房管理部门（有爆破工程直接到市拆房管理部门）备案。
2、根据沪建房修[2017]151号文要求，申请拆除的建（构）筑物涉及50年以上建筑项目，请至相关部门申请价值甄别。

问题：建筑物拆除工程备案有什么办理材料
答案：需要以下办理材料：
1、上海市徐汇区建、构筑物拆除工程建设单位备案申请表	
2、上海市建、构筑物拆除工程建设单位申报备案表	
3、委托书	
4、委托人营业执照、法定代表人身份证	
5、代理人身份证明	
6、建设项目的批准文件（或征收决定、公告等）	
7、拆除建筑物、构筑物统计表	
8、拆除工程概算表（必须包含安全防护费和文明施工措施费）	
9、比例不小于1:1000的拆除范围平面图（红线确定拆除范围并由建设单位盖章确认）	
10、房屋权属证明（按实际情况提供清册）	
11、渣土处置的行政许可决定文件	
12、徐汇区房屋拆除行业安全生产和扬尘控制承诺书	
13、房屋征收委托实施合同（房屋征收事务所需提供）	
14、招投标备案表（拆除工程款大于等于30万元的需提供）	
15、招标文件、投标单位投标文件（拆除工程款大于等于30万元的需提供）	
16、中标通知书（拆除工程款大于等于30万元的需提供）	
17、委托监理合同、工程监理资质证书、工程监理方案（按实际情况提供）

问题：建筑物拆除工程备案什么时候可以办理
答案：星期一至星期五 上午9:00～11:30 下午13:30～16:30 法定节假日除外

问题：建筑物拆除工程备案审核需要多长时间
答案：15个工作日

事项名：徐汇区优秀历史建筑改变调整使用性质及内部设计使用功能和修缮装修改造审批
问题：徐汇区优秀历史建筑改变调整使用性质及内部设计使用功能和修缮装修改造审批在哪办
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

问题：徐汇区优秀历史建筑改变调整使用性质及内部设计使用功能和修缮装修改造审批咋办呀
答案：办理方法如下：
1：携带相关办理材料前往行政中心一号楼
2：由历保办进行审核办理
3：经过徐汇区住房保障和房屋管理局审核进行实施。

问题：徐汇区优秀历史建筑改变调整使用性质及内部设计使用功能和修缮装修改造审批需要什么办理材料
答案：办理材料如下：
1、有关房地产权属文件（产权证、公房使用权证、交易中心出具的产调单、公房授权经营管理单位授权证明、系统产使用单位调配证明）	
2、业主身份证。属委托办理的，还应提供受托人身份证。	
3、业主委托证明	
4、授权经营管理单位同意证明

问题：徐汇区优秀历史建筑改变调整使用性质及内部设计使用功能和修缮装修改造审批什么时候能办
答案：星期一至星期五 上午9:00～11:30 下午13:30～16:30 法定节假日除外

问题：徐汇区优秀历史建筑改变调整使用性质及内部设计使用功能和修缮装修改造审批要多长时间
答案：现场踏勘后7个工作日

事项名：徐汇区优秀历史建筑改变调整使用性质及内部设计使用功能和修缮装修改造审批
事项名：商品房销售人员上岗证备案
问题：商品房销售人员上岗证备案要去哪办呢
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

问题：商品房销售人员上岗证备案怎么办
答案：办理方法如下：
1：带上相关的办理材料前往行政中心一号楼
2：由徐汇区住房保障和房屋管理局进行审核审批

问题：商品房销售人员上岗证备案有什么办理材料
答案：有以下材料：
1、房地产开发企业工商营业执照（原件和复印件）	
2、房地产开发企业资质证书（能体现在有效期内的一联）（原件和复印件）	
3、商品房销售人员身份证明（身份证）（原件和复印件）	
4、商品房销售人员上岗备案申请表	
5、有效期内的商品房销售人员《培训结业证》	
6、上海商品房销售人员备案及注销申请表

问题：商品房销售人员上岗证备案啥时候能去办呢
答案：星期一至星期五 上午9:00～11:30 下午13:30～16:30 法定节假日除外

问题：商品房销售人员上岗证备案几天能办完呢
答案：10个工作日

事项名：前期物业服务招标项目备案
问题：前期物业服务招标项目备案去哪可以办
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

问题：前期物业服务招标项目备案怎么办
答案：办理方法如下：
1：请带齐材料前往徐汇区行政中心一号楼
2：由徐汇区住房保障和房屋管理局实施，经过物业科审核

问题：前期物业服务招标项目备案需要哪些材料可以办理
答案：办理材料：
1、前期物业管理项目招标业务办理申请表	
2、《物业管理公开招投标（入网）申请委托书暨承诺书》	
3、土地使用权出让合同、物业项目详细规划批复、项目建议书批复、建设工程规划许可证（附建设工程项目表）、规划部门核准的项目总平面图、《房屋土地权属调查报告》	
4、招标公告、招标文件	
5、《物业管理区域核定单》	
6、《物业管理用房确认单》
7、物业服务收费依据的相关资料	
8、前期物业服务合同、前期物业服务企业退出管理的书面函；向全体业主公告的选聘方案；（变更前期物业备案的情况，需提供）	
9、招标代理协议（建设单位委托代理的情况，需提供）

问题：前期物业服务招标项目备案什么时候办
答案：星期一至星期五 上午9:00～11:30 下午13:30～16:30 法定节假日除外

问题：前期物业服务招标项目备案审核需要多少时间
答案：15个工作日

事项名：房地产开发首期维修资金交款确认
问题：房地产开发首期维修资金交款确认在哪办
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

问题：房地产开发首期维修资金交款确认要怎么办
答案：办理方法如下：
1：携带相关办理材料前往行政中心一号楼
2：经过徐汇区住房保障和房屋管理局物业中心审查。

问题：房地产开发首期维修资金交款确认需要哪些办理材料
答案：办理材料：
1、上海市商品住宅维修资金申请区县用表	
2、建设项目立项批文	
3、土地出让合同或土地转让合同	
4、房地产权证或土地权属证明（原件和复印件）	
5、建筑工程规划许可证	
6、建筑面积实测报告	
7、总平面图及各自然幢底层平面图（蓝图）	
8、项目代码表（18位产业代码前12位）	
9、项目信息表（维修资金管理系统生成）	
10、维修资金产业分户清册（维修资金管理系统生成）	
11、设备设施信息采集表（门电梯水泵）（维修资金管理系统生成）	
12、门牌编制证明	
13、公建配套用房协议和交接书（非住宅类不需提供）

问题：房地产开发首期维修资金交款确认什么时候可以办理
答案：星期一至星期五 上午9:00～11:30 下午13:30～16:30 法定节假日除外

问题：房地产开发首期维修资金交款确认多长时间能办好
答案：承诺时限：15个工作日

事项名：物业管理区域划分的核定
问题：物业管理区域划分的核定在哪里办理
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

问题：物业管理区域划分的核定怎么办理
答案：办理方法如下： 
1：携带相关办理材料前往行政中心一号楼 
2：经过徐汇区住房保障和房屋管理局物业科审查。
3：由局分管领导进行决定

问题：物业管理区域划分的核定有什么办理材料
答案：办理材料如下：
1、物业管理区域核定申请表	
2、发改委立项批文	
3、建设项目用地批准文件	
4、建设项目工程规划设计方案批复	
5、建筑规划总平面图	
6、地名使用批准书	
7、编订（变更）门弄号通知	
8、建设项目物业构成清单	
9、土地出让合同及房地产权证

问题：物业管理区域划分的核定办理时间
答案：星期一至星期五 上午9:00～11:30 下午13:30～16:30 法定节假日除外

问题：物业管理区域划分的核定审核要多久
答案：10个工作日

事项名：物业管理用房配置的核定
问题：物业管理用房配置的核定在哪里办
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

问题：物业管理用房配置的核定怎样办理
答案：办理方法如下： 
1：携带相关办理材料前往行政中心一号楼 
2：经过徐汇区住房保障和房屋管理局物业科审查。
3：由局分管领导进行决定

问题：物业管理用房配置的核定需要什么办理材料
答案：需要以下办理材料：
1、业主共有房地产认定申请表	
2、规划管理部门的工程设计方案审核意见	
3、建设管理部门的项目初步设计批复	
4、房屋土地权属调查报告书	
5、上海市住宅物业管理区域核定单	
6、物业管理用房配置申请表	
7、规划总平面图	
8、拟配置物业管理用房所处位置的分层平面图

问题：物业管理用房配置的核定办理时间
答案：星期一至星期五 上午9:00～11:30 下午13:30～16:30 法定节假日除外

问题：物业管理用房配置的核定审核要多久
答案：15个工作日

事项名：前期物业管理协议选聘核准
问题：前期物业管理协议选聘核准要去哪办
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号）。

问题：前期物业管理协议选聘核准怎么办理
答案：办理方法如下：
1：携带相关办理材料前往行政中心一号楼 
2：经过徐汇区住房保障和房屋管理局物业科审查。 
3：由局分管领导进行决定

问题：前期物业管理协议选聘核准有哪些办理材料
答案：需要以下办理材料：
1、前期物业管理协议选聘项目核准申请表	
2、建设单位营业执照	
3、建设单位资质证书	
4、企业投资项目备案意见（发改委出具）	
5、建设工程设计方案的批复（规划局出具）	
6、土地出让合同	
7、《房地产权证》	
8、《建设工程规划许可证》及附属总平面图	
9、《建设工程施工许可证》	
10、《房屋土地权属调查报告书》	
11、选定物业管理企业营业执照	
12、选定物业管理企业资质证书	
13、选定物业管理企业组织机构代码证	
14、前期物业管理合同（草稿）	
15、物业管理区域划分核定单

问题：前期物业管理协议选聘核准在什么时候可以办
答案：星期一至星期五 上午9:00～11:30 下午13:30～16:30 法定节假日除外

问题：前期物业管理协议选聘核准多长时间能办好
答案：15个工作日

事项名：有限产权与完全产权房屋接轨
问题：有限产权与完全产权房屋接轨去哪里办呢
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号）。

问题：有限产权与完全产权房屋接轨该怎么办呢
答案：办理方法如下：
1：携带相关办理材料前往行政中心一号楼 
2：经过徐汇区住房保障和房屋管理局业务受理处审查。 
3：由局分管领导进行决定

问题：有限产权与完全产权房屋接轨的办理需要什么材料
答案：需要以下办理材料：
1、徐汇区有限产权与完全产权房屋接轨事项办理申请表 
2、有限产权房屋接轨申请书 
3、房地产权证（或购房合同）（原件和复印件，原件核对后退回） 
4、产权人户口簿、身份证（原件和复印件，原件核对后退回） 
5、动拆迁安置协议 
6、产权人如死亡，需提供法定有效的继承材料

问题：有限产权与完全产权房屋接轨可以在什么时候办
答案：星期一至星期五 上午9:00～11:30 下午13:30～16:30 法定节假日除外

问题：有限产权与完全产权房屋接轨审核要多久
答案：20个工作日

事项名：无大产证系统公有住房出售的审批
问题：无大产证系统公有住房出售的审批在哪里办理
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）

问题：无大产证系统公有住房出售的审批怎么办
答案：请在工作时间到徐汇区行政服务中心咨询

问题：无大产证系统公有住房出售的审批的办理材料有哪些
答案：无大产证系统公有住房出售的审批的办理材料有：
1.租用公房凭证	
2.户口簿	
3.徐汇区公有住房确权情况核查通知	
4.徐汇区公有住房（未确权）申请对象房屋状况核查通知单	
5.徐汇区出售公有住房（未确权发证）事项办理申请表	
6.出售公有住房（未确权发证）调查审核表（物业）	
7.购房人身份证	
8.购买公有住房职工连续工龄证明（三联单）	
9.购买公有住房职级、职称证明	
10.出售公有住房联系单	
11.他处住房情况的相关证明	
12.配偶的相关情况材料	
13.本户人员情况表	
14.购买公有住房（未确权发证）申请书	
15.承诺书	
16.单身承诺书	
17.不使用工龄承诺书	
18.职工家庭购买公有住房协议书

问题：无大产证系统公有住房出售的审批什么时间办理
答案：请在工作时间到徐汇区行政服务中心咨询

问题：无大产证系统公有住房出售的审批需要多长时间才能办好
答案：法定时限：20个工作日
承诺时限：10个工作日

事项名：公有住宅售房房款差错调整审核
问题：公有住宅售房房款差错调整审核办理地点
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号）

问题：公有住宅售房房款差错调整审核办理方法
答案：办理方法如下：
1：带上相关的办理材料前往行政中心一号楼
2：由徐汇区住房保障和房屋管理局进行审核审批

问题：公有住宅售房房款差错调整审核的办理材料有哪些
答案：公有住宅售房房款差错调整审核的办理材料有：
1.徐汇区公有住宅售房房款差错调整审核事项办理申请表	
2.《售后公房维修资金—维修资金纠错申请表》或《售后公房维修资金—退房退维修资金申请表》	
3.出售单位拟写的申请报告（按实际情况提供）（原件和复印件）	
4.公有住宅售房房款差错调整审核表（按实际情况提供）（原件和复印件）	
5.新、旧价格计算表（表六、表七）（按实际情况提供）	
6.辅助证明材料（按实际情况提供，如法院判决书、情况说明等）

问题：公有住宅售房房款差错调整审核办理时间
答案：星期一至星期五 上午9:00～11:30 下午13:30～16:30 法定节假日除外

问题：公有住宅售房房款差错调整审核需要多长时间能办好
答案：法定时限：10个工作日	
承诺时限：15个工作日

事项名：外地职工家庭在沪住房情况申报确认
问题：外地职工家庭在沪住房情况申报确认办理地点
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号）

问题：外地职工家庭在沪住房情况申报确认办理方法
答案：办理方法如下：
1：带上相关的办理材料前往行政中心一号楼
2：由徐汇区住房保障和房屋管理局进行审核审批

问题：外地职工家庭在沪住房情况申报确认需要什么材料吗
答案：办理外地职工家庭在沪住房情况申报确认需要以下材料：
1.徐汇区外地职工家庭在沪住房情况申报确认事项办理申请表	
2.外地职工家庭在沪住房情况申报表（一式两份）	
3.外地职工家庭在沪住房情况核查申请书	
4.配偶（需结婚证）有本市常住户口的，配偶的户籍证明材料（按实际情况提供，原件和复印件）	
5.住房调配(配售)单（按实际情况提供）	
6.公有住房的租赁凭证或售后公房出售合同和房地产权证（按实际情况提供，原件和复印件）	
7.住房补贴的材料（按实际情况提供，如住房补贴凭证等）	
8.住房辅助证明材料（按实际情况提供，如户籍地及在沪住房买卖合同复印件和房地产权证等）

问题：外地职工家庭在沪住房情况申报确认办理时间
答案：星期一至星期五 上午9:00～11:30 下午13:30～16:30 法定节假日除外

问题：外地职工家庭在沪住房情况申报确认的时间有多久
答案：法定时限：30个工作日				
承诺时限：15个工作日

事项名：公益性公共服务设施房地产认定
问题：公益性公共服务设施房地产认定办理地点
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号）

问题：公益性公共服务设施房地产认定办理方法
答案：办理方法如下：
1：带上相关的办理材料前往行政中心一号楼
2：由徐汇区住房保障和房屋管理局进行审核审批

问题：公益性公共服务设施房地产认定的办理材料有哪些
答案：公益性公共服务设施房地产认定的办理材料有：
1.业主共有房地产和公益性公共服务设施房地产认定申请表	
2.公益性公共服务设施房地产认定申请表	
3.规划管理部门的工程设计方案审核意见	
4.建设管理部门的项目初步设计批复	
5.《建设工程规划许可证》及附件附图	
6.房屋土地权属调查报告书	
7.公建协议书及附图	
8.公建用房移交单

问题：公益性公共服务设施房地产认定办理时间
答案：星期一至星期五 上午9:00～11:30 下午13:30～16:30 法定节假日除外

问题：公益性公共服务设施房地产认定的办理需要多长时间
答案：法定时限：15个工作日				
承诺时限：7个工作日
