
事项名：税务变更事项多证合一一照一码
问题：社会团体法人登记证书是什么
答案：社会团体法人登记证书是社会团体登记管理机关依法给核准登记或者备案的社会团体颁发的、确认其社会团体法人资格的法定凭证；上面载有社会团体法人的名称、住所、宗旨和业务范围、法定代表人、活动资金、业务主管部门等登记事项。
全国性的社会团体，由民政部负责登记管理；地方性的社会团体，由所在地人民政府的民政部门负责登记管理；跨行政区域的社会团体，由所跨行政区域的共同上一级人民政府的民政部门登记管理机关负责登记管理。

问题：税务变更事项怎么办
答案：我要办理税务变更

问题：税务变更是什么意思
答案：窗口办理：
1.申请变更税务登记是指纳税人办理设立税务登记后，因税务登记内容发生变化，
向税务机关申请将税务登记内容重新调整为与实际情况一致的一种税务登记管理制度，
分工商变更登记变更和非工商登记变更两个内容。

问题：税务变更怎么办理
答案：窗口办理：
1.申请人携带所需材料提出申请。
2.窗口经办人对材料的完整性和真实性进行审查。
3.材料齐全符合法定要求，当场办结。
网上办理：
请您登陆“上海网上税务局”网址：https://www.tax.sh.gov.cn/xbwt/bsdt/login.jsp?tourl=%252Fxbwt%252Fsssx%252Fsssx02%252FSSSXflCtrl-initView.pfv进行信息填报即可完成办理"

问题：税务变更事项什么时候可以办理
答案：办理时间：
周一至周五：上午9：00--11：30，下午13:30--4:00

问题：税务变更有效期多久
答案：最后得到加盖税务机关签章的《变更税务登记表》，不涉及有效期。

问题：办理税务变更事项花多少钱
答案：办理此事项是免费的。

问题：税务变更事项在哪里查询
答案：（一）窗口查询
上海市徐汇区行政服务中心（南宁路969号1号楼1楼B区“企业注册与服务”大厅）。
（二）网上查询
“上海网上税务局”（网址：https://www.tax.sh.gov.cn/xbwt/bsdt/login.jsp?tourl=%252Fxbwt%252Fsssx%252Fsssx02%256FSSSXflCtrl-initView.pfv）进行查询。

问题：税务变更从哪里办理
答案：（一）网上办理
请您到“上海网上税务局”网址：https://www.tax.sh.gov.cn/xbwt/bsdt/login.jsp?tourl=%252Fxbwt%252Fsssx%252Fsssx02%256FSSSXflCtrl-initView.pfv进行办理
（2）窗口办理
上海市徐汇区行政服务中心（南宁路969号1号楼1楼A厅）

问题：税务变更事项审核要多久
答案：办理材料齐全情况下可当场办结

问题：企业注册类型变更税务变更怎么办理
答案：办理企业注册类型变更事项，请您准备好材料，到上海市徐汇区行政服务中心（南宁路969号1号楼1楼B区“企业注册与服务”大厅）进行办理"

问题：企业注册类型变更税务变更什么时候可以办
答案：此事项是常年办理的

问题：办理企业注册类型变更税务变更需要什么材料
答案：1.变更税务登记表
2.营业执照
3.身份证
4.投资单位“一照一码”营业执照
5.投资人身份证，原件复印件各一份
6.外商投资企业批准证书
7.章程，原件复印件各一份

问题：企业注册类型变更税务变更材料交到哪里去
答案：去窗口提交，上海市徐汇区行政服务中心1号楼（南宁路969号）。
时间：星期一至星期五，9:00～11:30，13:30～16:30。

问题：企业注册类型变更税务变更有效期是多久
答案：最后得到加盖税务机关签章的《变更税务登记表》，不涉及有效期。

问题：企业注册类型变更税务变更要花多少钱
答案：办理此事项是免费的。

问题：企业注册类型变更税务变更在哪查询
答案：窗口查询
上海市徐汇区行政服务中心（南宁路969号1号楼1楼B区“企业注册与服务”大厅）。

问题：企业注册类型变更税务变更在哪里办理
答案：办理窗口：
上海市徐汇区行政服务中心（南宁路969号1号楼1楼B区“企业注册与服务”大厅）。
办理时间: 星期一至星期五 上午9:00～11:30 下午13:30～16:30

问题：企业注册类型变更税务变更审核时间要多久
答案：办理材料齐全情况下可当场办结

问题：办理企业分支机构名称税务变更要哪些材料
答案：企业分支机构名称变更所需材料：
1.营业执照，原件复印件各一份
2.变更税务登记表，原件一份
3.总机构的营业执照，原件复印件各一份

问题：企业名称变更税务变更怎么办理
答案：办理企业名称变更事项，请您准备好材料，到上海市徐汇区行政服务中心（南宁路969号1号楼1楼B区“企业注册与服务”大厅）进行办理

问题：企业名称变更税务变更办理材料有哪些
答案：1.营业执照，原件复印件各一份。（加载统一代码，分支机构营业执照变更名称后的营业执照）
2.变更税务登记表，原件一份。（窗口领取，加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”；经办人签字）
3.外商投资企业批准证书，原件复印件各一份。（商务局核发，如果为外商投资企业的需要提供，加盖公章，部门回收）

问题：企业法人税务变更怎么办理
答案：办理企业法人变更，请您准备好材料，到上海市徐汇区行政服务中心（南宁路969号1号楼1楼B区“企业注册与服务”大厅）进行办理

问题：办理企业法人税务变更需要哪些材料
答案：1.营业执照，原件复印件各一份。（加载统一代码，分支机构营业执照变更名称后的营业执照）
2.变更税务登记表，原件一份。（窗口领取，加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”；经办人签字）
3.四选一（均为申请单位自行提供，原件复印件各一份，加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”；经办人签字）
法定代表人身份证
法定代表人护照
法定代表人港澳台通行证
法定代表人回乡证

问题：办理企业注册资金变更税务变更要哪些材料
答案：1.营业执照，原件复印件各一份。（加载统一代码，分支机构营业执照变更名称后的营业执照）
2.变更税务登记表，原件一份。（窗口领取，加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”；经办人签字）
3.身份证，原件复印件各一份。（加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”；经办人签字）
4.投资单位“一照一码”营业执照，原件复印件各一份。（工商部门核发，加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”；经办人签字）
5.投资人身份证，原件复印件各一份。（加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”；经办人签字）
6.外商投资企业批准证书。原件复印件各一份。（商务局核发，如果为外商投资企业的需要提供，复印件加盖公章，部门回收，原件核验当场返还）
7.章程，原件复印件各一份。（申请单位自行提供，加盖公章，原件核验，复印件部门回收）
8.二选一（均为申请单位自行提供，原件复印件各一份，加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”；经办人签字）：
产权交割单
股权转让协议书

问题：企业投资方股东税务变更如何办理
答案：办理企业投资方（股东）变更，请您准备好材料，到上海市徐汇区行政服务中心（南宁路969号1号楼1楼B区“企业注册与服务”大厅）进行办理

问题：办理企业投资方股东税务变更需要哪些材料
答案：1.变更税务登记表，原件一份。（窗口领取，加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”；经办人签字）
2.身份证，原件复印件各一份。（加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”；经办人签字）
3.营业执照，原件复印件各一份。（加载统一代码，分支机构营业执照变更名称后的营业执照）
4.投资单位“一照一码”营业执照，原件复印件各一份。（工商部门核发，加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”；经办人签字）
5.投资人身份证，原件复印件各一份。（加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”；经办人签字）
6.外商投资企业批准证书。原件复印件各一份。（商务局核发，如果为外商投资企业的需要提供，复印件加盖公章，部门回收，原件核验当场返还）
7.章程，原件复印件各一份。（申请单位自行提供，加盖公章，原件核验，复印件部门回收）
8.二选一（均为申请单位自行提供，原件复印件各一份，加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”；经办人签字）：
产权交割单
股权转让协议书

问题：社会组织变更名称税务变更需要哪些材料
答案：1.变更税务登记表，原件一份。（窗口领取，加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”；经办人签字）
2.社会团体法人登记证书，原件复印件各一份。（民政部门核发，加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”，经办人签字，社会团体法人登记证书名称变更后的证书）
3.身份证，原件复印件各一份。（加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”；经办人签字）
4.社会团体变更名称修改章程的会议决议，原件一份。（自行提供，加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”；经办人签字）
5.章程，原件复印件各一份。（申请单位自行提供，加盖公章，原件核验，复印件部门回收）

问题：社会组织住所税务变更要哪些材料
答案：请登陆“上海网上税务局”（网址：https://www.tax.sh.gov.cn/xbwt/bsdt/login.jsp?tourl=%252Fxbwt%252Fsssx%252Fsssx02%255FSSSXflCtrl-initView.pfv）进行信息填报。

问题：社会组织法定代表人变更税务变更需要哪些材料
答案：1.变更税务登记表，原件一份。（窗口领取，加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”；经办人签字）
2.社会团体法人登记证书，原件复印件各一份。（民政部门核发，加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”，经办人签字，社会团体法人登记证书名称变更后的证书）
3.身份证，原件复印件各一份。（加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”；经办人签字）
4.产生法定代表人的会议决议，原件复印件各一份。（自行提供，加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”；经办人签字）
5.财务审计报告，原件复印件各一份。（会计师事务所出具，加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”；经办人签字）

问题：社会组织活动资金税务变更需要哪些材料
答案：1.变更税务登记表，原件一份。（窗口领取，加盖公章，原件核验，复印件部门回，空白处填写“此复印件与原件一致”；经办人签字）
2.社会团体法人登记证书，原件复印件各一份。（民政部门核发，加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”，经办人签字，社会团体法人登记证书名称变更后的证书）
3.身份证，原件复印件各一份。（加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”；经办人签字）
4.社会决定变更注册资金的会议决议，原件复印件各一份。（自行提供，加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”；经办人签字）

问题：办理个体工商户变更发行税控设备需要哪些材料
答案：1.变更税务登记表，原件一份。（窗口领取，加盖公章，原件核验，复印件部门回，空白处填写“此复印件与原件一致”；经办人签字）
2.个体工商户营业执照，原件复印件各一份。（加载统一代码，个体工商户变更经营者后的执照。）
3.身份证，原件复印件各一份。（加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”；经办人签字）

问题：个体工商户经营地址税务变更怎么办理
答案：登陆“上海网上税务局”（网址：https://www.tax.sh.gov.cn/xbwt/bsdt/login.jsp?tourl=%252Fxbwt%252Fsssx%252Fsssx02%255FSSSXflCtrl-initView.pfv）进行信息填报即可完成办理

问题：办理个体工商户经营地址税务变更需要哪些材料
答案：登陆“上海网上税务局”（网址：https://www.tax.sh.gov.cn/xbwt/bsdt/login.jsp?tourl=%252Fxbwt%252Fsssx%252Fsssx02%255FSSSXflCtrl-initView.pfv）进行信息填报即可。

问题：个体工商户经营者变更税务变更怎么办理
答案：办理个体工商户变更经营者，请您准备好材料，到上海市徐汇区行政服务中心（南宁路969号1号楼1楼B区“企业注册与服务”大厅）进行办理

问题：办理个体工商户经营者变更税务变更需要哪些材料
答案：1.变更税务登记表，原件一份。（窗口领取，加盖公章，原件核验，复印件部门回，空白处填写“此复印件与原件一致”；经办人签字）
2.个体工商户营业执照，原件复印件各一份。（加载统一代码，个体工商户变更经营者后的执照。）
3.身份证，原件复印件各一份。（加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”；经办人签字）
4.变更后的身份证，原件复印件各一份。（加盖公章，原件核验，复印件部门回收，空白处填写“此复印件与原件一致”；经办人签字）

问题：企业经营范围变更税务变更怎么办理
答案：登陆“上海网上税务局”（网址：https://www.tax.sh.gov.cn/xbwt/bsdt/login.jsp?tourl=%252Fxbwt%252Fsssx%252Fsssx02%255FSSSXflCtrl-initView.pfv）进行信息填报即可完成办理

问题：企业生产经营地址变化税务变更怎么办理
答案：登陆“上海网上税务局”（网址：https://www.tax.sh.gov.cn/xbwt/bsdt/login.jsp?tourl=%252Fxbwt%252Fsssx%252Fsssx02%256FSSSXflCtrl-initView.pfv）进行信息填报即可完成办理。

问题：企业生产经营地址变化税务变更要哪些材料
答案：登陆“上海网上税务局”（网址：https://www.tax.sh.gov.cn/xbwt/bsdt/login.jsp?tourl=%252Fxbwt%252Fsssx%252Fsssx02%256FSSSXflCtrl-initView.pfv）进行信息填报即可。

问题：财务负责人变化税务变更怎么办理
答案：登陆“上海网上税务局”（网址：https://www.tax.sh.gov.cn/xbwt/bsdt/login.jsp?tourl=%252Fxbwt%252Fsssx%252Fsssx02%257FSSSXflCtrl-initView.pfv）进行信息填报即可完成办理

问题：办理财务负责人变化税务变更需要哪些材料
答案：登陆“上海网上税务局”（网址：https://www.tax.sh.gov.cn/xbwt/bsdt/login.jsp?tourl=%252Fxbwt%252Fsssx%252Fsssx02%257FSSSXflCtrl-initView.pfv）进行信息填报即可。

问题：企业住所变更税务变更怎么办理
答案：登陆“上海网上税务局”（网址：https://www.tax.sh.gov.cn/xbwt/bsdt/login.jsp?tourl=%252Fxbwt%252Fsssx%252Fsssx02%260FSSSXflCtrl-initView.pfv）进行信息填报即可完成办理

问题：企业住所变更税务变更需要哪些材料
答案：登陆“上海网上税务局”（网址：https://www.tax.sh.gov.cn/xbwt/bsdt/login.jsp?tourl=%252Fxbwt%252Fsssx%252Fsssx02%260FSSSXflCtrl-initView.pfv）进行信息填报即可。

问题：核算方式变化税务变更怎么办理
答案：登陆“上海网上税务局”（网址：https://www.tax.sh.gov.cn/xbwt/bsdt/login.jsp?tourl=%252Fxbwt%252Fsssx%252Fsssx02%255FSSSXflCtrl-initView.pfv）进行信息填报即可。

问题：核算方式变化税务变更需要哪些材料
答案：登陆“上海网上税务局”（网址：https://www.tax.sh.gov.cn/xbwt/bsdt/login.jsp?tourl=%252Fxbwt%252Fsssx%252Fsssx02%255FSSSXflCtrl-initView.pfv）进行信息填报即可。

问题：税法是什么意思
答案：税法是各种税收法规的总称，是税收机关征税和纳税人据以纳税的法律依据，税法包括税收法令、条例、税则、施行细则、征收办法及其他有关税收的规定。税法由国家立法机关制定颁布，或由国家立法机关授权国家机关制定公布。一般说来，主要的税收法规，由全国人民代表大会审议通过，公布施行；各税条例(草案)和征收办法，由国务会议审议通过，公布施行；税法实施细则，由财政部根据税收基本法规作出解释和详细规定；有关地方各税的征免和各税具体稽征管理制度，一般由省级人大常委会或省级人民政府规定。税法由一些基本因素所构成：纳税人、课税对象、税率。其他因素有：纳税环节、纳税期限、减免税和违章处理等。

问题：办理税务变更事项需要哪些条件
答案：纳税人税务登记内容发生变化的，应当向主管税务机关申报办理变更税务登记。

问题：办理税务变更事项需要提供什么材料
答案：请于工作日内前往服务中心服务窗口咨询或拨打12366电话咨询

问题：税务变更的办理依据是什么
答案：《中华人民共和国税收征收管理法》《中华人民共和国税收征收管理法实施细则》《税务登记管理办法》《国务院关于批转发展改革委等部门法人和其他组织统一社会信用代码制度建设总体方案的通知》(国发〔2015〕33号)；《国务院办公厅关于加快推进“三证合一”登记制度改革的意见》(国办发〔2015〕50号)；《工商总局等六部门关于贯彻落实〈国务院办公厅关于加快推进“三证合一”登记制度改革的意见〉的通知》(工商企注字〔2015〕121号)；《工商总局 税务总局关于做好“三证合一”有关工作衔接的通知》(工商企注字〔2015〕147号)；《国家税务总局关于落实“三证合一”登记制度改革的通知》(税总函〔2015〕482号)；《国家税务总局办公厅关于落实国务院统一社会信用代码建设方案调整相关信息系统的通知》(税总办发〔2015〕160号)；《关于本市实施社会组织统一社会信用代码制度改革的公告》（上海市民政局公告2015年第37号）；《工商总局等四部门关于实施个体工商户营业执照和税务登记证“两证整合”的意见》（工商个字〔2016〕167号）；《关于本市实施个体工商户“两证整合”、市场主体“五证合一”登记制度改革的公告》。

问题：办理税务变更要去哪个单位
答案：国家税务总局上海市徐汇区税务局

问题：税务变更事项在哪咨询
答案：请于工作日内前往服务中心服务窗口咨询或拨打12366电话咨询

问题：税务变更事项的办理结果是什么
答案：具体请到徐汇区行政服务中心一号楼咨询
地址：徐汇区南宁路969号
咨询电话：(021)24092222-2198

问题：可以在网上办理是税务变更吗
答案：部分业务可在网上受理，详情可拨打12366咨询

问题：税务变更事项的结果物该怎么领取呢
答案：该事项无实体结果物~

事项名：收缴发票或者停止发售发票
事项名：对被认定为非正常户的纳税人欠缴税款的纳税人情况进行公告
事项名：公告违反发票管理规定2次以上或者情节严重的单位和个人
事项名：对欠缴税款的纳税人行使代位权撤销权
事项名：纳税人未按照规定期限缴纳税款的扣缴义务人未按照规定期限解缴税款的滞纳金征收
事项名：非居民企业选择由其主要机构场所汇总缴纳企业所得税的审批
事项名：对纳税人变更纳税定额的核准
事项名：纳税信用等级评价
事项名：纳税定额核定
事项名：要求丢失印花税票负有责任的相关人员的赔偿
事项名：发票真伪鉴定
事项名：涉及个人所得税土地增值税城镇土地使用税房产税车船税资源税契税耕地占用税印花税城市维护建设税教育费附加和地方教育附加等地方税费的征收
事项名：中国税收居民身份证明开具
事项名：税务注册登记多证合一一照一码
问题：税务注册登记审核内容
答案：会审核您的营业执照，身份证还有其他相关材料的，当场会派专业人士进行当场审核的~

问题：税务注册登记审核方法
答案：此事项相关机构会派专业人士进行当场审核的。

问题：税务注册登记审核时间需要多久
答案：当场就可以办理好了~

问题：税务注册依据什么法律办理
答案：1、《国务院关于批转发展改革委等部门法人和其他组织统一社会信用代码制度建设总体方案的通知》（国发〔2015〕33号）；
2、《国务院办公厅关于加快推进“五证合一”登记制度改革的意见》（国办发〔2015〕50号）；
3、《工商总局等六部门关于贯彻落实<国务院办公厅关于加快推进“五证合一”登记制度改革的意见>的通知》（工商企注字〔2015〕121号）；
4、《工商总局税务总局关于做好“五证合一”有关工作衔接的通知》（工商企注字〔2015〕147号）；
5、《国家税务总局关于落实“五证合一”登记制度改革的通知》（税总函〔2015〕482号）；
6、《国家税务总局办公厅关于落实国务院统一社会信用代码建设方案调整相关信息系统的通知》（税总办发〔2015〕160号）；
7、《关于本市实施社会组织统一社会信用代码制度改革的公告》（上海市民政局公告2015年第37号）；
8、《工商总局等四部门关于实施个体工商户营业执照和税务登记证“两证整合”的意见》（工商个字〔2016〕167号）；
9、《关于本市实施个体工商户“两证整合”、市场主体“五证合一”登记制度改革的公告》。

问题：税务注册登记办理条件
答案：没有特别条件，营业执照办理下来之后就可以着手办理税务事项。

问题：税务注册登记可以代办吗
答案：可以，请注意委托办理是需要出具委托书和委托人身份证明文件的~

问题：税务注册啥意思
答案：税务登记是税务机关依据税法规定，对纳税人的生产、经营活动进行登记管理的一项法定制度，也是纳税人依法履行纳税义务的法定手续。税务登记是整个税收征收管理的起点

问题：税务注册登记的办理网址是什么
答案：税务注册登记的办理网址是上海市税务局网上办税服务厅，网址为：（www.tax.sh.gov.cn）

问题：税务注册登记办理流程
答案：一、企业：您只需登录上海市税务局网上办税服务厅（www.tax.sh.gov.cn），根据页面上的提示进行在线办理。事项办结后，我们将发送手机短信通知您前往办税服务厅领取办理结果，具体情形以手机短信为准。
二、个体工商户：则需要您准备好以下材料，来到徐汇行政中心进行办理。
1、营业执照原件复印件
2、法人身份证原件复印件
3、公章等（按需提交，具体情形按照自身情形为准）
地址：虹桥路188号徐汇区税务局
时间：周一至周五，9:00～11:00；13:00～16:30 （法定节假日除外）

问题：税务注册登记有什么需要注意的吗
答案：需要注意是否是个体工商户和非个体工商户：
一、个体工商户需准备
1、营业执照原件复印件
2、法人身份证原件复印件
3、公章等（按需提交）
二、非个体工商，请登录上海市税务局网上办税服务厅（www.tax.sh.gov.cn）进行在线办理，事项办结后，我们将发送手机短信通知您前往办税服务厅领取办理结果，您需同时提交如下材料：
1、加载统一社会信用代码的营业执照（原件）；
2、经办人有效身份证件（原件），经办人非企业法定代表人的，需提交经法定代表人签字并加盖企业公章的《授权委托书》（原件），经办人属税务代理人的，还需提交税务代理合同（原件）；
3、需要申请发票的、应提交发票专用章；
4、需要·办理银行存款账户账号报告的，应提交银行开户许可证或账户、账号开立证明（原件）；
5、需要申请最高开票限额十万元的增值税专用发票的，企业法定代表人应至办税服务厅现场办理实名信息核验；
6、需要开通电子申报服务和网上办税应用的，需提交“法人一证通”数字证书（主）。

问题：税务注册登记在哪里拿材料
答案：一、企业：您只需登录上海市税务局网上办税服务厅（www.tax.sh.gov.cn），根据页面上的提示进行在线办理。事项办结后，我们将发送手机短信通知您前往办税服务厅领取办理结果，具体情形以手机短信为准。
二、个体工商户：则需要您准备好以下材料，来到徐汇行政中心进行办理。
1、营业执照原件复印件
2、法人身份证原件复印件
3、公章等（按需提交，具体情形按照自身情形为准）
地址：徐汇区行政服务中心1号楼，上海市徐汇区南宁路969号；
时间：周一至周五，9:00～11:00；13:00～16:30 （法定节假日除外）

问题：税务注册登记好办吗
答案：好办；
一、企业：您只需登录上海市税务局网上办税服务厅（www.tax.sh.gov.cn），根据页面上的提示进行在线办理。事项办结后，我们将发送手机短信通知您前往办税服务厅领取办理结果，具体情形以手机短信为准。
二、个体工商户：则需要您准备好以下材料，来到徐汇行政中心进行办理。
1、营业执照原件复印件
2、法人身份证原件复印件
3、公章等（按需提交，具体情形按照自身情形为准）
地址：徐汇区行政服务中心1号楼，上海市徐汇区南宁路969号；
时间：周一至周五，9:00～11:00；13:00～16:30 （法定节假日除外）

问题：税务注册登记有效期是多久
答案：税务登记证没有有效期，如果企业不做变更是无需换税务登记证的，但是每年的3-5月都需要参加联合年检。

问题：税务注册登记的办理时间是什么时候
答案：时间:周一至周五；上午8:30～11:30；下午13:30～16:30 （法定节假日除外）
地址：徐汇区虹桥路188号104室

问题：税务注册登记收钱不
答案：办理税务注册登记是完全不收费用的

问题：税务注册登记在哪里查询
答案：税务注册登记事项办结后，我们将发送手机短信通知您前往办税服务厅领取办理结果，具体情形以手机短信为准。

问题：税务注册登记可以网上办理吗
答案：一、企业：您只需登录上海市税务局网上办税服务厅（www.tax.sh.gov.cn），根据页面上的提示进行在线办理。事项办结后，我们将发送手机短信通知您前往办税服务厅领取办理结果，具体情形以手机短信为准。
二、个体工商户：则需要您准备好以下材料，来到徐汇行政中心进行办理。
1、营业执照原件复印件
2、法人身份证原件复印件
3、公章等（按需提交，具体情形按照自身情形为准）
地址：徐汇区行政服务中心1号楼，上海市徐汇区南宁路969号；
时间：周一至周五，9:00～11:00；13:00～16:30 （法定节假日除外）

问题：税务注册登记审批结果是什么
答案：税务注册登记事项办结后，税务局将发送手机短信通知您前往办税服务厅领取办理结果，具体情形以手机短信为准。

问题：办理税务注册登记有什么要求
答案：没有特别条件，营业执照办理下来之后就可以着手办理税务事项。

问题：办理税务注册登记的方法
答案：我要办税务注册事项

问题：税务注册登记去哪咨询
答案：请于工作日内前往服务中心服务窗口、徐汇区税务局或拨打12366电话咨询
具体地址：南宁路969号、虹桥路188号

问题：税务注册登记的结果该怎么领取呢
答案：该事项无实体结果物~

事项名：自助办税终端个人所得税纳税清单打印
问题：个税纳税清单在哪里打印
答案：本人携带身份证原件到徐汇区行政服务中心一号楼一楼（南宁路969号），或登录上海市税务局网（www.tax.sh.gov.cn）自行申请打印。

问题：个人所得税纳税清单怎么打印
答案：本人携带身份证原件到徐汇区行政服务中心一号楼一楼（南宁路969号），或登录上海市税务局网（www.tax.sh.gov.cn）自行申请打印。

问题：打印个人所得税纳税清单要带什么东西吗
答案：需本人携带身份证原件。

问题：什么时候可以在自助办税终端打印个税清单
答案：除法定节假日外，全天都可以自助打印~

问题：自助办税终端个人所得税纳税清单打印要多久
答案：当场打印

事项名：上海市网上税务局（个人）个人注册码获取
问题：怎么办理上海市网上税务局（个人）个人注册码获取
答案：纳税人本人携带身份证原件至窗口获取个人注册码

问题：什么时间办理上海市网上税务局（个人）个人注册码获取
答案：参照行政服务中心及办税服务厅对外受理时间

问题：办理上海市网上税务局（个人）个人注册码获取需要什么材料
答案：纳税人本人携带身份证原件至窗口获取个人注册码

问题：上海市网上税务局（个人）个人注册码获取在哪里办
答案：可到以下地点办理：
1、上海市徐汇区行政服务中心：南宁路969号1号楼。
2、 国家税务总局上海市徐汇区税务局办税服务厅：虹桥路188号三楼。

问题：办理上海市网上税务局（个人）个人注册码获取需要多长时间
答案：符合条件的，受理后当场办结。
