
事项名：徐汇区行政服务中心
问题：统一社会信用代码是什么
答案：统一社会信用代码是一组长度为18位的用于法人和其他组织身份识别的代码，相当于让法人和其他组织拥有了一个全国统一的“身份证号”。

问题：结婚证
答案：结婚证，是婚姻登记管理机关签发的证明婚姻关系有效成立的法律文书。正本一式两份，男女双方各持一份，其式样由民政部统一制定，由省、自治区、直辖市人民政府统一印制，县、市辖区或不设区的市人民政府加盖印章，结婚证书须贴男女双方照片，并加盖婚姻登记专用钢印。若结婚证丢失了可以前往民政局申请补办。

问题：港澳通行证
答案：港澳通行证，俗称双程证，是由中华人民共和国公安部出入境管理局签发给中国内地居民因私往来香港或澳门地区旅游、探亲、从事商务、培训、就业、留学等非公务活动的旅行证件。

问题：自助机干什么用的
答案：徐汇区行政服务中心C厅自助机可供市民查询详细办事指南和告知单，提供部分事项材料提交与核验自助办，并且24小时开放。

问题：危险化学品是指什么
答案：根据《危险化学品安全管理条例》第三条所称的危险化学品，是指具有毒害、腐蚀、爆炸、燃烧、助燃等性质，对人体、设施、环境具有危害的剧毒化学品和其他化学品。

问题：危险化学品有哪些
答案：根据《危险化学品安全管理条例》第三条所称的危险化学品，是指具有毒害、腐蚀、爆炸、燃烧、助燃等性质，对人体、设施、环境具有危害的剧毒化学品和其他化学品。
