
事项名：宗教活动场所管理组织成员备案
问题：宗教活动场所管理组织成员备案的办理单位或部门是什么？
答案：上海市徐汇区民族宗教事务办公室

问题：宗教活动场所管理组织成员备案的办理方法是什么？
答案：申请人携带办理材料赴窗口办理，区民宗办审阅材料，符合条件的受理，材料不齐全的要求一次性补齐，不符合条件的不予受理，进行审核，审批通过，并将相关文件以书面方式送达。

问题：宗教活动场所管理组织成员备案需要什么办理材料？
答案：需要以下办理材料
1.拟任职人员的户籍和居民身份证明复印件
2.场所管理组织民主推选情况说明
3.《备案表》

问题：宗教活动场所管理组织成员备案的价格
答案：该事项是不收费的~

问题：宗教活动场所管理组织成员备案的办理时间？
答案：周一至周五上午8：30-11：30下午13：30-17：30

问题：宗教活动场所管理组织成员备案是什么？
答案：区民宗办依据《宗教事务条例》第十七条规定对宗教活动场所管理组织的成员进行备案

问题：宗教活动场所管理组织成员备案在哪里办理
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

问题：宗教活动场所管理组织成员备案审核时间需要多久？
答案：自受理之后30个工作日内

问题：宗教活动场所管理组织成员备案的办理依据是什么？
答案：《宗教事务条例》（2017年6月14日国务院第176次常务会议修订通过）第十七条规定：宗教活动场所应当成立管理组织，实行民主管理。宗教活动场所管理组织的成员，经民主协商推选，并报该场所的登记管理机关备案。

问题：宗教活动场所管理组织成员备案咨询地点是哪里呢？
答案：1.窗口咨询：上海市徐汇区南宁路969号徐汇区行政服务中心一楼法人事项综合受理大厅
2.电话咨询：(021)64454514

事项名：宗教团体成立变更注销前审批
问题：宗教团体成立变更注销前审批的办理单位或部门是什么？
答案：上海市徐汇区民族宗教事务办公室

问题：宗教团体成立变更注销前审批的办理方法是什么？
答案：1.申请人携带材料赴窗口办理
2.区民宗办审阅材料，符合条件的受理，材料不齐全的要求一次性补齐，不符合条件的不予受理
3.区民宗办进行审核，审批通过，并将相关文件以书面方式送达。

问题：宗教团体成立变更注销前审批需要什么办理材料
答案：需要以下办理材料
1.验资报告，住所所有权或者使用权证明
2.申请书
3.发起人和拟任负责人基本情况、身份证明
4.本宗教的主要经典（书目）、教义教规和历史沿革资料
5.章程草案

问题：宗教团体成立变更注销前审批的价格
答案：该事项是不收费的~

问题：宗教团体成立变更注销前审批的办理时间？
答案：周一至周五上午8：30-11：30下午13：30-17：30

问题：宗教团体成立变更注销前审批在哪里可以办理？
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

问题：宗教团体成立变更注销前审批审核时间是？
答案：自受理之后30个工作日内

问题：宗教团体成立变更注销前审批的办理依据是什么？
答案：《社会团体登记管理条例》（1998年10月25日国务院令第250号）第九条：申请成立社会团体，应当经其业务主管单位审查同意，由发起人向登记管理机关申请筹备。
第二十条：社会团体的登记事项、备案事项需要变更的，应当自业务主管单位审查同意之日起30日内，向登记管理机关申请变更登记，变更备案。
第二十一条：社会团体有下列情形之一的，应当在业务主管单位审查同意后，向登记管理机关申请注销登记、注销备案：
（一）完成社会团体章程规定的宗旨；
（二）自行解散的；
（三）分立、合并的；
（四）由于其他原因终止的。
《宗教社会团体登记管理实施办法》（1991年5月6日国务院宗教事务局、民政部）第三条规定：区域性宗教社会团体经所在地相应的政府宗教事务部门审查同意后，向当地民政部门申请登记。
天主教教区须经该教区办事机构所在地省级政府宗教事务部门审查同意后，向省级民政部门申请登记，并由当地省级政府宗教事务部门向国务院宗教事务局备案。
第四条　宗教社会团体登记的条件：
（一）有团体名称、办公地址和负责人；
（二）有不违反宪法、法律、法规的章程；
（三）有合法的经济来源；
（四）有可考证的、符合我国现存宗教历史沿革的、不违背本团体章程的经典、教义、教规；
（五）组织机构的组成人员有广泛的代表性。
第六条　宗教社会团体登记时，向政府宗教事务部门提交的审查文件，除《社会团体登记管理条例》第十条（一）、（三）、（四）、（五）、（六）款之规定外，还需提交本宗教的主要经典（书目）、教义、教规和历史沿革资料。

问题：宗教团体成立变更注销前审批咨询地点是哪里呢？
答案：上海市徐汇区南宁路969号徐汇区行政服务中心一楼法人事项综合受理大厅
电话：(021)64454514

问题：宗教团体成立变更注销前审批办理条件是什么？
答案：需要满足以下办理条件
（一）有团体名称、办公地址和负责人；
（二）有不违反宪法、法律、法规的章程；
（三）有合法的经济来源；
（四）有可考证的、符合我国现存宗教历史沿革的、不违背本团体章程的经典、教义、教规；
（五）组织机构的组成人员有广泛的代表性。

事项名：申领清真食品标志牌审批除机场火车站等单位
问题：去哪里办理清真食品标志牌
答案：徐汇区人民政府民族宗教事务（徐汇区漕溪北路336号3号楼）

问题：办理清真食品标志牌审批需要提供什么材料
答案：所需材料目录：
1.《上海市清真食品生产经营审批登记表》（原件三份）
2.生产经营情况说明（原件三份）
3.生产和经营场地、设备、设施专用情况及场地使用证明材料（原件三份）
4.主要管理人员和员工中食用清真食品的少数民族职工的比例数情况说明）（原件三份）
5.主要负责人及食用清真食品的少数民族员工身份证原件及复印件（原件三份）
6.主、辅原料的有效清真证明原件及复印件（原件三份）
7.清真食品行业培训合格证原件及复印件（原件三份）
8.公共场所卫生许可证原件及复印件（原件三份）
9.工商营业执照（原件，清真专柜提供复印件即可，新办企业提供工商受理凭证）(原件三份）
10.涉及行政许可的其他许可证明原件及复印件（食品加工企业需提供食品生产许可证、食品经营企业需提供食品流通许可证、餐饮企业需提供餐饮服务许可证等）（原件三份）
11.屠宰许可证原件及复印件（仅需屠宰企业提供）（原件三份）

问题：办理清真食品标志牌审批需要审核多长时间
答案：申领清真食品标志牌审批（除机场、火车站等单位）审核时间：自受理之日起10个工作日

问题：申领清真食品标志牌怎么申请
答案：申请人带齐赴徐汇区行政服务中心综合窗口办理，区民宗办审阅材料，符合条件的受理，材料不齐全的要求一次性补齐，不符合条件的不予受理，进行审核，审批通过，并将相关文件以书面方式送达。

问题：什么时间可以申领清真食品标志牌
答案：时间：星期一至星期五，上午9:00-11:30，下午13:30-16:30（法定节假日除外）
地址：徐汇区行政服务中心1号楼（南宁路969号）

事项名：宗教活动场所内改建或者新建建筑物审批
问题：宗教活动场所内改建或者新建建筑物审批的办理单位或部门是什么？
答案：上海市徐汇区民族宗教事务办公室

问题：宗教活动场所内改建或者新建建筑物审批的办理方法是什么？
答案：申请人携带材料赴窗口办理，区民宗办审阅材料，符合条件的受理，材料不齐全的要求一次性补齐，不符合条件的不予受理，进行审核，审批通过，并将相关文件以书面方式送达。

问题：宗教活动场所内改建或者新建建筑物审批的价格
答案：该事项是不收费的~

问题：宗教活动场所内改建或者新建建筑物审批的办理时间？
答案：周一至周五上午8：30-11：30下午13：30-17：30

问题：宗教活动场所内改建或者新建建筑物审批需要什么办理材料？
答案：需要准备以下办理材料
1.有权改建或者新建建筑物的相关证明
2.规划、文物、建设、消防、环保等部门的审核意见
3.保证宗教活动正常开展的情况说明
4.拟改建或者新建建筑物的设计草图、位置图、效果图及可行性报告
5.申请书
6.宗教活动场所管理组织集体研究同意的书面材料

问题：宗教活动场所内改建或者新建建筑物审批实施审核时间需要多久？
答案：自受理之后30个工作日内

问题：宗教活动场所内改建或者新建建筑物的审批在哪里办理？
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

问题：宗教活动场所内改建或者新建建筑物审批的办理依据是什么？
答案：《宗教事务条例》（2017年6月14日国务院第176次常务会议修订通过）第三十三条 在宗教活动场所内改建或者新建建筑物，应当经所在地县级以上地方人民政府宗教事务部门批准后，依法办理规划、建设等手续。

问题：宗教活动场所内改建或者新建建筑物审批咨询地点是哪里呢？
答案：1.窗口咨询：上海市徐汇区南宁路969号徐汇区行政服务中心一楼法人事项综合受理大厅
2.电话咨询：(021)64454514

问题：宗教活动场所内改建或者新建建筑物审批办理条件是什么？
答案：申请人提出办理宗教活动场所内改建或者新建建筑物的申请，应当具备以下基本条件：
1.宗教活动场所管理组织集体研究同意；
2.拟改建或新建的建筑物符合该宗教的建筑规制，与该场所的环境相协调；
3.符合国家有关规划、文物、建设、消防、环保等方面的规定；
4.施工期间能够基本保证信教群众开展宗教活动；
5.有必要的建设资金。

事项名：宗教教职人员备案
问题：宗教教职人员备案的办理单位或部门是什么？
答案：上海市徐汇区民族宗教事务办公室

问题：宗教教职人员备案的办理方法是什么？
答案：宗教教职人员备案的办理方法是申请人赴窗口办理，区民宗办审阅材料，符合条件的受理，材料不齐全的要求一次性补齐，不符合条件的不予受理，进行审核，审批通过，并将相关文件以书面方式送达。

问题：宗教教职人员备案收费不
答案：该事项是不收费的~

问题：宗教教职人员备案的办理时间？
答案：办理时间：
周一~周五上午8：30-11：30下午13：30-17：30

问题：宗教教职人员备案办理材料是什么？
答案：需要准备以下办理材料~
1.学历证明（宗教学历或国民教育学历）（属于佛教的，还需提交戒牒复印件及婚姻证明材料）
2.宗教教职人员的身份证明
3.《上海市宗教教职人员备案表》
4.宗教教职人员的户籍证明(含暂住证)

问题：宗教教职人员备案的审批结果？
答案：《备案决定书》

问题：宗教教职人员备案审核时间需要多久？
答案：自受理之后30个工作日内~

问题：宗教教职人员备案的办理依据是什么？
答案：依据以下办理条例~《宗教事务条例》（2017年6月14日国务院第176次常务会议修订通过）第三十六条 宗教教职人员经宗教团体认定，报县级以上人民政府宗教事务部门备案，可以从事宗教教务活动。
《宗教教职人员备案办法》（2006年12月29日国家宗教事务局令第3号发布）第四条规定：县（市、区、旗）宗教团体认定的宗教教职人员报县级人民政府宗教事务部门备案。

问题：宗教教职人员备案去哪里办理
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

问题：宗教教职人员备案咨询地点是哪里呢？
答案：1.窗口咨询：徐汇区漕溪北路336号3号楼
2.电话咨询：(021)64454514

问题：宗教教职人员备案办理条件是什么？
答案：申请备案的教职人员应当经宗教团体认定宗教身份的教职人员，政府宗教事务部门对申请材料进行审核，对符合条件的予以备案，作出《备案决定书》

事项名：寺院宫观清真寺教堂筹备设立审批
问题：寺院宫观清真寺教堂筹备设立审批的办理单位或部门是什么？
答案：上海市徐汇区民族宗教事务办公室

问题：寺院宫观清真寺教堂筹备设立审批的办理方法是什么？
答案：申请人携带办理材料赴窗口办理，区民宗办审阅材料，符合条件的受理，材料不齐全的要求一次性补齐，不符合条件的不予受理，进行审核，审批通过，并将相关文件以书面方式送达。

问题：寺院宫观清真寺教堂筹备设立审批审核时间？
答案：自受理之后30个工作日内

问题：寺院宫观清真寺教堂筹备设立审批的价格
答案：该事项是不收费的~

问题：寺院宫观清真寺教堂筹备设立审批的办理时间？
答案：周一至周五上午8：30-11：30下午13：30-17：30

问题：寺院宫观清真寺教堂筹备设立审批需要什么办理材料
答案：需要以下办理材料
1.拟设立地信教公民有关情况说明
2.拟筹备设立地点和拟设立场所的可行性说明
3.《宗教活动场所筹备设立申请表》
4.拟主持宗教活动的教职人员或者符合本宗教规定的其他人员的基本情况及户籍、居民身份和教职身份证明
5.筹备组织的组建方案及筹备组织成员的基本情况、户籍和居民身份证明，以及教职人员的教职身份证明
6.必要的资金证明
7.需要提供的其他有关材料

问题：寺院宫观清真寺教堂筹备设立审批的办理依据是什么？
答案：《宗教事务条例》(2017年6月14日国务院第176次常务会议修订通过)第二十一条 筹备设立宗教活动场所，由宗教团体向拟设立的宗教活动场所所在地的县级人民政府宗教事务部门提出申请。县级人民政府宗教事务部门应当自收到申请之日起30日内提出审核意见，报设区的市级人民政府宗教事务部门。
设区的市级人民政府宗教事务部门应当自收到县级人民政府宗教事务部门报送的材料之日起30日内，对申请设立其他固定宗教活动处所的，作出批准或者不予批准的决定；对申请设立寺观教堂的，提出审核意见，报省、自治区、直辖市人民政府宗教事务部门审批。
省、自治区、直辖市人民政府宗教事务部门应当自收到设区的市级人民政府宗教事务部门报送的材料之日起30日内，作出批准或者不予批准的决定。

问题：寺院宫观清真寺教堂筹备设立审批咨询地点是哪里呢？
答案：1.窗口咨询：上海市徐汇区南宁路969号徐汇区行政服务中心一楼法人事项综合受理大厅
2.电话咨询：(021)64454514

问题：寺院宫观清真寺教堂筹备设立审批办理条件是什么？
答案：需要满足以下办理条件
(一)设立宗旨不违背本条例第四条、第五条的规定；
(二)当地信教公民有经常进行集体宗教活动的需要；
(三)有拟主持宗教活动的宗教教职人员或者符合本宗教规定的其他人员；
(四)有必要的资金，资金来源渠道合法；
(五)布局合理，符合城乡规划要求，不妨碍周围单位和居民的正常生产、生活。

问题：去哪里办理寺院宫观清真寺教堂筹备设立审批
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

事项名：其他固定宗教活动处所登记
问题：其他固定宗教活动处所登记的办理单位或部门是什么？
答案：上海市徐汇区民族宗教事务办公室

问题：其他固定宗教活动处所登记的办理方法是什么？
答案：1.申请人写到材料赴窗口办理
2.区民宗办审阅材料，符合条件的受理，材料不齐全的要求一次性补齐，不符合条件的不予受理
3.区民宗办对材料进行审核，审批通过，并将相关文件以书面方式送达。

问题：其他固定宗教活动处所登记收费不
答案：该事项是不收费的~

问题：其他固定宗教活动处所登记的办理时间？
答案：周一至周五上午8：30-11：30下午13：30-17：30

问题：其他固定宗教活动处所登记需要什么办理材料？
答案：需要以下办理材料
1.《宗教活动场所登记申请表》
2.场所房屋等建筑物的有关证明
3.主持宗教活动的宗教教职人员或者符合本宗教规定的其他人员的户籍、居民身份和教职身份证明
4.管理小组成员的户籍和居民身份证明
5.合法经济来源的情况说明
6.民主协商成立管理小组的情况说明
7.财务、治安、消防、卫生防疫等自我管理的规章制度

问题：其他固定宗教活动处所登记是什么？
答案：其他固定宗教活动处所登记是区民宗办依据《宗教事务条例》第二十二条，宗教活动场所经批准筹备并建设完工后，向所在地的县级人民政府宗教事务部门申请登记，区民宗办对申请进行审批

问题：其他固定宗教活动处所登记在哪里办理
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

问题：其他固定宗教活动处所登记需要审核多长时间？
答案：自受理之后30个工作日内

问题：其他固定宗教活动处所登记的办理依据是什么？
答案：《宗教事务条例》（2017年6月14日国务院第176次常务会议修订通过）第二十二条 宗教活动场所经批准筹备并建设完工后，应当向所在地的县级人民政府宗教事务部门申请登记。县级人民政府宗教事务部门应当自收到申请之日起30日内对该宗教活动场所的管理组织、规章制度建设等情况进行审核，对符合条件的予以登记，发给《宗教活动场所登记证》。

问题：其他固定宗教活动处所登记咨询地点是哪里呢？
答案：1.窗口咨询：上海市徐汇区南宁路969号徐汇区行政服务中心一楼法人事项综合受理大厅
2.电话咨询：(021)64454514

事项名：其他固定宗教活动处所筹备设立
问题：其他固定宗教活动处所筹备设立审批的办理单位或部门是什么？
答案：上海市徐汇区民族宗教事务办公室

问题：其他固定宗教活动处所筹备设立审批的办理方法是什么？
答案：1.申请人携带办理材料赴窗口办理
2.区民宗办审阅材料，符合条件的受理，材料不齐全的要求一次性补齐，不符合条件的不予受理
3.区民宗办进行审核，审批通过，并将相关文件以书面方式送达。

问题：其他固定宗教活动处所筹备设立审批的价格
答案：该事项是不收费的~

问题：其他固定宗教活动处所筹备设立审批的办理时间？
答案：周一至周五上午8：30-11：30下午13：30-17：30

问题：其他固定宗教活动处所筹备设立需要什么办理材料？
答案：需要以下办理材料
1.必要的资金证明
2.拟设立地信教公民有关情况说明
3.筹备组织的组建方案及筹备组织成员的基本情况、户籍和居民身份证明，以及教职人员的教职身份证明
4.《宗教活动场所筹备设立申请表》
5.需要提供的其他有关材料(拟设立地乡镇街道意见、区县民宗办综合审核报告等）
6.拟主持宗教活动的教职人员或者符合本宗教规定的其他人员的基本情况及户籍、居民身份和教职身份证明
7.拟筹备设立地点和拟设立场所的可行性说明

问题：其他固定宗教活动处所筹备设立是什么？
答案：其他固定宗教活动处所筹备设立审批是区民宗办依据《宗教事务条例》第二十一条对宗教团体申请设立其他固定宗教活动处所的依法审批

问题：其他固定宗教活动处所筹备设立审批在哪里办理
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

问题：其他固定宗教活动处所筹备设立审批的审核时间？
答案：自受理之后30个工作日内

问题：其他固定宗教活动处所筹备设立审批的办理依据是什么？
答案：《宗教事务条例》（2017年6月14日国务院第176次常务会议修订通过）第二十一条 筹备设立宗教活动场所，由宗教团体向拟设立的宗教活动场所所在地的县级人民政府宗教事务部门提出申请。县级人民政府宗教事务部门应当自收到申请之日起30日内提出审核意见，报设区的市级人民政府宗教事务部门。
设区的市级人民政府宗教事务部门应当自收到县级人民政府宗教事务部门报送的材料之日起30日内，对申请设立其他固定宗教活动处所的，作出批准或者不予批准的决定；对申请设立寺观教堂的，提出审核意见，报省、自治区、直辖市人民政府宗教事务部门审批。

问题：其他固定宗教活动处所筹备设立审批咨询地点是哪里呢？
答案：1.窗口咨询：上海市徐汇区南宁路969号徐汇区行政服务中心一楼法人事项综合受理大厅
2.电话咨询：(021)64454514

事项名：寺院宫观清真寺教堂登记审批
问题：寺院宫观清真寺教堂登记审批的办理单位或部门是什么？
答案：上海市徐汇区民族宗教事务办公室

问题：寺院宫观清真寺教堂登记审批的办理方法是什么？
答案：1.申请人携带办理材料赴窗口办理
2.区民宗办审阅材料，符合条件的受理，材料不齐全的要求一次性补齐，不符合条件的不予受理
3.区民宗办对材料进行审核，审批通过，并将相关文件以书面方式送达。

问题：寺院宫观清真寺教堂登记需要什么办理材料？
答案：需要以下办理材料
1.合法经济来源的情况说明
2.管理小组成员的户籍和居民身份证明
3.主持宗教活动的宗教教职人员或者符合本宗教规定的其他人员的户籍证明、居民身份和教职身份证明
4.《宗教活动场所登记申请表》
5.场所房屋等建筑物的有关证明
6.财务、治安、消防、卫生防疫等自我管理的规章制度
7.民主协商成立管理小组的情况说明

问题：寺院宫观清真寺教堂登记审批的价格
答案：该事项是不收费的~

问题：寺院宫观清真寺教堂登记审批的办理时间？
答案：周一至周五上午8：30-11：30下午13：30-17：30

问题：寺院宫观清真寺教堂登记是什么？
答案：寺院宫观清真寺教堂登记是区民宗办依据《宗教事务条例》第二十二条对宗教活动场所经批准筹备并建设完工后进行依法登记

问题：寺院宫观清真寺教堂登记审批去哪里可以办
答案：请到徐汇区行政服务中心一号楼A厅进行咨询办理（南宁路969号）。

问题：寺院宫观清真寺教堂登记审核时间是多久？
答案：自受理之后30个工作日内

问题：寺院宫观清真寺教堂登记审批的办理依据是什么？
答案：《宗教事务条例》（2017年6月14日国务院第176次常务会议修订通过）第二十二条 宗教活动场所经批准筹备并建设完工后，应当向所在地的县级人民政府宗教事务部门申请登记。县级人民政府宗教事务部门应当自收到申请之日起30日内对该宗教活动场所的管理组织、规章制度建设等情况进行审核，对符合条件的予以登记，发给《宗教活动场所登记证》。

问题：寺院宫观清真寺教堂登记审批咨询地点是哪里呢？
答案：1.窗口咨询：上海市徐汇区南宁路969号徐汇区行政服务中心一楼法人事项综合受理大厅
2.电话咨询：(021)64454514

问题：寺院宫观清真寺教堂登记审批办理条件是什么？
答案：申请人提出办理《寺院、宫观、清真寺、教堂登记》的申请，政府宗教事务部门对该宗教活动场所的管理组织，规章制度建设等情况进行审核，对符合条件的予以登记，发给《宗教活动场所登记证》。

事项名：宗教活动场所主要教职人员任职备案
问题：宗教活动场所主要教职人员任职备案在哪里办理
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号）。

问题：宗教活动场所主要教职人员任职备案办理依据是什么
答案：依据《宗教事务条例》（2017年6月14日国务院第176次常务会议修订通过）第三十七条 宗教教职人员担任或者离任宗教活动场所主要教职，经本宗教的宗教团体同意后，报县级以上人民政府宗教事务部门备案。

问题：宗教活动场所主要教职人员任职备案是什么
答案：徐汇区民宗办依据《宗教事务条例》（2017年6月14日国务院第176次常务会议修订通过）第三十七条对宗教活动场所主要教职人员任职进行备案审核

问题：宗教活动场所主要教职人员任职备案办理流程
答案：1.申请人登录（http://zwdt.sh.gov.cn）预审
2.预审通过后赴窗口办理
3.区民宗办审阅材料，符合条件的受理，材料不齐全的要求一次性补齐，不符合条件的不予受理
4.区民宗办对材料进行审核，审批通过，并将相关文件以书面方式送达

问题：宗教活动场所主要教职人员任职备案需要满足什么办理材料
答案：需要准备以下办理材料~
1.拟任职人员的宗教教职人员证书
2.此前在其他宗教活动场所担任主要教职的，还须提交离任其他宗教活动场所主要教职的注销备案证明
3.《宗教活动场所主要教职人员任职备案表》
4.拟任职人员的户籍证明、身份证明
5.该场所管理组织民主协商情况的说明

问题：宗教活动场所主要教职人员任职备案审批结果是什么
答案：《行政许可决定书》

问题：宗教活动场所主要教职人员任职备案收费不
答案：该事项不收费~

问题：宗教活动场所主要教职人员任职备案办理时间是什么时候
答案：周一到周五上午8：30-11：30下午13：30-17：30

问题：宗教活动场所主要教职人员任职备案审核时间需要多久
答案：自受理之后30个工作日个工作日内

问题：宗教活动场所主要教职人员任职备案需要满足什么办理条件
答案：申请备案的宗教活动场所主要教职人员，应当经宗教团体认定宗教身份和同意担任主要教职职务的教职人员，政府宗教事务部门对申请材料进行审核，对符合条件的予以备案，作出《行政许可决定书》

问题：宗教活动场所主要教职人员任职备案咨询地点在哪里
答案：上海市徐汇区南宁路969号徐汇区行政服务中心一楼法人事项综合受理大厅

问题：宗教活动场所主要教职人员任职备案注销办理材料是什么
答案：需要准备以下办理材料~
1.撤销备案人员的户籍证明、身份证明
2.撤销备案人员的宗教教职人员证书
3.《宗教活动场所主要教职人员任职备案表》
4.该场所管理组织民主协商情况的说明

事项名：变更民族成分审批
问题：去哪里办理变更民族成分审批
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号）。

问题：怎么办理变更民族成分审批
答案：申请人赴窗口办理，区民宗办审阅材料，符合条件的受理，材料不齐全的要求一次性补齐，不符合条件的不予受理，进行审核，审批通过，并将相关文件以书面方式送达。

问题：办理变更民族成分审批需要提供什么材料
答案：所需材料清单：
1.书面申请书（申请人自备，原件一份）
2.公民本人及其父母的居民户口簿、居民身份证（政府部门核发，复印件一份）
3.其他证明文件（复印件一份）
4.父母子女关系证明（原件一份）
5.公民出生证等其他相关证明材料（复印件一份）

问题：什么时间可以办理变更民族成分审批
答案：周一至周五上午8：30-11：30；下午13：30-17：30； 行政服务中心时间：星期一至星期五：上午9:00-11:30，下午13:30-16:30

问题：办理变更民族成分审批需要审核多长时间
答案：变更民族成分审批审核时间：自受理之日起20个工作日（最长期限不超过30个工作日）
