
事项名：公共信用信息查询
问题：公共信用信息查询可以在网上办理吗
答案：公共信用信息查询可以在网上办理，请去上海诚信网办理。

问题：办理公共信用信息查询有什么要求吗
答案：要求，携带材料，准确完整，身份信息无误。

问题：公共信用信息查询需要满足什么办理条件吗
答案：首先要年满18周岁的自然人、法人和其他组织。
其次公共信用信息的使用应当遵循“合法、安全、及时、准确”的原则，维护信息主体的合法权益，不得泄露国家秘密，不得侵犯商业秘密和个人隐私。

问题：公共信用信息查询可以代办吗
答案：可以代办，经办人需要自行开具“受委托单位对其经办人出具的业务办理委托书”。

问题：公共信用信息查询全称是什么
答案：全名叫做，公共信用信息查询。

问题：公共信用信息查询有什么需要注意的事项吗
答案：公共信用信息的使用应当遵循“合法、安全、及时、准确”的原则，维护信息主体的合法权益，不得泄露国家秘密，不得侵犯商业秘密和个人隐私。

问题：公共信用信息查询好办吗
答案：挺好办的，只要带齐材料到徐汇区行政服务中心一号楼办理即可，地址：上海市南宁路969号。

问题：公共信用信息有什么材料要求吗
答案：公共信用信息查询办理材料有以下几种情形：
法人信用信息查询：
1.法人公共信用信息查询申请表（申请人签名）；
2.本单位营业执照副本原件及复印件（复印件加盖公章）；
3.经办人身份证原件及复印件；
4.授权委托书原件（加盖公章及法人代表签章，法人代表本人查询无需提供）。

单位查询个人信用信息：
1.本单位营业执照副本原件及复印件（复印件加盖公章）；
2.经办人身份证原件及复印件；
3.职工居住证原件及复印件；
4.职工身份证原件及复印件。

自然人查询个人信用信息：
1.自然人查询申请表；
2.本人身份证原件及复印件。

问题：公共信用信息查询办理范围有哪些
答案：办理范围是所属行政区域内公共信用信息的归集、使用和相关管理活动。

问题：审核公共信用信息查询需要有哪些内容
答案：第一个是，经办人到现场由窗口人员验证材料准确性和完整性。
第二个要，经过人脸识别进行身份验证。

问题：怎么审核公共信用信息查询
答案：经办人需到现场由窗口人员验证材料准确性和完整性并完成人脸识别身份验证。

问题：公共信用信息查询的申报时间是什么时候
答案：此事项常年办理，请于周一至周五上午9:00-11:30下午13:30-16:30到徐汇区行政服务中心一号楼窗口办理，地址：上海市南宁路969号。

问题：公共信用信息查询有效期是多久
答案：该事项无有效期。

问题：审核公共信用信息查询需要多久时间
答案：当场就能办理完成，请于周一至周五上午9:00-11:30下午13:30-16:30到徐汇区行政服务中心一号楼窗口办理，地址：上海市南宁路969号。

问题：公共信用信息查询的办理时间
答案：请于周一至周五上午9:00-11:30下午13:30-16:30到徐汇区行政服务中心一号楼窗口办理，地址：上海市南宁路969号。

问题：公共信用信息查询收费不
答案：办理此事项是免费的。

问题：办理完公共信用信息查询能拿到什么证
答案：办理完成此事项，会出具公共信用信息查询报告。

问题：办理公共信用信息需要哪些材料
答案：公共信用信息查询办理材料有以下几种情形：
法人信用信息查询：
1.法人公共信用信息查询申请表（申请人签名）；
2.本单位营业执照副本原件及复印件（复印件加盖公章）；
3.经办人身份证原件及复印件；
4.授权委托书原件（加盖公章及法人代表签章，法人代表本人查询无需提供）。

单位查询个人信用信息：
1.本单位营业执照副本原件及复印件（复印件加盖公章）；
2.经办人身份证原件及复印件；
3.职工居住证原件及复印件；
4.职工身份证原件及复印件。

自然人查询个人信用信息：
1.自然人查询申请表；
2.本人身份证原件及复印件。

问题：公共信用信息的办理流程
答案：办理方法为如下五步：
1.查询公共信用信息须在“上海诚信网”（网址http://www.shcredit.gov.cn）事先预约。填写基本身份信息、选择预约时间段后，确认提交。
2.现场提交申请材料；
3.核验材料和身份；
4.核验审核通过后进行人像识别，方可查询信用信息；检验审核未通过，通知申请人补正材料；
5.获取公共信用信息查询报告。

问题：哪个单位可以办理公共信用信息查询
答案：徐汇区市场监督管理局

问题：公共信用信息查询是什么
答案：公共信用信息，是指由行政机关、司法机关、法律法规授权的具有管理公共事务职能的组织以及公共企事业单位、群团组织等，在其履行职责、提供服务过程中产生或者获取的，可用于识别自然人、法人和其他组织(以下统称信息主体)信用状况的数据和资料。

问题：公共信用信息查询依据什么法律
答案：办理的依据是《上海市公共信用信息归集和使用管理办法》和《上海市社会信用条例》。

问题：公共信用信息查询办理作用
答案：主要查询个人和企业的信用信息，可用于个人购买新能源车、企业著名商标申报认定、企业质量信用评级等事项。

问题：公共信用信息查询交材料地点在哪
答案：请到徐汇区行政中心一号楼，地址：上海市南宁路969号。

问题：公共信用信息在哪里查询
答案：请到行政服务中心一号楼查询。

问题：公共信用信息查询在哪里办理
答案：请到徐汇区行政服务中心一号楼3楼进行咨询办理（南宁路969号）。

问题：公共信用信息查询申请表有什么格式要求吗
答案：需要A4纸质材料一份，按照表内内容填写，申请人须签字。

问题：公共信用信息查询申请表有模板吗
答案：有的，请到“上海诚信网”下载即可，网址：http://www.shcredit.gov.cn/cxw/xzzx/

问题：公共信用信息查询申请表在哪里拿
答案：可以到“上海诚信网”下载即可，网址：http://www.shcredit.gov.cn/cxw/xzzx/也可以到徐汇区行政服务中心一号楼窗口领取~\n地址：上海市南宁路969号。

问题：公共信用信息查询申请表有什么材料要求吗
答案：需要A4纸质材料一份，按照表内内容填写，申请人须签字。

问题：公共信用信息查询申请表需要审核什么内容
答案：审核内容如下：
1.现场验证材料；
2.经人脸识别进行身份验证

问题：公共信用信息查询申请表怎么审核的
答案：审核内容如下：
1.现场验证材料；
2.经人脸识别进行身份验证

问题：公共信用信息查询申请表填写要求
答案：根据表内信息填写即可，若有疑问可到徐汇区行政服务中心窗口咨询工作人员填写。

问题：公共信用信息查询申请表交材料地点在哪
答案：地址：上海市南宁路969号（徐汇区行政中心一号楼）

问题：公共信用信息查询的办理流程是怎样的
答案：我要办理公共信用信息查询

问题：公共信用信息查询咨询地点在哪
答案：请到徐汇区行政服务中心一号楼办理窗口咨询，地址:上海市南宁路969号。

事项名：企业投资项目核准
问题：企业投资项目核准是什么
答案：取得核准后方可开工建设，涉及全国重大生产力布局、战略性资源开发和重大公共利益等项目，实行核准管理。具体项目范围以及核准机关、核准权限依照政府核准的投资项目目录执行。政府核准的投资项目目录由国务院投资主管部门会同国务院有关部门提出，报国务院批准后实施，并适时调整。国务院另有规定的，依照其规定。

问题：企业投资项目核准办理方法是什么
答案：准备好材料后请到南宁路969号行政服务中心综合受理窗口进行书面审核，通过书面核对申请材料，进行形式要件审查，1、申请材料不齐全或不符合规范的，作出补正要求，并一次性告知；2、申请材料齐全完备、符合法定形式的，作出受理决定，转区发改委审核。区发改委经济发展科对申请材料进行实质要件审查，1、审核是否属于区级政府核准权限；2、审核项目的必要性、主要建设内容、投资匡算、经济社会效益等内容。审核不通过的，退回综合窗口通知申请人进行补正；审查通过的，报请核准。区发改委对提交的材料及审核意见进行核准，1、审核是否属于区级政府核准权限；2、审核项目的必要性、主要建设内容、投资匡算、经济社会效益等内容。审查情况有误的，退回审核人重审；根据审查结果作出审批决定。

问题：企业投资项目核准什么时候可以办
答案：企业投资项目核准办理时间：周一至周五：9:00-17:00

问题：企业投资项目核准办理材料是什么
答案：所需材料为：
1.项目申请报告上报文和项目申请报告；
2.企业营业执照或者法人证书复印件，组织机构代码证复印件；
3.规划部门出具的规划意见；
4.土地部门出具的项目用地预审意见（不涉及新增用地，在已批准的建设用地范围内进行改扩建的项目，可以不进行用地预审）；
5.环保部门出具的环境影响评价文件审批意见；
6.节能审查机关出具的节能审查意见

问题：企业投资项目核准有什么用
答案：取得核准后方可开工建设，涉及全国重大生产力布局、战略性资源开发和重大公共利益等项目，实行核准管理。具体项目范围以及核准机关、核准权限依照政府核准的投资项目目录执行。政府核准的投资项目目录由国务院投资主管部门会同国务院有关部门提出，报国务院批准后实施，并适时调整。国务院另有规定的，依照其规定。

问题：企业投资项目核准收费么
答案：办理此项目不收任何费用的

问题：企业投资项目核准去哪查
答案：窗口咨询：上海市徐汇区漕溪北路336号3号楼1012室 经济发展科
电话查询：64382996
网上咨询：http://www.xuhui.gov.cn/H/xh/portal/index/index.htm

问题：企业投资项目核准去哪里咨询
答案：窗口咨询：上海市徐汇区漕溪北路336号3号楼1012室 经济发展科
电话查询：64382996
网上咨询：http://www.xuhui.gov.cn/H/xh/portal/index/index.htm

问题：去哪里办理企业投资项目核准
答案：具体请前往徐汇区南宁路969号行政服务中心综合窗口进行咨询办理

问题：企业投资项目核准需要审核多长时间
答案：法定时限为20个工作日（项目核准机关需要委托评估或进行专家评议的，所需时间不计算在规定的期限内） 项目情况复杂或者需要征求有关单位意见的，经本行政机关主要负责人批准，可以延长核准时限，但延长的时限不得超过40个工作日，并应当将延长期限的理由告知项目单位

问题：企业投资项目核准的办理单位或部门是什么？
答案：企业投资项目核准的办理单位或部门是上海市徐汇区发展和改革委员会

事项名：地方统计调查项目审批
问题：地方统计调查项目审批是什么意思
答案：统计调查项目是指在一定时期为实现特定统计调查目的而组织实施的统计调查。每一调查项目必须按照国家统计制度的规定列明：项目名称、调查机关、调查目的、调查范围、调查对象、调查方式、调查时间及调查内容。

问题：地方统计调查项目审批办理方法是什么
答案：请携带好申请材料，向相关部门提出申请，部门将对申请材料进行审核，如符合规定则进行受理，并进行项目审查，最后批准送达批准文字

问题：地方统计调查项目审批办理时间是什么
答案：窗口接收时间（办理时间）
星期一至星期五：上午9:00～11:30，下午13:30～17:30(法定节假日除外)

问题：地方统计调查项目审批办理材料是什么
答案：办理此项目请携带新增统计调查项目申请书、申请文件、统计调查制度、经费保障等有关文件、征求有关地方情况报告、统计调查表测试情况报告

问题：地方统计调查项目审批交办理材料地点是什么
答案：接收部门名称：上海市徐汇区统计局统计管理科；接收地址：漕溪北路336号3号楼1015室

问题：地方统计调查项目审批有什么办理效力
答案：适用范围为适用于地方统计调查项目的申请与办理

问题：地方统计调查项目审批有效期是多久
答案：此事项为审批项目不涉及有效期

问题：地方统计调查项目审批收费吗
答案：办理此事项不收任何费用

问题：地方统计调查项目审批咨询地点是什么
答案：窗口咨询：漕溪北路336号3号楼1015室
电话咨询：（021）64691366

问题：去哪里办理地方统计调查项目审批
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号）

问题：地方统计调查项目审批审核时间是多久
答案：法定时限为21天

问题：地方统计调查项目审批的要求是什么
答案：1.已批准的统计调查项目内容需要修订或者统计调查项目到期后仍需要继续执行的；
2.修订的项目必须是由区人民政府有关部门单独修订的；
3.统计调查项目有充分的立项依据、明确的调查目的、合理的资料用途和服务对象，符合既定职能分工，主要内容与其他统计调查项目不重复，主要统计指标无法依靠现有行政记录加工整理获得；
4.统计调查项目应当兼顾需要与可能，充分考虑基层调查机构和被调查对象的承受能力，有必要的经费保障，能保证统计调查项目的实施；
5.统计调查项目的方案设计切合实际，调查对象、调查范围、调查内容、调查方法、组织方式、样本量、调查表、统计资料的报送和公布等科学合理、规范。指标涵义、计算方法、调查表式、统计编码、统计分类、统计单位、计量单位和数据格式等必须符合国家、地方统计标准和部门统计标准。调查内容简明扼要，调查方法科学、合理、高效；
6.与其他已批准的统计调查项目协调一致，无重复；
7.统计调查项目制定符合精简效能、成本核算原则。可以通过抽样调查、行政记录、重点调查满足需要的，不得组织开展全面调查；
8.新建或重大修订的普查、常规调查、专项调查在正式实施前，应当开展统计调查表测试工作。对已实施的统计调查项目，需根据实际情况开展测试工作。）

问题：地方统计调查项目审批办理单位或部门有哪些
答案：办理机构为徐汇区发改委

问题：地方统计调查项目审批办理依据是什么
答案：《中华人民共和国统计法》第十二条第三款、《上海市统计条例》(上海市人民代表大会常务委员会公告第45号)第二十一条、《上海市统计调查项目审批管理工作规程》

问题：地方统计调查项目审批网上怎么办
答案：请登录上海上海行政网进行查询办理http://www.shzwfww.gov.cn/zwfwwz/pages/matter-compass?rowguid=4ac99445-7094-4a0d-a8d7-a33d6ff1974c&basecode=310150478000&ouguid=778042ab-533b-49bb-9693-cd1fefd26d9b

问题：地方统计调查项目审批网址是什么
答案：请登录上海上海行政网进行查询办理http://www.shzwfww.gov.cn/zwfwwz/pages/matter-compass?rowguid=4ac99445-7094-4a0d-a8d7-a33d6ff1974c&basecode=310150478000&ouguid=778042ab-533b-49bb-9693-cd1fefd26d9b

问题：地方统计调查项目审批的办理范围是什么？
答案：地方统计调查项目审批的办理范围是适用于地方统计调查项目的申请与办理

问题：地方统计调查项目审批办理条件是什么？
答案：受理条件为：申请材料齐全，符合法定形式，具体见申请材料目录。申请对象为：新增统计调查项目申请书

事项名：小额贷款公司设立变更初审
问题：小额贷款公司设立变更是什么
答案：小额贷款公司是由自然人、企业法人与其他社会组织投资设立，不吸收公众存款，经营小额贷款业务的有限责任公司或股份有限公司。
公司是企业法人，有独立的法人财产，享有法人财产权，以全部财产对其债务承担民事责任。申请程序简单便捷，避免繁冗的评估、担保手续，无须抵押任何资产凭证。深受大众喜爱。

问题：怎么办理小额贷款公司设立变更
答案：向区县主管部门提出申请，有关部门进行预审核，如有需补正材料时又市金融办审核或组织推进小组成员单位审核，最后进行批准决定。

问题：小额贷款公司设立变更办理时间
答案：窗口办理时间
周一至周五： 9:00-17:00

问题：办理小额贷款公司设立变更需要提供什么材料
答案：办理此事项首先需区政府主管部门预审报告，申请书，简历，股东会议决议，承诺书，申请人联系方式，公安机关出具的无违法犯罪记录证明，未来履职计划，拟任董事长职务证明复印件，人民银行出具的个人信用报告，陈述书，身份证学历证明

问题：小额贷款公司设立变更拿办理材料地点
答案：办理此事项材料来源需申请人自备，也有相关部门核发的，请登录一网通网站申请材料一栏进行详细查阅，网址为：http://zwdt.sh.gov.cn/govPortals/bsfw/findBsfw.do?_organName_=&_organCode_=&_organType_=&_itemId=SH00SH310101166001&_itemType=123&_stSubitemId=4aa8366b-6c5b-4496-945a-d44c420ac79c#work-handle-placetime

问题：小额贷款公司设立变更去哪里交办理材料
答案：携带好所需材料后，请来徐汇区行政中心1号楼（南宁路969号）综合办理窗口进行办理

问题：小额贷款公司设立变更有什么用
答案：《关于小额贷款公司试点的指导意见》第二条 小额贷款公司的设立规定：申请设立小额贷款公司，应向省级政府主管部门提出正式申请，经批准后，到当地工商行政管理部门申请办理注册登记手续并领取营业执照。第五条 小额贷款公司的监督管理规定：凡是省级政府能明确一个主管部门（金融办或相关机构）负责对小额贷款公司的监督管理，并愿意承担小额贷款公司风险处置责任的，方可在本省（区、市）的县域范围内开展组建小额贷款公司试点。

问题：办理小额贷款公司设立变更需要费用吗
答案：办理此事项不收任何费用

问题：小额贷款公司设立变更去哪里咨询
答案：咨询电话
23111111
上海金融网
http://sjr.sh.gov.cn
徐汇区行政服务中心1号楼
南宁路969号

问题：小额贷款公司设立变更去哪里查询
答案：咨询电话
23111111
上海金融网
http://sjr.sh.gov.cn
徐汇区行政服务中心1号楼
南宁路969号

问题：小额贷款公司设立变更办理地点
答案：请到徐汇区行政服务中心一号楼进行咨询办理（南宁路969号）

问题：小额贷款公司设立变更需要审核多长时间
答案：区政府在收到小额贷款公司主要发起人完整递交的设立申请材料的15个工作日内，完成预审。推进小组征求有关成员单位意见后，市金融办在15个工作日内，做出同意设立与否的决定。

问题：小额贷款公司设立变更要求办理单位或部门是什么
答案：办理机构为	
上海市徐汇区金融服务办公室

问题：小额贷款公司设立变更有什么办理依据
答案：《关于小额贷款公司试点的指导意见》《上海市小额贷款公司监管办法》

问题：小额贷款公司设立变更队材料有什么要求
答案：申请材料齐全，符合法定形式，具体见申请材料目录。请登录一网通网址查询http://zwdt.sh.gov.cn/govPortals/bsfw/findBsfw.do?_organName_=&_organCode_=&_organType_=&_itemId=SH00SH310101166001&_itemType=123&_stSubitemId=4aa8366b-6c5b-4496-945a-d44c420ac79c#work-basis-setting

问题：小额贷款公司设立变更可以网上办理吗
答案：请登录上海金融网进行查询办理
http://sjr.sh.gov.cn

问题：办理小额贷款公司设立变更网址是多少
答案：请登录上海金融网进行查询办理
http://sjr.sh.gov.cn

问题：小额贷款公司设立变更初审的办理范围是什么？
答案：小额贷款公司设立变更初审的办理范围是本市小额贷款公司的设立与变更审批

问题：小额贷款公司设立变更初审的办理单位或部门是什么？
答案：小额贷款公司设立变更初审的办理单位或部门是：上海市徐汇区金融服务办公室

问题：小额贷款公司设立变更初审的办理方法是什么？
答案：小额贷款公司设立变更初审的办理方法是（一）新办
1.业务描述 
（1）办理环节
拟设立小额贷款公司主要发起人向拟注册地所在区（县）政府递交设立申请材料，区（县）政府进行预审。区（县）政府将通过预审的设立申请材料和预审意见上报推进小组。推进小组征求有关成员意见后，由市金融办做出同意与否的决定。
（2）审查方式
书面审查。
2.适用情形 
适用于在本市范围内设立小额贷款公司法人机构的审批。

问题：小额贷款公司设立变更初审的常见错误示例是什么？
答案：小额贷款公司设立变更初审的常见错误示例情况，比如:材料不齐全

问题：小额贷款公司设立变更初审的价格
答案：该事项是不收费的~

问题：小额贷款公司设立变更初审的办理时间？
答案：小额贷款公司设立变更初审的办理时间:周一至周五：上午9:00-12:00，下午13：00-17:00

问题：小额贷款公司设立变更初审的办理依据是什么？
答案：（一）《关于小额贷款公司试点的指导意见》（银监发〔2008〕23号）
第二条 小额贷款公司的设立
规定：申请设立小额贷款公司，应向省级政府主管部门提出正式申请，经批准后，到当地工商行政管理部门申请办理注册登记手续并领取营业执照。
第五条 小额贷款公司的监督管理
规定：凡是省级政府能明确一个主管部门（金融办或相关机构）负责对小额贷款公司的监督管理，并愿意承担小额贷款公司风险处置责任的，方可在本省（区、市）的县域范围内开展组建小额贷款公司试点。
（二）《上海市小额贷款公司监管办法》（沪府办发〔2016〕42号）
第三条 工作机制与审批程序
规定：市金融办为本市小额贷款公司试点工作的主管部门，除承担推进小组日常工作外，其主要职能：一是负责受理区（县）试点申请；二是负责复审小额贷款公司试点申请等事项；三是负责对小额贷款公司年度分类评价；四是督促区（县）政府及相关部门做好对小额贷款公司的日常监督管理和风险处置工作。

问题：小额贷款公司设立变更初审的交办理材料地点是哪里？
答案：1.网上接收：无
2.窗口接收：徐汇区金融办；电话：54893130 ；漕溪北路336号3号楼1011室；200030
3.信函接收：无
4.传真接收无

问题：小额贷款公司设立变更初审咨询地点是哪里呢？
答案：1.窗口咨询：上海市徐汇区南宁路969号行政服务中心1号楼1楼
2.电话咨询：市金融办地方金融管理处；电话：23111111；区金融办金融服务科；电话54893130
3.网上咨询：http://sjr.sh.gov.cn
4.电子邮件咨询:无
5.信函咨询:市金融办；地址：大沽路100号2418室；邮编：200003；区金融办；地址：漕溪北路336号3号楼1011室；邮编：200030

问题：小额贷款公司设立变更初审办理条件是什么？
答案：受理条件为：申请材料齐全，符合法定形式，具体见申请材料目录。申请对象为：材料链接

问题：去哪里办小额贷款公司设立变更初审
答案：具体请前往徐汇区南宁路969号行政服务中心综合窗口进行咨询办理

问题：办小额贷款公司设立变更初审需要提供什么材料呢
答案：办理此事项首先需区政府主管部门预审报告，申请书，简历，股东会议决议，承诺书，申请人联系方式，公安机关出具的无违法犯罪记录证明，未来履职计划，拟任董事长职务证明复印件，人民银行出具的个人信用报告，陈述书，身份证学历证明

问题：小额贷款公司设立变更需要审核多长时间
答案：区政府在收到小额贷款公司主要发起人完整递交的设立申请材料的15个工作日内，完成预审。推进小组征求有关成员单位意见后，市金融办在15个工作日内，做出同意设立与否的决定。

事项名：外商投资项目核准
问题：外商投资项目核准是什么
答案：《企业投资项目核准和备案管理条例》（国务院令第673号）第三条对关系国家安全、涉及全国重大生产力布局、战略性资源开发和重大公共利益等项目，实行核准管理。

问题：外商投资项目核准怎么办理
答案：准备好材料后，到南宁路969号行政服务中心综合受理窗口进行书面审核，1、申请材料不齐全或不符合规范的，作出补正要求，并一次性告知；2、申请材料齐全完备、符合法定形式的，作出受理决定，转区发改委审核。区发改委经济发展科对申请材料进行实质要件审查，1、审核是否属于区级政府外商投资项目核准权限；2、审核项目的必要性、主要建设内容、投资匡算、经济社会效益等内容。审核不通过的，退回综合窗口通知申请人进行补正；审查通过的，报请核准。区发改委对提交的材料及审核意见进行核准，1、审核是否属于区级政府外商投资项目核准权限；2、审核项目的必要性、主要建设内容、投资匡算、经济社会效益等内容。审查情况有误的，退回审核人重审；根据审查结果作出审批决定。

问题：外商投资项目核准什么时候能办理
答案：窗口接收时间（办理时间）
工作日：上午9:00～11:30 下午13:30～18:00

问题：外商投资项目核准办理材料是什么
答案：办理材料为：
1.项目核准请示文和项目核准申请报告；
2.中外投资各方的企业注册证明材料及经审计的最新企业财务报表（包括资产负债表、利润表和现金流量表）、开户银行出具的资金信用证明；
3.投资意向书，增资、并购项目的公司董事会决议；
4.规划部门出具的规划意见；
5.土地部门出具的用地预审意见（不涉及新增用地，在已批准的建设用地范围内进行改扩建的项目，可以不进行用地预审）；
6.环保部门出具的环境影响评价审批文件；
7.节能审查机关出具的节能审查意见；
8.以国有资产出资的，需有国资主管部门出具的确认文件；
9.有关法律法规规定应提交的其他文件

问题：外商投资项目核准有什么用
答案：核准外商投资项目，项目取得核准后方可开工建设

问题：外商投资项目核准有效期是多久
答案：核准项目不涉及有效期，有疑问请拨打咨询电话：（021）63596761

问题：外商投资项目核准收费么
答案：此事项不收任何费用

问题：外商投资项目核准查询地点
答案：电话查询：64382996
网上查询：http://www.xuhui.gov.cn/H/xh/portal/index/index.htm
或者到徐汇区行政服务中心1号楼（南宁路969号）综合办理窗口进行查询

问题：外商投资项目核准去哪里咨询
答案：电话查询：64382996
网上查询：http://www.xuhui.gov.cn/H/xh/portal/index/index.htm
或者到徐汇区行政服务中心1号楼（南宁路969号）综合办理窗口进行查询

问题：去哪里办理外商投资项目核准
答案：具体请前往徐汇区南宁路969号行政服务中心综合窗口进行咨询办理

问题：外商投资项目核准审核时间需要多久
答案：20个工作日（项目核准机关需要委托评估或进行专家评议的，所需时间不计算在规定的期限内） 项目情况复杂或者需要征求有关单位意见的，经本行政机关主要负责人批准，可以延长核准时限，但延长的时限不得超过40个工作日，并应当将延长期限的理由告知项目单位

问题：办理外商投资项目核准有什么依据
答案：《企业投资项目核准和备案管理条例》（国务院令第673号），《外商投资项目核准和备案管理办法》，《国务院关于发布政府核准的投资项目目录（2016年本）的通知》(国发〔2016〕72号)《外商投资产业指导目录（2017年修订）》(国家发展和改革委员会、中华人民共和国商务部令 第 4 号)，《上海市外商投资项目核准和备案管理办法》(沪府发〔2014〕81号)第三条本市外商投资项目核准机关和项目备案机关（以下称“项目主管机关”）是指市发展改革委、区（县）发展改革委以及市政府确定的机构。
《上海市外商投资项目核准和备案管理办法》(沪府发〔2014〕81号)第五条本市外商投资项目核准的范围、项目主管机关权限划分等，按照《上海市政府核准的投资项目目录细则》相关规定执行。
《上海市政府核准的投资项目目录细则（2017年本）》(沪府发〔2018〕11号)第十一条市发展改革委、区发展改革委、市政府确定的机构为本市外商投资项目核准机关。
《外商投资产业指导目录》中总投资（含增资）3亿美元以下限制类项目，由市发展改革委核准。
前款规定之外的属于本目录细则第一至十条所列项目，按照本目录细则第一至十条的规定核准。其中，本市核准权限项目，区发展改革委、市政府确定的机构按照本目录细则第一至十条的规定权限，负责其所属区域内外商投资项目核准，其他项目由市发展改革委核准。

问题：外商投资项目核准材料要求是什么
答案：（1）申报资料按本受理标准附件中载明的顺序排列并装订成册
（2）由企业编写的文件按A4规格纸张打印，政府及其他机构出具的文件按原件尺寸提供
（3）申报资料的复印件应清晰
（4）申报资料应当使用中文，根据外文资料翻译的申报资料，应当同时提供原文

问题：外商投资项目核准可以网上办理吗
答案：请网上咨询上海市徐汇区人民政府门户网站进行办理：http://www.xuhui.gov.cn/H/xh/portal/index/index.htm

问题：办理外商投资项目核准的网址是什么
答案：上海市投资项目在线审批监管平台：http://tzxm.shdrc.gov.cn/banpro/newgdzc/index.jsp

问题：外商投资项目核准的办理单位或部门是什么？
答案：外商投资项目核准的办理单位或部门是：上海市徐汇区发展和改革委员会

事项名：固定资产投资项目的节能审查
问题：固定资产投资项目的节能审查是什么
答案：《中华人民共和国节约能源法》第十五条国家实行固定资产投资项目节能评估和审查制度。不符合强制性节能标准的项目，建设单位不得开工建设；已经建成的，不得投入生产、使用。政府投资项目不符合强制性节能标准的，依法负责项目审批的机关不得批准建设。具体办法由国务院管理节能工作的部门会同国务院有关部门制定。

问题：固定资产投资项目的节能审查的办理方法
答案：准备好所需材料后，请到南宁路969号行政服务中心综合受理窗口进行书面审核，1、申请材料不齐全或不符合规范的，作出补正要求，并一次性告知；2、申请材料齐全完备、符合法定形式的，作出受理决定，转区发改委审核。区发改委经济发展科对申请材料进行实质要件审查，1、审核是否属于区级政府固定资产投资项目节能审查权限；2、审查项目是否符合节能有关法律法规、标准规范、政策；项目用能分析是否客观准确，方法是否科学，结论是否准确；节能措施是否合理可行；项目的能源消费量和能效水平是否满足所属行业（或所在地区级政府）能源消费总量和强度“双控”管理要求。审核不通过的，退回综合窗口通知申请人进行补正；审查通过的，报请核准。区发改委对提交的材料及审核意见进行核准，1、审核是否属于区级政府固定资产投资项目节能审查权限；2、审查项目是否符合节能有关法律法规、标准规范、政策；项目用能分析是否客观准确，方法是否科学，结论是否准确；节能措施是否合理可行；项目的能源消费量和能效水平是否满足所属行业（或所在地区级政府）能源消费总量和强度“双控”管理要求。审查情况有误的，退回审核人重审；根据审查结果作出审批决定。

问题：固定资产投资项目的节能审查什么时候能办理
答案：已实现网上办理，请申请人准备好材料登陆一网通办http://zwdt.sh.gov.cn/进行申报，窗口接收时间（办理时间），周一至周五：9:00-17:00

问题：固定资产投资项目的节能审查不办会怎么样
答案：节能审查及验收未获通过，擅自开工建设或擅自投入生产、使用的项目建设单位，由节能审查部门责令停止建设或停止生产、使用，限期改造。

问题：固定资产投资项目的节能审查有效期是多久
答案：此为审查项目，不涉及有效期，详情您也可拨打电话进行咨询，电话为64382996

问题：固定资产投资项目的节能审查事项办理要收费么
答案：办理此事项不收任何费用

问题：去哪里咨询固定资产投资项目的节能审查事项
答案：窗口咨询：上海市徐汇区漕溪北路336号3号楼1012室，经济发展科
电话咨询：64382996
网上咨询：http://www.xuhui.gov.cn/H/xh/portal/index/index.htm

问题：固定资产投资项目的节能办理进度去哪里查询
答案：窗口咨询：上海市徐汇区漕溪北路336号3号楼1012室，经济发展科
电话咨询：64382996
网上咨询：http://www.xuhui.gov.cn/H/xh/portal/index/index.htm

问题：办理固定资产投资项目的节能审查需要审核多长时间
答案：20个工作日（节能报告委托评审的时间不计算在内），实行审批制的项目，建设单位应在报送可行性研究报告前，取得节能审查意见；实行核准制或备案制需报请节能审查的项目，建设单位应当在项目开工建设之前，取得节能审查意见。

问题：办理固定资产投资项目的节能审查有什么要求
答案：项目符合节能有关法律法规、标准规范、政策；  项目用能分析客观准确，方法科学，结论准确；节能措施合理可行；项目的能源消费量和能效水平满足所属行业（或所在地区级政府）能源消费总量和强度“双控”管理要求。

问题：办理固定资产投资项目的节能审查依靠什么依据
答案：《中华人民共和国节约能源法》《上海市节约能源条例》《上海市固定资产投资项目节能审查实施办法》

问题：固定资产投资项目的节能审查可以网上办理吗
答案：请登录上海市投资项目在线审批监管平台：http://tzxm.shdrc.gov.cn/banpro/newgdzc/index.jsp进行办理

问题：办理固定资产投资项目的节能审查的网址是什么
答案：请登录上海市投资项目在线审批监管平台：http://tzxm.shdrc.gov.cn/banpro/newgdzc/index.jsp进行办理

问题：固定资产投资项目的节能审查的办理单位或部门是什么？
答案：固定资产投资项目的节能审查的办理单位或部门是：上海市徐汇区发展和改革委员会

问题：去哪里办固定资产投资项目的节能审查
答案：具体请前往徐汇区南宁路969号行政服务中心综合窗口进行咨询办理

问题：办固定资产投资项目的节能审查需要提供什么材料
答案：所需材料清单：
1、申请节能审查函
2、节能报告

事项名：融资担保公司设立变更初审
问题：融资担保公司设立变更（初审）的办理单位或部门是什么？
答案：融资担保公司设立变更（初审）的办理单位或部门是：上海市徐汇区金融服务办公室。

问题：融资担保公司设立变更初审的办理方法是什么？
答案：融资担保公司设立变更初审的办理方法是
（一）新办 
1.业务描述 
（1）办理环节
拟设立融资性担保公司主要发起人（或拟设立分支机构的融资性担保公司）向拟注册地所在区（县）政府递交设立申请材料，区（县）政府进行预审。区（县）政府将通过预审的设立申请材料和预审意见上报联席会议。报联席会议征求有关成员意见后，由市金融办做出同意与否的决定。
（2）审查方式
书面审查。
2.适用情形 
适用于在本市范围内设立融资性担保公司法人机构或分支机构的审批。
（二）依申请重大事项变更 
1.业务描述 
（1）办理环节
申请人携申请书等相关资料经区（县）政府主管部门预审，预审通过后将申请材料和预审意见报市金融办。市金融办做出同意与否的决定。
（2）审查方式
书面审查。
2.适用情形 
上海市内融资性担保公司变更名称，变更经营范围，变更公司董事长（执行董事）、法定代表人和总经理变更，变更注册资本（属于下述一般事项变更的除外），变更股权（属于下述一般事项变更的除外），监管部门规定的其他变更事项。
（三）依申请一般事项变更 
1.业务描述 
（1）办理环节
申请人携申请书等相关资料经区（县）政府主管部门审核，区（县）政府做出同意与否的决定。
（2）审查方式
书面审查。
2.适用情形 
一般事项变更：各区（县）行政区域内的融资性担保公司原有股东增资（包括公司资本公积或未分配利润同比例转增注册资本），且不导致公司第一大股东变更的增资行为；公司原有股东内部转让，且不导致公司第一大股东变更的股权转让行为；部分董事、监事、高级管理人员变更，不包括董事长（执行董事）、法定代表人和总经理变更；变更公司住所（不包括跨区、县变更）；修改公司章程。
（四）换发经营许可证 
1.业务描述 
（1）办理环节
申请人携申请书等相关资料经区（县）主管部门预审，预审通过后将申请材料和预审意见报市金融办。市金融办做出同意与否的决定。
（2）审查方式
书面审查。
2.适用情形 
适用于融资性担保公司经营许可证有效期限届满，需要延续经营融资性担保业务。

问题：融资担保公司设立变更初审的常见错误示例是什么？
答案：融资担保公司设立变更初审的常见错误示例情况，比如:缺材料如公司股东（大）会/董事会有关决议、决定。

问题：融资担保公司设立变更初审的价格
答案：该事项是不收费的~

问题：融资担保公司设立变更初审的办理时间？
答案：办理时间：周一至周五：上午9:00-12:00，下午13：00-17:00。

问题：融资担保公司设立变更初审的办理依据是什么？
答案：（一）《融资担保公司监督管理条例》（国令第683号）
第九条　融资担保公司合并、分立或者减少注册资本，应当经监督管理部门批准。
融资担保公司在住所地所在省、自治区、直辖市范围内设立分支机构，变更名称，变更持有5%以上股权的股东或者变更董事、监事、高级管理人员，应当自分支机构设立之日起或者变更相关事项之日起30日内向监督管理部门备案；变更后的相关事项应当符合本条例第六条第二款、第七条的规定。
（二）《上海市融资性担保公司管理办法》（沪府发〔 2016〕3号）
第三条第二款规定：市金融办作为本市融资性担保公司和业务的监管部门，按照规定对本市融资担保公司和业务实施行政许可，核发和管理经营许可证，负责本市融资担保公司的准入、退出、日常监管和风险处置等工作，并向融资担保业务监管部际联席会议（以下简称“部际联席会议”）报告工作；按照要求及时上报本市融资担保行业统计报表、机构概览、融资担保行业年度发展与监管情况报告，持续跟踪监测本市融资性担保业务风险。

问题：去哪里咨询融资担保公司的设立变更
答案：1.窗口咨询：上海市徐汇区南宁路969号行政服务中心1号楼1楼
2.电话咨询：市金融办地方金融管理处；电话：23111111；区金融办金融服务科；电话54893130

问题：融资担保公司设立变更初审办理条件是什么？
答案：受理条件为：申请材料齐全，符合法定形式。

问题：去哪里能办开融资公司的设立变更
答案：具体请前往徐汇区南宁路969号行政服务中心综合窗口进行咨询办理

问题：融资担保公司设立或变更都需要带什么材料
答案：融资担保公司设立变更（初审）事项所需材料较复杂，建议到上海市人民政府网，一网通办查询此事项详细材料及要求。可参考链接：http://zwdt.sh.gov.cn/govPortals/bsfw/findBsfw.do?_organName_=&_organCode_=&_organType_=&_itemId=SH00XH310150649001&_itemType=%E5%AE%A1%E6%89%B9&_stSubitemId=70387ca8-98ee-4b75-a123-9066a4dfcbe7

问题：融资担保公司设立或变更要审核多久
答案：审核时间：自受理成功之日起15个工作日

问题：什么是融资担保公司设立变更
答案：融资性担保公司是指依法设立，经营融资性担保业务的有限责任公司、股份有限公司。融资性担保是指担保人与银行业金融机构等债权人约定，当被担保人不履行对债权人负有的融资性债务时，由担保人依法承担合同约定的担保责任的行为。

事项名：对使用政府性资金建设的固定资产投资项目可行性研究报告的审批
问题：对使用政府性资金建设的固定资产投资项目可行性研究报告的审批是什么
答案：适用于使用各类政府投资资金、按照《上海市政府审批的投资项目目录》由市发展改革委审批、或者根据国家规定由市发展改革委初审转报的，固定资产投资项目可行性研究报告的申请与办理

问题：怎么办理对使用政府性资金建设的固定资产投资项目可行性研究报告的审批
答案：1、申请项目可行性研究报告经相关行政主管部门、市级政府性投资机构或国资授权控股集团公司审核后上报或转报，并附相关文件资料。
2、委托评估根据项目实际情况，市发展改革委选择具有相应咨询能力的机构对可行性研究报告进行评估。
3、审批对符合有关规定、具备建设条件的项目，市发展改革委批准可行性研究报告。

问题：对使用政府性资金建设的固定资产投资项目可行性研究报告的审批办理时间是什么
答案：窗口接收时间（办理时间）
工作日：上午9:00～11:30 下午13:30～18:00

问题：办理对使用政府性资金建设的固定资产投资项目可行性研究报告的审批需要提供什么材料
答案：办理材料需要：可行性研究报告申请文件、规划部门出具的规划意见、根据有关规定应当提交的其他文件、土地部门出具的用地预审意见或产权证、节能审查部门出具的项目节能审查意见或节能报告、可行性研究报告

问题：对使用政府性资金建设的固定资产投资项目可行性研究报告的审批办理有什么效力
答案：适用于使用各类政府投资资金、按照《上海市政府审批的投资项目目录》由市发展改革委审批、或者根据国家规定由市发展改革委初审转报的，固定资产投资项目可行性研究报告的申请与办理。

问题：对使用政府性资金建设的固定资产投资项目可行性研究报告的审批有效期是多久
答案：此事项是审批事项，不涉及有效期，有疑问您可拨打（021）63596761

问题：对使用政府性资金建设的固定资产投资项目可行性研究报告的审批需要办理费用吗
答案：此事项不收任何费用

问题：去哪里咨询对使用政府性资金建设的固定资产投资项目可行性研究报告的审批
答案：咨询电话
（021）63596761
咨询途径（上海市发展和改革委员会）
http://www.shdrc.gov.cn/appeal/form.jsp?model_id=5

问题：去哪里查询对使用政府性资金建设的固定资产投资项目可行性研究报告的审批
答案：咨询电话
（021）63596761
咨询途径（上海市发展和改革委员会）
http://www.shdrc.gov.cn/appeal/form.jsp?model_id=5

问题：去哪里办理对使用政府性资金建设的固定资产投资项目可行性研究报告的审批
答案：具体请前往徐汇区南宁路969号行政服务中心综合窗口进行咨询办理

问题：对使用政府性资金建设的固定资产投资项目可行性研究报告的审批审核时间是多少
答案：此事项一般为10日之内完成审核，有疑问您可拨打（021）63596761进行咨询

问题：对使用政府性资金建设的固定资产投资项目可行性研究报告的审批办理单位或部门是什么
答案：办理机构为：上海市发展和改革委员会

问题：对使用政府性资金建设的固定资产投资项目可行性研究报告的审批有什么办理依据
答案：《中共中央国务院关于深化投融资体制改革的意见》（中发 [2016]18号）《国务院关于投资体制改革的决定》（国发[2004]20号）《全国投资项目在线监管平台运行管理暂行办法》

问题：对使用政府性资金建设的固定资产投资项目可行性研究报告的审批网址是什么
答案：请您登陆一网通办http://zwdt.sh.gov.cn/govPortals/bsfw/findBsfw.do?_organName_=&_organCode_=&_organType_=&_itemId=SH00SH310100015001&_itemType=123&_stSubitemId=37431f03-a95b-40ae-8207-fbee6c28dfad#work-apply-data，点击右侧立即办理即可

事项名：对使用政府性资金建设的固定资产投资项目项目建议书的审批
问题：对使用政府性资金建设的固定资产投资项目项目建议书的审批是什么
答案：使用各类政府投资资金、按照《上海市政府审批的投资项目目录》由市发展改革委审批、或者根据国家规定由市发展改革委初审转报的，固定资产投资项目项目建议书的申请与办理。

问题：怎么办理对使用政府性资金建设的固定资产投资项目建议书的审批
答案：1、申请项目建议书经相关行政主管部门、市级政府性投资机构或国资授权控股集团公司审核后上报或转报，并附相关文件资料。
2、委托评估根据项目实际情况，市发展改革委可以选择具有相应咨询能力的机构对项目建议书进行评估。
3、审批对符合有关规定且确有必要建设的项目，市发展改革委审批项目建议书。

问题：什么时间可以办理对使用政府性资金建设的固定资产投资项目建议书的审批
答案：窗口接收（办理地点）
上海市发展和改革委员会办公室上海市人民大道200号10楼1017室
窗口接收时间（办理时间）
工作日：上午9:00～11:30 下午13:30～18:00

问题：办理对使用政府性资金建设的固定资产投资项目建议书的审批需要提供材料
答案：办理此事项需要项目建议书和项目建议书申请文件

问题：去哪里拿对使用政府性资金建设的固定资产投资项目项目建议书的审批办理材料
答案：有些材料需您自行提供，详情您可查询一网通办申请材料一栏，上有详细说明，网址为http://zwdt.sh.gov.cn/govPortals/bsfw/findBsfw.do?_itemId=SH00SH310100014001&_itemType=%E5%AE%A1%E6%89%B9&_stSubitemId=6014b27b-7ea5-4db2-a39d-46f17e4ce2c1

问题：去哪里交对使用政府性资金建设的固定资产投资项目项目建议书的审批办理材料
答案：窗口接收（办理地点）
上海市发展和改革委员会办公室上海市人民大道200号10楼1017室
窗口接收时间（办理时间）
工作日：上午9:00～11:30 下午13:30～18:00

问题：对使用政府性资金建设的固定资产投资项目项目建议书的审批有效期是多久
答案：此事项为审批事项，不涉及有效期，如有疑问您可拨打电话咨询（021）63596761

问题：对使用政府性资金建设的固定资产投资项目项目建议书的审批需要费用吗
答案：办理此事项不收任何费用

问题：去哪里咨询对使用政府性资金建设的固定资产投资项目项目建议书的审批地点
答案：咨询电话
（021）63596761
咨询途径
http://www.shdrc.gov.cn/appeal/form.jsp?model_id=5

问题：去哪里查询对使用政府性资金建设的固定资产投资项目项目建议书的审批地点
答案：咨询电话
（021）63596761
咨询途径
http://www.shdrc.gov.cn/appeal/form.jsp?model_id=5

问题：去哪里办理对使用政府性资金建设的固定资产投资项目项目建议书的审批
答案：具体请前往徐汇区南宁路969号行政服务中心综合窗口进行咨询办理

问题：对使用政府性资金建设的固定资产投资项目项目建议书的审批需要审核多长时间
答案：此事项一般情况下5日内完成审核，详情请您可电话咨询（021）23112831

问题：对使用政府性资金建设的固定资产投资项目项目建议书的审批有什么要求
答案：1、申请资料按本办事指南中申请材料目录载明的顺序排列；
2、由申请人编写的文件按A4规格纸张打印，政府及其他机构出具的文件按原件尺寸提供；
3、申报资料的复印件应当清晰。

问题：对使用政府性资金建设的固定资产投资项目项目建议书的审批办理单位或部门是什么
答案：办理机构：上海市发展和改革委员会

问题：对使用政府性资金建设的固定资产投资项目项目建议书的审批办理依据是什么
答案：《中共中央国务院关于深化投融资体制改革的意见》《国务院关于投资体制改革的决定》《全国投资项目在线监管平台运行管理暂行办法》

问题：对使用政府性资金建设的固定资产投资项目项目建议书的审批对材料有什么要求
答案：1、申请资料按本办事指南中申请材料目录载明的顺序排列；
2、由申请人编写的文件按A4规格纸张打印，政府及其他机构出具的文件按原件尺寸提供；
3、申报资料的复印件应当清晰。

问题：对使用政府性资金建设的固定资产投资项目项目建议书的审批可以网上办理吗
答案：请您登陆一网通办，点击立即办理即可，网址为http://zwdt.sh.gov.cn/govPortals/bsfw/findBsfw.do?_itemId=SH00SH310100014001&_itemType=%E5%AE%A1%E6%89%B9&_stSubitemId=6014b27b-7ea5-4db2-a39d-46f17e4ce2c1#work-accept-condition

问题：《对使用政府性资金建设的固定资产投资项目项目建议书的审批》的申报网址
答案：请您登陆一网通办，点击立即办理即可，网址为http://zwdt.sh.gov.cn/govPortals/bsfw/findBsfw.do?_itemId=SH00SH310100014001&_itemType=%E5%AE%A1%E6%89%B9&_stSubitemId=6014b27b-7ea5-4db2-a39d-46f17e4ce2c1#work-accept-condition
