
事项名：对区域内有关单位语言文字工作的评估
事项名：中等职业学校专业设置调整或停办备案
问题：中等职业学校专业设置调整或停办备案的办理单位或部门是什么？
答案：中等职业学校专业设置调整或停办备案的办理单位或部门是上海市徐汇区教育局

问题：中等职业学校专业设置调整或停办备案的办理方法是什么？
答案：中等职业学校专业设置调整或停办备案的办理方法是：
（1）办理环节：申请人通过登录上海市教育评估院网站（网址：http://portal.seei.edu.sh.cn/）上的“上海市中等职业学校新设专业网上备案系统”，进行预备案。并在网上备案5天内提交纸质材料：1.《上海市中等职业学校新设专业和专业（技能）方向备案表》2.《新设专业和专业（技能）方向教学质量承诺书》，至徐汇区教育局职成教科，对申请材料是否符合法定形式、申请材料是否齐全等进行核对，审核与处理后作出是否行政许可的决定，并直接送达申请人。
（2）审查方式：采用网上预审和现场审查相结合方式。
2、适用情形：中等职业学校新专业设置备案的申请

问题：中等职业学校专业设置调整或停办备案是否要收费
答案：该事项是不收费的~

问题：中等职业学校专业设置调整或停办备案的办理时间？
答案：中等职业学校专业设置调整或停办备案的办理时间:周一至周五上午9:00—11:15；下午13:30—16:00（法定节假日除外）

问题：中等职业学校专业设置调整或停办备案的办理依据是什么？
答案：《中等职业学校专业设置管理办法（试行）》（教职成厅〔2010〕9号）第四条：中等职业学校依照相关规定要求，可自主开设、调整和停办专业。
第八条：省级教育行政部门负责本行政区域中等职业学校专业设置的统筹管理。市（地）、县级教育行政部门管理中等职业学校专业设置的职责由各省（区、市）自行确定。
《上海市中等职业学校专业设置管理实施细则》（沪教委职〔2016〕40号）。

问题：中等职业学校专业设置调整或停办备案办理条件是什么？
答案：受理条件为：申请材料齐全，符合法定形式，具体见申请材料目录。申请对象为：中等职业学校专业设置调整申请表

问题：去哪里办理中等职业学校专业设置调整或停办备案
答案：徐汇区南宁路969号1号楼一楼A厅（法人事项综合受理大厅）

问题：办理中等职业学校专业设置调整或停办备案需要提供什么材料
答案：所需材料目录：
1.上海市中等职业学校新设专业和专业（技能）方向备案表（原件三份）
2.新设专业和专业（技能）方向教学质量承诺书（原件一份）
3.《专业人才需求分析和预测调研报告》（原件一份）
4.《学校发展规划》（原件一份）
5.《专业设置的必要性和可行性分析报告》（原件一份）
6.专业实施性教学计划等教学文件（原件一份）
7.专业师资队伍一览表（原件一份）
8.专业设置专家论证意见（原件一份）

问题：办理中等职业学校专业设置调整或停办备案需要审核多长时间
答案：自受理成功之日起3个月内

事项名：成人中等专业学校设置调整或停办审批
问题：成人中等专业学校设置调整或停办审批的办理单位或部门是什么？
答案：上海市徐汇区教育局

问题：成人中等专业学校设置调整或停办审批是否要收费
答案：该事项是不收费的~

问题：成人中等专业学校设置调整或停办审批的办理依据是什么？
答案：依据《成人中等专业学校暂行条例》

问题：成人中等专业学校设置调整或停办审批咨询地点是哪里呢？
答案：1.窗口咨询：上海市徐汇区南宁路969号行政服务中心一楼A厅（法人事项综合受理大厅）
2.电话咨询：(021)24092222—3850；54665732

问题：成人中等专业学校设置调整或停办审批办理条件是什么？
答案：受理条件为：申请材料齐全，符合法定形式，具体见申请材料目录。申请对象为：申办报告主要包括举办者、培养目标、办学层次、办学形式、经费筹措与管理使用等。

问题：去哪里办理成人中等专业学校设置调整或停办审批
答案：徐汇区行政服务中心南宁路969号1号楼一楼A厅（法人事项综合受理大厅）

问题：怎么办理成人中等专业学校设置调整或停办审批
答案：办理方法：
受理人以申请材料形式标准和《申请材料目录》为依据，对申请材料进行审核，材料不全一次性告知申请人并提出补正要求，进入正式办理流程。对材料进行审查（包括书面审查和实地考察）——将审批意见上报分管领导——审查通过以批复形式反馈申请人。

问题：办理成人中等专业学校设置调整或停办审批需要提供什么材料
答案：所需材料目录：
1.申办报告（原件三份）
2.学校章程（原件三份）
3.学校资产的有效证明（原件三份）
4.校长、教师、财会人员的资格证明文件（原件三份）

问题：什么时间可以办理成人中等专业学校设置调整或停办审批
答案：周一至周五上午9:00—11:15；下午13:30—16:00（法定节假日除外）

问题：办理成人中等专业学校设置调整或停办审批需要审核多长时间
答案：自受理成功之日起3个月

事项名：校车使用许可
问题：校车使用许可的办理方法是什么？
答案：校车使用许可的办理方法是：
1．业务描述
（1）审查环节：各区交警支队、上海市城市交通运输管理处提出审查建议，区教育局提出终审建议，区校车办审批决定。
（2）审查方式：纸质材料审查、现场查验。
2．适用情形
各级各类学校因接送学生上下学需要配备校车的，应申请办理校车使用许可证。

问题：校车使用许可办理是否需要收费
答案：该事项是不收费的~

问题：校车使用许可的办理时间？
答案：校车使用许可的办理时间:工作日  上午9：00---11：00，下午2：00---4：00

问题：校车使用许可的办理依据是什么？
答案：《校车安全管理条例》（国务院令617号）
《上海市校车安全管理规定》（沪府办发〔2015〕83号）。

问题：校车使用许可办理条件是什么？
答案：受理条件为：申请材料齐全，符合法定形式，具体见申请材料目录。
申请对象为：上海市中小学、幼托园所校车注销登记备案表

问题：去哪里办理校车使用许可
答案：办理地点：1.上海市徐汇区南宁路969号徐汇区行政服务中心一楼
2.上海市徐汇区教育事务管理中心（永嘉路354号103室）

问题：办理校车使用许可需要提供什么材料
答案：所需材料目录：
1.《上海市中小学、幼托园所校车使用申请表》（原件三份）
2.驾驶员和随车照管人员有关身体健康的证明（复印件一份）
3.取得校车驾驶资格的驾驶人的机动车驾驶证（复印件一份）
4.驾驶员、随车照管人员由本市公安治安管理部门出具的无犯罪、吸毒行为记录证明（复印件一份）
5.机动车承运人责任保险证明（复印件一份）
6.机动车登记证书（复印件一份）
7.车辆租赁合同（复印件一份）
8.校车安全管理制度（复印件一份）
9.机动车行驶证（复印件一份）
10.机动车安全技术检验合格证明（复印件一份）
11.校车服务提供者客运经营许可证（复印件一份）
12.驾驶员、随车照管人员身份证（复印件一份）
13.机动车所有人身份证明（复印件一份）
14.驾驶员和随车照管人员的有关无传染病、癫痫、精神病、酗酒、吸毒行为等的书面承诺（复印件一份）

问题：办理校车使用许可需要审核多长时间
答案：自受理成功之日起15个工作日。

事项名：中等职业学校或者初等职业学校职业班的设立审批
问题：中等职业学校或者初等职业学校职业班的设立审批的办理单位或部门是什么？
答案：中等职业学校或者初等职业学校职业班的设立审批的办理单位或部门是上海市徐汇区教育局

问题：中等职业学校或者初等职业学校职业班的设立审批的办理方法是什么？
答案：中等职业学校或者初等职业学校职业班的设立审批的办理方法是：（1）受理人以申请材料形式标准和《申请材料目录》为依据，对申请材料进行审核，材料不全一次性告知申请人并提出补正要求，进入正式办理流程。对材料进行审查（包括书面审查和实地考察）——将审批意见上报分管领导——审查通过以批复形式反馈申请人。
（2）审查方式：采用网上预审和现场审查相结合方式。

问题：中等职业学校或者初等职业学校职业班的设立审批是否要收费
答案：该事项是不收费的~

问题：中等职业学校或者初等职业学校职业班的设立审批的办理时间？
答案：中等职业学校或者初等职业学校职业班的设立审批的办理时间:周一至周五上午9:00—11:15；下午13:30—16:00（法定节假日除外）

问题：中等职业学校或者初等职业学校职业班的设立审批咨询地点是哪里呢？
答案：1.窗口咨询：上海市徐汇区南宁路969号行政服务中心一楼A厅（法人事项综合受理大厅）
2.电话咨询：(021)24092222—3850；54665732

问题：去哪里办理中等职业学校或者初等职业学校职业班的设立审批
答案：徐汇区南宁路969号1号楼一楼A厅（法人事项综合受理大厅）

问题：办理中等职业学校或者初等职业学校职业班的设立审批需要提供什么材料
答案：所需材料目录：
1.教师、财会人员（复印件一份）
2.办学条件（复印件一份）
3.决策机构人员（原件一份）
4.中等职业技术学校的发展规划（原件一份）
5.资产来源、资金数额（原件一份）
6.中等职业技术学校规章制度（原件一份）
7.承诺（原件一份）
8.校长（复印件一份）
9.中等职业技术学校章程（原件一份）
10.举办者（复印件一份）
11.申办报告（原件一份）
12.属捐赠性质的校产（复印件一份）

问题：办理中等职业学校或者初等职业学校职业班的设立审批需要审核多长时间
答案：自受理成功之日起三个月内以书面形式作出是否批准的决定

事项名：对教育系统公共机构违反节能管理规定的行政处理
事项名：未成年人送工读学校审批
问题：未成年人送工读学校审批的办理单位或部门是什么？
答案：未成年人送工读学校审批的办理单位或部门是上海市徐汇区教育局

问题：未成年人送工读学校审批办理是否需要收费
答案：该事项是不收费的~

问题：未成年人送工读学校审批的办理依据是什么？
答案：《中华人民共和国预防未成年人犯罪法》第三十五条：对有本法规定严重不良行为的未成年人，其父母或者其他监护人和学校应当相互配合，采取措施严加管教，也可以送工读学校进行矫治和接受教育。对未成年人送工读学校进行矫治和接受教育，应当由其父母或者其他监护人，或者原所在学校提出申请，经教育行政部门批准。
《上海市工读教育暂行规程》第九条：学生进入工读学校工读班学习应由其父母或其他监护人，或由原所在学校提出申请，并经当地公安派出所（警署）同意，由工读学校初审，报区县教育行政部门批准。学生进入工读学校托管班或职业班学习，必须由学生家长或其他监护人提出申请，并经工读学校批准。进入工读学校校外帮教班的学生必须由原校提出申请，并征得学生家长及学生本人的同意。
《上海市工读学校收生管理若干规定》（沪教政（94）23号）。
《上海市教育委员会关于加强工读学校跨区收生工作的指导意见》（沪教委青〔2004〕8号）。
《上海市教育委员会关于印发<关于加强和改进工读学校教育教学工作的若干意见>的通知》（沪教委青〔2007〕43号）。
《上海市义务教育阶段学生学籍管理办法》（沪教委基〔2012〕65号）

问题：未成年人送工读学校审批咨询地点是哪里呢？
答案：1.窗口咨询：徐汇区漕溪北路336号3号楼719室
2.电话咨询：（021）64380853
3.电子邮件咨询:E-mail：xuhuiedu@163.com
4.信函咨询:咨询部门名称：上海市徐汇区教育局信访办；徐汇区漕溪北路336号3号楼718室；邮政编码：20030

问题：未成年人送工读学校审批办理条件是什么？
答案：受理条件为：申请材料齐全，符合法定形式，具体见申请材料目录。申请对象为：父母或其他监护人申请书，或原学校申请书；未成年人进入工读学校申请表。

问题：去哪里办理未成年人送工读学校审批
答案：上海市徐汇区漕溪北路336号3号楼718室

问题：怎么办理未成年人送工读学校审批
答案：办理方法
1．业务描述
（1）审查环节：申请人提交申请，审批材料准备齐全后送区教育局审批。审批通过的，安排申请人进入工读学校就读；未通过审批的，向申请人说明理由。
（2）审查方式：采用书面确认的审查方式。
2．适用情形
申请人父母或其他监护人，或申请人原所在学校提出送申请人进入工读学校学习申请的。

问题：办理未成年人送工读学校审批需要提供什么材料
答案：所需材料目录：
1.父母或其他监护人申请书，或原学校申请书（政府部门核发，原件两份）
2.未成年人进入工读学校申请表（政府部门核发，原件两份）
3.保证申请材料内容真实有效的承诺书（政府部门核发，原件一份）
4.父母或其他监护人身份证（申请人自备，原件及复印件各一份）
5.户口证明（申请人自备，原件及复印件各一份）

问题：什么时间可以办理未成年人送工读学校审批
答案：周一至周五上午9:00—11:15；下午13:30—16:00（法定节假日除外）

问题：办理未成年人送工读学校审批需要审核多长时间
答案：自受理成功之日起20个工作日

事项名：地方人民政府拖欠教师工资或者侵犯教师其他合法权益的行政处理
事项名：实施高等以下学历教育学前教育自学考试助学及非学历教育的民办学校设立含筹设分立合并变更和终止的审批
问题：实施高等以下学历教育学前教育自学考试助学及非学历教育的民办学校设立含筹设分立合并变更和终止的审批的办理单位或部门是什么？
答案：实施高等以下学历教育学前教育自学考试助学及非学历教育的民办学校设立含筹设分立合并变更和终止的审批的办理单位或部门是上海市徐汇区教育局

问题：实施高等以下学历教育学前教育自学考试助学及非学历教育的民办学校设立含筹设分立合并变更和终止的审批的办理方法是什么？
答案：实施高等以下学历教育学前教育自学考试助学及非学历教育的民办学校设立含筹设分立合并变更和终止的审批的办理方法是（1）办理环节：申请人现场提交申请材料，局办公室工作人员收件，业务科室受理。对提供申请材料齐全、符合规定形式的，受理人5个工作日内送达《准予受理通知书》，如果提交材料与申请材料清单不符，应要求材料补正，材料不齐全或不符合第七条所述规定的，不予受理。
业务科室经办人对受理申请进行审查，对难以确定合法性的申请材料组织开展专家评审，审查评审结果，经业务科室负责人和局分管领导审核作出是否同意的决定。局办公室根据核准结果制作许可文书并办学许可证上盖章后送达申请人。
（2）审查方式：采用书面确认的审查方式。

问题：实施高等以下学历教育学前教育自学考试助学及非学历教育的民办学校设立含筹设分立合并变更和终止的审批是否要收费
答案：该事项是不收费的~

问题：实施高等以下学历教育学前教育自学考试助学及非学历教育的民办学校设立含筹设分立合并变更和终止的审批的办理时间？
答案：实施高等以下学历教育学前教育自学考试助学及非学历教育的民办学校设立含筹设分立合并变更和终止的审批的办理时间:工作日上午9：00-11：30，下午13：30-16：30

问题：实施高等以下学历教育学前教育自学考试助学及非学历教育的民办学校设立含筹设分立合并变更和终止的审批的办理依据是什么？
答案：《中华人民共和国民办教育促进法》（2002年12月28日中华人民共和国主席令第八十号公布）第十一条：举办实施学历教育、学前教育、自学考试助学及其他文化教育的民办学校，由县级以上人民政府教育行政部门按照国家规定的权限审批。
《上海市民办学校分类许可登记管理办法》（沪府发〔2017〕95号）

问题：实施高等以下学历教育学前教育自学考试助学及非学历教育的民办学校设立含筹设分立合并变更和终止的审批咨询地点是哪里呢？
答案：1.窗口咨询：上海市徐汇区南宁路969号徐汇区行政服务中心一楼法人事项综合受理大厅
2.电话咨询：民办中小学（021）64418115；民办幼儿园（021）33685503；民办培训机构（021）54665732
3.信函咨询:上海市徐汇区南宁路969号1号楼“综合受理”窗口；上海市徐汇区漕溪北路336号3号楼718室(民办中小学）；上海市徐汇区新乐路182号（民办学前教育）；上海市徐汇区永嘉路354号505室（民办培训机构）

问题：去哪里办理高等以下学历教育学前教育自学考试助学及非学历教育的民办学校设立含筹设分立合并变更和终止的审批
答案：上海市徐汇区南宁路969号徐汇区行政服务中心一楼法人事项综合受理大厅

问题：办理高等以下学历教育学前教育自学考试助学及非学历教育的民办学校设立含筹设分立合并变更和终止的审批需要提供什么材料
答案：所需材料目录：
1.申请（申请人自备，原件一份）
2.验资报告或开户银行的资信证明（会计师事务所或银行，原件一份）
3.举办者身份证明（政府部门核发，复印件一份）
4.学校章程（申请人自备，原件一份）
5.教职工名单及其身份证明（申请人自备，原件一份）
6.办学场地证明文件（申请人自备，原件一份）
7.决策机构成员、校长名单及相关身份证明（申请人自备，原件一份）
8.内部管理制度（申请人自备，原件一份）
9.联合办学协议（申请人自备，原件一份）
10.学校名称核准通知书（申请人自备，原件一份）

问题：办理高等以下学历教育学前教育自学考试助学及非学历教育的民办学校设立含筹设分立合并变更和终止的审批需要审核多长时间
答案：自受理成功之日起三个月

事项名：高级中学、中职学校教师资格审查（初审）
问题：去哪里办理中学老师资格
答案：上海市徐汇区南宁路969号徐汇区行政服务中心一楼个人事项综合受理大厅

问题：怎么办理高级中学中职老师老师资格
答案：办理方法：
申请人通过网上申请，现场提交申请材料，上海市徐汇区教师资格认定工作办公室对申请人所交材料进行初审，对于提供申请材料齐全、符合规定条件，经初审合格的，上报上海市教育人才交流服务中心，上海市教育人才交流服务中心提示其参加指定医院体检，经过体检合格后，将结果上报至上海市教育委员会，经上海市教育委员会审核后作出是否颁发教师资格证书的决定，并将教师资格认定的结果网上公布。

问题：办理高级中学中职老师资格需要提供什么材料
答案：所需材料目录：
1.《教师资格认定网上申请表》（申请人自备原件）
2.《申请人思想品德鉴定表》（申请人自备原件）
3.《中小学教师资格考试合格证明》（政府部门核发纸质材料）
4.学历证书（政府部门核发原件及复印件）
5.非本市户籍人员须提供有效期内非临时上海市居住证（政府部门核发原件及复印件）
6.《普通话水平测试等级证书》二级乙等及以上水平（政府部门核发原件及复印件）
7.《申请人无犯罪记录证明》（政府部门核发原件）
8.《居民身份证》（政府部门核发原件及复印件）
9.助理工程师以上专业技术职务或中级以上工人技术等级证书（政府部门核发原件及复印件）
10.根据身份不同提供劳动合同、劳动手册、学生证或研究生证（政府部门核发原件及复印件）
11.《国外学历学位认证书》（政府部门核发原件及复印件）
12.《香港、澳门特别行政区学历学位认证书》（政府部门核发原件及复印件）
13.《中国高等教育学历认证报告》	（政府部门核发原件及复印件）
14.《教育部学历证书电子注册备案表》（政府部门核发原件及复印件）
15.本市户籍申请人需提供《居民户口簿》（政府部门核发原件及复印件）

问题：什么时间可以办理高级中学中职老师资格
答案：高中教师资格认定审批办理时间：根据全市统一安排，每年预计是上半年 6月下旬，下半年 10月下旬的星期一至星期五：上午9:00-11:30，下午13:30-16:30（法定节假日除外）

问题：办理高级中学中职老师资格需要审核多长时间
答案：自作出决定之日起30个工作日（体检时间不计算在内）

事项名：初中小学幼儿园教师资格认定审批
问题：去哪里办理初中小学幼儿园教师资格认定审批
答案：上海市徐汇区南宁路969号徐汇区行政服务中心一楼个人事项综合受理大厅

问题：怎么办理初中小学幼儿园教师资格认定审批
答案：办理方法：
（1）审查环节：申请人通过网上申请，现场提交申请材料；徐汇区教师资格认定工作办公室对申请人所交材料进行审核，对于申请材料齐全、符合规定条件的，通知其参加指定医院体检；体检合格后，将材料报送徐汇区教师资格认定工作办公室，经徐汇区教育局审核后做出是否颁发教师资格证书的决定，并将教师资格认定的结果网上公布。 
（2）审查方式：采用现场审核和书面审查的审查方式。
2.适用情形 
适用于初中、小学和幼儿园教师资格证新办的申请办理。

问题：办理初中小学幼儿园教师资格认定审批需要提供什么材料
答案：所需材料目录：
1. 《教师资格认定网上申请表》
2.学历证书
3.《居民身份证》
4.申请人《无犯罪记录证明》
5.《中小学教师资格考试合格证明》
6.《申请人思想品德鉴定表》
7.《普通话水平测试等级证书》（二级乙及以上水平）
8.根据身份不同提供劳动合同或劳动手册或学生证、研究生证
9.《国外学历学位认证书》
10.《香港、澳门特别行政区学历学位认证书》
11.《中国高等教育学历认证报告》
12.《教育部学历证书电子注册备案表》
13.本市户籍人员申请需提供《居民户口簿》
14.非本市户籍人员还需提供有效期内非临时本市居住证

问题：什么时间可以办理初中小学幼儿园教师资格认定审批
答案：初中小学幼儿园教师资格认定审批办理时间：
根据全市统一安排，每年预计是上半年 6月下旬，下半年 10月下旬的星期一至星期五：上午9:00-11:30，下午13:30-16:30（法定节假日除外）

问题：办理初中小学幼儿园教师资格认定审批需要审核多长时间
答案：自受理成功之日起30个工作日（体检时间不计算在内）

事项名：义务教育适龄青少年缓学核准
问题：去哪里办理义务教育适龄青少年缓学核准
答案：上海市徐汇区南宁路969号徐汇区行政服务中心一楼个人事项综合受理大厅

问题：怎么办理义务教育适龄青少年缓学核准
答案：办理方法：
1．业务描述
（1）审查环节：向招生考试中心提交申请，由区教育局审查核准。
（2）审查方式：纸质材料审查。
2．适用情形
适龄儿童、少年因身体情况或其他特殊原因需延缓入学的。

问题：办理义务教育适龄青少年缓学核准需要提供什么材料
答案：所需材料目录：
1、《上海市义务教育阶段学生缓学申请表》（原件一份）
2、儿童的户口簿、出生证及相关居住证明（原件一份，复印件两份）
3.3、6个月内本市三级及以上医疗机构证明或区县教育行政部门指定的二级医疗机构证明（原件一份，复印件）

问题：什么时间可以办理义务教育适龄青少年缓学核准
答案：4月1日到6月30日的　星期一至星期五：上午9:00-11:30，下午13:30-16:30（法定节假日除外）

问题：办理义务教育适龄青少年缓学核准需要审核多长时间
答案：自受理成功之日起10个工作日
