
事项名：上海市盲人证申请
问题：上海市盲人证在哪里办理
答案：上海市各街道社区事务受理服务中心
徐汇区各街道社区事务受理服务中心地址如下：
1.天平路街道社区事务受理服务中心（衡山路17弄1号）
2.湖南路街道社区事务受理服务中心（淮海中路1788号甲）
3.枫林路街道社区事务受理服务中心（小木桥路680号1号楼）
4.虹梅路街道社区事务受理服务中心（虹梅路2019号）
5.康健新村街道社区事务受理服务中心（浦北路268号）
6.凌云路街道社区事务受理服务中心（老沪闵路1039弄48号）
7.长桥街道社区事务受理服务中心（徐汇区罗秀路616号）
8.龙华街道社区事务受理服务中心（天钥桥南路399号）
9.田林街道社区事务受理服务中心（徐汇区宜山路655弄3号）
10.斜土路街道社区事务受理服务中心（茶陵路38号）
11.徐家汇街道社区事务受理服务中心（徐汇区斜土路2431号）
12.漕河泾街道社区事务受理服务中心（冠生园路211号）
13.华泾镇社区事务受理服务中心（华泾路505号）

问题：上海市盲人证申请怎么办理
答案：申办流程：
一、符合条件的申请人（监护人）携带材料向全市任一街（镇）社区事务受理中心提出申请；
二、街（镇)社区事务受理服务中心接受申请材料并负责初审，对初审符合条件，申请材料齐全的申请人，将相关材料递交所在街（镇)残联进行复审，复审通过后，由街（镇）残联报所在区残联进行审核。
三、区残联审批通过后予以发证。

问题：上海市盲人证申请要办理需要提供什么材料
答案：需要以下办理材料：
1、申请人第二代《中华人民共和国残疾人证》原件及复印件；
2、申请人身份证、户口簿原件及复印件；
3、申请人社保卡原件及复印件（外省市者还需提供上海市颁发的有效居住证原件及复印件）；
4、外省市户籍申请人近期一寸免冠照片1张。

问题：什么时间可以办理上海市盲人证申请
答案：办理时间依照各街（镇）社区事务受理中心具体工作时间而定，详情请到就近街（镇）办理处咨询。

问题：上海市盲人证申请需要审核多长时间
答案：新证办理周期为三个月，遗失补证，自挂失登记之日起六个月。

事项名：残疾人居家养护服务申请
问题：残疾人居家养护服务在哪里办理
答案：上海市各街道社区事务受理服务中心
徐汇区各街道社区事务受理服务中心地址如下：
1.天平路街道社区事务受理服务中心（衡山路17弄1号）
2.湖南路街道社区事务受理服务中心（淮海中路1788号甲）
3.枫林路街道社区事务受理服务中心（小木桥路680号1号楼）
4.虹梅路街道社区事务受理服务中心（虹梅路2019号）
5.康健新村街道社区事务受理服务中心（浦北路268号）
6.凌云路街道社区事务受理服务中心（老沪闵路1039弄48号）
7.长桥街道社区事务受理服务中心（徐汇区罗秀路616号）
8.龙华街道社区事务受理服务中心（天钥桥南路399号）
9.田林街道社区事务受理服务中心（徐汇区宜山路655弄3号）
10.斜土路街道社区事务受理服务中心（茶陵路38号）
11.徐家汇街道社区事务受理服务中心（徐汇区斜土路2431号）
12.漕河泾街道社区事务受理服务中心（冠生园路211号）
13.华泾镇社区事务受理服务中心（华泾路505号）

问题：残疾人居家养护服务申请具体的办理方法
答案：申办流程：
一、符合条件的申请人携带材料自愿选择在本市内任一街（镇）社区事务受理服务中心提出申请；
二、街（镇）社区事务受理中心受理后报户籍所在地街（镇）残联初审；
三、户籍所在地街（镇）残联初审无误后报区残联审核，区残联审核通过后给予办理。

问题：残疾人居家养护服务申请办理需要提供什么材料
答案：需要以下材料：
1、上海市残疾人居家养护服务申请审核表
2、中华人民共和国残疾人证
3、老养残家庭附申请人父母一方（年龄在65岁以上）身份证
4、重残无业对象须提供重残无业证明材料
5、户口簿
6、中华人民共和国居民身份证

问题：什么时间可以办理残疾人居家养护服务
答案：办理时间依照各街（镇）社区事务受理中心具体工作时间而定，详情请到就近街（镇）办理处咨询。

问题：残疾人居家养护服务申请审核需要多长时间
答案：审核时间依据申请人所申请事项所在街（镇社区事务受理中心具体通知而定，详情请到就近街（镇）办理处咨询。

事项名：城乡重残居民医保人员门急诊医疗费补贴申请
问题：城乡重残居民医保人员门急诊医疗费补贴去哪里办
答案：上海市各街道社区事务受理服务中心
徐汇区各街道社区事务受理服务中心地址如下：
1.天平路街道社区事务受理服务中心（衡山路17弄1号）
2.湖南路街道社区事务受理服务中心（淮海中路1788号甲）
3.枫林路街道社区事务受理服务中心（小木桥路680号1号楼）
4.虹梅路街道社区事务受理服务中心（虹梅路2019号）
5.康健新村街道社区事务受理服务中心（浦北路268号）
6.凌云路街道社区事务受理服务中心（老沪闵路1039弄48号）
7.长桥街道社区事务受理服务中心（徐汇区罗秀路616号）
8.龙华街道社区事务受理服务中心（天钥桥南路399号）
9.田林街道社区事务受理服务中心（徐汇区宜山路655弄3号）
10.斜土路街道社区事务受理服务中心（茶陵路38号）
11.徐家汇街道社区事务受理服务中心（徐汇区斜土路2431号）
12.漕河泾街道社区事务受理服务中心（冠生园路211号）
13.华泾镇社区事务受理服务中心（华泾路505号）

问题：怎么办理城乡重残居民医保人员门急诊医疗费补贴申请
答案：申办流程：
一、符合条件的申请人携带材料自愿选择在本市内任一街（镇）社区事务受理服务中心提出申请；
二、首次申请的社区事务受理服务中心，对申请材料进行初审，对材料齐全、符合规定的，递交申请人户籍所在地社区事务受理服务中心；
三、经申请人户籍所在地街（镇）社区事务受理中心将申请人递交材料转交街道残联，街道残联复审无误后，报区残联进行审核，核准后向申请人打卡发放补贴。

问题：城乡重残居民医保人员门急诊医疗费补贴申请需要提供什么材料
答案：需要以下材料：
1、申请人身份证原件及复印件和（如监护人代为申请，需提供监护人有效身份证原件及复印件）；
2、第二代《中华人民共和国残疾人证》原件及复印件；
3、户籍所在地街道指定开户行的残疾人本人银行卡或存折原件及复印件；
4、本市医疗机构出具的门诊医疗费用原始收据凭证或相关部门出具的加盖公章的凭证复印件。
5、有效联系方式（固话/手机）。

问题：城乡重残居民医保人员门急诊医疗费补贴申请办理要多久
答案：办理时间依照各街（镇）社区事务受理中心具体工作时间而定，详情请到就近街（镇）办理处咨询。

问题：城乡重残居民医保人员门急诊医疗费补贴申请审核要多久
答案：审核时间依据申请人所申请事项所在街（镇社区事务受理中心具体通知而定，详情请到就近街（镇）办理处咨询。

事项名：重残无业人员机构养护服务申请
问题：重残无业人员机构养护服务去哪里办
答案：上海市各街道社区事务受理服务中心
徐汇区各街道社区事务受理服务中心地址如下：
1.天平路街道社区事务受理服务中心（衡山路17弄1号）
2.湖南路街道社区事务受理服务中心（淮海中路1788号甲）
3.枫林路街道社区事务受理服务中心（小木桥路680号1号楼）
4.虹梅路街道社区事务受理服务中心（虹梅路2019号）
5.康健新村街道社区事务受理服务中心（浦北路268号）
6.凌云路街道社区事务受理服务中心（老沪闵路1039弄48号）
7.长桥街道社区事务受理服务中心（徐汇区罗秀路616号）
8.龙华街道社区事务受理服务中心（天钥桥南路399号）
9.田林街道社区事务受理服务中心（徐汇区宜山路655弄3号）
10.斜土路街道社区事务受理服务中心（茶陵路38号）
11.徐家汇街道社区事务受理服务中心（徐汇区斜土路2431号）
12.漕河泾街道社区事务受理服务中心（冠生园路211号）
13.华泾镇社区事务受理服务中心（华泾路505号）

问题：重残无业人员机构养护服务申请具体办理方法
答案：申办流程：
一、符合条件的申请人携带材料自愿选择在本市内任一街（镇）社区事务受理服务中心提出申请；
二、街（镇）社区事务受理中心受理后报户籍所在地街（镇）残联初审；
三、户籍所在地街（镇）残联初审无误后报区残联审核，区残联审核通过后给予办理。

问题：重残无业人员机构养护服务申请有什么办理材料
答案：需要以下材料：
1、《上海市重残无业人员养护服务申请表》
2、申请人身份证（或户口簿）原件及复印件；
3、申请人《残疾人证》原件及复印件；
4、重残无业证明材料

问题：重残无业人员机构养护服务申请办理要多少时间
答案：办理时间依照各街（镇）社区事务受理中心具体工作时间而定，详情请到就近街（镇）办理处咨询。

问题：重残无业人员机构养护服务申请审核需要多长时间
答案：审核时间依据申请人所申请事项所在街（镇社区事务受理中心具体通知而定，详情请到就近街（镇）办理处咨询。

事项名：贫困成年肢体残疾人及肢体残疾儿童肢体矫治手术补助申请
问题：贫困成年肢体残疾人及肢体残疾儿童肢体矫治手术补助在哪里办理
答案：上海市各街道社区事务受理服务中心
徐汇区各街道社区事务受理服务中心地址如下：
1.天平路街道社区事务受理服务中心（衡山路17弄1号）
2.湖南路街道社区事务受理服务中心（淮海中路1788号甲）
3.枫林路街道社区事务受理服务中心（小木桥路680号1号楼）
4.虹梅路街道社区事务受理服务中心（虹梅路2019号）
5.康健新村街道社区事务受理服务中心（浦北路268号）
6.凌云路街道社区事务受理服务中心（老沪闵路1039弄48号）
7.长桥街道社区事务受理服务中心（徐汇区罗秀路616号）
8.龙华街道社区事务受理服务中心（天钥桥南路399号）
9.田林街道社区事务受理服务中心（徐汇区宜山路655弄3号）
10.斜土路街道社区事务受理服务中心（茶陵路38号）
11.徐家汇街道社区事务受理服务中心（徐汇区斜土路2431号）
12.漕河泾街道社区事务受理服务中心（冠生园路211号）
13.华泾镇社区事务受理服务中心（华泾路505号）

问题：贫困成年肢体残疾人及肢体残疾儿童肢体矫治手术补助申请怎么办理
答案：申办流程：
一、符合条件的申请人携带材料自愿选择在本市内任一街（镇）社区事务受理服务中心提出申请；
二、街（镇）社区事务受理中心受理后报户籍所在地街（镇）残联初审；
三、户籍所在地街（镇）残联初审无误后报区残联审核，区残联审核通过后给予办理。

问题：贫困成年肢体残疾人及肢体残疾儿童肢体矫治手术补助申请需要提供什么材料
答案：需要以下材料：
1、《肢体残疾人矫治手术医疗费用贫补申请表》
2、申请人身份证、户口簿原件及复印件；
3、申请人《残疾人证》原件及复印件（无证肢体残疾儿童提供《阳光宝宝卡》）；
4、手术医院出院记录或出院小结复印件；
5、医院发票凭证；
6、贫困相关证明。

问题：什么时间可以办理贫困成年肢体残疾人及肢体残疾儿童肢体矫治手术补助申请
答案：办理时间依照各街（镇）社区事务受理中心具体工作时间而定，详情请到就近街（镇）办理处咨询。

问题：贫困成年肢体残疾人及肢体残疾儿童肢体矫治手术补助申请审核需要多长时间
答案：审核时间依据申请人所申请事项所在街（镇社区事务受理中心具体通知而定，详情请到就近街（镇）办理处咨询。

事项名：听力言语残疾人信息卡套餐服务申请
问题：听力言语残疾人信息卡套餐服务在哪里办理
答案：上海市各街道社区事务受理服务中心
徐汇区各街道社区事务受理服务中心地址如下：
1.天平路街道社区事务受理服务中心（衡山路17弄1号）
2.湖南路街道社区事务受理服务中心（淮海中路1788号甲）
3.枫林路街道社区事务受理服务中心（小木桥路680号1号楼）
4.虹梅路街道社区事务受理服务中心（虹梅路2019号）
5.康健新村街道社区事务受理服务中心（浦北路268号）
6.凌云路街道社区事务受理服务中心（老沪闵路1039弄48号）
7.长桥街道社区事务受理服务中心（徐汇区罗秀路616号）
8.龙华街道社区事务受理服务中心（天钥桥南路399号）
9.田林街道社区事务受理服务中心（徐汇区宜山路655弄3号）
10.斜土路街道社区事务受理服务中心（茶陵路38号）
11.徐家汇街道社区事务受理服务中心（徐汇区斜土路2431号）
12.漕河泾街道社区事务受理服务中心（冠生园路211号）
13.华泾镇社区事务受理服务中心（华泾路505号）

问题：听力言语残疾人信息卡套餐服务申请办理方法
答案：申办流程：
一、符合条件的申请人（监护人）携带材料向街（镇)社区事务受理服务中心提出申请。
二、街（镇）社区事务受理服务中心接受申请材料并负责初审，对初审符合条件、申请材料齐全的申请人，将相关材料递交所在街（镇)残联进行复审，复审通过后，由街（镇）残联所在区域残联进行审核。
三、区残联对报送的材料进行审核，同事在“上海市残疾人联合会管理信息系统”录入相关信息并进行比对，符合条件者予以向通信公司（移动、联通、电信）申报。由区残联审批后统一送至各通信因营业厅、次月生效。

问题：听力言语残疾人信息卡套餐服务申请办理材料
答案：需要以下办理材料：
1、申请人身份证原件及复印件；
2、申请人《残疾人证》原件及复印件；
3、申请人户口簿原件及复印件；
4、《听力、言语障碍者信息服务办理单》。

问题：听力言语残疾人信息卡套餐服务申请办理时间
答案：办理时间依照各街（镇）社区事务受理中心具体工作时间而定，详情请到就近街（镇）办理处咨询。

问题：听力言语残疾人信息卡套餐服务申请审核要多久
答案：审核时间依据申请人所申请事项所在街（镇社区事务受理中心具体通知而定，详情请到就近街（镇）办理处咨询。

事项名：城乡重残居民医保人员门诊大病住院及住院起付线补贴申请
问题：城乡重残居民医保人员门诊大病住院及住院起付线补贴在哪里办理
答案：上海市各街道社区事务受理服务中心
徐汇区各街道社区事务受理服务中心地址如下：
1.天平路街道社区事务受理服务中心（衡山路17弄1号）
2.湖南路街道社区事务受理服务中心（淮海中路1788号甲）
3.枫林路街道社区事务受理服务中心（小木桥路680号1号楼）
4.虹梅路街道社区事务受理服务中心（虹梅路2019号）
5.康健新村街道社区事务受理服务中心（浦北路268号）
6.凌云路街道社区事务受理服务中心（老沪闵路1039弄48号）
7.长桥街道社区事务受理服务中心（徐汇区罗秀路616号）
8.龙华街道社区事务受理服务中心（天钥桥南路399号）
9.田林街道社区事务受理服务中心（徐汇区宜山路655弄3号）
10.斜土路街道社区事务受理服务中心（茶陵路38号）
11.徐家汇街道社区事务受理服务中心（徐汇区斜土路2431号）
12.漕河泾街道社区事务受理服务中心（冠生园路211号）
13.华泾镇社区事务受理服务中心（华泾路505号）

问题：城乡重残居民医保人员门诊大病住院及住院起付线补贴申请办理方法
答案：申办流程：
一、符合条件的申请人携带材料自愿选择在本市内任一街（镇）社区事务受理服务中心提出申请；
二、首次申请的社区事务受理服务中心，对申请材料进行初审，对材料齐全、符合规定的，递交申请人户籍所在地社区事务受理服务中心；
三、经申请人户籍所在地街（镇）社区事务受理中心将申请人递交材料转交街道残联，街道残联复审无误后，报区残联进行审核，核准后向申请人打卡发放补贴。

问题：城乡重残居民医保人员门诊大病住院及住院起付线补贴申请办理材料
答案：需要以下材料：
1、申请人身份证原件及复印件和（如监护人代为申请，需提供监护人有效身份证原件及复印件）；
2、第二代《中华人民共和国残疾人证》原件及复印件；
3、户籍所在地街道指定开户行的残疾人本人银行卡或存折原件及复印件；
4、本市医疗机构出具的门诊医疗费用原始收据凭证或相关部门出具的加盖公章的凭证复印件（住院补贴提供医疗机构出具的住院医疗费用原始收据凭证或商业保险公司出具结算单或其他相关部门加盖公章的凭证复印件）；
5、有效联系方式（固话/手机）。

问题：城乡重残居民医保人员门诊大病住院及住院起付线补贴申请办理时间
答案：办理时间依照各街（镇）社区事务受理中心具体工作时间而定，详情请到就近街（镇）办理处咨询。

问题：城乡重残居民医保人员门诊大病住院及住院起付线补贴申请审核时间
答案：审核时间依据申请人所申请事项所在街（镇社区事务受理中心具体通知而定，详情请到就近街（镇）办理处咨询。

事项名：视力残疾人固话优惠申请 
问题：视力残疾人固话优惠在哪里办理
答案：上海市各街道社区事务受理服务中心
徐汇区各街道社区事务受理服务中心地址如下：
1.天平路街道社区事务受理服务中心（衡山路17弄1号）
2.湖南路街道社区事务受理服务中心（淮海中路1788号甲）
3.枫林路街道社区事务受理服务中心（小木桥路680号1号楼）
4.虹梅路街道社区事务受理服务中心（虹梅路2019号）
5.康健新村街道社区事务受理服务中心（浦北路268号）
6.凌云路街道社区事务受理服务中心（老沪闵路1039弄48号）
7.长桥街道社区事务受理服务中心（徐汇区罗秀路616号）
8.龙华街道社区事务受理服务中心（天钥桥南路399号）
9.田林街道社区事务受理服务中心（徐汇区宜山路655弄3号）
10.斜土路街道社区事务受理服务中心（茶陵路38号）
11.徐家汇街道社区事务受理服务中心（徐汇区斜土路2431号）
12.漕河泾街道社区事务受理服务中心（冠生园路211号）
13.华泾镇社区事务受理服务中心（华泾路505号）

问题：视力残疾人固话优惠申请办理方法
答案：申办流程：
一、符合条件的申请人（监护人）携带材料向全市让任一街（镇)社区事务受理服务中心提出申请（选择上海电信、上海联通、上海铁通三家电信运营商中的一家。
二、初审
1.街（镇）社区事务受理服务中心如实录入申请信息，并打印《上海市视力障碍信息沟通服务申请表》（以下简称《申请表》）；
2.申请对象核实《申请表》的个人基本信息及佘申请信息后，签字（或盖章）确认；
3.街（镇）残联审核，汇总本街（镇）《申请表》，每月统一报送区残联。
三、审核
1.区残联对本区的所有的申请材料进行审核，并送至电信运营商指定的营业厅办理；
2.电信、上海联通、上海铁通等单位受理后，于次月1日为服务对象开通固定电话本地通话优惠服务。

问题：视力残疾人固话优惠申请办理材料
答案：需要以下材料：
1、《上海市视力障碍者信息沟通服务申请表》
2、申请人身份证、户口簿原件及复印件
3、申请人《残疾人证》原件及复印件
4、最近一期已缴费电话账单（固定电话户主为视力障碍者本人，并已办理实名登记，且无其它固定电话优惠套餐）
5、委托他人办理的，被委托人需要同时提供本人身份证件。

问题：视力残疾人固话优惠申请办理时间
答案：办理时间依照各街（镇）社区事务受理中心具体工作时间而定，详情请到就近街（镇）办理处咨询。

问题：视力残疾人固话优惠申请审核时间
答案：审核时间依据申请人所申请事项所在街（镇社区事务受理中心具体通知而定，详情请到就近街（镇）办理处咨询。

事项名：上海市残疾人交通补贴申请
问题：上海市残疾人交通补贴在哪里办理
答案：上海市各街道社区事务受理服务中心
徐汇区各街道社区事务受理服务中心地址如下：
1.天平路街道社区事务受理服务中心（衡山路17弄1号）
2.湖南路街道社区事务受理服务中心（淮海中路1788号甲）
3.枫林路街道社区事务受理服务中心（小木桥路680号1号楼）
4.虹梅路街道社区事务受理服务中心（虹梅路2019号）
5.康健新村街道社区事务受理服务中心（浦北路268号）
6.凌云路街道社区事务受理服务中心（老沪闵路1039弄48号）
7.长桥街道社区事务受理服务中心（徐汇区罗秀路616号）
8.龙华街道社区事务受理服务中心（天钥桥南路399号）
9.田林街道社区事务受理服务中心（徐汇区宜山路655弄3号）
10.斜土路街道社区事务受理服务中心（茶陵路38号）
11.徐家汇街道社区事务受理服务中心（徐汇区斜土路2431号）
12.漕河泾街道社区事务受理服务中心（冠生园路211号）
13.华泾镇社区事务受理服务中心（华泾路505号）

问题：上海市残疾人交通补贴申请如何办理
答案：申办流程：
一、符合条件的申请人（监护人）携带材料向街（镇)社区事务受理服务中心提出申请。
二、街（镇）社区事务受理服务中心接受申请材料并负责初审，对初审符合条件、申请材料齐全的申请人，将相关材料递交所在街（镇)残联进行复审，复审通过后，由街（镇）残联所在区域残联进行审核。
三、区残联自收到街（镇）提交的材料后，经审定符合条件的，街（镇)应当通知申请人提供街（镇）指定的金融账户；不符合条件的，街（镇）应当向申请人出具《不予补贴通知书》。
四、通过审定后，补贴从申请人符合条件的当月开始根据补贴按月计算，街（镇）于每季度首月的25日将补贴资金通过金融机构存入残疾人账户。

问题：上海市残疾人交通补贴申请需要什么办理材料
答案：需要以下材料：
1、申请人身份证、户口簿原件及复印件；
2、申请人的《残疾人证》（《中华人民共和国残疾军人证》或《中华人民共和国伤残人民警察证》）原件及复印件；
3、如由监护人或代理人办理申请手续的，应当同时提供监护人或代理人有效身份证原件、复印件，代理人还应当提交委托书（办理地点提供委托书模板）；
4、残疾人户籍所在地街（镇)指定开户行的残疾人本人银行卡及复印件（办理地告知）。

问题：上海市残疾人交通补贴申请办理时间
答案：办理时间依照各街（镇）社区事务受理中心具体工作时间而定，详情请到就近街（镇）办理处咨询。

问题：上海市残疾人交通补贴申请审核时间
答案：审核时间依据申请人所申请事项所在街（镇社区事务受理中心具体通知而定，详情请到就近街（镇）办理处咨询。
