
事项名：打印流动人口电子婚育证明
问题：流动人口电子婚育证明在哪里打印
答案：请选择就近街道服务中心地址进行办理：
1.天平路街道社区事务受理服务中心（衡山路17弄1号）
2.湖南路街道社区事务受理服务中心（淮海中路1788号甲）
3.枫林路街道社区事务受理服务中心（小木桥路680号1号楼）
4.虹梅路街道社区事务受理服务中心（虹梅路2019号）
5.康健新村街道社区事务受理服务中心（浦北路268号）
6.凌云路街道社区事务受理服务中心（老沪闵路1039弄48号）
7.长桥街道社区事务受理服务中心（徐汇区罗秀路616号）
8.龙华街道社区事务受理服务中心（天钥桥南路399号）
9.田林街道社区事务受理服务中心（徐汇区宜山路655弄3号）
10.斜土路街道社区事务受理服务中心（茶陵路38号）
11.徐家汇街道社区事务受理服务中心（徐汇区斜土路2431号）
12.漕河泾街道社区事务受理服务中心（冠生园路211号）
13.华泾镇社区事务受理服务中心（华泾路505号）

问题：打印流动人口电子婚育证明办理方法是什么
答案：打印流动人口电子婚育证明办理方法是：
1.当事人提交申请；
2、当事人提出打印请求后，办理机构（社区事务受理服务中心）对查询到的电子婚育证明信息并经当事人核对确认后，打印纸质证明。若未查询到电子婚育证明信息，或经当事人核对发现信息与实际情况不一致的，按以下情况分别处理：
（1）当事人为本市户籍的，现场采集并更新相关信息后，即时打印。
（2）当事人为外省市户籍的，应告知当事人因无法查询到户籍地发放的电子婚育证明或核对信息不一致，无法提供打印服务。

问题：打印流动人口电子婚育证明需要什么材料
答案：打印流动人口电子婚育证明需要以下材料：
1.电子婚育证明信息核对表
2.身份证

问题：什么时候打印流动人口电子婚育证明
答案：办理时间：
周一到周五：8:30-16:30；双休日：8:30-11:30，13:30-16:30 （法定节日除外）

问题：打印流动人口电子婚育证明审核时间有多久
答案：当场办结

事项名：申领年老退休时一次性计划生育奖励费
问题：年老退休时一次性计划生育奖励费在哪办理
答案：请选择就近街道服务中心地址进行办理：
1.天平路街道社区事务受理服务中心（衡山路17弄1号）
2.湖南路街道社区事务受理服务中心（淮海中路1788号甲）
3.枫林路街道社区事务受理服务中心（小木桥路680号1号楼）
4.虹梅路街道社区事务受理服务中心（虹梅路2019号）
5.康健新村街道社区事务受理服务中心（浦北路268号）
6.凌云路街道社区事务受理服务中心（老沪闵路1039弄48号）
7.长桥街道社区事务受理服务中心（徐汇区罗秀路616号）
8.龙华街道社区事务受理服务中心（天钥桥南路399号）
9.田林街道社区事务受理服务中心（徐汇区宜山路655弄3号）
10.斜土路街道社区事务受理服务中心（茶陵路38号）
11.徐家汇街道社区事务受理服务中心（徐汇区斜土路2431号）
12.漕河泾街道社区事务受理服务中心（冠生园路211号）
13.华泾镇社区事务受理服务中心（华泾路505号）

问题：申领年老退休时一次性计划生育奖励费的办理流程是什么
答案：申领年老退休时一次性计划生育奖励费的办理流程是：
（一）一般程序
1．业务描述
（1）对参加本市城镇职工养老保险人员
审查环节：申请人到本人户籍所在地的镇（街道、经济开发区）人民政府提交申领表和本意见规定的申请材料；镇（街道、经济开发区）人民政府应当在收到申请人的申请之日起2个工作日内进行审查，对材料齐全、符合法定形式，且属于本机关受理范围的申请，镇（街道、经济开发区）人民政府应当受理，并向申请人发出受理通知书；镇（街道、经济开发区）人民政府受理后，应当自受理之日起7个工作日内提出审查意见；符合规定的，出具年老退休时一次性计划生育奖励费证明；不符合规定的，告知不予出具的理由。
审查方式：采用书面审查方式
（2）对参加本市城镇职工养老保险人员以及支边支内人员
审查环节：申请人到本人户籍所在地的镇（街道、经济开发区）人民政府提交申领表和本意见规定的申请材料；镇（街道、经济开发区）人民政府应当在收到申请人的申请之日起2个工作日内进行审查，对材料齐全、符合法定形式，且属于本机关受理范围的申请，镇（街道、经济开发区）人民政府应当受理，并向申请人发出受理通知书；镇（街道、经济开发区）人民政府受理后，应当自受理之日起7个工作日内提出审查意见；并将审查意见及申请材料报区卫生和计划生育委员会；区卫生和计划生育委员会应当自收到镇（街道、经济开发区）人民政府报送的受理意见和全部申请材料之日起10个工作日内审查完毕。对符合规定的，发放《发放年老一次性计划生育奖励费通知书》；对不符合规定的，应当书面通知申请人，并说明理由。
审查方式：采用书面审查方式

问题：申领年老退休时一次性计划生育奖励费需要什么材料
答案：申领年老退休时一次性计划生育奖励费需要以下材料：
1.委托人出具的委托书
2.《独生子女父母光荣证》（或《独生子女证》
3.领取年老一次性计划生育奖励费申请审核表
4.户口证明
5.由本人现户籍所在地镇（工业区）人民政府、街道办事处出具的属于支内支边人员的证明
6.退休证明材料
7.受委托人的身份证
8.身份证明
9.由原籍地所在工作单位或者原籍地乡（镇）人民政府、街道办事处出具的没有享受过当地规定的年老计划生育奖励待遇的证明。
10.计发养老待遇的相应证明。
11.婚姻状况证明

问题：申领年老退休时一次性计划生育奖励费办理时间是什么时候
答案：办理时间：
周一到周五：8:30-16:30；双休日：8:30-11:30，13:30-16:30 （法定节日除外）

问题：申领年老退休时一次性计划生育奖励费的办理需要多长时间
答案：法定办结时限：	
对参加本区城镇职工养老保险人员：镇（街道、经济开发区）人民政府受理后，应当自受理之日起7个工作日内提出审查意见。符合规定的，出具年老退休时一次性计划生育奖励费证明；不符合规定的，告知不予出具的理由。
承诺办结时限：	
对于未参加本区城镇职工养老保险人员以及支边支内人员：镇（街道、经济开发区）人民政府受理后，应当自受理之日起7个工作日内提出审查意见，并将审查意见及申请材料报区卫生和计划生育委员会；区卫生和计划生育委员会应当自收到镇（街道、经济开发区）人民政府报送的受理意见和全部申请材料之日起10个工作日内审查完毕。对符合规定的，出具《发放年老一次性计划生育奖励费通知书》；对不符合规定的，应当书面通知申请人，并说明理由。区卫生和计划生育委员会每季度一次通过同级财政指定银行进行兑付。

事项名：受理再生育子女申请
问题：受理再生育子女申请在哪儿办理
答案：请选择就近街道服务中心地址进行办理：
1.天平路街道社区事务受理服务中心（衡山路17弄1号）
2.湖南路街道社区事务受理服务中心（淮海中路1788号甲）
3.枫林路街道社区事务受理服务中心（小木桥路680号1号楼）
4.虹梅路街道社区事务受理服务中心（虹梅路2019号）
5.康健新村街道社区事务受理服务中心（浦北路268号）
6.凌云路街道社区事务受理服务中心（老沪闵路1039弄48号）
7.长桥街道社区事务受理服务中心（徐汇区罗秀路616号）
8.龙华街道社区事务受理服务中心（天钥桥南路399号）
9.田林街道社区事务受理服务中心（徐汇区宜山路655弄3号）
10.斜土路街道社区事务受理服务中心（茶陵路38号）
11.徐家汇街道社区事务受理服务中心（徐汇区斜土路2431号）
12.漕河泾街道社区事务受理服务中心（冠生园路211号）
13.华泾镇社区事务受理服务中心（华泾路505号）

问题：受理再生育子女申请的办理方法是什么
答案：受理再生育子女申请的办理方法是：
(1)申请人到社区事务受理服务中心提出申请；
(2)对材料不齐或不符合法定形式的申请，乡、镇人民政府或街道办事处应当当场或在5个工作日内书面一次告知申请人需要补正的全部内容。
(3) 对材料齐全，符合法定形式，或申请人按照要求提交全部补正材料的申请，乡、镇人民政府或街道办事处应当自受理之日起7个工作日内提出受理意见，并将受理意见及全部申请材料报区卫生和计划生育行政管理部门。
(4)区卫生和计划生育行政管理部门应当自收到乡、镇人民政府或街道办事处报送的受理意见和全部申请材料之日起10个工作日内审查完毕。对符合条件的，发给再生育告知书；对不符合条件的，应当书面通知申请人，并说明理由。同意或者不同意的再生育告知书应当自作出决定之日起10个工作日内送达申请人。

问题：受理再生育子女申请需要什么材料
答案：受理再生育子女申请需要以下材料：
1.上海市再生育子女申请表
2.身份证明
3.户籍证明
4.婚姻状况证明
5.已有子女状况的声明

问题：受理再生育子女申请什么时间可以办理
答案：办理时间：
周一到周五：8:30-16:30；双休日：8:30-11:30，13:30-16:30 （法定节日除外）

问题：受理再生育子女申请审核时间有多久
答案：法定办结时限：	
自收到受理意见和全部申请材料之日起十七个工作日内审核完毕

事项名：申领《独生子女父母光荣证》
问题：申领独生子女父母光荣证要去哪办理
答案：请选择就近街道服务中心地址进行办理：
1.天平路街道社区事务受理服务中心（衡山路17弄1号）
2.湖南路街道社区事务受理服务中心（淮海中路1788号甲）
3.枫林路街道社区事务受理服务中心（小木桥路680号1号楼）
4.虹梅路街道社区事务受理服务中心（虹梅路2019号）
5.康健新村街道社区事务受理服务中心（浦北路268号）
6.凌云路街道社区事务受理服务中心（老沪闵路1039弄48号）
7.长桥街道社区事务受理服务中心（徐汇区罗秀路616号）
8.龙华街道社区事务受理服务中心（天钥桥南路399号）
9.田林街道社区事务受理服务中心（徐汇区宜山路655弄3号）
10.斜土路街道社区事务受理服务中心（茶陵路38号）
11.徐家汇街道社区事务受理服务中心（徐汇区斜土路2431号）
12.漕河泾街道社区事务受理服务中心（冠生园路211号）
13.华泾镇社区事务受理服务中心（华泾路505号）

问题：申领独生子女父母光荣证有什么方法吗
答案：《独生子女父母光荣证》办理流程如下：
(1)申请人到社区事务受理服务中心提出申请；
(2)对材料不齐或不符合法定形式的申请，乡、镇人民政府或街道办事处应当当场或在5个工作日内书面一次告知申请人需要补正的全部内容。
(3) 对材料齐全，符合法定形式，或申请人按照要求提交全部补正材料的申请，乡、镇人民政府或街道办事处应当自受理之日起7个工作日内提出受理意见，并将受理意见及全部申请材料报区卫生和计划生育行政管理部门。
(4)区卫生和计划生育行政管理部门应当自收到乡、镇人民政府或街道办事处报送的受理意见和全部申请材料之日起10个工作日内审查完毕。对符合条件的，发给再生育告知书；对不符合条件的，应当书面通知申请人，并说明理由。同意或者不同意的再生育告知书应当自作出决定之日起10个工作日内送达申请人。

问题：申领独生子女父母光荣证需要什么材料
答案：申领《独生子女父母光荣证》需要以下材料：
1.《独生子女父母光荣证》申领表
2.受委托人身份证明
3.夫妻双方的身份证明(有效居民身份证原件)
4.照片
5.子女的出生证明或者收养证明
6.现居住地登记证明
7.子女户籍证明
8.夫妻双方的户籍证明（有效的居民户口簿原件）
9.委托人委托书
10.夫妻双方的婚姻状况证明

问题：什么时候可以申请独生子女父母光荣证
答案：办理时间：
周一到周五：8:30-16:30；双休日：8:30-11:30，13:30-16:30 （法定节日除外）

问题：申请独生子女光荣证需要多长时间
答案：法定办结时限：15个工作日	
承诺办结时限：15个工作日

事项名：换领独生子女父母光荣证
问题：换领独生子女父母光荣证在哪里办理
答案：请选择就近街道服务中心地址进行办理：
1、天平路街道社区事务受理服务中心（衡山路17弄1号）
2、湖南路街道社区事务受理服务中心（淮海中路1788号甲）
3、枫林路街道社区事务受理服务中心（小木桥路680号1号楼）
4、虹梅路街道社区事务受理服务中心（虹梅路2019号）
5、康健新村街道社区事务受理服务中心（浦北路268号）
6、凌云路街道社区事务受理服务中心（老沪闵路1039弄48号）
7、长桥街道社区事务受理服务中心（徐汇区罗秀路616号）
8、龙华街道社区事务受理服务中心（天钥桥南路399号）
9、田林街道社区事务受理服务中心（徐汇区宜山路655弄3号）
10、斜土路街道社区事务受理服务中心（茶陵路38号）
11、徐家汇街道社区事务受理服务中心（徐汇区斜土路2431号）
12、漕河泾街道社区事务受理服务中心（冠生园路211号）
13、华泾镇社区事务受理服务中心（华泾路505号）

问题：换领独生子女父母光荣证怎末办理
答案：办理方式
（一）一般程序：
1、办理环节： 
符合规定的领取《光荣证》条件的公民，拟领取《光荣证》的，向本人户籍地的乡（镇）人民政府或者街道办事处提出申请。夫妻双方均为本市户籍的，向女方户籍地的乡（镇）人民政府或者街道办事处提出申请；
乡（镇）人民政府或者街道办事处对申请人提出的申请，应当在收到申请人申请之日起两个工作日内进行审查，并根据下列情况分别作出处理：
（1）对材料不齐全或者不符合法定形式的申请，乡（镇）人民政府或者街道办事处应当书面一次告知申请人需要补正的全部内容。
（2）按规定不由本机关受理的，乡（镇）人民政府或者街道办事处应当向申请人发出不予受理通知书并告知申请人向有关行政机关申请。
（3）对材料齐全、符合法定形式，且属于本机关受理范围的申请，乡（镇）人民政府或者街道办事处应当受理，并向申请人发出受理通知书；
乡（镇）人民政府或者街道办事处受理后，应当自受理之日起十个工作日内提出审查意见，并将审查意见及申请材料报区卫生和计划生育行政管理部门；
区卫生和计划生育行政管理部门应当自收到乡（镇）人民政府或者街道办事处报送的审查意见和申请材料之日起五个工作日内审核完毕，作出是否发放《光荣证》的决定。五个工作日内不能办结的，经区卫生和计划生育行政管理部门负责人批准，可以延长五个工作日，并将延长期限的理由告知申请人；
区卫生和计划生育行政管理部门审核后，对符合条件的申请人，发给《光荣证》；对不符合条件的申请人，不予发放《光荣证》。 
2、审查方式：书面审查。

问题：换领独生子女父母光荣证有哪些办理材料
答案：需要以下材料：1、现居住地登记证明
2、《上海市独生子女父母光荣证》申领表
3、子女户籍证明
4、婚姻状况证明
5、身份证明
6、照片
7、委托书、受委托人身份证明（如委托他人办理）
8、户籍证明
9、外省市《上海市独生子女父母光荣证》

问题：换领独生子女父母光荣证办理的时间
答案：办理时间：
周一到周五：8:30-16:30；双休日：8:30-11:30，13:30-16:30 （法定节日除外）

问题：换领独生子女父母光荣证审核要多久
答案：承诺办结时限：15个工作日

事项名：补领独生子女父母光荣证
问题：补领独生子女父母光荣证在哪里办理
答案：请选择就近街道服务中心地址进行办理：
1、天平路街道社区事务受理服务中心（衡山路17弄1号）
2、湖南路街道社区事务受理服务中心（淮海中路1788号甲）
3、枫林路街道社区事务受理服务中心（小木桥路680号1号楼）
4、虹梅路街道社区事务受理服务中心（虹梅路2019号）
5、康健新村街道社区事务受理服务中心（浦北路268号）
6、凌云路街道社区事务受理服务中心（老沪闵路1039弄48号）
7、长桥街道社区事务受理服务中心（徐汇区罗秀路616号）
8、龙华街道社区事务受理服务中心（天钥桥南路399号）
9、田林街道社区事务受理服务中心（徐汇区宜山路655弄3号）
10、斜土路街道社区事务受理服务中心（茶陵路38号）
11、徐家汇街道社区事务受理服务中心（徐汇区斜土路2431号）
12、漕河泾街道社区事务受理服务中心（冠生园路211号）
13、华泾镇社区事务受理服务中心（华泾路505号）

问题：补领独生子女父母光荣证办理方法
答案：办理方式
（一）一般程序：
1、办理环节： 
符合规定的领取《光荣证》条件的公民，拟领取《光荣证》的，向本人户籍地的乡（镇）人民政府或者街道办事处提出申请。夫妻双方均为本市户籍的，向女方户籍地的乡（镇）人民政府或者街道办事处提出申请；
乡（镇）人民政府或者街道办事处对申请人提出的申请，应当在收到申请人申请之日起两个工作日内进行审查，并根据下列情况分别作出处理：
（1）对材料不齐全或者不符合法定形式的申请，乡（镇）人民政府或者街道办事处应当书面一次告知申请人需要补正的全部内容。
（2）按规定不由本机关受理的，乡（镇）人民政府或者街道办事处应当向申请人发出不予受理通知书并告知申请人向有关行政机关申请。
（3）对材料齐全、符合法定形式，且属于本机关受理范围的申请，乡（镇）人民政府或者街道办事处应当受理，并向申请人发出受理通知书；
乡（镇）人民政府或者街道办事处受理后，应当自受理之日起十个工作日内提出审查意见，并将审查意见及申请材料报区卫生和计划生育行政管理部门；
区卫生和计划生育行政管理部门应当自收到乡（镇）人民政府或者街道办事处报送的审查意见和申请材料之日起五个工作日内审核完毕，作出是否发放《光荣证》的决定。五个工作日内不能办结的，经区卫生和计划生育行政管理部门负责人批准，可以延长五个工作日，并将延长期限的理由告知申请人；
区卫生和计划生育行政管理部门审核后，对符合条件的申请人，发给《光荣证》；对不符合条件的申请人，不予发放《光荣证》。 
2、审查方式：书面审查。

问题：补领独生子女父母光荣证办理材料
答案：需要以下材料：
1、委托书、受委托人身份证明（如委托他人办理）
2、照片
3、户籍证明
4、婚育情况证明
5、已领取过《上海市独生子女父母光荣证》的证明材料
6、身份证明
7、现居住地登记证明
8、《上海市独生子女父母光荣证》申领表

问题：补领独生子女父母光荣证办理时间
答案：办理时间：
周一到周五：8:30-16:30；双休日：8:30-11:30，13:30-16:30 （法定节日除外）

问题：补领独生子女父母光荣证审核时间
答案：承诺办结时限：15个工作日

事项名：办理上海市生育登记服务单
问题：办理上海市生育登记服务单在哪办理
答案：请选择就近街道服务中心地址进行办理：
1、天平路街道社区事务受理服务中心（衡山路17弄1号）
2、湖南路街道社区事务受理服务中心（淮海中路1788号甲）
3、枫林路街道社区事务受理服务中心（小木桥路680号1号楼）
4、虹梅路街道社区事务受理服务中心（虹梅路2019号）
5、康健新村街道社区事务受理服务中心（浦北路268号）
6、凌云路街道社区事务受理服务中心（老沪闵路1039弄48号）
7、长桥街道社区事务受理服务中心（徐汇区罗秀路616号）
8、龙华街道社区事务受理服务中心（天钥桥南路399号）
9、田林街道社区事务受理服务中心（徐汇区宜山路655弄3号）
10、斜土路街道社区事务受理服务中心（茶陵路38号）
11、徐家汇街道社区事务受理服务中心（徐汇区斜土路2431号）
12、漕河泾街道社区事务受理服务中心（冠生园路211号）
13、华泾镇社区事务受理服务中心（华泾路505号）

问题：办理上海市生育登记服务单办理方式
答案：办理方式
（1）当事人提出申请，并提交申请材料；
（2）乡（镇）人民政府或者街道办事处对申请材料进行初审，如材料不齐全，应当书面一次性告知申请人需要补正的全部材料；
（3）对材料齐全、符合规定的申请，应当当场受理。
（4）乡（镇）人民政府或者街道办事处受理了当事人的申请后，按照以下情形予以处理：
1.对于材料齐全、信息核实比对一致的对象，即时发放《登记单》。
2.对于信息系统中尚未形成生育登记信息的，现场采集相关信息后发放《登记单》。
3.对于信息系统中当事人的信息与实际情况不一致的，在与当事人核对信息的基础上，依据当事人的承诺和申请材料发放《登记单》。
4.对于不属于生育登记范围的对象，不予发放《登记单》并书面告知不予发放的原因。
对于第2、3种情形，在《登记单》发放之日起15个工作日内，受理地的乡（镇）人民政府或者街道办事处应当完成生育登记服务信息的核实工作，并记录好核实结果。
（4）办结并存档相关文书。

问题：办理上海市生育登记服务单要啥办理材料
答案：需要以下材料：
1、《上海市生育登记服务单》登记表
2、身份证明或户籍证明
3、婚姻状况证明
4、不在本市医疗机构生育的对象，还应当查验其子女的出生医学证明

问题：办理上海市生育登记服务单办理时间
答案：办理时间：
周一到周五：8:30-16:30；双休日：8:30-11:30，13:30-16:30 （法定节日除外）

问题：办理上海市生育登记服务单审核时间
答案：当场办结

事项名：申办免费计划生育技术服务记帐通知单
问题：在哪里申办免费计划生育技术服务记帐通知单
答案：请选择就近街道服务中心地址进行办理：
1、天平路街道社区事务受理服务中心（衡山路17弄1号）
2、湖南路街道社区事务受理服务中心（淮海中路1788号甲）
3、枫林路街道社区事务受理服务中心（小木桥路680号1号楼）
4、虹梅路街道社区事务受理服务中心（虹梅路2019号）
5、康健新村街道社区事务受理服务中心（浦北路268号）
6、凌云路街道社区事务受理服务中心（老沪闵路1039弄48号）
7、长桥街道社区事务受理服务中心（徐汇区罗秀路616号）
8、龙华街道社区事务受理服务中心（天钥桥南路399号）
9、田林街道社区事务受理服务中心（徐汇区宜山路655弄3号）
10、斜土路街道社区事务受理服务中心（茶陵路38号）
11、徐家汇街道社区事务受理服务中心（徐汇区斜土路2431号）
12、漕河泾街道社区事务受理服务中心（冠生园路211号）
13、华泾镇社区事务受理服务中心（华泾路505号）

问题：申办免费计划生育技术服务记帐通知单咋办
答案：办理方式
（一）一般程序：
1、办理环节： 
乡（镇）人民政府或者街道办事处受理了当事人的申请后，按照以下情形予以处理：
①对于材料齐全、信息核实比对一致的对象，即时发放《免费计划生育技术服务记帐通知单》。
②对于信息系统中尚未形成相关信息的，现场采集相关信息后发放《免费计划生育技术服务记帐通知单》。
③对于信息系统中当事人的信息与实际情况不一致的，在与当事人核对信息的基础上，依据当事人的承诺和申请材料发放《免费计划生育技术服务记帐通知单》。
④对于不属于免费服务范围的对象，不予发放《免费计划生育技术服务记帐通知单》并书面告知不予发放的原因。 
2、审查方式：书面审查。

问题：申办免费计划生育技术服务记帐通知单办理材料
答案：需要以下材料：
1：上海市居住证件（外省户籍）
2：户口簿（本市、外省户籍）
3：身份证（本市、外省户籍）
4：结婚证（本市、外省户籍）

问题：申办免费计划生育技术服务记帐通知单办理时间
答案：办理时间：
周一到周五：8:30-16:30；双休日：8:30-11:30，13:30-16:30 （法定节日除外）

问题：申办免费计划生育技术服务记帐通知单审核时间
答案：当场或者5个工作日内
