
事项名：居住证新办发放
问题：去哪里办理居住证
答案：请到所在地的街道社区事务受理服务中心进行办理

问题：怎么办理居住证
答案：符合条件的可携带申请材料到全市任一社区事务受理服务中心申请；也可登陆“上海公安人口管理微信公众号——上海户政——居住证办理”申请。经申请人现居住地公安派出所对申请人“合法稳定居住”情况审核通过后制发证件。证件可通过受理网点领取，也可自愿选择中国邮政送证上门（服务费15元人民币）。

问题：办理居住证都需要提供什么材料
答案：所需材料目录：
1.上海市居住证申请表（申请人，原件）
2.申请人本人有效身份证或户口簿（验原件留复印件）
3.委托书（符合委托条件代办时提供，原件一份）
4.在沪合法居住证明（原件）
5.代办人有效身份证或户口簿（验原件留复印件）
6.监护关系证明（验原件留复印件）
7.监护人有效身份证或户口簿（验原件留复印件）
对上述材料存疑请到各街道社区事务受理中心进行咨询

问题：什么时间可以办理居住证
答案：具体受理时间请咨询各街道社区受理服务中心受理时间

问题：办理居住证需要审核多长时间
答案：自受理成功之日起15个工作日出具审核结果

事项名：居住证签注
问题：去哪里办理居住证签注
答案：请到您所在地的街道社区事务受理服务中心进行办理

问题：怎么办理居住证签注
答案：居住证签注办理方法：
1.符合条件的申请人可携带申请材料到全市任一社区事务受理服务中心申请签注
2.根据工作人员指导填写《上海市居住证签注申请表》；
3.工作人员查验核实申办人证件信息；
4.本人的《上海市居住证》

问题：办理居住证签注需要提供什么材料
答案：所需材料目录：
1、《上海市居住证签注申请表》（各社区事务受理中心提供）
2、本人的《上海市居住证》
3、申请人现居住地址与居住登记地址不一致的，应当提供相应的在沪合法居住证明：居住在本人或近亲属自购住房的，提供相应的房地产权证明复印件（验原件）；居住在本人或近亲属租赁住房的，提供房屋管理部门出具的房屋租赁合同登记备案证明复印件（验原件）；居住在单位、学校集体宿舍的，提供单位、学校人事或者保卫部门出具的集体宿舍证明。居住在近亲属自购或者租赁住房的，还应当提供相应的亲属关系证明。
注意：未满16岁的未成年人，应当由监护人代为申办；行动不便的老年人（65周岁以上）、残疾人，可以由近亲属代为申办。监护人代为办理的，应同时提供监护人的有效居民身份证复印件（验原件）和关系证明材料；近亲属代为办理的，应同时提供近亲属的有效居民身份证复印件（验原件）和委托书。

问题：什么时间可以办理居住证签注
答案：以所在地的街道社区事务受理服务中心上班时间为准

问题：办理居住证签注需要审核多长时间
答案：具体审核时间请咨询所在地的街道社区事务受理服务中心

事项名：居住证信息变更
问题：去哪里办理居住证信息变更
答案：请到您所在地的街道社区事务受理服务中心进行办理

问题：怎么办理居住证信息变更
答案：居住证信息变更办理方法：
1.符合条件的申请人可携带申请材料到全市任一社区事务受理服务中心申请
2.根据工作人员指导填写《上海市居住证信息变更申请表》填写内容，在系统内变更相应信息；
3.工作人员查验核对申办人证件信息及相关书面材料；
4.工作人员根据《上海市居住证信息变更申请表》填写内容，在系统内变更相应信息；
5.变更在沪居住地址的，当场在《上海市居住证》上变更居住地址；
6.变更姓名、性别、民族、户籍地等身份信息的，有社区事务受理服务中心在系统内投出变更申请（需重新制证），当场打印《上海市居住证信息变更受理回执》交持证人。社区事务受理服务中心收到重新制作的证件后会在2个工作日内通知申办人领证

问题：办理居住证信息变更需要提供什么材料
答案：所需材料目录：
1.《上海市居住证信息变更申请表》（各社区事务受理服务中心提供）；
2.本人有效《上海市居住证》原件；
3.变更住址信息的，需要提供相应的在沪合法住所证明；
4.变更姓名、性别、民族、户籍地等身份信息的，需要提供户口簿复印件（验原件）和相关证明材料，公民身份号码变更的还需提供户籍公安机关提供的《公民身份号码更正证明》
注意：未满16岁的未成年人，应当由监护人代为申办；行动不便的老年人（65周岁以上）、残疾人，可以由近亲属代为申办。监护人代为办理的，应同时提供监护人的有效居民身份证复印件（验原件）和关系证明材料；近亲属代为办理的，应同时提供近亲属的有效居民身份证复印件（验原件）和委托书。

问题：什么时间可以办理居住证信息变更
答案：以所在地的街道社区事务受理服务中心上班时间为准

问题：办理居住证信息变更需要审核多长时间
答案：具体审核时间请咨询所在地的街道社区事务受理服务中心

事项名：居住证挂失
问题：居住证挂失要去哪办
答案：请到您所在地的街道社区事务受理服务中心进行办理

问题：怎么办理居住证挂失
答案：居住证挂失办理方法：
1.符合条件的可携带申请材料到全市任一社区事务受理服务中心申请
2.《上海市居住证件业务受理单》；
3.工作人员查验核实申办人证件信息；
4.工作人员在信息系统中进行证件挂失处理，并出具《上海市居住证件业务受理单》（领卡联）。

问题：办理居住证挂失需要提供什么材料
答案：所需材料目录：
1.《上海市居住证件业务受理单》（各社区事务受理服务中心提供）
2.申请人本人有效身份证或户口簿复印件（验原件）
注意：1.挂失人自挂失后在证件签注有效期限内找回证件的，应及时解挂手续。
      2.未满16周岁的未成年人，应当由监护人代为申办；行动不便的老年人（65周岁以上）、残疾人，可由近亲属代为申办。监护人代为申办。监护人代为办理的，应同时提供监护人的有效居民身份证复印件（验原件）和关系证明材料；近亲属代为办理的，应同时提供近亲属的有效居民身份证复印件（验原件）和委托书

问题：什么时间可以办理居住证挂失
答案：以所在地的街道社区事务受理服务中心上班时间为准

问题：办理居住证挂失需要审核多长时间
答案：具体审核时间请咨询所在地的街道社区事务受理服务中心

事项名：居住证解挂
问题：去哪里办理居住证解挂
答案：请到您所在地的街道社区事务受理服务中心进行办理

问题：怎么办理居住证解挂
答案：居住证解挂办理方法：
1.符合条件的可携带申请材料到全市任一社区事务受理服务中心申请；
2.根据《上海市居住证件业务受理单》（各社区事务受理服务中心提供）；
3.工作人员查验核实申办人证件信息；
4.工作人员收回办理挂失时出具的《上海市居住证业务受理单》（领卡联）；在信息系统中对证件进行解挂处理。

问题：办理居住证解挂需要提供什么材料
答案：所需材料目录：
1.《上海市居住证件业务受理单》（各社区事务受理服务中心提供）
2.本人有效的居民身份证或户口簿复印件（验原件）
注意：未满16岁的未成年人，应当由监护人代为申办；行动不便的老年人（65周岁以上）、残疾人，可以由近亲属代为申办。监护人代为办理的，应同时提供监护人的有效居民身份证复印件（验原件）和关系证明材料；近亲属代为办理的，应同时提供近亲属的有效居民身份证复印件（验原件）和委托书。

问题：什么时间可以办理居住证解挂
答案：以所在地的街道社区事务受理服务中心上班时间为准

问题：办理居住证解挂需要审核多长时间
答案：具体审核时间请咨询所在地的街道社区事务受理服务中心

事项名：居住证补卡
问题：去哪里办理居住证补卡
答案：请到您所在地的街道社区事务受理服务中心进行办理

问题：怎么办理居住证补卡
答案：居住证补卡办理方法：
1.符合条件的可携带申请材料到全市任一社区事务受理服务中心申请；
2.根据工作人员指导填写《上海市居住证件业务受理单》；
3.工作人员查验核对申请人证件信息； 
4.工作人员根据《上海市居住证业务受理单》内容在系统中提出补正申请，当场打印《上海市居住证补办受理回执》交补证人；
5.社区事务受理服务中心收到补办制作的《居住证》后，会在2个工作日内通知申请人前来领证。发新证的同时收回其损毁的居住证。

问题：办理居住证补卡需要提供什么材料
答案：所需材料目录：
1.《上海市居住证件业务受理单》（各社区事务受理服务中心提供）；
2.补证人有效的居民身份证或户口簿复印件（验原件）；
3.证件损毁的，应提供损毁的《居住证》
注意：未满16岁的未成年人，应当由监护人代为申办；行动不便的老年人（65周岁以上）、残疾人，可以由近亲属代为申办。监护人代为办理的，应同时提供监护人的有效居民身份证复印件（验原件）和关系证明材料；近亲属代为办理的，应同时提供近亲属的有效居民身份证复印件（验原件）和委托书。

问题：什么时间可以办理居住证补卡
答案：以所在地的街道社区事务受理服务中心上班时间为准

问题：办理居住证补卡需要审核多长时间
答案：具体审核时间请咨询所在地的街道社区事务受理服务中心

事项名：居住登记
问题：去哪里办理居住登记
答案：请到您所在地的街道社区事务受理服务中心进行办理

问题：怎么办理居住登记
答案：居住登记办理方法：
1.符合条件的可携带申请材料到全市任一社区事务受理服务中心申请；
2.根据工作人员指导填写《居住登记信息表》；
3.工作人员查验申报人的有效身份证或户口簿、合法居住证明，核对姓名、公民身份号码、身份证人像、户籍地址和现居住地住址等信息；
4.工作人员根据《居住登记信息表》内容，全面准确录入个人登记信息；
5.打印《居住登记凭证》交申报人。

问题：办理居住登记需要提供什么材料
答案：所需材料目录：
1.《居住登记信息表》（各社区事务受理服务中心提供）
2.申请人本人有效身份证或户口簿（复印件一份，验原件）
3.在沪合法居住证明：
（1）居住在本人或近亲属自购住房的，提供相应的房地产权证明复印件（验原件）
（2）居住在本人或近亲属租赁住房的，提供房屋管理部门出具的房屋租赁合同登记备案证明复印件（验原件）；
（3）居住在单位、学校集体宿舍，提供单位、学校人事或者保卫部门出具的集体宿舍证明；
4.居住近亲属自购或者租赁住房的，还应当提供相应的亲属关系证明。
注意：未满16岁的未成年人，应当由监护人代为申办；行动不便的老年人（65周岁以上）、残疾人，可以由近亲属代为申办。监护人代为办理的，应同时提供监护人的有效居民身份证复印件（验原件）和关系证明材料；近亲属代为办理的，应同时提供近亲属的有效居民身份证复印件（验原件）和委托书。

问题：什么时间可以办理居住登记
答案：以所在地的街道社区事务受理服务中心上班时间为准

问题：办理居住登记需要审核多长时间
答案：具体审核时间请咨询所在地的街道社区事务受理服务中心

事项名：居住登记信息变更
问题：去哪里办理居住登记信息变更
答案：请到您所在地的街道社区事务受理服务中心进行办理

问题：怎么办理居住登记信息变更
答案：居住登记信息变更办理方法：
1.符合条件的可携带申请材料到全市任一社区事务受理服务中心申请
2.根据工作人员指导填写《居住登记信息变更申请表》；
3.工作人员查验申请人的有效身份证或户口簿及相应证明材料，核对姓名、公民身份号码、性别、民族、身份证人像、户籍地址等信息；
4.工作人员根据《居住登记信息变更申请表》的申请变更内容，在系统中予以变更相应信息；
5.变更姓名或公民身份号码或住址信息的，重新打印《居住登记凭证》交申请人

问题：办理居住登记信息变更需要提供什么材料
答案：所需材料目录：
1.居住登记信息变更申请表（各社区事务受理服务中心）；
2.本人有效的居民身份证或户口簿复印件（验原件）；
3.变更姓名、性别、民族、户籍地等身份信息的，需提供公安部门出具的相应户籍证明（户口簿上有相关信息变更记录的可不提供）；变更住址信息的，需提供现居住地的合法居住证明；公民身份证号码变更的还需提供户籍地公安机关出具的《公民身份证号码更正证明》。
4.有效期内的《居住登记凭证》。

问题：什么时间可以办理居住登记信息变更
答案：以所在地的街道社区事务受理服务中心上班时间为准

问题：办理居住登记信息变更需要审核多长时间
答案：具体审核时间请咨询所在地的街道社区事务受理服务中心

事项名：临时居住证退证
问题：去哪里办理临时居住证退证
答案：请到您所在地的街道社区事务受理服务中心进行办理

问题：怎么办理临时居住证退证
答案：临时居住证退证办理方法：
符合条件的可携带申请材料到全市任一社区事务受理服务中心申请

问题：办理临时居住证退证需要提供什么材料
答案：所需材料目录：
1.上海市居住证件业务受理单（各社区事务受理服务中心提供）
2.本人身份证和户口簿
3.临时居住证原件

问题：什么时间可以办理临时居住证退证
答案：以所在地的街道社区事务受理服务中心上班时间为准

问题：办理临时居住证退证需要审核多长时间
答案：具体审核时间请咨询所在地的街道社区事务受理服务中心

事项名：社保卡挂失解挂激活
问题：去哪里办理社保卡挂失解挂激活
答案：请到银行或社区网点补卡

问题：怎么办理社保卡挂失解挂激活
答案：请携带
本人有效居民身份证（16岁以下未办理居民身份证的，可以凭户口簿，监护人身份证，关系证明）到银行或各社区网点补卡
注意：未成年人补卡还需携带未成年人监护人身份证及关系证明

问题：办理社保卡挂失解挂激活需要提供什么材料
答案：请携带
本人有效居民身份证（16岁以下未办理居民身份证的，可以凭户口簿，监护人身份证。关系证明）到银行或各社区网点补卡
注意：未成年人补卡还需携带未成年人监护人身份证及关系证明

问题：什么时间可以办理社保卡挂失解挂激活
答案：具体时间请到银行或社区网点进行咨询

问题：办理社保卡挂失解挂激活需要审核多长时间
答案：具体时间请到银行或社区网点进行咨询

事项名：敬老卡申领发放
问题：去哪里办理敬老卡
答案：请到您所在地的街道社区事务受理服务中心进行办理

问题：怎么办理敬老卡
答案：敬老卡办理方法：
符合条件的可携带申请材料到全市任一社区事务受理服务中心申请

问题：办理敬老卡需要提供什么材料
答案：所需材料目录：
1.代办人居民身份证（原件一份）
2.书面委托书（原件一份）
3.居民身份证（原件一份）
4.监护关系证明（原件一份）

问题：什么时间可以办理敬老卡
答案：以所在地的街道社区事务受理服务中心上班时间为准

问题：办理敬老卡需要审核多长时间
答案：具体审核时间请咨询所在地的街道社区事务受理服务中心

事项名：社保卡事务处理申请
问题：去哪里办理社保卡事务的处理
答案：请到您所在地的街道社区事务受理服务中心进行办理

问题：怎么办理社保卡事务处理
答案：社保卡事务处理申请办理方法：
携带材料到住所所在地的街道社区受理服务中心进行受理

问题：办理社保卡事务处理需要提供什么材料
答案：所需材料目录：
1.居民身份证（原件一份）
2.书面委托书（原件一份）
3.社保卡（原件一份）遗失可以不要
4.社会保障卡业务受理单（原件一份）
5.代办人居民身份证（原件一份）
6.监护关系证明（原件一份）

问题：什么时间可以办理社保卡事务处理
答案：以所在地的街道社区事务受理服务中心上班时间为准

问题：办理社保卡事务处理需要审核多长时间
答案：具体审核时间请咨询所在地的街道社区事务受理服务中心

事项名：户籍人户分离人员居住登记受理
问题：去哪里办理户籍人户分离人员居住登记
答案：请到您所在地的街道社区事务受理服务中心进行办理

问题：怎么办理户籍人户分离人员居住登记
答案：办理方法如下：
1.携带材料到住所所在地的街道社区受理服务中心进行受理
2.社区事务受理服务中心收到居住登记办理申请后，对材料齐全的，应当当场受理；对材料不齐全的，应当告知申请人需要补齐的内容，并将申请材料退还申请人

问题：办理户籍人户分离人员居住登记需要提供什么材料
答案：所需材料目录：
1.监护关系证明材料（原件一份）
2.本人居民身份证、《居民户口簿》或加盖单位人事、保卫部门印章的《集体户口个人信息页》复印件等有效身份证明（原件一份）
3.本市户籍人户分离人员居住登记申请表（原件一份）
4.监护人有效身份证件（原件一份）
5.居住房屋产权证明、租用公房凭证或由房屋行政管理部门出具的房屋租赁登记备案证明（原件一份）

问题：什么时间可以办理户籍人户分离人员居住登记
答案：以所在地的街道社区事务受理服务中心上班时间为准

问题：办理户籍人户分离人员居住登记需要审核多长时间
答案：对材料齐全的，应当当场受理；
对材料不齐全的，应当告知申请人需要补齐的内容，并将申请材料退还申请人

事项名：户籍人户分离人员居住登记注销
问题：去哪里办理户籍人户分离人员居住登记注销
答案：请到您所在地的街道社区事务受理服务中心进行办理

问题：怎么办理户籍人户分离人员居住登记注销
答案：社区事务受理服务中心收到居住登记注销申请后，本人或监护人申请的，当场办理

问题：办理户籍人户分离人员居住登记注销需要提供什么材料
答案：所需材料目录：（需提供原件）
1.监护人有效身份证件
2.本人居民身份证、《居民户口簿》或加盖单位人事、保卫部门印章的《集体户口个人信息页》复印件等有效身份证明
3.本市户籍人户分离人员居住登记注销申请表
4.监护关系证明材料

问题：什么时间可以办理户籍人户分离人员居住登记注销
答案：以所在地的街道社区事务受理服务中心上班时间为准

问题：办理户籍人户分离人员居住登记注销需要审核多长时间
答案：符合条件材料齐全，当场即可完成办理。
