
事项名：独生子女证档案查询
问题：办理独生子女证档案查询需要什么材料
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：独生子女证档案查询怎么办
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：独生子女证档案查询去哪里办理
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：独生子女证档案去哪里查询
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：独生子女证档案查询要查多久
答案：该事项当场办理~

问题：独生子女证档案什么时候可以查询
答案：时间：周一至周五，上午九点到十一点半；下午一点半到四点半。（法定节假日除外~）
地址：徐汇区行政服务中心1号楼3楼（南宁路969号）

问题：独生子女证档案查询什么时候可以办理
答案：时间：周一至周五，上午九点到十一点半；下午一点半到四点半。（法定节假日除外~）
地址：徐汇区行政服务中心1号楼3楼（南宁路969号）

事项名：知青上山下乡档案查询
问题：办理知青上山下乡档案查询需要什么材料
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：知青上山下乡档案查询怎么办
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：知青上山下乡档案查询去哪里办理
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：知青上山下乡档案去哪里查询
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：知青上山下乡档案要查多久
答案：该事项当场办理~

问题：知青上山下乡档案什么时候可以查询
答案：时间：周一至周五，上午九点到十一点半；下午一点半到四点半。（法定节假日除外~）
地址：徐汇区行政服务中心1号楼3楼（南宁路969号）

问题：知青上山下乡档案查询什么时候可以办
答案：时间：周一至周五，上午九点到十一点半；下午一点半到四点半。（法定节假日除外~）
地址：徐汇区行政服务中心1号楼3楼（南宁路969号）

事项名：知青返城档案查询
问题：办理知青返城档案查询需要什么材料
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：知青返城档案查询怎么办
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：知青返城档案查询去哪里办理
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：知青返城档案去哪里查询
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：知青返城档案查询要查多久
答案：该事项当场办理~

问题：知青返城档案查询什么时候可以查
答案：时间：周一至周五，上午九点到十一点半；下午一点半到四点半。（法定节假日除外~）
地址：徐汇区行政服务中心1号楼3楼（南宁路969号）

问题：知青返城档案查询什么时候可以办
答案：时间：周一至周五，上午九点到十一点半；下午一点半到四点半。（法定节假日除外~）
地址：徐汇区行政服务中心1号楼3楼（南宁路969号）

事项名：知青子女入户档案查询
问题：办理知青子女入户档案查询需要哪些材料
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：知青子女入户档案查询怎么办
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：知青子女入户档案查询去哪里办理
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：知青子女入户档案去哪查询
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：知青子女入户档案查询什么时候可以查
答案：时间：周一至周五，上午九点到十一点半；下午一点半到四点半。（法定节假日除外~）
地址：徐汇区行政服务中心1号楼3楼（南宁路969号）

问题：知青子女入户档案查询什么时候可以办
答案：时间：周一至周五，上午九点到十一点半；下午一点半到四点半。（法定节假日除外~）
地址：徐汇区行政服务中心1号楼3楼（南宁路969号）

问题：知青子女入户档案查询要查多久
答案：该事项当场办理~

事项名：再生育子女审批档案查询
问题：办理再生育子女审批档案查询需要什么材料
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：再生育子女审批档案查询去哪里办理
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：再生育子女审批档案查询怎么办
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：再生育子女审批档案去哪里查询
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：再生育子女审批档案查询什么时候可以查
答案：时间：周一至周五，上午九点到十一点半；下午一点半到四点半。（法定节假日除外~）
地址：徐汇区行政服务中心1号楼3楼（南宁路969号）

问题：再生育子女审批档案查询什么时候可以办
答案：时间：周一至周五，上午九点到十一点半；下午一点半到四点半。（法定节假日除外~）
地址：徐汇区行政服务中心1号楼3楼（南宁路969号）

问题：再生育子女审批档案查询要查多长时间
答案：该事项当场办理~

事项名：工伤认定档案查询
问题：工伤认定档案怎么查询
答案：请到徐汇区行政服务中心二号楼4楼进行咨询（南宁路999号）
时间：周一至周五，上午九点至下午四点半。（法定节假日除外~）

问题：工伤认定档案查询要带什么材料吗
答案：请到徐汇区行政服务中心二号楼4楼进行咨询（南宁路999号）
时间：周一至周五，上午九点至下午四点半。（法定节假日除外~）

问题：工伤认定档案查询什么时候可以查
答案：时间：周一至周五，上午九点至下午四点半。（法定节假日除外~）
地址：徐汇区行政服务中心二号楼4楼进行咨询（南宁路999号）

问题：工伤认定档案要查多久
答案：请到徐汇区行政服务中心二号楼4楼进行咨询（南宁路999号）
时间：周一至周五，上午九点至下午四点半。（法定节假日除外~）

问题：工伤认定档案在哪里查询
答案：请到徐汇区行政服务中心二号楼4楼进行咨询（南宁路999号）
时间：周一至周五，上午九点至下午四点半。（法定节假日除外~）

问题：工伤认定档案在哪里查询
答案：请到徐汇区行政服务中心二号楼4楼进行咨询（南宁路999号）
时间：周一至周五，上午九点至下午四点半。（法定节假日除外~）

问题：工伤认定档案什么时间可以查询
答案：时间：周一至周五，上午九点至下午四点半。（法定节假日除外~）
地址：徐汇区行政服务中心二号楼4楼进行咨询（南宁路999号）

事项名：学籍档案查询
问题：办理学籍档案查询需要什么材料
答案：请申请人携带本人身份证原件，直系亲属（或监护）关系证明，直系亲属（或监护人）身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：学籍档案查询应该怎么办理
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：学籍档案查询去哪里办理
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：学籍档案去哪里查询
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：什么时候可以查学籍档案
答案：时间：周一至周五，上午九点到十一点半；下午一点半到四点半。（法定节假日除外~）
地址：徐汇区行政服务中心1号楼3楼（南宁路969号）

问题：学籍档案什么时候可以查
答案：时间：周一至周五，上午九点到十一点半；下午一点半到四点半。（法定节假日除外~）
地址：徐汇区行政服务中心1号楼3楼（南宁路969号）

问题：学籍档案查询多久能查完
答案：该事项当场办理~

事项名：兵役档案查询
问题：办理兵役档案查询需要哪些材料
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：怎么办理兵役档案查询
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：兵役档案查询去哪里办
答案：请申请人携带本人身份证原件到中心一号楼310室进行查询

问题：兵役档案去哪里查询
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：兵役档案什么时间可以查询
答案：时间：周一至周五，上午九点到十一点半；下午一点半到四点半。（法定节假日除外~）
地址：徐汇区行政服务中心1号楼3楼（南宁路969号）

问题：兵役档案查询什么时间可以办
答案：时间：周一至周五，上午九点到十一点半；下午一点半到四点半。（法定节假日除外~）
地址：徐汇区行政服务中心1号楼3楼（南宁路969号）

问题：兵役档案查询要查多久
答案：该事项当场办理~

事项名：复员退伍军人档案查询
问题：查询退伍军人的档案需要什么材料啊
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：退伍军人档案查询怎么办
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：复员退伍军人档案查询去哪里办
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：复员退伍军人档案去哪里查询
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：复员退伍军人档案什么时候可以查询
答案：时间：周一至周五，上午九点到十一点半；下午一点半到四点半。（法定节假日除外~）
地址：徐汇区行政服务中心1号楼3楼（南宁路969号）

问题：复员退伍军人档案查询什么时候可以办
答案：时间：周一至周五，上午九点到十一点半；下午一点半到四点半。（法定节假日除外~）
地址：徐汇区行政服务中心1号楼3楼（南宁路969号）

问题：复员退伍军人档案查询要查多久
答案：该事项当场办理~

事项名：三峡移民档案查询
问题：办理三峡移民档案需要啥材料呀
答案：请申请人携带本人身份证原件到中心一号楼310室进行查询

问题：三峡移民档案查询怎么办
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：三峡移民档案查询去哪里办
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：三峡移民档案去哪里查询
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：三峡移民档案什么时间可以查询
答案：时间：周一至周五，上午九点到十一点半；下午一点半到四点半。（法定节假日除外~）
地址：徐汇区行政服务中心1号楼3楼（南宁路969号）

问题：三峡移民档案查询什么时间可以办
答案：时间：周一至周五，上午九点到十一点半；下午一点半到四点半。（法定节假日除外~）
地址：徐汇区行政服务中心1号楼3楼（南宁路969号）

问题：三峡移民档案要查多长时间
答案：该事项当场办理~

事项名：人才引进审批档案查询
问题：办理人才引进审批档案查询需要什么材料
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：人才引进审批档案查询怎么办理
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：人才引进审批档案查询去哪里办
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：人才引进审批档案去哪里查询
答案：请申请人携带本人身份证原件到徐汇区行政服务中心一号楼310室进行查询

问题：人才引进审批档案查询要查多久
答案：当场即可完成查询~

问题：人才引进审批档案什么时间可以查询
答案：时间：周一至周五，上午九点至下午四点半。（法定节假日除外~）
地址：徐汇区行政服务中心1号楼3楼（南宁路969号）

问题：人才引进审批档案查询什么时间可以办
答案：时间：周一至周五，上午九点至下午四点半。（法定节假日除外~）
地址：徐汇区行政服务中心1号楼3楼（南宁路969号）
